<option data-c1="grp1" value="0000">seq00: a.I1.e.S.paniceum.UNK.SSU.114 (len:210)</option>
<option data-c1="grp1" value="0001">seq01: a.I1.e.L.dispersa.UNK.SSU.114 (len:211)</option>
<option data-c1="grp1" value="0002">seq02: a.I1.e.L.dispersa.UNK.SSU.789 (len:218)</option>
<option data-c1="grp1" value="0003">seq03: a.I1.e.L.dispersa.UNK.SSU.1210 (len:221)</option>
<option data-c1="grp1" value="0004">seq04: a.I1.e.L.dispersa.UNK.SSU.287 (len:229)</option>
<option data-c1="grp1" value="0005">seq05: a.I1.e.S.paniceum.UNK.SSU.287 (len:234)</option>
<option data-c1="grp1" value="0006">seq06: a.I1.e.L.dispersa.UNK.SSU.1516 (len:240)</option>
<option data-c1="grp1" value="0007">seq07: a.I1.e.S.paniceum.UNK.SSU.1052 (len:240)</option>
<option data-c1="grp1" value="0008">seq08: a.I1.b.S.hofmanii.C3.tMET (len:251)</option>
<option data-c1="grp1" value="0009">seq09: a.I1.e.L.dispersa.UNK.SSU.1046 (len:255)</option>
<option data-c1="grp1" value="0010">seq10: a.I1.e.S.paniceum.UNK.SSU.1506 (len:259)</option>
<option data-c1="grp1" value="0011">seq11: a.I1.e.S.paniceum.UNK.SSU.1210 (len:260)</option>
<option data-c1="grp1" value="0012">seq12: a.I1.b.Synechococcus.sp2.C3.tLEU (len:265)</option>
<option data-c1="grp1" value="0013">seq13: a.I1.e.C.merochlorophea.UNK.SSU.1389 (len:265)</option>
<option data-c1="grp1" value="0014">seq14: a.I1.e.C.merochlorophea.UNK.SSU.1046 (len:267)</option>
<option data-c1="grp1" value="0015">seq15: a.I1.e.C.merochlorophea.UNK.SSU.1210 (len:267)</option>
<option data-c1="grp1" value="0016">seq16: a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET (len:268)</option>
<option data-c1="grp1" value="0017">seq17: a.I1.b.Phormidium.sp.N182.C3.tLEU (len:270)</option>
<option data-c1="grp1" value="0018">seq18: a.I1.e.C.merochlorophea.UNK.SSU.1516 (len:274)</option>
<option data-c1="grp1" value="0019">seq19: a.I1.e.C.grayi.UNK.SSU.1046 (len:283)</option>
<option data-c1="grp1" value="0020">seq20: a.I1.m.M.grisea.B2.ND1 (len:285)</option>
<option data-c1="grp1" value="0021">seq21: a.I1.e.C.grayi.UNK.SSU.1516 (len:308)</option>
<option data-c1="grp1" value="0022">seq22: a.I1.e.L.dispersa.UNK.SSU.516 (len:328)</option>
<option data-c1="grp1" value="0023">seq23: a.I1.c.G.prostrata.C3.tLEU (len:336)</option>
<option data-c1="grp1" value="0024">seq24: a.I1.m.S.pombe.B1.OX1 (len:343)</option>
<option data-c1="grp1" value="0025">seq25: a.I1.e.P.carinii.Pc2.C1.LSU.1921 (len:355)</option>
<option data-c1="grp1" value="0026">seq26: a.I1.e.B.ciliata.JCM6865.C1.SSU.1506 (len:357)</option>
<option data-c1="grp1" value="0027">seq27: a.I1.e.B.ciliata.JCM6865.C1.SSU.943 (len:360)</option>
<option data-c1="grp1" value="0028">seq28: a.I1.e.S.sclerotiorum_1837.C1.LSU.798 (len:371)</option>
<option data-c1="grp1" value="0029">seq29: a.I1.m.S.luteus.A1.LSU.2504 (len:373)</option>
<option data-c1="grp1" value="0030">seq30: a.I1.e.P.carinii.Pc1.C1.LSU.1921 (len:375)</option>
<option data-c1="grp1" value="0031">seq31: a.I1.e.P.macrosporus.C1.SSU.943 (len:380)</option>
<option data-c1="grp1" value="0032">seq32: a.I1.e.P.carinii.Pc3.C1.LSU.1921 (len:381)</option>
<option data-c1="grp1" value="0033">seq33: a.I1.e.G.spirotaenia.C1.SSU.1506 (len:387)</option>
<option data-c1="grp1" value="0034">seq34: a.I1.e.P.inouyei.C1.SSU.943 (len:390)</option>
<option data-c1="grp1" value="0035">seq35: a.I1.e.P.pachydermus.C1.SSU.943 (len:392)</option>
<option data-c1="grp1" value="0036">seq36: b.I1.e.M.anisopliae.3.C1.LSU.1921 (len:394)</option>
<option data-c1="grp1" value="0037">seq37: a.I1.e.D.parva.C1.SSU.943 (len:396)</option>
<option data-c1="grp1" value="0038">seq38: a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943 (len:408)</option>
<option data-c1="grp1" value="0039">seq39: a.I1.e.A.stipitatus.C1.SSU.1046 (len:408)</option>
<option data-c1="grp1" value="0040">seq40: a.I1.e.P.inouyei.C1.SSU.1506 (len:409)</option>
<option data-c1="grp1" value="0041">seq41: a.I1.e.Staurastrum.sp.M753.C1.SSU.1506 (len:415)</option>
<option data-c1="grp1" value="0042">seq42: a.I1.e.D.salina.C1.SSU.943 (len:423)</option>
<option data-c1="grp1" value="0043">seq43: a.I1.e.Staurastrum.sp.M752.C1.SSU.1506 (len:423)</option>
<option data-c1="grp1" value="0044">seq44: a.I1.e.A.capsulatus.G184B.C1.SSU (len:425)</option>
<option data-c1="grp1" value="0045">seq45: a.I1.e.A.capsulatus.G184B.C1.SSU (len:425)</option>
<option data-c1="grp1" value="0046">seq46: a.I1.e.E.dermatitidis.C1.SSU.943 (len:426)</option>
<option data-c1="grp1" value="0047">seq47: a.I1.e.A.capsulatus.FLs1.C1.SSU (len:428)</option>
<option data-c1="grp1" value="0048">seq48: a.I1.e.U.maydis.C1.SSU.943 (len:429)</option>
<option data-c1="grp1" value="0049">seq49: a.I1.e.P.macrosporus.C1.SSU.1506 (len:433)</option>
<option data-c1="grp1" value="0050">seq50: a.I1.e.D.parva.C1.SSU.1512 (len:436)</option>
<option data-c1="grp1" value="0051">seq51: a.I1.e.S.granulatum.C1.SSU.1506 (len:437)</option>
<option data-c1="grp1" value="0052">seq52: a.I1.e.M.caldariorum.C1.SSU.1506 (len:439)</option>
<option data-c1="grp1" value="0053">seq53: a.I1.e.P.carinii.C1.SSU.1506 (len:442)</option>
<option data-c1="grp1" value="0054">seq54: a.I1.e.T.malaccensis.C1.LSU.1925 (len:447)</option>
<option data-c1="grp1" value="0055">seq55: a.I1.e.C.saxonicum.C1.SSU.1506 (len:448)</option>
<option data-c1="grp1" value="0056">seq56: a.I1.e.P.clavariiformis.C1.SSU.943 (len:448)</option>
<option data-c1="grp1" value="0057">seq57: a.I1.e.A.adeninivorans.C1.LSU.2449 (len:450)</option>
<option data-c1="grp1" value="0058">seq58: a.I1.e.T.cosmopolitanis.C1.LSU.1925 (len:451)</option>
<option data-c1="grp1" value="0059">seq59: a.I1.e.T.cosmopolitanis.C1.LSU.1925 (len:451)</option>
<option data-c1="grp1" value="0060">seq60: a.I1.e.T.pigmentosa.C1.LSU.1925 (len:451)</option>
<option data-c1="grp1" value="0061">seq61: b.I1.e.M.anisopliae.2.C1.LSU.1921 (len:456)</option>
<option data-c1="grp1" value="0062">seq62: a.I1.e.G.planctonica.C1.SSU.943 (len:461)</option>
<option data-c1="grp1" value="0063">seq63: a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506 (len:468)</option>
<option data-c1="grp1" value="0064">seq64: a.I1.e.C.saccatum.C1.SSU.1512 (len:476)</option>
<option data-c1="grp1" value="0065">seq65: a.I1.e.P.sarcinoidea.C1.SSU.943 (len:476)</option>
<option data-c1="grp1" value="0066">seq66: a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506 (len:479)</option>
<option data-c1="grp1" value="0067">seq67: a.I1.e.B.yamatoana.JCM2896.C1.SSU.943 (len:480)</option>
<option data-c1="grp1" value="0068">seq68: a.I1.c.A.cherimola.C3.tLEU (len:494)</option>
<option data-c1="grp1" value="0069">seq69: a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506 (len:504)</option>
<option data-c1="grp1" value="0070">seq70: b.I1.e.T.thermophila.C1.LSU.1925 (len:506)</option>
<option data-c1="grp1" value="0071">seq71: b.I1.e.T.thermophila.C1.LSU.1925 (len:506)</option>
<option data-c1="grp1" value="0072">seq72: a.I1.c.S.bicolor.C3.tLEU (len:510)</option>
<option data-c1="grp1" value="0073">seq73: a.I1.e.C.botrytis.C1.SSU.1506 (len:518)</option>
<option data-c1="grp1" value="0074">seq74: a.I1.e.C.mirabilis.C1.SSU.1506 (len:526)</option>
<option data-c1="grp1" value="0075">seq75: b.I1.e.A.griffini.2.C1.SSU.516 (len:526)</option>
<option data-c1="grp1" value="0076">seq76: a.I1.c.P.thunbergii.C3.tLEU (len:550)</option>
<option data-c1="grp1" value="0077">seq77: a.I1.c.S.alterniflora.C3.tLEU (len:554)</option>
<option data-c1="grp1" value="0078">seq78: a.I1.c.S.alterniflora.C3.tLEU (len:554)</option>
<option data-c1="grp1" value="0079">seq79: a.I1.c.S.maritima.C3.tLEU (len:554)</option>
<option data-c1="grp1" value="0080">seq80: a.I1.c.S.alterniflora.C3.tLEU (len:554)</option>
<option data-c1="grp1" value="0081">seq81: a.I1.m.S.luteus.B4.LSU.1923 (len:555)</option>
<option data-c1="grp1" value="0082">seq82: b.I1.e.A.griffini.1.C1.SSU.516 (len:556)</option>
<option data-c1="grp1" value="0083">seq83: a.I1.e.P.yezoensis.C1.SSU.516 (len:561)</option>
<option data-c1="grp1" value="0084">seq84: a.I1.e.M.scalaris.C1.SSU.1506 (len:573)</option>
<option data-c1="grp1" value="0085">seq85: a.I1.c.N.tabacum.C3.tLEU (len:575)</option>
<option data-c1="grp1" value="0086">seq86: a.I1.e.Z.circumcarinata.C1.SSU.1506 (len:602)</option>
<option data-c1="grp1" value="0087">seq87: b.I1.e.P.leucosticta.C1.SSU.516 (len:605)</option>
<option data-c1="grp1" value="0088">seq88: a.I1.b.coliphage.T4.A2.NRDB (len:607)</option>
<option data-c1="grp1" value="0089">seq89: a.I1.m.S.luteus.A1.LSU.2449 (len:611)</option>
<option data-c1="grp1" value="0090">seq90: a.I1.m.S.luteus.B4.LSU.2500 (len:617)</option>
<option data-c1="grp1" value="0091">seq91: a.I1.m.S.luteus.B2.LSU.1974 (len:623)</option>
<option data-c1="grp1" value="0092">seq92: a.I1.e.C.parasitica.E.SSU.1199 (len:640)</option>
<option data-c1="grp1" value="0093">seq93: a.I1.m.S.luteus.C2.LSU.1949 (len:646)</option>
<option data-c1="grp1" value="0094">seq94: a.I1.m.S.luteus.C2.LSU.1685 (len:679)</option>
<option data-c1="grp1" value="0095">seq95: a.I1.b.S.negevensis.B4.LSU.1931 (len:736)</option>
