<option data-c1="16s" value="0000">seq00: C.elegans (len:950)</option>
<option data-c1="16s" value="0001">seq01: H.sapiens.mito (len:954)</option>
<option data-c1="16s" value="0002">seq02: C.reinhardtii.mito (len:1200)</option>
<option data-c1="16s" value="0003">seq03: G.intestinalis (len:1452)</option>
<option data-c1="16s" value="0004">seq04: C.reinhardtii.chloro (len:1474)</option>
<option data-c1="16s" value="0005">seq05: H.volcanii (len:1474)</option>
<option data-c1="16s" value="0006">seq06: Z.mays (len:1490)</option>
<option data-c1="16s" value="0007">seq07: A.fulgidus (len:1492)</option>
<option data-c1="16s" value="0008">seq08: P.occultum (len:1497)</option>
<option data-c1="16s" value="0009">seq09: P.staleyi (len:1525)</option>
<option data-c1="16s" value="0010">seq10: B.burgdorferi (len:1537)</option>
<option data-c1="16s" value="0011">seq11: E.coli (len:1542)</option>
<option data-c1="16s" value="0012">seq12: B.subtilis (len:1552)</option>
<option data-c1="16s" value="0013">seq13: C.psittaci (len:1552)</option>
<option data-c1="16s" value="0014">seq14: T.maritima (len:1562)</option>
<option data-c1="16s" value="0015">seq15: A.pyrophilus (len:1564)</option>
<option data-c1="16s" value="0016">seq16: T.gondii (len:1793)</option>
<option data-c1="16s" value="0017">seq17: S.cerevisiae (len:1800)</option>
<option data-c1="16s" value="0018">seq18: F.ananassa (len:1804)</option>
<option data-c1="16s" value="0019">seq19: H.sapiens (len:1870)</option>
<option data-c1="16s" value="0020">seq20: M.polymorpha (len:1974)</option>
<option data-c1="16s" value="0021">seq21: D.melanogaster (len:1995)</option>