<option data-c1="5s" value="0000">seq0000: Ureaplasma-parvum-1 (len:102)</option>
<option data-c1="5s" value="0001">seq0001: Ureaplasma-parvum-1 (len:102)</option>
<option data-c1="5s" value="0002">seq0002: Bacteroides-fragilis-1 (len:103)</option>
<option data-c1="5s" value="0003">seq0003: Bacteroides-fragilis-3 (len:103)</option>
<option data-c1="5s" value="0004">seq0004: Bacteroides-fragilis-1 (len:103)</option>
<option data-c1="5s" value="0005">seq0005: Bacteroides-fragilis-1 (len:103)</option>
<option data-c1="5s" value="0006">seq0006: Mycoplasma-penetrans-1 (len:103)</option>
<option data-c1="5s" value="0007">seq0007: Mycoplasma-pulmonis-1 (len:103)</option>
<option data-c1="5s" value="0008">seq0008: Mycoplasma-genitalium-1 (len:104)</option>
<option data-c1="5s" value="0009">seq0009: Ureaplasma-parvum-3 (len:104)</option>
<option data-c1="5s" value="0010">seq0010: Ureaplasma-urealyticum-3 (len:104)</option>
<option data-c1="5s" value="0011">seq0011: Mycoplasma-hyopneumoniae-1 (len:105)</option>
<option data-c1="5s" value="0012">seq0012: Mycoplasma-mobile-1 (len:106)</option>
<option data-c1="5s" value="0013">seq0013: Bacteroides-fragilis-6 (len:107)</option>
<option data-c1="5s" value="0014">seq0014: Mycoplasma-flocculare-1 (len:107)</option>
<option data-c1="5s" value="0015">seq0015: Mycoplasma-gallisepticum-1 (len:107)</option>
<option data-c1="5s" value="0016">seq0016: Mycoplasma-hyopneumoniae-2 (len:107)</option>
<option data-c1="5s" value="0017">seq0017: Mycoplasma-sp.-2 (len:107)</option>
<option data-c1="5s" value="0018">seq0018: Wolbachia-pipientis-1 (len:107)</option>
<option data-c1="5s" value="0019">seq0019: Mycoplasma-mycoides-1 (len:108)</option>
<option data-c1="5s" value="0020">seq0020: Mycoplasma-pneumoniae-1 (len:108)</option>
<option data-c1="5s" value="0021">seq0021: Porphyromonas-gingivalis-2 (len:108)</option>
<option data-c1="5s" value="0022">seq0022: Candidatus-Phytoplasma-asteris-1 (len:109)</option>
<option data-c1="5s" value="0023">seq0023: Chlorobium-tepidum-1 (len:109)</option>
<option data-c1="5s" value="0024">seq0024: Gemm_obscuB (len:109)</option>
<option data-c1="5s" value="0025">seq0025: Mycoplasma-sp.-1 (len:109)</option>
<option data-c1="5s" value="0026">seq0026: Wolbachia-endosymbiont-of-B.-malayi-1 (len:109)</option>
<option data-c1="5s" value="0027">seq0027: Bacteroides-fragilis-2 (len:110)</option>
<option data-c1="5s" value="0028">seq0028: Blastopirellula-marina-1 (len:110)</option>
<option data-c1="5s" value="0029">seq0029: Chlorobium-phaeobacteroides-1 (len:110)</option>
<option data-c1="5s" value="0030">seq0030: Mycoplasma-mycoides-2 (len:110)</option>
<option data-c1="5s" value="0031">seq0031: Planctomyces-brasiliensis-1 (len:110)</option>
<option data-c1="5s" value="0032">seq0032: Prosthecochloris-aestuarii-1 (len:110)</option>
<option data-c1="5s" value="0033">seq0033: Rhodopirellula-baltica-1 (len:110)</option>
<option data-c1="5s" value="0034">seq0034: Spirochaeta-aurantia-1 (len:110)</option>
<option data-c1="5s" value="0035">seq0035: Symbiobacterium-thermophilum-1 (len:110)</option>
<option data-c1="5s" value="0036">seq0036: Symbiobacterium-thermophilum-2 (len:110)</option>
<option data-c1="5s" value="0037">seq0037: Symbiobacterium-thermophilum-1 (len:110)</option>
<option data-c1="5s" value="0038">seq0038: Acholeplasma-laidlawii-2 (len:111)</option>
<option data-c1="5s" value="0039">seq0039: Bacteroides-thetaiotaomicron-1 (len:111)</option>
<option data-c1="5s" value="0040">seq0040: Chlorobium-limicola-1 (len:111)</option>
<option data-c1="5s" value="0041">seq0041: Chlorobium-limicola-2 (len:111)</option>
<option data-c1="5s" value="0042">seq0042: Flavobacterium-hydatis-1 (len:111)</option>
<option data-c1="5s" value="0043">seq0043: Isosphaera-pallida-1 (len:111)</option>
<option data-c1="5s" value="0044">seq0044: Mannheimia-succiniciproducens-3 (len:111)</option>
<option data-c1="5s" value="0045">seq0045: Pirellula-sp.-1 (len:111)</option>
<option data-c1="5s" value="0046">seq0046: Pirellula-sp.-2 (len:111)</option>
<option data-c1="5s" value="0047">seq0047: Planctomyces-limnophilus-1 (len:111)</option>
<option data-c1="5s" value="0048">seq0048: Porphyromonas-gingivalis-1 (len:111)</option>
<option data-c1="5s" value="0049">seq0049: Spirosoma-sp.-1 (len:111)</option>
<option data-c1="5s" value="0050">seq0050: Treponema-denticola-1 (len:111)</option>
<option data-c1="5s" value="0051">seq0051: Wolbachia-endosymbiont-of-D.-melanogaster-1 (len:111)</option>
<option data-c1="5s" value="0052">seq0052: Acholeplasma-laidlawii-1 (len:112)</option>
<option data-c1="5s" value="0053">seq0053: Acholeplasma-laidlawii-3 (len:112)</option>
<option data-c1="5s" value="0054">seq0054: Bacteroides-veroralis-1 (len:112)</option>
<option data-c1="5s" value="0055">seq0055: Borrelia-burgdorferi-1 (len:112)</option>
<option data-c1="5s" value="0056">seq0056: Mycoplasma-gallisepticum-2 (len:112)</option>
<option data-c1="5s" value="0057">seq0057: Mycoplasma-gallisepticum-3 (len:112)</option>
<option data-c1="5s" value="0058">seq0058: Geobacillus-kaustophilus-7 (len:113)</option>
<option data-c1="5s" value="0059">seq0059: Loofah-witches-broom-phytoplasma-1 (len:113)</option>
<option data-c1="5s" value="0060">seq0060: Mycoplasma-gallisepticum-4 (len:113)</option>
<option data-c1="5s" value="0061">seq0061: Shigella-flexneri-3 (len:113)</option>
<option data-c1="5s" value="0062">seq0062: Symbiobacterium-thermophilum-3 (len:113)</option>
<option data-c1="5s" value="0063">seq0063: Achromobacter-xylosoxidans-1 (len:114)</option>
<option data-c1="5s" value="0064">seq0064: Anaerorhabdus-furcosa-1 (len:114)</option>
<option data-c1="5s" value="0065">seq0065: Bacillus-cereus-6 (len:114)</option>
<option data-c1="5s" value="0066">seq0066: Bacillus-cereus-6 (len:114)</option>
<option data-c1="5s" value="0067">seq0067: Bacillus-thuringiensis-6 (len:114)</option>
<option data-c1="5s" value="0068">seq0068: Clostridium-innocuum-1 (len:114)</option>
<option data-c1="5s" value="0069">seq0069: Erysipelothrix-rhusiopathiae-1 (len:114)</option>
<option data-c1="5s" value="0070">seq0070: Erysipelothrix-rhusiopathiae-2 (len:114)</option>
<option data-c1="5s" value="0071">seq0071: Erysipelothrix-rhusiopathiae-3 (len:114)</option>
<option data-c1="5s" value="0072">seq0072: Erysipelothrix-tonsillarum-1 (len:114)</option>
<option data-c1="5s" value="0073">seq0073: Flectobacillus-major-1 (len:114)</option>
<option data-c1="5s" value="0074">seq0074: Listeria-monocytogenes-3 (len:114)</option>
<option data-c1="5s" value="0075">seq0075: Pedobacter-heparinus-1 (len:114)</option>
<option data-c1="5s" value="0076">seq0076: Ralstonia-solanacearum-1 (len:114)</option>
<option data-c1="5s" value="0077">seq0077: Rubrivivax-gelatinosus-1 (len:114)</option>
<option data-c1="5s" value="0078">seq0078: Achromobacter-denitrificans-1 (len:115)</option>
<option data-c1="5s" value="0079">seq0079: Acidovorax-delafieldii-1 (len:115)</option>
<option data-c1="5s" value="0080">seq0080: Acidovorax-facilis-1 (len:115)</option>
<option data-c1="5s" value="0081">seq0081: Acidovorax-facilis-1 (len:115)</option>
<option data-c1="5s" value="0082">seq0082: Alcaligenes-faecalis-1 (len:115)</option>
<option data-c1="5s" value="0083">seq0083: Alcaligenes-faecalis-2 (len:115)</option>
<option data-c1="5s" value="0084">seq0084: Azospirillum-lipoferum-1 (len:115)</option>
<option data-c1="5s" value="0085">seq0085: Bacillus-cereus-1 (len:115)</option>
<option data-c1="5s" value="0086">seq0086: Bacillus-halodurans-6 (len:115)</option>
<option data-c1="5s" value="0087">seq0087: Bacillus-licheniformis-6 (len:115)</option>
<option data-c1="5s" value="0088">seq0088: Bacillus-subtilis-5 (len:115)</option>
<option data-c1="5s" value="0089">seq0089: Bacteroides-capillosus-1 (len:115)</option>
<option data-c1="5s" value="0090">seq0090: Bordetella-bronchiseptica-1 (len:115)</option>
<option data-c1="5s" value="0091">seq0091: Bordetella-bronchiseptica-1 (len:115)</option>
<option data-c1="5s" value="0092">seq0092: Bordetella-bronchiseptica-1 (len:115)</option>
<option data-c1="5s" value="0093">seq0093: Buchnera-aphidicola-1 (len:115)</option>
<option data-c1="5s" value="0094">seq0094: Buchnera-aphidicola-3 (len:115)</option>
<option data-c1="5s" value="0095">seq0095: Burkholderia-cepacia-3 (len:115)</option>
<option data-c1="5s" value="0096">seq0096: Chlamydia-muridarum-1 (len:115)</option>
<option data-c1="5s" value="0097">seq0097: Comamonas-terrigena-1 (len:115)</option>
<option data-c1="5s" value="0098">seq0098: Comamonas-terrigena-2 (len:115)</option>
<option data-c1="5s" value="0099">seq0099: Acidovorax-facilis-1 (len:115)</option>
<option data-c1="5s" value="0100">seq0100: Cupriavidus-necator-1 (len:115)</option>
<option data-c1="5s" value="0101">seq0101: Acidovorax-facilis-1 (len:115)</option>
<option data-c1="5s" value="0102">seq0102: Geobacillus-kaustophilus-3 (len:115)</option>
<option data-c1="5s" value="0103">seq0103: Haemophilus-influenzae-1 (len:115)</option>
<option data-c1="5s" value="0104">seq0104: Haemophilus-influenzae-4 (len:115)</option>
<option data-c1="5s" value="0105">seq0105: Haemophilus-influenzae-6 (len:115)</option>
<option data-c1="5s" value="0106">seq0106: Mannheimia-succiniciproducens-1 (len:115)</option>
<option data-c1="5s" value="0107">seq0107: Mannheimia-succiniciproducens-2 (len:115)</option>
<option data-c1="5s" value="0108">seq0108: Methanococcus-maripaludis-1 (len:115)</option>
<option data-c1="5s" value="0109">seq0109: Methylobacterium-organophilum-1 (len:115)</option>
<option data-c1="5s" value="0110">seq0110: Methylophilus-methylotrophus-1 (len:115)</option>
<option data-c1="5s" value="0111">seq0111: Mycobacterium-avium-1 (len:115)</option>
<option data-c1="5s" value="0112">seq0112: Mycobacterium-bovis-2 (len:115)</option>
<option data-c1="5s" value="0113">seq0113: Mycobacterium-bovis-2 (len:115)</option>
<option data-c1="5s" value="0114">seq0114: Pseudomonas-syringae-3 (len:115)</option>
<option data-c1="5s" value="0115">seq0115: Pseudomonas-syringae-4 (len:115)</option>
<option data-c1="5s" value="0116">seq0116: Ralstonia-pickettii-1 (len:115)</option>
<option data-c1="5s" value="0117">seq0117: Ralstonia-solanacearum-2 (len:115)</option>
<option data-c1="5s" value="0118">seq0118: Rhodobacter-sphaeroides-1 (len:115)</option>
<option data-c1="5s" value="0119">seq0119: Staphylococcus-aureus-1 (len:115)</option>
<option data-c1="5s" value="0120">seq0120: Staphylococcus-aureus-2 (len:115)</option>
<option data-c1="5s" value="0121">seq0121: Staphylococcus-aureus-3 (len:115)</option>
<option data-c1="5s" value="0122">seq0122: Staphylococcus-epidermidis-1 (len:115)</option>
<option data-c1="5s" value="0123">seq0123: Staphylococcus-epidermidis-2 (len:115)</option>
<option data-c1="5s" value="0124">seq0124: Staphylococcus-epidermidis-3 (len:115)</option>
<option data-c1="5s" value="0125">seq0125: Staphylococcus-haemolyticus-1 (len:115)</option>
<option data-c1="5s" value="0126">seq0126: Staphylococcus-haemolyticus-2 (len:115)</option>
<option data-c1="5s" value="0127">seq0127: Streptococcus-pneumoniae-1 (len:115)</option>
<option data-c1="5s" value="0128">seq0128: Thermoactinomyces-vulgaris-1 (len:115)</option>
<option data-c1="5s" value="0129">seq0129: Acinetobacter-sp.-1 (len:116)</option>
<option data-c1="5s" value="0130">seq0130: Aquaspirillum-serpens-1 (len:116)</option>
<option data-c1="5s" value="0131">seq0131: Azoarcus-sp.-1 (len:116)</option>
<option data-c1="5s" value="0132">seq0132: Bacillus-anthracis-1 (len:116)</option>
<option data-c1="5s" value="0133">seq0133: Bacillus-anthracis-2 (len:116)</option>
<option data-c1="5s" value="0134">seq0134: Bacillus-anthracis-3 (len:116)</option>
<option data-c1="5s" value="0135">seq0135: Bacillus-anthracis-2 (len:116)</option>
<option data-c1="5s" value="0136">seq0136: Bacillus-anthracis-1 (len:116)</option>
<option data-c1="5s" value="0137">seq0137: Bacillus-clausii-1 (len:116)</option>
<option data-c1="5s" value="0138">seq0138: Bacillus-clausii-2 (len:116)</option>
<option data-c1="5s" value="0139">seq0139: Bacillus-clausii-3 (len:116)</option>
<option data-c1="5s" value="0140">seq0140: Bacillus-halodurans-1 (len:116)</option>
<option data-c1="5s" value="0141">seq0141: Bacillus-halodurans-2 (len:116)</option>
<option data-c1="5s" value="0142">seq0142: Bacillus-halodurans-3 (len:116)</option>
<option data-c1="5s" value="0143">seq0143: Bacillus-halodurans-4 (len:116)</option>
<option data-c1="5s" value="0144">seq0144: Bacillus-halodurans-5 (len:116)</option>
<option data-c1="5s" value="0145">seq0145: Bacillus-licheniformis-1 (len:116)</option>
<option data-c1="5s" value="0146">seq0146: Bacillus-licheniformis-5 (len:116)</option>
<option data-c1="5s" value="0147">seq0147: Bacillus-megaterium-1 (len:116)</option>
<option data-c1="5s" value="0148">seq0148: Bacillus-methanolicus-7 (len:116)</option>
<option data-c1="5s" value="0149">seq0149: Bacillus-sp.-1 (len:116)</option>
<option data-c1="5s" value="0150">seq0150: Bacillus-sp.-2 (len:116)</option>
<option data-c1="5s" value="0151">seq0151: Bacillus-subtilis-2 (len:116)</option>
<option data-c1="5s" value="0152">seq0152: Bacillus-subtilis-2 (len:116)</option>
<option data-c1="5s" value="0153">seq0153: Burkholderia-caryophylli-1 (len:116)</option>
<option data-c1="5s" value="0154">seq0154: Burkholderia-cepacia-1 (len:116)</option>
<option data-c1="5s" value="0155">seq0155: Burkholderia-cepacia-2 (len:116)</option>
<option data-c1="5s" value="0156">seq0156: Burkholderia-mallei-1 (len:116)</option>
<option data-c1="5s" value="0157">seq0157: Burkholderia-mallei-1 (len:116)</option>
<option data-c1="5s" value="0158">seq0158: Candidatus-Tremblaya-princeps-3 (len:116)</option>
<option data-c1="5s" value="0159">seq0159: Caulobacter-crescentus-2 (len:116)</option>
<option data-c1="5s" value="0160">seq0160: Clostridium-tyrobutyricum-4 (len:116)</option>
<option data-c1="5s" value="0161">seq0161: Cystobacter-fuscus-1 (len:116)</option>
<option data-c1="5s" value="0162">seq0162: Dicyema-misakiense-1 (len:116)</option>
<option data-c1="5s" value="0163">seq0163: Enterococcus-faecalis-1 (len:116)</option>
<option data-c1="5s" value="0164">seq0164: Fusobacterium-nucleatum-1 (len:116)</option>
<option data-c1="5s" value="0165">seq0165: Fusobacterium-nucleatum-2 (len:116)</option>
<option data-c1="5s" value="0166">seq0166: Fusobacterium-nucleatum-4 (len:116)</option>
<option data-c1="5s" value="0167">seq0167: Fusobacterium-nucleatum-5 (len:116)</option>
<option data-c1="5s" value="0168">seq0168: Lactobacillus-johnsonii-1 (len:116)</option>
<option data-c1="5s" value="0169">seq0169: Lactococcus-lactis-1 (len:116)</option>
<option data-c1="5s" value="0170">seq0170: Lactococcus-lactis-1 (len:116)</option>
<option data-c1="5s" value="0171">seq0171: Lactococcus-lactis-4 (len:116)</option>
<option data-c1="5s" value="0172">seq0172: Lactococcus-lactis-5 (len:116)</option>
<option data-c1="5s" value="0173">seq0173: Listeria-innocua-2 (len:116)</option>
<option data-c1="5s" value="0174">seq0174: Listeria-innocua-2 (len:116)</option>
<option data-c1="5s" value="0175">seq0175: Listeria-innocua-2 (len:116)</option>
<option data-c1="5s" value="0176">seq0176: Methylobacterium-sp.-1 (len:116)</option>
<option data-c1="5s" value="0177">seq0177: Methylomicrobium-clara-1 (len:116)</option>
<option data-c1="5s" value="0178">seq0178: Mycobacterium-bovis-3 (len:116)</option>
<option data-c1="5s" value="0179">seq0179: Mycobacterium-leprae-1 (len:116)</option>
<option data-c1="5s" value="0180">seq0180: Mycobacterium-tuberculosis-2 (len:116)</option>
<option data-c1="5s" value="0181">seq0181: Mycobacterium-bovis-3 (len:116)</option>
<option data-c1="5s" value="0182">seq0182: Oceanobacillus-iheyensis-1 (len:116)</option>
<option data-c1="5s" value="0183">seq0183: Oceanobacillus-iheyensis-2 (len:116)</option>
<option data-c1="5s" value="0184">seq0184: Oceanobacillus-iheyensis-3 (len:116)</option>
<option data-c1="5s" value="0185">seq0185: Oceanobacillus-iheyensis-4 (len:116)</option>
<option data-c1="5s" value="0186">seq0186: Oenococcus-oeni-1 (len:116)</option>
<option data-c1="5s" value="0187">seq0187: Paracoccus-versutus-1 (len:116)</option>
<option data-c1="5s" value="0188">seq0188: Planococcus-citreus-1 (len:116)</option>
<option data-c1="5s" value="0189">seq0189: Renobacter-vaculatum-1 (len:116)</option>
<option data-c1="5s" value="0190">seq0190: Rhodobacter-capsulatus-1 (len:116)</option>
<option data-c1="5s" value="0191">seq0191: Rhodobacter-sphaeroides-3 (len:116)</option>
<option data-c1="5s" value="0192">seq0192: Salmonella-typhi-1 (len:116)</option>
<option data-c1="5s" value="0193">seq0193: Streptococcus-agalactiae-1 (len:116)</option>
<option data-c1="5s" value="0194">seq0194: Streptococcus-agalactiae-1 (len:116)</option>
<option data-c1="5s" value="0195">seq0195: Streptococcus-mutans-1 (len:116)</option>
<option data-c1="5s" value="0196">seq0196: Streptococcus-mutans-2 (len:116)</option>
<option data-c1="5s" value="0197">seq0197: Streptococcus-mutans-3 (len:116)</option>
<option data-c1="5s" value="0198">seq0198: Streptococcus-pneumoniae-2 (len:116)</option>
<option data-c1="5s" value="0199">seq0199: Streptococcus-pyogenes-1 (len:116)</option>
<option data-c1="5s" value="0200">seq0200: Streptococcus-pyogenes-2 (len:116)</option>
<option data-c1="5s" value="0201">seq0201: Streptococcus-pyogenes-3 (len:116)</option>
<option data-c1="5s" value="0202">seq0202: Streptococcus-pyogenes-3 (len:116)</option>
<option data-c1="5s" value="0203">seq0203: Thiomonas-perometabolis-1 (len:116)</option>
<option data-c1="5s" value="0204">seq0204: Trichoplax-adhaerens-1 (len:116)</option>
<option data-c1="5s" value="0205">seq0205: Tuberoidobacter-mutans-1 (len:116)</option>
<option data-c1="5s" value="0206">seq0206: Vitreoscilla-filiformis-1 (len:116)</option>
<option data-c1="5s" value="0207">seq0207: Ancylobacter-aquaticus-1 (len:117)</option>
<option data-c1="5s" value="0208">seq0208: Candidatus-Fritschea-bemisiae-1 (len:117)</option>
<option data-c1="5s" value="0209">seq0209: Candidatus-Tremblaya-princeps-1 (len:117)</option>
<option data-c1="5s" value="0210">seq0210: Candidatus-Tremblaya-princeps-2 (len:117)</option>
<option data-c1="5s" value="0211">seq0211: Candidatus-Tremblaya-princeps-5 (len:117)</option>
<option data-c1="5s" value="0212">seq0212: Candidatus-Tremblaya-princeps-6 (len:117)</option>
<option data-c1="5s" value="0213">seq0213: Caulobacter-spinosum-1 (len:117)</option>
<option data-c1="5s" value="0214">seq0214: Chlamydia-trachomatis-1 (len:117)</option>
<option data-c1="5s" value="0215">seq0215: Chlamydophila-abortus-1 (len:117)</option>
<option data-c1="5s" value="0216">seq0216: Chlamydophila-pneumoniae-1 (len:117)</option>
<option data-c1="5s" value="0217">seq0217: Chlamydophila-pneumoniae-3 (len:117)</option>
<option data-c1="5s" value="0218">seq0218: Clostridium-acetobutylicum-1 (len:117)</option>
<option data-c1="5s" value="0219">seq0219: Clostridium-acetobutylicum-2 (len:117)</option>
<option data-c1="5s" value="0220">seq0220: Clostridium-acetobutylicum-3 (len:117)</option>
<option data-c1="5s" value="0221">seq0221: Clostridium-acetobutylicum-4 (len:117)</option>
<option data-c1="5s" value="0222">seq0222: Clostridium-acetobutylicum-5 (len:117)</option>
<option data-c1="5s" value="0223">seq0223: Clostridium-pasteurianum-1 (len:117)</option>
<option data-c1="5s" value="0224">seq0224: Colwellia-psychrerythraea-2 (len:117)</option>
<option data-c1="5s" value="0225">seq0225: Coxiella-burnetii-1 (len:117)</option>
<option data-c1="5s" value="0226">seq0226: Cryptococcus-neoformans-2 (len:117)</option>
<option data-c1="5s" value="0227">seq0227: Desulfovibrio-vulgaris-1 (len:117)</option>
<option data-c1="5s" value="0228">seq0228: Diplonema-papillatum-2 (len:117)</option>
<option data-c1="5s" value="0229">seq0229: Escherichia-coli-13 (len:117)</option>
<option data-c1="5s" value="0230">seq0230: Finegoldia-magna-1 (len:117)</option>
<option data-c1="5s" value="0231">seq0231: Finegoldia-magna-2 (len:117)</option>
<option data-c1="5s" value="0232">seq0232: Fusobacterium-mortiferum-1 (len:117)</option>
<option data-c1="5s" value="0233">seq0233: Fusobacterium-mortiferum-2 (len:117)</option>
<option data-c1="5s" value="0234">seq0234: Fusobacterium-nucleatum-3 (len:117)</option>
<option data-c1="5s" value="0235">seq0235: Fusobacterium-varium-1 (len:117)</option>
<option data-c1="5s" value="0236">seq0236: Geobacillus-kaustophilus-1 (len:117)</option>
<option data-c1="5s" value="0237">seq0237: Geobacillus-kaustophilus-2 (len:117)</option>
<option data-c1="5s" value="0238">seq0238: Geobacillus-kaustophilus-4 (len:117)</option>
<option data-c1="5s" value="0239">seq0239: Geobacillus-kaustophilus-6 (len:117)</option>
<option data-c1="5s" value="0240">seq0240: Laccaria-bicolor-1 (len:117)</option>
<option data-c1="5s" value="0241">seq0241: Lactobacillus-acidophilus-1 (len:117)</option>
<option data-c1="5s" value="0242">seq0242: Lactobacillus-brevis-1 (len:117)</option>
<option data-c1="5s" value="0243">seq0243: Lactobacillus-delbrueckii-1 (len:117)</option>
<option data-c1="5s" value="0244">seq0244: Lactobacillus-delbrueckii-2 (len:117)</option>
<option data-c1="5s" value="0245">seq0245: Lactobacillus-plantarum-3 (len:117)</option>
<option data-c1="5s" value="0246">seq0246: Lactococcus-lactis-3 (len:117)</option>
<option data-c1="5s" value="0247">seq0247: Leptothrix-discophora-1 (len:117)</option>
<option data-c1="5s" value="0248">seq0248: Leuconostoc-mesenteroides-1 (len:117)</option>
<option data-c1="5s" value="0249">seq0249: Meloidogyne-chitwoodi-1 (len:117)</option>
<option data-c1="5s" value="0250">seq0250: Methylococcus-capsulatus-1 (len:117)</option>
<option data-c1="5s" value="0251">seq0251: Mycobacterium-bovis-1 (len:117)</option>
<option data-c1="5s" value="0252">seq0252: Mycobacterium-leprae-2 (len:117)</option>
<option data-c1="5s" value="0253">seq0253: Mycobacterium-smegmatis-3 (len:117)</option>
<option data-c1="5s" value="0254">seq0254: Mycobacterium-tuberculosis-3 (len:117)</option>
<option data-c1="5s" value="0255">seq0255: Neisseria-gonorrhoeae-1 (len:117)</option>
<option data-c1="5s" value="0256">seq0256: Neisseria-gonorrhoeae-1 (len:117)</option>
<option data-c1="5s" value="0257">seq0257: Nitrobacter-winogradskyi-1 (len:117)</option>
<option data-c1="5s" value="0258">seq0258: Paenibacillus-popilliae-1 (len:117)</option>
<option data-c1="5s" value="0259">seq0259: Parachlamydia-sp.-1 (len:117)</option>
<option data-c1="5s" value="0260">seq0260: Paracoccus-denitrificans-1 (len:117)</option>
<option data-c1="5s" value="0261">seq0261: Paracoccus-denitrificans-2 (len:117)</option>
<option data-c1="5s" value="0262">seq0262: Rhodobacter-capsulatus-3 (len:117)</option>
<option data-c1="5s" value="0263">seq0263: Sporosarcina-pasteurii-1 (len:117)</option>
<option data-c1="5s" value="0264">seq0264: Stella-humosa-1 (len:117)</option>
<option data-c1="5s" value="0265">seq0265: Streptomyces-coelicolor-5 (len:117)</option>
<option data-c1="5s" value="0266">seq0266: Thiobacillus-sp.-2 (len:117)</option>
<option data-c1="5s" value="0267">seq0267: Thiomicrospira-sp.-1 (len:117)</option>
<option data-c1="5s" value="0268">seq0268: Thiomonas-intermedia-1 (len:117)</option>
<option data-c1="5s" value="0269">seq0269: Weissella-viridescens-1 (len:117)</option>
<option data-c1="5s" value="0270">seq0270: Weissella-viridescens-2 (len:117)</option>
<option data-c1="5s" value="0271">seq0271: Xanthomonas-oryzae-1 (len:117)</option>
<option data-c1="5s" value="0272">seq0272: Acidithiobacillus-ferrooxidans-1 (len:118)</option>
<option data-c1="5s" value="0273">seq0273: Aeromonas-hydrophila-1 (len:118)</option>
<option data-c1="5s" value="0274">seq0274: Agrobacterium-tumefaciens-2 (len:118)</option>
<option data-c1="5s" value="0275">seq0275: Agrobacterium-tumefaciens-3 (len:118)</option>
<option data-c1="5s" value="0276">seq0276: Alcaligenes-sp.-1 (len:118)</option>
<option data-c1="5s" value="0277">seq0277: Anaplasma-phagocytophilum-1 (len:118)</option>
<option data-c1="5s" value="0278">seq0278: Anthoceros-punctatus-1 (len:118)</option>
<option data-c1="5s" value="0279">seq0279: Bacillus-cereus-5 (len:118)</option>
<option data-c1="5s" value="0280">seq0280: Bacillus-cereus-7 (len:118)</option>
<option data-c1="5s" value="0281">seq0281: Bacillus-cereus-8 (len:118)</option>
<option data-c1="5s" value="0282">seq0282: Bacillus-cereus-9 (len:118)</option>
<option data-c1="5s" value="0283">seq0283: Bacillus-cereus-5 (len:118)</option>
<option data-c1="5s" value="0284">seq0284: Bacillus-cereus-7 (len:118)</option>
<option data-c1="5s" value="0285">seq0285: Bacillus-cereus-8 (len:118)</option>
<option data-c1="5s" value="0286">seq0286: Bacillus-cereus-9 (len:118)</option>
<option data-c1="5s" value="0287">seq0287: Bjerkandera-adusta-1 (len:118)</option>
<option data-c1="5s" value="0288">seq0288: Brucella-melitensis-1 (len:118)</option>
<option data-c1="5s" value="0289">seq0289: Bullera-alba-1 (len:118)</option>
<option data-c1="5s" value="0290">seq0290: Coleochaete-scutata-1 (len:118)</option>
<option data-c1="5s" value="0291">seq0291: Coprinopsis-radiata-1 (len:118)</option>
<option data-c1="5s" value="0292">seq0292: Coxiella-burnetii-2 (len:118)</option>
<option data-c1="5s" value="0293">seq0293: Cryptococcus-albidus-1 (len:118)</option>
<option data-c1="5s" value="0294">seq0294: Cryptococcus-bacillisporus-1 (len:118)</option>
<option data-c1="5s" value="0295">seq0295: Cryptococcus-humicola-1 (len:118)</option>
<option data-c1="5s" value="0296">seq0296: Cryptococcus-laurentii-1 (len:118)</option>
<option data-c1="5s" value="0297">seq0297: Cryptococcus-bacillisporus-1 (len:118)</option>
<option data-c1="5s" value="0298">seq0298: Cyclidiopsis-acus-1 (len:118)</option>
<option data-c1="5s" value="0299">seq0299: Distigma-proteus-1 (len:118)</option>
<option data-c1="5s" value="0300">seq0300: E_glandulE (len:118)</option>
<option data-c1="5s" value="0301">seq0301: Farysia-thuemenii-1 (len:118)</option>
<option data-c1="5s" value="0302">seq0302: Fellomyces-penicillatus-1 (len:118)</option>
<option data-c1="5s" value="0303">seq0303: Filobasidiella-neoformans-1 (len:118)</option>
<option data-c1="5s" value="0304">seq0304: Filobasidium-capsuligenum-1 (len:118)</option>
<option data-c1="5s" value="0305">seq0305: Fluoribacter-bozemanae-1 (len:118)</option>
<option data-c1="5s" value="0306">seq0306: Gossypium-hirsutum-1 (len:118)</option>
<option data-c1="5s" value="0307">seq0307: Haloferax-mediterranei-1 (len:118)</option>
<option data-c1="5s" value="0308">seq0308: Hyphomicrobium-sp.-4 (len:118)</option>
<option data-c1="5s" value="0309">seq0309: Hyphomicrobium-vulgare-1 (len:118)</option>
<option data-c1="5s" value="0310">seq0310: Itersonilia-perplexans-1 (len:118)</option>
<option data-c1="5s" value="0311">seq0311: Legionella-dumoffii-1 (len:118)</option>
<option data-c1="5s" value="0312">seq0312: Legionella-longbeachae-1 (len:118)</option>
<option data-c1="5s" value="0313">seq0313: Legionella-pneumophila-1 (len:118)</option>
<option data-c1="5s" value="0314">seq0314: Legionella-pneumophila-2 (len:118)</option>
<option data-c1="5s" value="0315">seq0315: Legionella-pneumophila-3 (len:118)</option>
<option data-c1="5s" value="0316">seq0316: Meloidogyne-arenaria-1 (len:118)</option>
<option data-c1="5s" value="0317">seq0317: Meloidogyne-artiellia-1 (len:118)</option>
<option data-c1="5s" value="0318">seq0318: Menoidium-pellucidum-1 (len:118)</option>
<option data-c1="5s" value="0319">seq0319: Methylobacterium-extorquens-1 (len:118)</option>
<option data-c1="5s" value="0320">seq0320: Methylococcus-capsulatus-3 (len:118)</option>
<option data-c1="5s" value="0321">seq0321: Moniliella-acetoabutans-1 (len:118)</option>
<option data-c1="5s" value="0322">seq0322: Moritella-marina-1 (len:118)</option>
<option data-c1="5s" value="0323">seq0323: Mycobacterium-phlei-1 (len:118)</option>
<option data-c1="5s" value="0324">seq0324: Mycobacterium-smegmatis-1 (len:118)</option>
<option data-c1="5s" value="0325">seq0325: Mycobacterium-smegmatis-2 (len:118)</option>
<option data-c1="5s" value="0326">seq0326: Neurospora-crassa-2 (len:118)</option>
<option data-c1="5s" value="0327">seq0327: Nocardiopsis-dassonvillei-1 (len:118)</option>
<option data-c1="5s" value="0328">seq0328: Paracoccus-sp.-1 (len:118)</option>
<option data-c1="5s" value="0329">seq0329: Cyclidiopsis-acus-1 (len:118)</option>
<option data-c1="5s" value="0330">seq0330: Phaffia-rhodozyma-1 (len:118)</option>
<option data-c1="5s" value="0331">seq0331: Photobacterium-profundum-1 (len:118)</option>
<option data-c1="5s" value="0332">seq0332: Photobacterium-profundum-2 (len:118)</option>
<option data-c1="5s" value="0333">seq0333: Photobacterium-profundum-3 (len:118)</option>
<option data-c1="5s" value="0334">seq0334: Photorhabdus-luminescens-1 (len:118)</option>
<option data-c1="5s" value="0335">seq0335: Photorhabdus-luminescens-2 (len:118)</option>
<option data-c1="5s" value="0336">seq0336: Photorhabdus-luminescens-3 (len:118)</option>
<option data-c1="5s" value="0337">seq0337: Pseudomonas-stutzeri-1 (len:118)</option>
<option data-c1="5s" value="0338">seq0338: Pseudonocardia-halophobica-1 (len:118)</option>
<option data-c1="5s" value="0339">seq0339: Pyrococcus-abyssi-1 (len:118)</option>
<option data-c1="5s" value="0340">seq0340: Pythium-hydnosporum-1 (len:118)</option>
<option data-c1="5s" value="0341">seq0341: Pythium-pachycaule-1 (len:118)</option>
<option data-c1="5s" value="0342">seq0342: Pythium-pachycaule-1 (len:118)</option>
<option data-c1="5s" value="0343">seq0343: Rhabdomonas-costata-1 (len:118)</option>
<option data-c1="5s" value="0344">seq0344: Rhizoctonia-globularis-1 (len:118)</option>
<option data-c1="5s" value="0345">seq0345: Rhodobacter-capsulatus-2 (len:118)</option>
<option data-c1="5s" value="0346">seq0346: Rhodobacter-sphaeroides-2 (len:118)</option>
<option data-c1="5s" value="0347">seq0347: Salmonella-enterica-4 (len:118)</option>
<option data-c1="5s" value="0348">seq0348: Salmonella-typhimurium-3 (len:118)</option>
<option data-c1="5s" value="0349">seq0349: Salmonella-typhimurium-4 (len:118)</option>
<option data-c1="5s" value="0350">seq0350: Saprolegnia-ferax-1 (len:118)</option>
<option data-c1="5s" value="0351">seq0351: Seliberia-stellata-1 (len:118)</option>
<option data-c1="5s" value="0352">seq0352: Silicibacter-pomeroyi-1 (len:118)</option>
<option data-c1="5s" value="0353">seq0353: Sphingomonas-ursincola-1 (len:118)</option>
<option data-c1="5s" value="0354">seq0354: Sporolactobacillus-nakayamae-1 (len:118)</option>
<option data-c1="5s" value="0355">seq0355: Stilbum-vulgare-1 (len:118)</option>
<option data-c1="5s" value="0356">seq0356: Streptomyces-avermitilis-1 (len:118)</option>
<option data-c1="5s" value="0357">seq0357: Streptomyces-avermitilis-2 (len:118)</option>
<option data-c1="5s" value="0358">seq0358: Streptomyces-avermitilis-3 (len:118)</option>
<option data-c1="5s" value="0359">seq0359: Streptomyces-avermitilis-1 (len:118)</option>
<option data-c1="5s" value="0360">seq0360: Streptomyces-avermitilis-1 (len:118)</option>
<option data-c1="5s" value="0361">seq0361: Thiobacillus-thioparus-1 (len:118)</option>
<option data-c1="5s" value="0362">seq0362: Thiomicrospira-pelophila-1 (len:118)</option>
<option data-c1="5s" value="0363">seq0363: Thiomonas-cuprina-1 (len:118)</option>
<option data-c1="5s" value="0364">seq0364: Tremella-encephala-1 (len:118)</option>
<option data-c1="5s" value="0365">seq0365: Tremella-mesenterica-1 (len:118)</option>
<option data-c1="5s" value="0366">seq0366: Trichosporonoides-oedocephalis-1 (len:118)</option>
<option data-c1="5s" value="0367">seq0367: Ustilago-maydis-1 (len:118)</option>
<option data-c1="5s" value="0368">seq0368: Vibrio-cholerae-1 (len:118)</option>
<option data-c1="5s" value="0369">seq0369: Vibrio-cholerae-2 (len:118)</option>
<option data-c1="5s" value="0370">seq0370: Vibrio-cholerae-3 (len:118)</option>
<option data-c1="5s" value="0371">seq0371: Vitreoscilla-beggiatoides-1 (len:118)</option>
<option data-c1="5s" value="0372">seq0372: Vitreoscilla-stercoraria-1 (len:118)</option>
<option data-c1="5s" value="0373">seq0373: Xanthobacter-viscosus-1 (len:118)</option>
<option data-c1="5s" value="0374">seq0374: Xylella-fastidiosa-1 (len:118)</option>
<option data-c1="5s" value="0375">seq0375: Xylella-fastidiosa-2 (len:118)</option>
<option data-c1="5s" value="0376">seq0376: Acanthamoeba-castellanii-2 (len:119)</option>
<option data-c1="5s" value="0377">seq0377: Acetobacter-sp.-1 (len:119)</option>
<option data-c1="5s" value="0378">seq0378: Aeromonas-media-1 (len:119)</option>
<option data-c1="5s" value="0379">seq0379: Aeromonas-salmonicida-1 (len:119)</option>
<option data-c1="5s" value="0380">seq0380: Agaricostilbum-pulcherrimum-1 (len:119)</option>
<option data-c1="5s" value="0381">seq0381: Agaricostilbum-pulcherrimum-2 (len:119)</option>
<option data-c1="5s" value="0382">seq0382: Agrobacterium-vitis-1 (len:119)</option>
<option data-c1="5s" value="0383">seq0383: Ambystoma-salmoides-1 (len:119)</option>
<option data-c1="5s" value="0384">seq0384: Anaplasma-marginale-1 (len:119)</option>
<option data-c1="5s" value="0385">seq0385: Aplysia-kurodai-1 (len:119)</option>
<option data-c1="5s" value="0386">seq0386: Artemia-sp.-3 (len:119)</option>
<option data-c1="5s" value="0387">seq0387: Ascaris-suum-1 (len:119)</option>
<option data-c1="5s" value="0388">seq0388: Ascobolus-immersus-1 (len:119)</option>
<option data-c1="5s" value="0389">seq0389: Ascobolus-immersus-2 (len:119)</option>
<option data-c1="5s" value="0390">seq0390: Ascobolus-immersus-3 (len:119)</option>
<option data-c1="5s" value="0391">seq0391: Ascobolus-immersus-4 (len:119)</option>
<option data-c1="5s" value="0392">seq0392: Aspergillus-flavus-1 (len:119)</option>
<option data-c1="5s" value="0393">seq0393: Aspergillus-unguis-1 (len:119)</option>
<option data-c1="5s" value="0394">seq0394: Aspergillus-versicolor-1 (len:119)</option>
<option data-c1="5s" value="0395">seq0395: Bacillus-anthracis-10 (len:119)</option>
<option data-c1="5s" value="0396">seq0396: Bacillus-anthracis-4 (len:119)</option>
<option data-c1="5s" value="0397">seq0397: Bacillus-anthracis-5 (len:119)</option>
<option data-c1="5s" value="0398">seq0398: Bacillus-anthracis-6 (len:119)</option>
<option data-c1="5s" value="0399">seq0399: Bacillus-anthracis-7 (len:119)</option>
<option data-c1="5s" value="0400">seq0400: Bacillus-anthracis-8 (len:119)</option>
<option data-c1="5s" value="0401">seq0401: Bacillus-anthracis-9 (len:119)</option>
<option data-c1="5s" value="0402">seq0402: Bacillus-cereus-4 (len:119)</option>
<option data-c1="5s" value="0403">seq0403: Bartonella-bacilliformis-1 (len:119)</option>
<option data-c1="5s" value="0404">seq0404: Bartonella-henselae-1 (len:119)</option>
<option data-c1="5s" value="0405">seq0405: Bartonella-henselae-2 (len:119)</option>
<option data-c1="5s" value="0406">seq0406: Bartonella-quintana-1 (len:119)</option>
<option data-c1="5s" value="0407">seq0407: Bartonella-quintana-2 (len:119)</option>
<option data-c1="5s" value="0408">seq0408: Bradyrhizobium-japonicum-1 (len:119)</option>
<option data-c1="5s" value="0409">seq0409: Brucella-abortus-1 (len:119)</option>
<option data-c1="5s" value="0410">seq0410: Brucella-melitensis-2 (len:119)</option>
<option data-c1="5s" value="0411">seq0411: Brucella-abortus-1 (len:119)</option>
<option data-c1="5s" value="0412">seq0412: Brucella-abortus-1 (len:119)</option>
<option data-c1="5s" value="0413">seq0413: Bufo-americanus-1 (len:119)</option>
<option data-c1="5s" value="0414">seq0414: Bursaphelenchus-mucronatus-1 (len:119)</option>
<option data-c1="5s" value="0415">seq0415: Bursaphelenchus-xylophilus-1 (len:119)</option>
<option data-c1="5s" value="0416">seq0416: C_paradoxE (len:119)</option>
<option data-c1="5s" value="0417">seq0417: Candidatus-Pelagibacter-ubique-1 (len:119)</option>
<option data-c1="5s" value="0418">seq0418: Caulobacter-crescentus-1 (len:119)</option>
<option data-c1="5s" value="0419">seq0419: Caulobacter-sp.-1 (len:119)</option>
<option data-c1="5s" value="0420">seq0420: Caulobacter-sp.-2 (len:119)</option>
<option data-c1="5s" value="0421">seq0421: Caulobacter-sp.-3 (len:119)</option>
<option data-c1="5s" value="0422">seq0422: Caulobacter-sp.-4 (len:119)</option>
<option data-c1="5s" value="0423">seq0423: Caulobacter-sp.-5 (len:119)</option>
<option data-c1="5s" value="0424">seq0424: Caulobacter-sp.-6 (len:119)</option>
<option data-c1="5s" value="0425">seq0425: Caulobacter-sp.-7 (len:119)</option>
<option data-c1="5s" value="0426">seq0426: Chlamydia-muridarum-2 (len:119)</option>
<option data-c1="5s" value="0427">seq0427: Chlamydophila-caviae-1 (len:119)</option>
<option data-c1="5s" value="0428">seq0428: Chlamydophila-pneumoniae-2 (len:119)</option>
<option data-c1="5s" value="0429">seq0429: Chlorella-pyrenoidosa-1 (len:119)</option>
<option data-c1="5s" value="0430">seq0430: Colwellia-hadaliensis-1 (len:119)</option>
<option data-c1="5s" value="0431">seq0431: Colwellia-psychrerythraea-1 (len:119)</option>
<option data-c1="5s" value="0432">seq0432: Colwellia-psychrerythraea-3 (len:119)</option>
<option data-c1="5s" value="0433">seq0433: Dirofilaria-immitis-1 (len:119)</option>
<option data-c1="5s" value="0434">seq0434: Ectothiorhodospira-mobilis-1 (len:119)</option>
<option data-c1="5s" value="0435">seq0435: Ehrlichia-ruminantium-1 (len:119)</option>
<option data-c1="5s" value="0436">seq0436: Emericella-heterothallica-1 (len:119)</option>
<option data-c1="5s" value="0437">seq0437: Emericella-nidulans-3 (len:119)</option>
<option data-c1="5s" value="0438">seq0438: Emericella-nidulans-4 (len:119)</option>
<option data-c1="5s" value="0439">seq0439: Emericella-nidulans-5 (len:119)</option>
<option data-c1="5s" value="0440">seq0440: Emericella-heterothallica-1 (len:119)</option>
<option data-c1="5s" value="0441">seq0441: Emericella-nidulans-8 (len:119)</option>
<option data-c1="5s" value="0442">seq0442: Erythrobacter-longus-1 (len:119)</option>
<option data-c1="5s" value="0443">seq0443: Euglena-gracilis-2 (len:119)</option>
<option data-c1="5s" value="0444">seq0444: F_florifoWE (len:119)</option>
<option data-c1="5s" value="0445">seq0445: Filobasidiella-depauperata-1 (len:119)</option>
<option data-c1="5s" value="0446">seq0446: Frankia-sp.-3 (len:119)</option>
<option data-c1="5s" value="0447">seq0447: Fusarium-asiaticum-1 (len:119)</option>
<option data-c1="5s" value="0448">seq0448: Fusarium-asiaticum-2 (len:119)</option>
<option data-c1="5s" value="0449">seq0449: Fusarium-asiaticum-3 (len:119)</option>
<option data-c1="5s" value="0450">seq0450: Fusarium-asiaticum-4 (len:119)</option>
<option data-c1="5s" value="0451">seq0451: Fusarium-asiaticum-5 (len:119)</option>
<option data-c1="5s" value="0452">seq0452: Fusarium-asiaticum-6 (len:119)</option>
<option data-c1="5s" value="0453">seq0453: Fusarium-asiaticum-7 (len:119)</option>
<option data-c1="5s" value="0454">seq0454: Fusarium-asiaticum-8 (len:119)</option>
<option data-c1="5s" value="0455">seq0455: Fusarium-asiaticum-1 (len:119)</option>
<option data-c1="5s" value="0456">seq0456: Fusarium-cerealis-2 (len:119)</option>
<option data-c1="5s" value="0457">seq0457: Fusarium-asiaticum-2 (len:119)</option>
<option data-c1="5s" value="0458">seq0458: Fusarium-asiaticum-3 (len:119)</option>
<option data-c1="5s" value="0459">seq0459: Fusarium-asiaticum-4 (len:119)</option>
<option data-c1="5s" value="0460">seq0460: Fusarium-asiaticum-5 (len:119)</option>
<option data-c1="5s" value="0461">seq0461: Fusarium-cerealis-7 (len:119)</option>
<option data-c1="5s" value="0462">seq0462: Fusarium-asiaticum-7 (len:119)</option>
<option data-c1="5s" value="0463">seq0463: Fusarium-cerealis-9 (len:119)</option>
<option data-c1="5s" value="0464">seq0464: Fusarium-asiaticum-1 (len:119)</option>
<option data-c1="5s" value="0465">seq0465: Fusarium-culmorum-2 (len:119)</option>
<option data-c1="5s" value="0466">seq0466: Fusarium-culmorum-3 (len:119)</option>
<option data-c1="5s" value="0467">seq0467: Fusarium-asiaticum-3 (len:119)</option>
<option data-c1="5s" value="0468">seq0468: Fusarium-asiaticum-4 (len:119)</option>
<option data-c1="5s" value="0469">seq0469: Fusarium-culmorum-6 (len:119)</option>
<option data-c1="5s" value="0470">seq0470: Fusarium-asiaticum-7 (len:119)</option>
<option data-c1="5s" value="0471">seq0471: Fusarium-asiaticum-5 (len:119)</option>
<option data-c1="5s" value="0472">seq0472: Fusarium-asiaticum-1 (len:119)</option>
<option data-c1="5s" value="0473">seq0473: Fusarium-lunulosporum-10 (len:119)</option>
<option data-c1="5s" value="0474">seq0474: Fusarium-culmorum-2 (len:119)</option>
<option data-c1="5s" value="0475">seq0475: Fusarium-lunulosporum-3 (len:119)</option>
<option data-c1="5s" value="0476">seq0476: Fusarium-asiaticum-3 (len:119)</option>
<option data-c1="5s" value="0477">seq0477: Fusarium-asiaticum-4 (len:119)</option>
<option data-c1="5s" value="0478">seq0478: Fusarium-lunulosporum-6 (len:119)</option>
<option data-c1="5s" value="0479">seq0479: Fusarium-asiaticum-6 (len:119)</option>
<option data-c1="5s" value="0480">seq0480: Fusarium-asiaticum-7 (len:119)</option>
<option data-c1="5s" value="0481">seq0481: Fusarium-asiaticum-5 (len:119)</option>
<option data-c1="5s" value="0482">seq0482: Fusarium-pseudograminearum-1 (len:119)</option>
<option data-c1="5s" value="0483">seq0483: Fusarium-culmorum-2 (len:119)</option>
<option data-c1="5s" value="0484">seq0484: Fusarium-pseudograminearum-3 (len:119)</option>
<option data-c1="5s" value="0485">seq0485: Fusarium-asiaticum-3 (len:119)</option>
<option data-c1="5s" value="0486">seq0486: Fusarium-asiaticum-4 (len:119)</option>
<option data-c1="5s" value="0487">seq0487: Fusarium-asiaticum-5 (len:119)</option>
<option data-c1="5s" value="0488">seq0488: Fusarium-pseudograminearum-7 (len:119)</option>
<option data-c1="5s" value="0489">seq0489: Fusarium-asiaticum-7 (len:119)</option>
<option data-c1="5s" value="0490">seq0490: Fusarium-sporotrichioides-1 (len:119)</option>
<option data-c1="5s" value="0491">seq0491: Fusarium-sporotrichioides-2 (len:119)</option>
<option data-c1="5s" value="0492">seq0492: Fusarium-asiaticum-3 (len:119)</option>
<option data-c1="5s" value="0493">seq0493: Fusarium-asiaticum-4 (len:119)</option>
<option data-c1="5s" value="0494">seq0494: Fusarium-asiaticum-5 (len:119)</option>
<option data-c1="5s" value="0495">seq0495: Gymnosporangium-sabinae-1 (len:119)</option>
<option data-c1="5s" value="0496">seq0496: Halorubrum-distributum-7 (len:119)</option>
<option data-c1="5s" value="0497">seq0497: Halothiobacillus-neapolitanus-1 (len:119)</option>
<option data-c1="5s" value="0498">seq0498: Hyphomicrobium-sp.-1 (len:119)</option>
<option data-c1="5s" value="0499">seq0499: Hyphomicrobium-sp.-2 (len:119)</option>
<option data-c1="5s" value="0500">seq0500: Hyphomicrobium-sp.-3 (len:119)</option>
<option data-c1="5s" value="0501">seq0501: Hyphomicrobium-sp.-6 (len:119)</option>
<option data-c1="5s" value="0502">seq0502: Hyphomicrobium-sp.-7 (len:119)</option>
<option data-c1="5s" value="0503">seq0503: Hyphomicrobium-sp.-7 (len:119)</option>
<option data-c1="5s" value="0504">seq0504: Hyphomonas-oligotropha-1 (len:119)</option>
<option data-c1="5s" value="0505">seq0505: Hyphomonas-polymorpha-1 (len:119)</option>
<option data-c1="5s" value="0506">seq0506: Idiomarina-loihiensis-1 (len:119)</option>
<option data-c1="5s" value="0507">seq0507: Kondoa-malvinella-1 (len:119)</option>
<option data-c1="5s" value="0508">seq0508: Lactobacillus-plantarum-1 (len:119)</option>
<option data-c1="5s" value="0509">seq0509: Lactobacillus-plantarum-2 (len:119)</option>
<option data-c1="5s" value="0510">seq0510: Lophocolea-heterophylla-1 (len:119)</option>
<option data-c1="5s" value="0511">seq0511: Mesorhizobium-loti-1 (len:119)</option>
<option data-c1="5s" value="0512">seq0512: Micrococcus-luteus-2 (len:119)</option>
<option data-c1="5s" value="0513">seq0513: Mycobacterium-flavescens-1 (len:119)</option>
<option data-c1="5s" value="0514">seq0514: Mycobacterium-phlei-2 (len:119)</option>
<option data-c1="5s" value="0515">seq0515: Mycoplasma-haemofelis-1 (len:119)</option>
<option data-c1="5s" value="0516">seq0516: Mytilus-edulis-2 (len:119)</option>
<option data-c1="5s" value="0517">seq0517: Mytilus-galloprovincialis-3 (len:119)</option>
<option data-c1="5s" value="0518">seq0518: Nannocystis-exedens-1 (len:119)</option>
<option data-c1="5s" value="0519">seq0519: Natronomonas-pharaonis-1 (len:119)</option>
<option data-c1="5s" value="0520">seq0520: Natronomonas-pharaonis-2 (len:119)</option>
<option data-c1="5s" value="0521">seq0521: Nephila-clavipes-1 (len:119)</option>
<option data-c1="5s" value="0522">seq0522: Neurospora-africana-1 (len:119)</option>
<option data-c1="5s" value="0523">seq0523: Neurospora-africana-2 (len:119)</option>
<option data-c1="5s" value="0524">seq0524: Neurospora-crassa-13 (len:119)</option>
<option data-c1="5s" value="0525">seq0525: Neurospora-africana-2 (len:119)</option>
<option data-c1="5s" value="0526">seq0526: Neurospora-crassa-15 (len:119)</option>
<option data-c1="5s" value="0527">seq0527: Neurospora-crassa-13 (len:119)</option>
<option data-c1="5s" value="0528">seq0528: Neurospora-africana-2 (len:119)</option>
<option data-c1="5s" value="0529">seq0529: Neurospora-intermedia-3 (len:119)</option>
<option data-c1="5s" value="0530">seq0530: P_cynthiaE (len:119)</option>
<option data-c1="5s" value="0531">seq0531: Pasteurella-multocida-1 (len:119)</option>
<option data-c1="5s" value="0532">seq0532: Pasteurella-multocida-2 (len:119)</option>
<option data-c1="5s" value="0533">seq0533: Pichia-angusta-1 (len:119)</option>
<option data-c1="5s" value="0534">seq0534: Pinus-silvestris-1 (len:119)</option>
<option data-c1="5s" value="0535">seq0535: Plasmodium-falciparum-1 (len:119)</option>
<option data-c1="5s" value="0536">seq0536: Polyangium-cellulosum-1 (len:119)</option>
<option data-c1="5s" value="0537">seq0537: Prosthecomicrobium-enhydrum-1 (len:119)</option>
<option data-c1="5s" value="0538">seq0538: Protomyces-inundatus-1 (len:119)</option>
<option data-c1="5s" value="0539">seq0539: Pseudomonas-fluorescens-2 (len:119)</option>
<option data-c1="5s" value="0540">seq0540: Pseudonocardia-thermophila-1 (len:119)</option>
<option data-c1="5s" value="0541">seq0541: Puccinia-suaveolens-1 (len:119)</option>
<option data-c1="5s" value="0542">seq0542: Rana-catesbeiana-1 (len:119)</option>
<option data-c1="5s" value="0543">seq0543: Rana-pipiens-1 (len:119)</option>
<option data-c1="5s" value="0544">seq0544: Rhabditis-tokai-1 (len:119)</option>
<option data-c1="5s" value="0545">seq0545: Rhodopseudomonas-palustris-2 (len:119)</option>
<option data-c1="5s" value="0546">seq0546: Rickettsia-conorii-1 (len:119)</option>
<option data-c1="5s" value="0547">seq0547: Rickettsia-felis-1 (len:119)</option>
<option data-c1="5s" value="0548">seq0548: Rickettsia-moozeri-1 (len:119)</option>
<option data-c1="5s" value="0549">seq0549: Rickettsia-prowazekii-1 (len:119)</option>
<option data-c1="5s" value="0550">seq0550: Roseococcus-thiosulfatophilus-1 (len:119)</option>
<option data-c1="5s" value="0551">seq0551: Samia-cynthia-1 (len:119)</option>
<option data-c1="5s" value="0552">seq0552: Schizosaccharomyces-pombe-1 (len:119)</option>
<option data-c1="5s" value="0553">seq0553: Schizosaccharomyces-pombe-2 (len:119)</option>
<option data-c1="5s" value="0554">seq0554: Schizosaccharomyces-pombe-3 (len:119)</option>
<option data-c1="5s" value="0555">seq0555: Schizosaccharomyces-pombe-4 (len:119)</option>
<option data-c1="5s" value="0556">seq0556: Shigella-flexneri-1 (len:119)</option>
<option data-c1="5s" value="0557">seq0557: Shigella-flexneri-2 (len:119)</option>
<option data-c1="5s" value="0558">seq0558: Sphacelotheca-polygoni-persicariae-1 (len:119)</option>
<option data-c1="5s" value="0559">seq0559: Streptomyces-coelicolor-2 (len:119)</option>
<option data-c1="5s" value="0560">seq0560: Streptomyces-coelicolor-6 (len:119)</option>
<option data-c1="5s" value="0561">seq0561: Streptomyces-coelicolor-2 (len:119)</option>
<option data-c1="5s" value="0562">seq0562: Taphrina-deformans-1 (len:119)</option>
<option data-c1="5s" value="0563">seq0563: Thraustochytrium-visurgense-2 (len:119)</option>
<option data-c1="5s" value="0564">seq0564: Tulasnella-violea-1 (len:119)</option>
<option data-c1="5s" value="0565">seq0565: Urocystis-primulicola-1 (len:119)</option>
<option data-c1="5s" value="0566">seq0566: Ustilago-hordei-1 (len:119)</option>
<option data-c1="5s" value="0567">seq0567: Urocystis-primulicola-1 (len:119)</option>
<option data-c1="5s" value="0568">seq0568: Ustilago-scabiosae-1 (len:119)</option>
<option data-c1="5s" value="0569">seq0569: Ustilentyloma-fluitans-1 (len:119)</option>
<option data-c1="5s" value="0570">seq0570: Vibrio-aestuarianus-1 (len:119)</option>
<option data-c1="5s" value="0571">seq0571: Vibrio-cholerae-4 (len:119)</option>
<option data-c1="5s" value="0572">seq0572: Mesorhizobium-loti-1 (len:119)</option>
<option data-c1="5s" value="0573">seq0573: Vibrio-fischeri-2 (len:119)</option>
<option data-c1="5s" value="0574">seq0574: Vibrio-parahaemolyticus-6 (len:119)</option>
<option data-c1="5s" value="0575">seq0575: Xanthomonas-axonopodis-1 (len:119)</option>
<option data-c1="5s" value="0576">seq0576: Xanthomonas-axonopodis-1 (len:119)</option>
<option data-c1="5s" value="0577">seq0577: Xenopus-laevis-8 (len:119)</option>
<option data-c1="5s" value="0578">seq0578: Acetobacter-aceti-2 (len:120)</option>
<option data-c1="5s" value="0579">seq0579: Acheta-domesticus-1 (len:120)</option>
<option data-c1="5s" value="0580">seq0580: Achromobacter-cycloclastes-1 (len:120)</option>
<option data-c1="5s" value="0581">seq0581: Acidiphilium-acidophilum-1 (len:120)</option>
<option data-c1="5s" value="0582">seq0582: Acidithiobacillus-ferrooxidans-2 (len:120)</option>
<option data-c1="5s" value="0583">seq0583: Acidithiobacillus-ferrooxidans-3 (len:120)</option>
<option data-c1="5s" value="0584">seq0584: Actinia-equina-1 (len:120)</option>
<option data-c1="5s" value="0585">seq0585: Actinokineospora-riparia-1 (len:120)</option>
<option data-c1="5s" value="0586">seq0586: Acyrthosiphon-magnoliae-1 (len:120)</option>
<option data-c1="5s" value="0587">seq0587: Alcaligenes-faecalis-3 (len:120)</option>
<option data-c1="5s" value="0588">seq0588: Amycolatopsis-lactamdurans-1 (len:120)</option>
<option data-c1="5s" value="0589">seq0589: Amycolatopsis-mediterranei-1 (len:120)</option>
<option data-c1="5s" value="0590">seq0590: Amycolatopsis-methanolica-1 (len:120)</option>
<option data-c1="5s" value="0591">seq0591: Amycolatopsis-orientalis-1 (len:120)</option>
<option data-c1="5s" value="0592">seq0592: Antheraea-pernyi-1 (len:120)</option>
<option data-c1="5s" value="0593">seq0593: Anthopleura-japonica-1 (len:120)</option>
<option data-c1="5s" value="0594">seq0594: Aquifex-aeolicus-1 (len:120)</option>
<option data-c1="5s" value="0595">seq0595: Arabidopsis-thaliana-1 (len:120)</option>
<option data-c1="5s" value="0596">seq0596: Araneus-diadematus-1 (len:120)</option>
<option data-c1="5s" value="0597">seq0597: Artemia-salina-1 (len:120)</option>
<option data-c1="5s" value="0598">seq0598: Artemia-salina-1 (len:120)</option>
<option data-c1="5s" value="0599">seq0599: Asellus-aquaticus-1 (len:120)</option>
<option data-c1="5s" value="0600">seq0600: Asellus-aquaticus-2 (len:120)</option>
<option data-c1="5s" value="0601">seq0601: Asterias-vulgaris-1 (len:120)</option>
<option data-c1="5s" value="0602">seq0602: Asterina-pectinifera-1 (len:120)</option>
<option data-c1="5s" value="0603">seq0603: Atractiella-solani-1 (len:120)</option>
<option data-c1="5s" value="0604">seq0604: Aurelia_aurita-1 (len:120)</option>
<option data-c1="5s" value="0605">seq0605: Azotobacter-vinelandii-1 (len:120)</option>
<option data-c1="5s" value="0606">seq0606: Basidiobolus-magnus-1 (len:120)</option>
<option data-c1="5s" value="0607">seq0607: Beggiatoa-alba-1 (len:120)</option>
<option data-c1="5s" value="0608">seq0608: Beta-vulgaris-1 (len:120)</option>
<option data-c1="5s" value="0609">seq0609: Bifidobacterium-longum-1 (len:120)</option>
<option data-c1="5s" value="0610">seq0610: Bifidobacterium-longum-3 (len:120)</option>
<option data-c1="5s" value="0611">seq0611: Blakeslea-trispora-1 (len:120)</option>
<option data-c1="5s" value="0612">seq0612: Blepharisma-japonicum-1 (len:120)</option>
<option data-c1="5s" value="0613">seq0613: Bombyx-mori-2 (len:120)</option>
<option data-c1="5s" value="0614">seq0614: Bombyx-mori-3 (len:120)</option>
<option data-c1="5s" value="0615">seq0615: Bos-taurus-1 (len:120)</option>
<option data-c1="5s" value="0616">seq0616: Brachionus-plicatilis-1 (len:120)</option>
<option data-c1="5s" value="0617">seq0617: Branchiostoma-belcheri-1 (len:120)</option>
<option data-c1="5s" value="0618">seq0618: Beta-vulgaris-1 (len:120)</option>
<option data-c1="5s" value="0619">seq0619: Bresslaua-vorax-1 (len:120)</option>
<option data-c1="5s" value="0620">seq0620: Brevibacterium-helvolum-1 (len:120)</option>
<option data-c1="5s" value="0621">seq0621: Buchnera-aphidicola-2 (len:120)</option>
<option data-c1="5s" value="0622">seq0622: Bugula-neritina-1 (len:120)</option>
<option data-c1="5s" value="0623">seq0623: Caenorhabditis-elegans-3 (len:120)</option>
<option data-c1="5s" value="0624">seq0624: Calliphora-vicina-1 (len:120)</option>
<option data-c1="5s" value="0625">seq0625: Calyptogena-magnifica-1 (len:120)</option>
<option data-c1="5s" value="0626">seq0626: Campylobacter-jejuni-3 (len:120)</option>
<option data-c1="5s" value="0627">seq0627: Cancer-pagurus-1 (len:120)</option>
<option data-c1="5s" value="0628">seq0628: Cellulomonas-biazotea-1 (len:120)</option>
<option data-c1="5s" value="0629">seq0629: Cellulosimicrobium-cellulans-1 (len:120)</option>
<option data-c1="5s" value="0630">seq0630: Calyptogena-magnifica-1 (len:120)</option>
<option data-c1="5s" value="0631">seq0631: Calyptogena-magnifica-1 (len:120)</option>
<option data-c1="5s" value="0632">seq0632: Chaetomorpha-moniligera-1 (len:120)</option>
<option data-c1="5s" value="0633">seq0633: Chlorella-sp.-1 (len:120)</option>
<option data-c1="5s" value="0634">seq0634: Christiansenia-pallida-1 (len:120)</option>
<option data-c1="5s" value="0635">seq0635: Chrysaora-quinquecirrha-1 (len:120)</option>
<option data-c1="5s" value="0636">seq0636: Clavibacter-michiganensis-1 (len:120)</option>
<option data-c1="5s" value="0637">seq0637: Corynebacterium-efficiens-1 (len:120)</option>
<option data-c1="5s" value="0638">seq0638: Corynebacterium-glutamicum-1 (len:120)</option>
<option data-c1="5s" value="0639">seq0639: Corynebacterium-jeikeium-1 (len:120)</option>
<option data-c1="5s" value="0640">seq0640: Corynebacterium-jeikeium-2 (len:120)</option>
<option data-c1="5s" value="0641">seq0641: Crithidia-fasciculata-1 (len:120)</option>
<option data-c1="5s" value="0642">seq0642: Crossiella-cryophila-1 (len:120)</option>
<option data-c1="5s" value="0643">seq0643: Cunninghamella-elegans-1 (len:120)</option>
<option data-c1="5s" value="0644">seq0644: Cycas-revoluta-1 (len:120)</option>
<option data-c1="5s" value="0645">seq0645: Daphnia-magna-1 (len:120)</option>
<option data-c1="5s" value="0646">seq0646: Desulfovibrio-vulgaris-2 (len:120)</option>
<option data-c1="5s" value="0647">seq0647: Dichelobacter-nodosus-1 (len:120)</option>
<option data-c1="5s" value="0648">seq0648: Diplonema-papillatum-1 (len:120)</option>
<option data-c1="5s" value="0649">seq0649: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0650">seq0650: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0651">seq0651: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0652">seq0652: Drosophila-melanogaster-2 (len:120)</option>
<option data-c1="5s" value="0653">seq0653: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0654">seq0654: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0655">seq0655: Drosophila-takahashii-1 (len:120)</option>
<option data-c1="5s" value="0656">seq0656: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0657">seq0657: Drosophila-erecta-1 (len:120)</option>
<option data-c1="5s" value="0658">seq0658: Dugesia-japonica-1 (len:120)</option>
<option data-c1="5s" value="0659">seq0659: Ectothiorhodospira-shaposhnikovii-1 (len:120)</option>
<option data-c1="5s" value="0660">seq0660: Ehrlichia-chaffeensis-1 (len:120)</option>
<option data-c1="5s" value="0661">seq0661: Emericella-nidulans-6 (len:120)</option>
<option data-c1="5s" value="0662">seq0662: Enchytraeus-albidus-1 (len:120)</option>
<option data-c1="5s" value="0663">seq0663: Entosiphon-sulcatum-1 (len:120)</option>
<option data-c1="5s" value="0664">seq0664: Ephedra-kokanica-1 (len:120)</option>
<option data-c1="5s" value="0665">seq0665: Equisetum-arvense-1 (len:120)</option>
<option data-c1="5s" value="0666">seq0666: Erwinia-carotovora-1 (len:120)</option>
<option data-c1="5s" value="0667">seq0667: Erythromicrobium-ezovicum-1 (len:120)</option>
<option data-c1="5s" value="0668">seq0668: Erythromicrobium-hydrolyticum-1 (len:120)</option>
<option data-c1="5s" value="0669">seq0669: Erythromicrobium-ramosum-1 (len:120)</option>
<option data-c1="5s" value="0670">seq0670: Esch_coli2B (len:120)</option>
<option data-c1="5s" value="0671">seq0671: Esch_coli5B (len:120)</option>
<option data-c1="5s" value="0672">seq0672: Escherichia-coli-10 (len:120)</option>
<option data-c1="5s" value="0673">seq0673: Escherichia-coli-14 (len:120)</option>
<option data-c1="5s" value="0674">seq0674: Escherichia-coli-2 (len:120)</option>
<option data-c1="5s" value="0675">seq0675: Escherichia-coli-3 (len:120)</option>
<option data-c1="5s" value="0676">seq0676: Escherichia-coli-4 (len:120)</option>
<option data-c1="5s" value="0677">seq0677: Escherichia-coli-5 (len:120)</option>
<option data-c1="5s" value="0678">seq0678: Escherichia-coli-6 (len:120)</option>
<option data-c1="5s" value="0679">seq0679: Escherichia-coli-8 (len:120)</option>
<option data-c1="5s" value="0680">seq0680: Euglena-gracilis-1 (len:120)</option>
<option data-c1="5s" value="0681">seq0681: Euplotes-eurystomus-1 (len:120)</option>
<option data-c1="5s" value="0682">seq0682: Euplotes-vannus-1 (len:120)</option>
<option data-c1="5s" value="0683">seq0683: Euplotes-woodruffi-1 (len:120)</option>
<option data-c1="5s" value="0684">seq0684: Eurypelma-californica-1 (len:120)</option>
<option data-c1="5s" value="0685">seq0685: Frankia-sp.-2 (len:120)</option>
<option data-c1="5s" value="0686">seq0686: Gallus-gallus-1 (len:120)</option>
<option data-c1="5s" value="0687">seq0687: Gallus-gallus-2 (len:120)</option>
<option data-c1="5s" value="0688">seq0688: Gastrotheca-riobambae-1 (len:120)</option>
<option data-c1="5s" value="0689">seq0689: Geodermatophilus-obscurus-1 (len:120)</option>
<option data-c1="5s" value="0690">seq0690: Ginkgo-biloba-1 (len:120)</option>
<option data-c1="5s" value="0691">seq0691: Gluconacetobacter-xylinus-1 (len:120)</option>
<option data-c1="5s" value="0692">seq0692: Gluconobacter-oxydans-3 (len:120)</option>
<option data-c1="5s" value="0693">seq0693: Gnetum-gnemon-1 (len:120)</option>
<option data-c1="5s" value="0694">seq0694: Halichondria-japonica-1 (len:120)</option>
<option data-c1="5s" value="0695">seq0695: Halichondria-panicea-1 (len:120)</option>
<option data-c1="5s" value="0696">seq0696: Haliclona-oculata-1 (len:120)</option>
<option data-c1="5s" value="0697">seq0697: Harpalus-rufipes-1 (len:120)</option>
<option data-c1="5s" value="0698">seq0698: Helianthus-annuus-1 (len:120)</option>
<option data-c1="5s" value="0699">seq0699: Hemicentrotus-sp.-1 (len:120)</option>
<option data-c1="5s" value="0700">seq0700: Herbidospora-cretacea-1 (len:120)</option>
<option data-c1="5s" value="0701">seq0701: Homarus-gammarus-1 (len:120)</option>
<option data-c1="5s" value="0702">seq0702: Bos-taurus-1 (len:120)</option>
<option data-c1="5s" value="0703">seq0703: Halichondria-japonica-1 (len:120)</option>
<option data-c1="5s" value="0704">seq0704: Hyphomicrobium-sp.-5 (len:120)</option>
<option data-c1="5s" value="0705">seq0705: Iguana-iguana-1 (len:120)</option>
<option data-c1="5s" value="0706">seq0706: Illex-illecebrosus-1 (len:120)</option>
<option data-c1="5s" value="0707">seq0707: Juniperus-media-1 (len:120)</option>
<option data-c1="5s" value="0708">seq0708: Kibdelosporangium-aridum-1 (len:120)</option>
<option data-c1="5s" value="0709">seq0709: Klebsormidium-flaccidum-1 (len:120)</option>
<option data-c1="5s" value="0710">seq0710: Kutzneria-albida-1 (len:120)</option>
<option data-c1="5s" value="0711">seq0711: Kutzneria-viridogrisea-1 (len:120)</option>
<option data-c1="5s" value="0712">seq0712: Leifsonia-aquatica-1 (len:120)</option>
<option data-c1="5s" value="0713">seq0713: Lentinula-edodes-1 (len:120)</option>
<option data-c1="5s" value="0714">seq0714: Lentinula-edodes-2 (len:120)</option>
<option data-c1="5s" value="0715">seq0715: Leptospira-interrogans-2 (len:120)</option>
<option data-c1="5s" value="0716">seq0716: Lethenteron-japonicum-1 (len:120)</option>
<option data-c1="5s" value="0717">seq0717: Lethenteron-japonicum-1 (len:120)</option>
<option data-c1="5s" value="0718">seq0718: Ligia-oceanica-1 (len:120)</option>
<option data-c1="5s" value="0719">seq0719: Limulus-polyphemus-1 (len:120)</option>
<option data-c1="5s" value="0720">seq0720: Lineus-geniculatus-1 (len:120)</option>
<option data-c1="5s" value="0721">seq0721: Anthopleura-japonica-1 (len:120)</option>
<option data-c1="5s" value="0722">seq0722: Listonella-anguillarum-1 (len:120)</option>
<option data-c1="5s" value="0723">seq0723: Listonella-pelagia-1 (len:120)</option>
<option data-c1="5s" value="0724">seq0724: Locusta-migratoria-1 (len:120)</option>
<option data-c1="5s" value="0725">seq0725: Lycopersicon-esculentum-1 (len:120)</option>
<option data-c1="5s" value="0726">seq0726: Lytechinus-variegatus-1 (len:120)</option>
<option data-c1="5s" value="0727">seq0727: Meloidogyne-arenaria-3 (len:120)</option>
<option data-c1="5s" value="0728">seq0728: Metasequoia-glyptostroboides-1 (len:120)</option>
<option data-c1="5s" value="0729">seq0729: Methanocaldococcus-jannaschii-1 (len:120)</option>
<option data-c1="5s" value="0730">seq0730: Methanocaldococcus-jannaschii-2 (len:120)</option>
<option data-c1="5s" value="0731">seq0731: Methanococcus-vannielii-1 (len:120)</option>
<option data-c1="5s" value="0732">seq0732: Methanococcus-vannielii-2 (len:120)</option>
<option data-c1="5s" value="0733">seq0733: Methanococcus-voltae-1 (len:120)</option>
<option data-c1="5s" value="0734">seq0734: Methanococcus-voltae-2 (len:120)</option>
<option data-c1="5s" value="0735">seq0735: Methanothermococcus-thermolithotrophicus-1 (len:120)</option>
<option data-c1="5s" value="0736">seq0736: Methylomicrobium-album-1 (len:120)</option>
<option data-c1="5s" value="0737">seq0737: Microbacterium-testaceum-1 (len:120)</option>
<option data-c1="5s" value="0738">seq0738: Micrococcus-luteus-4 (len:120)</option>
<option data-c1="5s" value="0739">seq0739: Misgurnus-fossilis-1 (len:120)</option>
<option data-c1="5s" value="0740">seq0740: Misgurnus-fossilis-14 (len:120)</option>
<option data-c1="5s" value="0741">seq0741: Mortierella-formosensis-1 (len:120)</option>
<option data-c1="5s" value="0742">seq0742: Bos-taurus-1 (len:120)</option>
<option data-c1="5s" value="0743">seq0743: Nemopsis-dofleini-1 (len:120)</option>
<option data-c1="5s" value="0744">seq0744: Neurospora-crassa-1 (len:120)</option>
<option data-c1="5s" value="0745">seq0745: Neurospora-crassa-10 (len:120)</option>
<option data-c1="5s" value="0746">seq0746: Neurospora-crassa-11 (len:120)</option>
<option data-c1="5s" value="0747">seq0747: Neurospora-crassa-12 (len:120)</option>
<option data-c1="5s" value="0748">seq0748: Neurospora-crassa-6 (len:120)</option>
<option data-c1="5s" value="0749">seq0749: Neurospora-crassa-9 (len:120)</option>
<option data-c1="5s" value="0750">seq0750: Nicotiana-tabacum-1 (len:120)</option>
<option data-c1="5s" value="0751">seq0751: Nocardioides-albus-1 (len:120)</option>
<option data-c1="5s" value="0752">seq0752: Notophthalmus-viridescens-1 (len:120)</option>
<option data-c1="5s" value="0753">seq0753: Octopus-vulgaris-1 (len:120)</option>
<option data-c1="5s" value="0754">seq0754: Oerskovia-turbata-1 (len:120)</option>
<option data-c1="5s" value="0755">seq0755: Bos-taurus-1 (len:120)</option>
<option data-c1="5s" value="0756">seq0756: Paracentrotus-lividus-1 (len:120)</option>
<option data-c1="5s" value="0757">seq0757: Paramecium-tetraurelia-1 (len:120)</option>
<option data-c1="5s" value="0758">seq0758: Pedinomonas-minor-1 (len:120)</option>
<option data-c1="5s" value="0759">seq0759: Perinereis-brevicirris-1 (len:120)</option>
<option data-c1="5s" value="0760">seq0760: Phascolopsis-gouldii-1 (len:120)</option>
<option data-c1="5s" value="0761">seq0761: Helianthus-annuus-1 (len:120)</option>
<option data-c1="5s" value="0762">seq0762: Photobacterium-angustum-1 (len:120)</option>
<option data-c1="5s" value="0763">seq0763: Photobacterium-damselae-1 (len:120)</option>
<option data-c1="5s" value="0764">seq0764: Photobacterium-damselae-2 (len:120)</option>
<option data-c1="5s" value="0765">seq0765: Photobacterium-angustum-1 (len:120)</option>
<option data-c1="5s" value="0766">seq0766: Photobacterium-sp.-1 (len:120)</option>
<option data-c1="5s" value="0767">seq0767: Phycomyces-blakesleeanus-1 (len:120)</option>
<option data-c1="5s" value="0768">seq0768: Physarum-polycephalum-1 (len:120)</option>
<option data-c1="5s" value="0769">seq0769: Pimelobacter-simplex-1 (len:120)</option>
<option data-c1="5s" value="0770">seq0770: Planobispora-longispora-1 (len:120)</option>
<option data-c1="5s" value="0771">seq0771: Planocera-reticulata-1 (len:120)</option>
<option data-c1="5s" value="0772">seq0772: Platymonas-subcordiformis-1 (len:120)</option>
<option data-c1="5s" value="0773">seq0773: Plesiomonas-shigelloides-1 (len:120)</option>
<option data-c1="5s" value="0774">seq0774: Pleurodeles-waltl-1 (len:120)</option>
<option data-c1="5s" value="0775">seq0775: Pleurodeles-waltl-3 (len:120)</option>
<option data-c1="5s" value="0776">seq0776: Pneumocystis-carinii-1 (len:120)</option>
<option data-c1="5s" value="0777">seq0777: Pneumocystis-carinii-2 (len:120)</option>
<option data-c1="5s" value="0778">seq0778: Prasinocladus-sp.-1 (len:120)</option>
<option data-c1="5s" value="0779">seq0779: Prauserella-rugosa-1 (len:120)</option>
<option data-c1="5s" value="0780">seq0780: Proasellus-coxalis-1 (len:120)</option>
<option data-c1="5s" value="0781">seq0781: Proteus-vulgaris-1 (len:120)</option>
<option data-c1="5s" value="0782">seq0782: Paracentrotus-lividus-1 (len:120)</option>
<option data-c1="5s" value="0783">seq0783: Pseudomonas-aeruginosa-1 (len:120)</option>
<option data-c1="5s" value="0784">seq0784: Pseudomonas-aeruginosa-2 (len:120)</option>
<option data-c1="5s" value="0785">seq0785: Pseudomonas-aeruginosa-3 (len:120)</option>
<option data-c1="5s" value="0786">seq0786: Pseudomonas-denitrificans-1 (len:120)</option>
<option data-c1="5s" value="0787">seq0787: Pseudomonas-fluorescens-1 (len:120)</option>
<option data-c1="5s" value="0788">seq0788: Pseudomonas-fluorescens-3 (len:120)</option>
<option data-c1="5s" value="0789">seq0789: Pseudomonas-fluorescens-4 (len:120)</option>
<option data-c1="5s" value="0790">seq0790: Pseudomonas-fluorescens-3 (len:120)</option>
<option data-c1="5s" value="0791">seq0791: Pseudomonas-fluorescens-4 (len:120)</option>
<option data-c1="5s" value="0792">seq0792: Pseudomonas-stutzeri-2 (len:120)</option>
<option data-c1="5s" value="0793">seq0793: Pseudomonas-syringae-1 (len:120)</option>
<option data-c1="5s" value="0794">seq0794: Pseudomonas-syringae-2 (len:120)</option>
<option data-c1="5s" value="0795">seq0795: Pseudonocardia-compacta-1 (len:120)</option>
<option data-c1="5s" value="0796">seq0796: Pseudonocardia-hydrocarbonoxydans-1 (len:120)</option>
<option data-c1="5s" value="0797">seq0797: Bos-taurus-1 (len:120)</option>
<option data-c1="5s" value="0798">seq0798: Renibacterium-salmoninarum-1 (len:120)</option>
<option data-c1="5s" value="0799">seq0799: Rhcoc_fas1B (len:120)</option>
<option data-c1="5s" value="0800">seq0800: Rhodococcus-erythropolis-2 (len:120)</option>
<option data-c1="5s" value="0801">seq0801: Rhodococcus-rhodochrous-1 (len:120)</option>
<option data-c1="5s" value="0802">seq0802: Rhodopseudomonas-palustris-3 (len:120)</option>
<option data-c1="5s" value="0803">seq0803: Rhodospirillum-rubrum-1 (len:120)</option>
<option data-c1="5s" value="0804">seq0804: Roseococcus-thiosulfatophilus-2 (len:120)</option>
<option data-c1="5s" value="0805">seq0805: Rumex-acetosa-1 (len:120)</option>
<option data-c1="5s" value="0806">seq0806: S_kowalev2E (len:120)</option>
<option data-c1="5s" value="0807">seq0807: Sabellastarte-japonica-1 (len:120)</option>
<option data-c1="5s" value="0808">seq0808: Saccharomonospora-azurea-1 (len:120)</option>
<option data-c1="5s" value="0809">seq0809: Saccharomonospora-glauca-1 (len:120)</option>
<option data-c1="5s" value="0810">seq0810: Saccharomonospora-glauca-1 (len:120)</option>
<option data-c1="5s" value="0811">seq0811: Saccharothrix-australiensis-1 (len:120)</option>
<option data-c1="5s" value="0812">seq0812: Saccharothrix-mutabilis-1 (len:120)</option>
<option data-c1="5s" value="0813">seq0813: Saccoglossus-kowalevskii-1 (len:120)</option>
<option data-c1="5s" value="0814">seq0814: Salmonella-enterica-1 (len:120)</option>
<option data-c1="5s" value="0815">seq0815: Escherichia-coli-3 (len:120)</option>
<option data-c1="5s" value="0816">seq0816: Escherichia-coli-3 (len:120)</option>
<option data-c1="5s" value="0817">seq0817: Salmonella-enterica-1 (len:120)</option>
<option data-c1="5s" value="0818">seq0818: Salmonella-enterica-7 (len:120)</option>
<option data-c1="5s" value="0819">seq0819: Salmonella-enterica-8 (len:120)</option>
<option data-c1="5s" value="0820">seq0820: Salmonella-enterica-1 (len:120)</option>
<option data-c1="5s" value="0821">seq0821: Samia-cynthia-ricini-1 (len:120)</option>
<option data-c1="5s" value="0822">seq0822: Bombyx-mori-3 (len:120)</option>
<option data-c1="5s" value="0823">seq0823: Sandaracinobacter-sibiricus-1 (len:120)</option>
<option data-c1="5s" value="0824">seq0824: Scenedesmus-obliquus-1 (len:120)</option>
<option data-c1="5s" value="0825">seq0825: Scyliorhinus-canicula-1 (len:120)</option>
<option data-c1="5s" value="0826">seq0826: Secale-cereale-2 (len:120)</option>
<option data-c1="5s" value="0827">seq0827: Sepia-officinalis-1 (len:120)</option>
<option data-c1="5s" value="0828">seq0828: Shewanella-colwelliana-1 (len:120)</option>
<option data-c1="5s" value="0829">seq0829: Shewanella-hanedai-1 (len:120)</option>
<option data-c1="5s" value="0830">seq0830: Shewanella-oneidensis-1 (len:120)</option>
<option data-c1="5s" value="0831">seq0831: Shewanella-oneidensis-2 (len:120)</option>
<option data-c1="5s" value="0832">seq0832: Shewanella-putrefaciens-1 (len:120)</option>
<option data-c1="5s" value="0833">seq0833: Achromobacter-cycloclastes-1 (len:120)</option>
<option data-c1="5s" value="0834">seq0834: Solemya-velum-1 (len:120)</option>
<option data-c1="5s" value="0835">seq0835: Beta-vulgaris-1 (len:120)</option>
<option data-c1="5s" value="0836">seq0836: Spirogyra-sp.-1 (len:120)</option>
<option data-c1="5s" value="0837">seq0837: Starkeya-novella-1 (len:120)</option>
<option data-c1="5s" value="0838">seq0838: Sterkiella-nova-1 (len:120)</option>
<option data-c1="5s" value="0839">seq0839: Streptomyces-ambofaciens-1 (len:120)</option>
<option data-c1="5s" value="0840">seq0840: Streptomyces-brasiliensis-1 (len:120)</option>
<option data-c1="5s" value="0841">seq0841: Streptomyces-cinereus-1 (len:120)</option>
<option data-c1="5s" value="0842">seq0842: Streptomyces-coelicolor-3 (len:120)</option>
<option data-c1="5s" value="0843">seq0843: Streptomyces-diastaticus-1 (len:120)</option>
<option data-c1="5s" value="0844">seq0844: Streptomyces-griseus-1 (len:120)</option>
<option data-c1="5s" value="0845">seq0845: Streptomyces-griseus-2 (len:120)</option>
<option data-c1="5s" value="0846">seq0846: Streptomyces-griseus-3 (len:120)</option>
<option data-c1="5s" value="0847">seq0847: Streptomyces-nodosus-1 (len:120)</option>
<option data-c1="5s" value="0848">seq0848: Streptomyces-nodosus-2 (len:120)</option>
<option data-c1="5s" value="0849">seq0849: Streptomyces-nodosus-3 (len:120)</option>
<option data-c1="5s" value="0850">seq0850: Streptomyces-nodosus-4 (len:120)</option>
<option data-c1="5s" value="0851">seq0851: Streptomyces-purpureus-1 (len:120)</option>
<option data-c1="5s" value="0852">seq0852: Streptomyces-rimosus-2 (len:120)</option>
<option data-c1="5s" value="0853">seq0853: Streptomyces-sp.-1 (len:120)</option>
<option data-c1="5s" value="0854">seq0854: Streptomyces-sp.-2 (len:120)</option>
<option data-c1="5s" value="0855">seq0855: Streptomyces-sp.-3 (len:120)</option>
<option data-c1="5s" value="0856">seq0856: Streptomyces-sp.-4 (len:120)</option>
<option data-c1="5s" value="0857">seq0857: Streptomyces-griseus-1 (len:120)</option>
<option data-c1="5s" value="0858">seq0858: Streptosporangium-roseum-1 (len:120)</option>
<option data-c1="5s" value="0859">seq0859: Tenebrio-molitor-1 (len:120)</option>
<option data-c1="5s" value="0860">seq0860: Terrapene-carolina-1 (len:120)</option>
<option data-c1="5s" value="0861">seq0861: Tetrahymena-pyriformis-1 (len:120)</option>
<option data-c1="5s" value="0862">seq0862: Tetrahymena-thermophila-1 (len:120)</option>
<option data-c1="5s" value="0863">seq0863: Tetrahymena-thermophila-3 (len:120)</option>
<option data-c1="5s" value="0864">seq0864: Thermomonospora-chromogena-1 (len:120)</option>
<option data-c1="5s" value="0865">seq0865: Thermus-aquaticus-1 (len:120)</option>
<option data-c1="5s" value="0866">seq0866: Thermus-sp.-2 (len:120)</option>
<option data-c1="5s" value="0867">seq0867: Thermus-thermophilus-3 (len:120)</option>
<option data-c1="5s" value="0868">seq0868: Acidithiobacillus-ferrooxidans-3 (len:120)</option>
<option data-c1="5s" value="0869">seq0869: Thiothrix-sp.-1 (len:120)</option>
<option data-c1="5s" value="0870">seq0870: Tinca-tinca-1 (len:120)</option>
<option data-c1="5s" value="0871">seq0871: Tinca-tinca-2 (len:120)</option>
<option data-c1="5s" value="0872">seq0872: Secale-cereale-2 (len:120)</option>
<option data-c1="5s" value="0873">seq0873: Tropheryma-whipplei-1 (len:120)</option>
<option data-c1="5s" value="0874">seq0874: Ulva-pertusa-1 (len:120)</option>
<option data-c1="5s" value="0875">seq0875: Urechis-unicinctus-1 (len:120)</option>
<option data-c1="5s" value="0876">seq0876: Vibrio-cincinnatiensis-1 (len:120)</option>
<option data-c1="5s" value="0877">seq0877: Vibrio-diazotrophicus-1 (len:120)</option>
<option data-c1="5s" value="0878">seq0878: Vibrio-fischeri-3 (len:120)</option>
<option data-c1="5s" value="0879">seq0879: Vibrio-fluvialis-1 (len:120)</option>
<option data-c1="5s" value="0880">seq0880: Plesiomonas-shigelloides-1 (len:120)</option>
<option data-c1="5s" value="0881">seq0881: Vibrio-harveyi-1 (len:120)</option>
<option data-c1="5s" value="0882">seq0882: Vibrio-logei-1 (len:120)</option>
<option data-c1="5s" value="0883">seq0883: Vibrio-mediterranei-1 (len:120)</option>
<option data-c1="5s" value="0884">seq0884: Vibrio-metschnikovii-1 (len:120)</option>
<option data-c1="5s" value="0885">seq0885: Vibrio-mimicus-1 (len:120)</option>
<option data-c1="5s" value="0886">seq0886: Vibrio-ordalii-1 (len:120)</option>
<option data-c1="5s" value="0887">seq0887: Vibrio-parahaemolyticus-1 (len:120)</option>
<option data-c1="5s" value="0888">seq0888: Vibrio-parahaemolyticus-2 (len:120)</option>
<option data-c1="5s" value="0889">seq0889: Vibrio-parahaemolyticus-4 (len:120)</option>
<option data-c1="5s" value="0890">seq0890: Vibrio-parahaemolyticus-5 (len:120)</option>
<option data-c1="5s" value="0891">seq0891: Vibrio-proteolyticus-1 (len:120)</option>
<option data-c1="5s" value="0892">seq0892: Vibrio-sp.-1 (len:120)</option>
<option data-c1="5s" value="0893">seq0893: Vibrio-tubiashii-1 (len:120)</option>
<option data-c1="5s" value="0894">seq0894: Vibrio-vulnificus-3 (len:120)</option>
<option data-c1="5s" value="0895">seq0895: Vibrio-vulnificus-4 (len:120)</option>
<option data-c1="5s" value="0896">seq0896: Vibrio-vulnificus-5 (len:120)</option>
<option data-c1="5s" value="0897">seq0897: Wigglesworthia-glossinidia-1 (len:120)</option>
<option data-c1="5s" value="0898">seq0898: Xenopus-borealis-1 (len:120)</option>
<option data-c1="5s" value="0899">seq0899: Xenopus-borealis-2 (len:120)</option>
<option data-c1="5s" value="0900">seq0900: Xenopus-borealis-3 (len:120)</option>
<option data-c1="5s" value="0901">seq0901: Xenopus-borealis-4 (len:120)</option>
<option data-c1="5s" value="0902">seq0902: Xenopus-borealis-4 (len:120)</option>
<option data-c1="5s" value="0903">seq0903: Xenopus-laevis-2 (len:120)</option>
<option data-c1="5s" value="0904">seq0904: Xenopus-laevis-3 (len:120)</option>
<option data-c1="5s" value="0905">seq0905: Xenopus-laevis-4 (len:120)</option>
<option data-c1="5s" value="0906">seq0906: Xenopus-laevis-5 (len:120)</option>
<option data-c1="5s" value="0907">seq0907: Xenopus-laevis-9 (len:120)</option>
<option data-c1="5s" value="0908">seq0908: Xenopus-tropicalis-1 (len:120)</option>
<option data-c1="5s" value="0909">seq0909: Yersinia-pestis-1 (len:120)</option>
<option data-c1="5s" value="0910">seq0910: Yersinia-pestis-5 (len:120)</option>
<option data-c1="5s" value="0911">seq0911: Yersinia-pestis-1 (len:120)</option>
<option data-c1="5s" value="0912">seq0912: Yersinia-pseudotuberculosis-3 (len:120)</option>
<option data-c1="5s" value="0913">seq0913: Yersinia-pseudotuberculosis-5 (len:120)</option>
<option data-c1="5s" value="0914">seq0914: Acidithiobacillus-thiooxidans-1 (len:121)</option>
<option data-c1="5s" value="0915">seq0915: Actinomadura-madurae-1 (len:121)</option>
<option data-c1="5s" value="0916">seq0916: Andrias-davidianus-1 (len:121)</option>
<option data-c1="5s" value="0917">seq0917: Andrias-japonicus-1 (len:121)</option>
<option data-c1="5s" value="0918">seq0918: Andrias-japonicus-2 (len:121)</option>
<option data-c1="5s" value="0919">seq0919: Artemia-sp.-1 (len:121)</option>
<option data-c1="5s" value="0920">seq0920: Artemia-sp.-2 (len:121)</option>
<option data-c1="5s" value="0921">seq0921: Arthrobacter-globiformis-1 (len:121)</option>
<option data-c1="5s" value="0922">seq0922: Arthrobacter-globiformis-1 (len:121)</option>
<option data-c1="5s" value="0923">seq0923: Arthrobacter-polychromogenes-1 (len:121)</option>
<option data-c1="5s" value="0924">seq0924: Ascaris-lumbricoides-1 (len:121)</option>
<option data-c1="5s" value="0925">seq0925: Bifidobacterium-longum-2 (len:121)</option>
<option data-c1="5s" value="0926">seq0926: Bombyx-mori-1 (len:121)</option>
<option data-c1="5s" value="0927">seq0927: Brugia-malayi-1 (len:121)</option>
<option data-c1="5s" value="0928">seq0928: Calanus-finmarchicus-1 (len:121)</option>
<option data-c1="5s" value="0929">seq0929: Candida-glabrata-1 (len:121)</option>
<option data-c1="5s" value="0930">seq0930: Candida-zeylanoides-1 (len:121)</option>
<option data-c1="5s" value="0931">seq0931: Candidatus-Portiera-aleyrodidarum-1 (len:121)</option>
<option data-c1="5s" value="0932">seq0932: Capniomyces-stellatus-1 (len:121)</option>
<option data-c1="5s" value="0933">seq0933: Chlamydomonas-reinhardtii-2 (len:121)</option>
<option data-c1="5s" value="0934">seq0934: Corynebacterium-diphtheriae-1 (len:121)</option>
<option data-c1="5s" value="0935">seq0935: Corynebacterium-diphtheriae-2 (len:121)</option>
<option data-c1="5s" value="0936">seq0936: Corynebacterium-glutamicum-2 (len:121)</option>
<option data-c1="5s" value="0937">seq0937: Corynebacterium-variabile-1 (len:121)</option>
<option data-c1="5s" value="0938">seq0938: Corynebacterium-xerosis-2 (len:121)</option>
<option data-c1="5s" value="0939">seq0939: Cryptobranchus-alleganiensis-1 (len:121)</option>
<option data-c1="5s" value="0940">seq0940: Cryptomonas-paramecium-1 (len:121)</option>
<option data-c1="5s" value="0941">seq0941: Dactylosporangium-aurantiacum-1 (len:121)</option>
<option data-c1="5s" value="0942">seq0942: Dryopteris-acuminata-1 (len:121)</option>
<option data-c1="5s" value="0943">seq0943: Dugesia-japonica-2 (len:121)</option>
<option data-c1="5s" value="0944">seq0944: Empedobacter-brevis-1 (len:121)</option>
<option data-c1="5s" value="0945">seq0945: Erwinia-carotovora-2 (len:121)</option>
<option data-c1="5s" value="0946">seq0946: Escherichia-coli-15 (len:121)</option>
<option data-c1="5s" value="0947">seq0947: Euplotes-aediculatus-1 (len:121)</option>
<option data-c1="5s" value="0948">seq0948: Euplotes-octocarinatus-1 (len:121)</option>
<option data-c1="5s" value="0949">seq0949: Frankia-sp.-1 (len:121)</option>
<option data-c1="5s" value="0950">seq0950: Gracilaria-compressa-2 (len:121)</option>
<option data-c1="5s" value="0951">seq0951: Grimontia-hollisae-1 (len:121)</option>
<option data-c1="5s" value="0952">seq0952: Haemonchus-contortus-1 (len:121)</option>
<option data-c1="5s" value="0953">seq0953: Halobacterium-salinarum-1 (len:121)</option>
<option data-c1="5s" value="0954">seq0954: Halorhodospira-halophila-1 (len:121)</option>
<option data-c1="5s" value="0955">seq0955: Halorubrum-distributum-3 (len:121)</option>
<option data-c1="5s" value="0956">seq0956: Candida-glabrata-1 (len:121)</option>
<option data-c1="5s" value="0957">seq0957: Leifsonia-xyli-1 (len:121)</option>
<option data-c1="5s" value="0958">seq0958: Lethenteron-japonicum-2 (len:121)</option>
<option data-c1="5s" value="0959">seq0959: Lycopodium-clavatum-1 (len:121)</option>
<option data-c1="5s" value="0960">seq0960: Meloidogyne-arenaria-2 (len:121)</option>
<option data-c1="5s" value="0961">seq0961: Meloidogyne-arenaria-4 (len:121)</option>
<option data-c1="5s" value="0962">seq0962: Micrococcus-luteus-1 (len:121)</option>
<option data-c1="5s" value="0963">seq0963: Microtetraspora-glauca-1 (len:121)</option>
<option data-c1="5s" value="0964">seq0964: Nadsonia-fulvescens-1 (len:121)</option>
<option data-c1="5s" value="0965">seq0965: Nanoarchaeum-equitans-1 (len:121)</option>
<option data-c1="5s" value="0966">seq0966: Natronococcus-occultus-1 (len:121)</option>
<option data-c1="5s" value="0967">seq0967: Nitella-flexilis-1 (len:121)</option>
<option data-c1="5s" value="0968">seq0968: Nocardia-asteroides-1 (len:121)</option>
<option data-c1="5s" value="0969">seq0969: Onchocerca-cervicalis-1 (len:121)</option>
<option data-c1="5s" value="0970">seq0970: Onchocerca-volvulus-1 (len:121)</option>
<option data-c1="5s" value="0971">seq0971: Paracentrotus-lividus-2 (len:121)</option>
<option data-c1="5s" value="0972">seq0972: Perkinsus-andrewsi-1 (len:121)</option>
<option data-c1="5s" value="0973">seq0973: Perkinsus-andrewsi-2 (len:121)</option>
<option data-c1="5s" value="0974">seq0974: Pichia-jadinii-1 (len:121)</option>
<option data-c1="5s" value="0975">seq0975: Pinus-contorta-1 (len:121)</option>
<option data-c1="5s" value="0976">seq0976: Psilotum-nudum-1 (len:121)</option>
<option data-c1="5s" value="0977">seq0977: Pteridium-aquilinum-1 (len:121)</option>
<option data-c1="5s" value="0978">seq0978: Rhodococcus-erythropolis-1 (len:121)</option>
<option data-c1="5s" value="0979">seq0979: Rhodococcus-fascians-1 (len:121)</option>
<option data-c1="5s" value="0980">seq0980: Rhodococcus-fascians-2 (len:121)</option>
<option data-c1="5s" value="0981">seq0981: Saccharomonospora-cyanea-1 (len:121)</option>
<option data-c1="5s" value="0982">seq0982: Saccharomyces-cerevisiae-3 (len:121)</option>
<option data-c1="5s" value="0983">seq0983: Saccharomyces-cerevisiae-4 (len:121)</option>
<option data-c1="5s" value="0984">seq0984: Saccharomyces-cerevisiae-6 (len:121)</option>
<option data-c1="5s" value="0985">seq0985: Saccharomyces-cerevisiae-7 (len:121)</option>
<option data-c1="5s" value="0986">seq0986: Saccharomyces-cerevisiae-6 (len:121)</option>
<option data-c1="5s" value="0987">seq0987: Saprospira-grandis-1 (len:121)</option>
<option data-c1="5s" value="0988">seq0988: Smittium-culisetae-1 (len:121)</option>
<option data-c1="5s" value="0989">seq0989: Spirobolus-sp-1 (len:121)</option>
<option data-c1="5s" value="0990">seq0990: Spirocodon-saltatrix-1 (len:121)</option>
<option data-c1="5s" value="0991">seq0991: Streptomyces-coelicolor-1 (len:121)</option>
<option data-c1="5s" value="0992">seq0992: Streptomyces-coelicolor-4 (len:121)</option>
<option data-c1="5s" value="0993">seq0993: Streptomyces-sclerotialus-1 (len:121)</option>
<option data-c1="5s" value="0994">seq0994: T_cruziE (len:121)</option>
<option data-c1="5s" value="0995">seq0995: Taxus-baccata-1 (len:121)</option>
<option data-c1="5s" value="0996">seq0996: Haemonchus-contortus-1 (len:121)</option>
<option data-c1="5s" value="0997">seq0997: Vibrio-adaptatus-1 (len:121)</option>
<option data-c1="5s" value="0998">seq0998: Vibrio-alginolyticus-1 (len:121)</option>
<option data-c1="5s" value="0999">seq0999: Vibrio-fischeri-1 (len:121)</option>
<option data-c1="5s" value="1000">seq1000: Vibrio-natriegens-1 (len:121)</option>
<option data-c1="5s" value="1001">seq1001: Vibrio-nereis-1 (len:121)</option>
<option data-c1="5s" value="1002">seq1002: Vibrio-parahaemolyticus-3 (len:121)</option>
<option data-c1="5s" value="1003">seq1003: Vibrio-vulnificus-1 (len:121)</option>
<option data-c1="5s" value="1004">seq1004: Vibrio-vulnificus-2 (len:121)</option>
<option data-c1="5s" value="1005">seq1005: Wuchereria-bancrofti-1 (len:121)</option>
<option data-c1="5s" value="1006">seq1006: Xenopus-laevis-6 (len:121)</option>
<option data-c1="5s" value="1007">seq1007: Xenopus-laevis-7 (len:121)</option>
<option data-c1="5s" value="1008">seq1008: Xenopus-tropicalis-2 (len:121)</option>
<option data-c1="5s" value="1009">seq1009: Zymomonas-mobilis-1 (len:121)</option>
<option data-c1="5s" value="1010">seq1010: Acidiphilium-cryptum-1 (len:122)</option>
<option data-c1="5s" value="1011">seq1011: Agrobacterium-tumefaciens-4 (len:122)</option>
<option data-c1="5s" value="1012">seq1012: Arthrobacter-globiformis-2 (len:122)</option>
<option data-c1="5s" value="1013">seq1013: Arthrobacter-luteus-1 (len:122)</option>
<option data-c1="5s" value="1014">seq1014: Chlamydomonas-reinhardtii-1 (len:122)</option>
<option data-c1="5s" value="1015">seq1015: Corynebacterium-xerosis-1 (len:122)</option>
<option data-c1="5s" value="1016">seq1016: Cryptosporidium-parvum-1 (len:122)</option>
<option data-c1="5s" value="1017">seq1017: Cryptosporidium-parvum-1 (len:122)</option>
<option data-c1="5s" value="1018">seq1018: Curtobacterium-citreum-1 (len:122)</option>
<option data-c1="5s" value="1019">seq1019: Deinococcus-radiodurans-1 (len:122)</option>
<option data-c1="5s" value="1020">seq1020: Escherichia-coli-11 (len:122)</option>
<option data-c1="5s" value="1021">seq1021: Genistelloides-hibernus-1 (len:122)</option>
<option data-c1="5s" value="1022">seq1022: Haloarcula-marismortui-1 (len:122)</option>
<option data-c1="5s" value="1023">seq1023: Haloarcula-marismortui-2 (len:122)</option>
<option data-c1="5s" value="1024">seq1024: Haloarcula-marismortui-3 (len:122)</option>
<option data-c1="5s" value="1025">seq1025: Halobacterium-salinarum-3 (len:122)</option>
<option data-c1="5s" value="1026">seq1026: Haloferax-mediterranei-2 (len:122)</option>
<option data-c1="5s" value="1027">seq1027: Haloferax-volcanii-3 (len:122)</option>
<option data-c1="5s" value="1028">seq1028: Halorubrum-distributum-4 (len:122)</option>
<option data-c1="5s" value="1029">seq1029: Halorubrum-distributum-5 (len:122)</option>
<option data-c1="5s" value="1030">seq1030: Halorubrum-distributum-6 (len:122)</option>
<option data-c1="5s" value="1031">seq1031: Halorubrum-distributum-5 (len:122)</option>
<option data-c1="5s" value="1032">seq1032: Halorubrum-distributum-4 (len:122)</option>
<option data-c1="5s" value="1033">seq1033: Propionibacterium-acnes-1 (len:122)</option>
<option data-c1="5s" value="1034">seq1034: Pyrococcus-furiosus-1 (len:122)</option>
<option data-c1="5s" value="1035">seq1035: Pyrococcus-horikoshii-1 (len:122)</option>
<option data-c1="5s" value="1036">seq1036: Pyrococcus-horikoshii-1 (len:122)</option>
<option data-c1="5s" value="1037">seq1037: Saccharomyces-cerevisiae-5 (len:122)</option>
<option data-c1="5s" value="1038">seq1038: Saccharopolyspora-erythraea-1 (len:122)</option>
<option data-c1="5s" value="1039">seq1039: Saccharopolyspora-hirsuta-1 (len:122)</option>
<option data-c1="5s" value="1040">seq1040: Saccharopolyspora-hordei-1 (len:122)</option>
<option data-c1="5s" value="1041">seq1041: Saccharopolyspora-rectivirgula-1 (len:122)</option>
<option data-c1="5s" value="1042">seq1042: Streptomyces-roseoverticillatus-1 (len:122)</option>
<option data-c1="5s" value="1043">seq1043: Thermus-thermophilus-1 (len:122)</option>
<option data-c1="5s" value="1044">seq1044: Thermus-thermophilus-2 (len:122)</option>
<option data-c1="5s" value="1045">seq1045: Thiothrix-nivea-1 (len:122)</option>
<option data-c1="5s" value="1046">seq1046: Vibrio-harveyi-2 (len:122)</option>
<option data-c1="5s" value="1047">seq1047: uncultured-euryarchaeote-37F11-1 (len:122)</option>
<option data-c1="5s" value="1048">seq1048: Brevibacterium-casei-1 (len:123)</option>
<option data-c1="5s" value="1049">seq1049: Brevibacterium-linens-1 (len:123)</option>
<option data-c1="5s" value="1050">seq1050: Brevibacterium-linens-2 (len:123)</option>
<option data-c1="5s" value="1051">seq1051: Clavispora-opuntiae-1 (len:123)</option>
<option data-c1="5s" value="1052">seq1052: Clavispora-opuntiae-3 (len:123)</option>
<option data-c1="5s" value="1053">seq1053: Dehalococcoides-ethenogenes-1 (len:123)</option>
<option data-c1="5s" value="1054">seq1054: Eimeria-tenella-1 (len:123)</option>
<option data-c1="5s" value="1055">seq1055: Halobacterium-salinarum-2 (len:123)</option>
<option data-c1="5s" value="1056">seq1056: Halobacterium-salinarum-2 (len:123)</option>
<option data-c1="5s" value="1057">seq1057: Halorubrum-distributum-1 (len:123)</option>
<option data-c1="5s" value="1058">seq1058: Halorubrum-saccharovorum-1 (len:123)</option>
<option data-c1="5s" value="1059">seq1059: Idiomarina-loihiensis-2 (len:123)</option>
<option data-c1="5s" value="1060">seq1060: Methanothermobacter-thermautotrophicus-4 (len:123)</option>
<option data-c1="5s" value="1061">seq1061: Methanothermus-fervidus-1 (len:123)</option>
<option data-c1="5s" value="1062">seq1062: Nocardia-farcinica-1 (len:123)</option>
<option data-c1="5s" value="1063">seq1063: Saccharopolyspora-gregorii-1 (len:123)</option>
<option data-c1="5s" value="1064">seq1064: Thermoplasma-acidophilum-1 (len:123)</option>
<option data-c1="5s" value="1065">seq1065: Thermoplasma-volcanium-1 (len:123)</option>
<option data-c1="5s" value="1066">seq1066: Thermotoga-neapolitana-1 (len:123)</option>
<option data-c1="5s" value="1067">seq1067: Thermotoga-sp.-2 (len:123)</option>
<option data-c1="5s" value="1068">seq1068: Thermus-sp.-1 (len:123)</option>
<option data-c1="5s" value="1069">seq1069: Thiovulum-sp.-1 (len:123)</option>
<option data-c1="5s" value="1070">seq1070: Toxoplasma-gondii-2 (len:123)</option>
<option data-c1="5s" value="1071">seq1071: Archaeoglobus-fulgidus-1 (len:124)</option>
<option data-c1="5s" value="1072">seq1072: Bacillus-cereus-10 (len:124)</option>
<option data-c1="5s" value="1073">seq1073: Cyanidium-caldarium-1 (len:124)</option>
<option data-c1="5s" value="1074">seq1074: Methanolobus-tindarius-1 (len:124)</option>
<option data-c1="5s" value="1075">seq1075: Methanothermobacter-thermautotrophicus-5 (len:124)</option>
<option data-c1="5s" value="1076">seq1076: Perkinsus-olseni-1 (len:124)</option>
<option data-c1="5s" value="1077">seq1077: Pyrococcus-woesei-1 (len:124)</option>
<option data-c1="5s" value="1078">seq1078: Sulfurococcus-mirabilis-1 (len:124)</option>
<option data-c1="5s" value="1079">seq1079: Thermotoga-maritima-1 (len:124)</option>
<option data-c1="5s" value="1080">seq1080: Thermotoga-maritima-1 (len:124)</option>
<option data-c1="5s" value="1081">seq1081: Thermotoga-petrophila-1 (len:124)</option>
<option data-c1="5s" value="1082">seq1082: Thermotoga-maritima-1 (len:124)</option>
<option data-c1="5s" value="1083">seq1083: Thermotoga-sp.-3 (len:124)</option>
<option data-c1="5s" value="1084">seq1084: Toxoplasma-gondii-1 (len:124)</option>
<option data-c1="5s" value="1085">seq1085: Agrobacterium-tumefaciens-8 (len:125)</option>
<option data-c1="5s" value="1086">seq1086: Brucella-suis-1 (len:125)</option>
<option data-c1="5s" value="1087">seq1087: Deinococcus-radiodurans-3 (len:125)</option>
<option data-c1="5s" value="1088">seq1088: Deinococcus-radiophilus-1 (len:125)</option>
<option data-c1="5s" value="1089">seq1089: Halococcus-morrhuae-1 (len:125)</option>
<option data-c1="5s" value="1090">seq1090: Halococcus-morrhuae-1 (len:125)</option>
<option data-c1="5s" value="1091">seq1091: Haloferax-volcanii-1 (len:125)</option>
<option data-c1="5s" value="1092">seq1092: Haloferax-volcanii-1 (len:125)</option>
<option data-c1="5s" value="1093">seq1093: Natrialba-magadii-1 (len:125)</option>
<option data-c1="5s" value="1094">seq1094: Thermococcus-celer-1 (len:125)</option>
<option data-c1="5s" value="1095">seq1095: Agrobacterium-tumefaciens-1 (len:126)</option>
<option data-c1="5s" value="1096">seq1096: Agrobacterium-tumefaciens-7 (len:126)</option>
<option data-c1="5s" value="1097">seq1097: Methanobacterium-formicicum-1 (len:126)</option>
<option data-c1="5s" value="1098">seq1098: Methanospirillum-hungatei-1 (len:126)</option>
<option data-c1="5s" value="1099">seq1099: Natrinema-sp.-1 (len:126)</option>
<option data-c1="5s" value="1100">seq1100: Pyrococcus-furiosus-2 (len:126)</option>
<option data-c1="5s" value="1101">seq1101: Sulfolobus-tokodaii-1 (len:126)</option>
<option data-c1="5s" value="1102">seq1102: Thermococcus-kodakarensis-1 (len:126)</option>
<option data-c1="5s" value="1103">seq1103: Thermococcus-kodakarensis-2 (len:126)</option>
<option data-c1="5s" value="1104">seq1104: Methanosarcina-vacuolata-1 (len:127)</option>
<option data-c1="5s" value="1105">seq1105: Methanothermobacter-thermautotrophicus-3 (len:127)</option>
<option data-c1="5s" value="1106">seq1106: Thermococcus-celer-2 (len:127)</option>
<option data-c1="5s" value="1107">seq1107: Thermomicrobium-roseum-1 (len:127)</option>
<option data-c1="5s" value="1108">seq1108: Methanolobus-tindarius-2 (len:128)</option>
<option data-c1="5s" value="1109">seq1109: Methanosarcina-mazei-1 (len:128)</option>
<option data-c1="5s" value="1110">seq1110: Methanothermobacter-thermautotrophicus-6 (len:128)</option>
<option data-c1="5s" value="1111">seq1111: Desulfurococcus-mobilis-1 (len:129)</option>
<option data-c1="5s" value="1112">seq1112: Methanosarcina-acetivorans-1 (len:129)</option>
<option data-c1="5s" value="1113">seq1113: Methanosarcina-mazei-2 (len:129)</option>
<option data-c1="5s" value="1114">seq1114: Methanothermobacter-thermautotrophicus-1 (len:129)</option>
<option data-c1="5s" value="1115">seq1115: Methanothermobacter-thermautotrophicus-2 (len:129)</option>
<option data-c1="5s" value="1116">seq1116: Methanobrevibacter-ruminantium-1 (len:130)</option>
<option data-c1="5s" value="1117">seq1117: Methanosarcina-acetivorans-2 (len:130)</option>
<option data-c1="5s" value="1118">seq1118: Methanosarcina-barkeri-1 (len:130)</option>
<option data-c1="5s" value="1119">seq1119: Methanopyrus-kandleri-1 (len:131)</option>
<option data-c1="5s" value="1120">seq1120: Methanothermobacter-thermautotrophicus-7 (len:131)</option>
<option data-c1="5s" value="1121">seq1121: Helicobacter-hepaticus-1 (len:132)</option>
<option data-c1="5s" value="1122">seq1122: Wolinella-succinogenes-1 (len:132)</option>
<option data-c1="5s" value="1123">seq1123: Helicobacter-pylori-2 (len:135)</option>
<option data-c1="5s" value="1124">seq1124: Helicobacter-pylori-3 (len:135)</option>
