seq0000: Ureaplasma-parvum-1
seq0001: Ureaplasma-parvum-1
seq0002: Bacteroides-fragilis-1
seq0003: Bacteroides-fragilis-3
seq0004: Bacteroides-fragilis-1
seq0005: Bacteroides-fragilis-1
seq0006: Mycoplasma-penetrans-1
seq0007: Mycoplasma-pulmonis-1
seq0008: Mycoplasma-genitalium-1
seq0009: Ureaplasma-parvum-3
seq0010: Ureaplasma-urealyticum-3
seq0011: Mycoplasma-hyopneumoniae-1
seq0012: Mycoplasma-mobile-1
seq0013: Bacteroides-fragilis-6
seq0014: Mycoplasma-flocculare-1
seq0015: Mycoplasma-gallisepticum-1
seq0016: Mycoplasma-hyopneumoniae-2
seq0017: Mycoplasma-sp.-2
seq0018: Wolbachia-pipientis-1
seq0019: Mycoplasma-mycoides-1
seq0020: Mycoplasma-pneumoniae-1
seq0021: Porphyromonas-gingivalis-2
seq0022: Candidatus-Phytoplasma-asteris-1
seq0023: Chlorobium-tepidum-1
seq0024: Gemm_obscuB
seq0025: Mycoplasma-sp.-1
seq0026: Wolbachia-endosymbiont-of-B.-malayi-1
seq0027: Bacteroides-fragilis-2
seq0028: Blastopirellula-marina-1
seq0029: Chlorobium-phaeobacteroides-1
seq0030: Mycoplasma-mycoides-2
seq0031: Planctomyces-brasiliensis-1
seq0032: Prosthecochloris-aestuarii-1
seq0033: Rhodopirellula-baltica-1
seq0034: Spirochaeta-aurantia-1
seq0035: Symbiobacterium-thermophilum-1
seq0036: Symbiobacterium-thermophilum-2
seq0037: Symbiobacterium-thermophilum-1
seq0038: Acholeplasma-laidlawii-2
seq0039: Bacteroides-thetaiotaomicron-1
seq0040: Chlorobium-limicola-1
seq0041: Chlorobium-limicola-2
seq0042: Flavobacterium-hydatis-1
seq0043: Isosphaera-pallida-1
seq0044: Mannheimia-succiniciproducens-3
seq0045: Pirellula-sp.-1
seq0046: Pirellula-sp.-2
seq0047: Planctomyces-limnophilus-1
seq0048: Porphyromonas-gingivalis-1
seq0049: Spirosoma-sp.-1
seq0050: Treponema-denticola-1
seq0051: Wolbachia-endosymbiont-of-D.-melanogaster-1
seq0052: Acholeplasma-laidlawii-1
seq0053: Acholeplasma-laidlawii-3
seq0054: Bacteroides-veroralis-1
seq0055: Borrelia-burgdorferi-1
seq0056: Mycoplasma-gallisepticum-2
seq0057: Mycoplasma-gallisepticum-3
seq0058: Geobacillus-kaustophilus-7
seq0059: Loofah-witches-broom-phytoplasma-1
seq0060: Mycoplasma-gallisepticum-4
seq0061: Shigella-flexneri-3
seq0062: Symbiobacterium-thermophilum-3
seq0063: Achromobacter-xylosoxidans-1
seq0064: Anaerorhabdus-furcosa-1
seq0065: Bacillus-cereus-6
seq0066: Bacillus-cereus-6
seq0067: Bacillus-thuringiensis-6
seq0068: Clostridium-innocuum-1
seq0069: Erysipelothrix-rhusiopathiae-1
seq0070: Erysipelothrix-rhusiopathiae-2
seq0071: Erysipelothrix-rhusiopathiae-3
seq0072: Erysipelothrix-tonsillarum-1
seq0073: Flectobacillus-major-1
seq0074: Listeria-monocytogenes-3
seq0075: Pedobacter-heparinus-1
seq0076: Ralstonia-solanacearum-1
seq0077: Rubrivivax-gelatinosus-1
seq0078: Achromobacter-denitrificans-1
seq0079: Acidovorax-delafieldii-1
seq0080: Acidovorax-facilis-1
seq0081: Acidovorax-facilis-1
seq0082: Alcaligenes-faecalis-1
seq0083: Alcaligenes-faecalis-2
seq0084: Azospirillum-lipoferum-1
seq0085: Bacillus-cereus-1
seq0086: Bacillus-halodurans-6
seq0087: Bacillus-licheniformis-6
seq0088: Bacillus-subtilis-5
seq0089: Bacteroides-capillosus-1
seq0090: Bordetella-bronchiseptica-1
seq0091: Bordetella-bronchiseptica-1
seq0092: Bordetella-bronchiseptica-1
seq0093: Buchnera-aphidicola-1
seq0094: Buchnera-aphidicola-3
seq0095: Burkholderia-cepacia-3
seq0096: Chlamydia-muridarum-1
seq0097: Comamonas-terrigena-1
seq0098: Comamonas-terrigena-2
seq0099: Acidovorax-facilis-1
seq0100: Cupriavidus-necator-1
seq0101: Acidovorax-facilis-1
seq0102: Geobacillus-kaustophilus-3
seq0103: Haemophilus-influenzae-1
seq0104: Haemophilus-influenzae-4
seq0105: Haemophilus-influenzae-6
seq0106: Mannheimia-succiniciproducens-1
seq0107: Mannheimia-succiniciproducens-2
seq0108: Methanococcus-maripaludis-1
seq0109: Methylobacterium-organophilum-1
seq0110: Methylophilus-methylotrophus-1
seq0111: Mycobacterium-avium-1
seq0112: Mycobacterium-bovis-2
seq0113: Mycobacterium-bovis-2
seq0114: Pseudomonas-syringae-3
seq0115: Pseudomonas-syringae-4
seq0116: Ralstonia-pickettii-1
seq0117: Ralstonia-solanacearum-2
seq0118: Rhodobacter-sphaeroides-1
seq0119: Staphylococcus-aureus-1
seq0120: Staphylococcus-aureus-2
seq0121: Staphylococcus-aureus-3
seq0122: Staphylococcus-epidermidis-1
seq0123: Staphylococcus-epidermidis-2
seq0124: Staphylococcus-epidermidis-3
seq0125: Staphylococcus-haemolyticus-1
seq0126: Staphylococcus-haemolyticus-2
seq0127: Streptococcus-pneumoniae-1
seq0128: Thermoactinomyces-vulgaris-1
seq0129: Acinetobacter-sp.-1
seq0130: Aquaspirillum-serpens-1
seq0131: Azoarcus-sp.-1
seq0132: Bacillus-anthracis-1
seq0133: Bacillus-anthracis-2
seq0134: Bacillus-anthracis-3
seq0135: Bacillus-anthracis-2
seq0136: Bacillus-anthracis-1
seq0137: Bacillus-clausii-1
seq0138: Bacillus-clausii-2
seq0139: Bacillus-clausii-3
seq0140: Bacillus-halodurans-1
seq0141: Bacillus-halodurans-2
seq0142: Bacillus-halodurans-3
seq0143: Bacillus-halodurans-4
seq0144: Bacillus-halodurans-5
seq0145: Bacillus-licheniformis-1
seq0146: Bacillus-licheniformis-5
seq0147: Bacillus-megaterium-1
seq0148: Bacillus-methanolicus-7
seq0149: Bacillus-sp.-1
seq0150: Bacillus-sp.-2
seq0151: Bacillus-subtilis-2
seq0152: Bacillus-subtilis-2
seq0153: Burkholderia-caryophylli-1
seq0154: Burkholderia-cepacia-1
seq0155: Burkholderia-cepacia-2
seq0156: Burkholderia-mallei-1
seq0157: Burkholderia-mallei-1
seq0158: Candidatus-Tremblaya-princeps-3
seq0159: Caulobacter-crescentus-2
seq0160: Clostridium-tyrobutyricum-4
seq0161: Cystobacter-fuscus-1
seq0162: Dicyema-misakiense-1
seq0163: Enterococcus-faecalis-1
seq0164: Fusobacterium-nucleatum-1
seq0165: Fusobacterium-nucleatum-2
seq0166: Fusobacterium-nucleatum-4
seq0167: Fusobacterium-nucleatum-5
seq0168: Lactobacillus-johnsonii-1
seq0169: Lactococcus-lactis-1
seq0170: Lactococcus-lactis-1
seq0171: Lactococcus-lactis-4
seq0172: Lactococcus-lactis-5
seq0173: Listeria-innocua-2
seq0174: Listeria-innocua-2
seq0175: Listeria-innocua-2
seq0176: Methylobacterium-sp.-1
seq0177: Methylomicrobium-clara-1
seq0178: Mycobacterium-bovis-3
seq0179: Mycobacterium-leprae-1
seq0180: Mycobacterium-tuberculosis-2
seq0181: Mycobacterium-bovis-3
seq0182: Oceanobacillus-iheyensis-1
seq0183: Oceanobacillus-iheyensis-2
seq0184: Oceanobacillus-iheyensis-3
seq0185: Oceanobacillus-iheyensis-4
seq0186: Oenococcus-oeni-1
seq0187: Paracoccus-versutus-1
seq0188: Planococcus-citreus-1
seq0189: Renobacter-vaculatum-1
seq0190: Rhodobacter-capsulatus-1
seq0191: Rhodobacter-sphaeroides-3
seq0192: Salmonella-typhi-1
seq0193: Streptococcus-agalactiae-1
seq0194: Streptococcus-agalactiae-1
seq0195: Streptococcus-mutans-1
seq0196: Streptococcus-mutans-2
seq0197: Streptococcus-mutans-3
seq0198: Streptococcus-pneumoniae-2
seq0199: Streptococcus-pyogenes-1
seq0200: Streptococcus-pyogenes-2
seq0201: Streptococcus-pyogenes-3
seq0202: Streptococcus-pyogenes-3
seq0203: Thiomonas-perometabolis-1
seq0204: Trichoplax-adhaerens-1
seq0205: Tuberoidobacter-mutans-1
seq0206: Vitreoscilla-filiformis-1
seq0207: Ancylobacter-aquaticus-1
seq0208: Candidatus-Fritschea-bemisiae-1
seq0209: Candidatus-Tremblaya-princeps-1
seq0210: Candidatus-Tremblaya-princeps-2
seq0211: Candidatus-Tremblaya-princeps-5
seq0212: Candidatus-Tremblaya-princeps-6
seq0213: Caulobacter-spinosum-1
seq0214: Chlamydia-trachomatis-1
seq0215: Chlamydophila-abortus-1
seq0216: Chlamydophila-pneumoniae-1
seq0217: Chlamydophila-pneumoniae-3
seq0218: Clostridium-acetobutylicum-1
seq0219: Clostridium-acetobutylicum-2
seq0220: Clostridium-acetobutylicum-3
seq0221: Clostridium-acetobutylicum-4
seq0222: Clostridium-acetobutylicum-5
seq0223: Clostridium-pasteurianum-1
seq0224: Colwellia-psychrerythraea-2
seq0225: Coxiella-burnetii-1
seq0226: Cryptococcus-neoformans-2
seq0227: Desulfovibrio-vulgaris-1
seq0228: Diplonema-papillatum-2
seq0229: Escherichia-coli-13
seq0230: Finegoldia-magna-1
seq0231: Finegoldia-magna-2
seq0232: Fusobacterium-mortiferum-1
seq0233: Fusobacterium-mortiferum-2
seq0234: Fusobacterium-nucleatum-3
seq0235: Fusobacterium-varium-1
seq0236: Geobacillus-kaustophilus-1
seq0237: Geobacillus-kaustophilus-2
seq0238: Geobacillus-kaustophilus-4
seq0239: Geobacillus-kaustophilus-6
seq0240: Laccaria-bicolor-1
seq0241: Lactobacillus-acidophilus-1
seq0242: Lactobacillus-brevis-1
seq0243: Lactobacillus-delbrueckii-1
seq0244: Lactobacillus-delbrueckii-2
seq0245: Lactobacillus-plantarum-3
seq0246: Lactococcus-lactis-3
seq0247: Leptothrix-discophora-1
seq0248: Leuconostoc-mesenteroides-1
seq0249: Meloidogyne-chitwoodi-1
seq0250: Methylococcus-capsulatus-1
seq0251: Mycobacterium-bovis-1
seq0252: Mycobacterium-leprae-2
seq0253: Mycobacterium-smegmatis-3
seq0254: Mycobacterium-tuberculosis-3
seq0255: Neisseria-gonorrhoeae-1
seq0256: Neisseria-gonorrhoeae-1
seq0257: Nitrobacter-winogradskyi-1
seq0258: Paenibacillus-popilliae-1
seq0259: Parachlamydia-sp.-1
seq0260: Paracoccus-denitrificans-1
seq0261: Paracoccus-denitrificans-2
seq0262: Rhodobacter-capsulatus-3
seq0263: Sporosarcina-pasteurii-1
seq0264: Stella-humosa-1
seq0265: Streptomyces-coelicolor-5
seq0266: Thiobacillus-sp.-2
seq0267: Thiomicrospira-sp.-1
seq0268: Thiomonas-intermedia-1
seq0269: Weissella-viridescens-1
seq0270: Weissella-viridescens-2
seq0271: Xanthomonas-oryzae-1
seq0272: Acidithiobacillus-ferrooxidans-1
seq0273: Aeromonas-hydrophila-1
seq0274: Agrobacterium-tumefaciens-2
seq0275: Agrobacterium-tumefaciens-3
seq0276: Alcaligenes-sp.-1
seq0277: Anaplasma-phagocytophilum-1
seq0278: Anthoceros-punctatus-1
seq0279: Bacillus-cereus-5
seq0280: Bacillus-cereus-7
seq0281: Bacillus-cereus-8
seq0282: Bacillus-cereus-9
seq0283: Bacillus-cereus-5
seq0284: Bacillus-cereus-7
seq0285: Bacillus-cereus-8
seq0286: Bacillus-cereus-9
seq0287: Bjerkandera-adusta-1
seq0288: Brucella-melitensis-1
seq0289: Bullera-alba-1
seq0290: Coleochaete-scutata-1
seq0291: Coprinopsis-radiata-1
seq0292: Coxiella-burnetii-2
seq0293: Cryptococcus-albidus-1
seq0294: Cryptococcus-bacillisporus-1
seq0295: Cryptococcus-humicola-1
seq0296: Cryptococcus-laurentii-1
seq0297: Cryptococcus-bacillisporus-1
seq0298: Cyclidiopsis-acus-1
seq0299: Distigma-proteus-1
seq0300: E_glandulE
seq0301: Farysia-thuemenii-1
seq0302: Fellomyces-penicillatus-1
seq0303: Filobasidiella-neoformans-1
seq0304: Filobasidium-capsuligenum-1
seq0305: Fluoribacter-bozemanae-1
seq0306: Gossypium-hirsutum-1
seq0307: Haloferax-mediterranei-1
seq0308: Hyphomicrobium-sp.-4
seq0309: Hyphomicrobium-vulgare-1
seq0310: Itersonilia-perplexans-1
seq0311: Legionella-dumoffii-1
seq0312: Legionella-longbeachae-1
seq0313: Legionella-pneumophila-1
seq0314: Legionella-pneumophila-2
seq0315: Legionella-pneumophila-3
seq0316: Meloidogyne-arenaria-1
seq0317: Meloidogyne-artiellia-1
seq0318: Menoidium-pellucidum-1
seq0319: Methylobacterium-extorquens-1
seq0320: Methylococcus-capsulatus-3
seq0321: Moniliella-acetoabutans-1
seq0322: Moritella-marina-1
seq0323: Mycobacterium-phlei-1
seq0324: Mycobacterium-smegmatis-1
seq0325: Mycobacterium-smegmatis-2
seq0326: Neurospora-crassa-2
seq0327: Nocardiopsis-dassonvillei-1
seq0328: Paracoccus-sp.-1
seq0329: Cyclidiopsis-acus-1
seq0330: Phaffia-rhodozyma-1
seq0331: Photobacterium-profundum-1
seq0332: Photobacterium-profundum-2
seq0333: Photobacterium-profundum-3
seq0334: Photorhabdus-luminescens-1
seq0335: Photorhabdus-luminescens-2
seq0336: Photorhabdus-luminescens-3
seq0337: Pseudomonas-stutzeri-1
seq0338: Pseudonocardia-halophobica-1
seq0339: Pyrococcus-abyssi-1
seq0340: Pythium-hydnosporum-1
seq0341: Pythium-pachycaule-1
seq0342: Pythium-pachycaule-1
seq0343: Rhabdomonas-costata-1
seq0344: Rhizoctonia-globularis-1
seq0345: Rhodobacter-capsulatus-2
seq0346: Rhodobacter-sphaeroides-2
seq0347: Salmonella-enterica-4
seq0348: Salmonella-typhimurium-3
seq0349: Salmonella-typhimurium-4
seq0350: Saprolegnia-ferax-1
seq0351: Seliberia-stellata-1
seq0352: Silicibacter-pomeroyi-1
seq0353: Sphingomonas-ursincola-1
seq0354: Sporolactobacillus-nakayamae-1
seq0355: Stilbum-vulgare-1
seq0356: Streptomyces-avermitilis-1
seq0357: Streptomyces-avermitilis-2
seq0358: Streptomyces-avermitilis-3
seq0359: Streptomyces-avermitilis-1
seq0360: Streptomyces-avermitilis-1
seq0361: Thiobacillus-thioparus-1
seq0362: Thiomicrospira-pelophila-1
seq0363: Thiomonas-cuprina-1
seq0364: Tremella-encephala-1
seq0365: Tremella-mesenterica-1
seq0366: Trichosporonoides-oedocephalis-1
seq0367: Ustilago-maydis-1
seq0368: Vibrio-cholerae-1
seq0369: Vibrio-cholerae-2
seq0370: Vibrio-cholerae-3
seq0371: Vitreoscilla-beggiatoides-1
seq0372: Vitreoscilla-stercoraria-1
seq0373: Xanthobacter-viscosus-1
seq0374: Xylella-fastidiosa-1
seq0375: Xylella-fastidiosa-2
seq0376: Acanthamoeba-castellanii-2
seq0377: Acetobacter-sp.-1
seq0378: Aeromonas-media-1
seq0379: Aeromonas-salmonicida-1
seq0380: Agaricostilbum-pulcherrimum-1
seq0381: Agaricostilbum-pulcherrimum-2
seq0382: Agrobacterium-vitis-1
seq0383: Ambystoma-salmoides-1
seq0384: Anaplasma-marginale-1
seq0385: Aplysia-kurodai-1
seq0386: Artemia-sp.-3
seq0387: Ascaris-suum-1
seq0388: Ascobolus-immersus-1
seq0389: Ascobolus-immersus-2
seq0390: Ascobolus-immersus-3
seq0391: Ascobolus-immersus-4
seq0392: Aspergillus-flavus-1
seq0393: Aspergillus-unguis-1
seq0394: Aspergillus-versicolor-1
seq0395: Bacillus-anthracis-10
seq0396: Bacillus-anthracis-4
seq0397: Bacillus-anthracis-5
seq0398: Bacillus-anthracis-6
seq0399: Bacillus-anthracis-7
seq0400: Bacillus-anthracis-8
seq0401: Bacillus-anthracis-9
seq0402: Bacillus-cereus-4
seq0403: Bartonella-bacilliformis-1
seq0404: Bartonella-henselae-1
seq0405: Bartonella-henselae-2
seq0406: Bartonella-quintana-1
seq0407: Bartonella-quintana-2
seq0408: Bradyrhizobium-japonicum-1
seq0409: Brucella-abortus-1
seq0410: Brucella-melitensis-2
seq0411: Brucella-abortus-1
seq0412: Brucella-abortus-1
seq0413: Bufo-americanus-1
seq0414: Bursaphelenchus-mucronatus-1
seq0415: Bursaphelenchus-xylophilus-1
seq0416: C_paradoxE
seq0417: Candidatus-Pelagibacter-ubique-1
seq0418: Caulobacter-crescentus-1
seq0419: Caulobacter-sp.-1
seq0420: Caulobacter-sp.-2
seq0421: Caulobacter-sp.-3
seq0422: Caulobacter-sp.-4
seq0423: Caulobacter-sp.-5
seq0424: Caulobacter-sp.-6
seq0425: Caulobacter-sp.-7
seq0426: Chlamydia-muridarum-2
seq0427: Chlamydophila-caviae-1
seq0428: Chlamydophila-pneumoniae-2
seq0429: Chlorella-pyrenoidosa-1
seq0430: Colwellia-hadaliensis-1
seq0431: Colwellia-psychrerythraea-1
seq0432: Colwellia-psychrerythraea-3
seq0433: Dirofilaria-immitis-1
seq0434: Ectothiorhodospira-mobilis-1
seq0435: Ehrlichia-ruminantium-1
seq0436: Emericella-heterothallica-1
seq0437: Emericella-nidulans-3
seq0438: Emericella-nidulans-4
seq0439: Emericella-nidulans-5
seq0440: Emericella-heterothallica-1
seq0441: Emericella-nidulans-8
seq0442: Erythrobacter-longus-1
seq0443: Euglena-gracilis-2
seq0444: F_florifoWE
seq0445: Filobasidiella-depauperata-1
seq0446: Frankia-sp.-3
seq0447: Fusarium-asiaticum-1
seq0448: Fusarium-asiaticum-2
seq0449: Fusarium-asiaticum-3
seq0450: Fusarium-asiaticum-4
seq0451: Fusarium-asiaticum-5
seq0452: Fusarium-asiaticum-6
seq0453: Fusarium-asiaticum-7
seq0454: Fusarium-asiaticum-8
seq0455: Fusarium-asiaticum-1
seq0456: Fusarium-cerealis-2
seq0457: Fusarium-asiaticum-2
seq0458: Fusarium-asiaticum-3
seq0459: Fusarium-asiaticum-4
seq0460: Fusarium-asiaticum-5
seq0461: Fusarium-cerealis-7
seq0462: Fusarium-asiaticum-7
seq0463: Fusarium-cerealis-9
seq0464: Fusarium-asiaticum-1
seq0465: Fusarium-culmorum-2
seq0466: Fusarium-culmorum-3
seq0467: Fusarium-asiaticum-3
seq0468: Fusarium-asiaticum-4
seq0469: Fusarium-culmorum-6
seq0470: Fusarium-asiaticum-7
seq0471: Fusarium-asiaticum-5
seq0472: Fusarium-asiaticum-1
seq0473: Fusarium-lunulosporum-10
seq0474: Fusarium-culmorum-2
seq0475: Fusarium-lunulosporum-3
seq0476: Fusarium-asiaticum-3
seq0477: Fusarium-asiaticum-4
seq0478: Fusarium-lunulosporum-6
seq0479: Fusarium-asiaticum-6
seq0480: Fusarium-asiaticum-7
seq0481: Fusarium-asiaticum-5
seq0482: Fusarium-pseudograminearum-1
seq0483: Fusarium-culmorum-2
seq0484: Fusarium-pseudograminearum-3
seq0485: Fusarium-asiaticum-3
seq0486: Fusarium-asiaticum-4
seq0487: Fusarium-asiaticum-5
seq0488: Fusarium-pseudograminearum-7
seq0489: Fusarium-asiaticum-7
seq0490: Fusarium-sporotrichioides-1
seq0491: Fusarium-sporotrichioides-2
seq0492: Fusarium-asiaticum-3
seq0493: Fusarium-asiaticum-4
seq0494: Fusarium-asiaticum-5
seq0495: Gymnosporangium-sabinae-1
seq0496: Halorubrum-distributum-7
seq0497: Halothiobacillus-neapolitanus-1
seq0498: Hyphomicrobium-sp.-1
seq0499: Hyphomicrobium-sp.-2
seq0500: Hyphomicrobium-sp.-3
seq0501: Hyphomicrobium-sp.-6
seq0502: Hyphomicrobium-sp.-7
seq0503: Hyphomicrobium-sp.-7
seq0504: Hyphomonas-oligotropha-1
seq0505: Hyphomonas-polymorpha-1
seq0506: Idiomarina-loihiensis-1
seq0507: Kondoa-malvinella-1
seq0508: Lactobacillus-plantarum-1
seq0509: Lactobacillus-plantarum-2
seq0510: Lophocolea-heterophylla-1
seq0511: Mesorhizobium-loti-1
seq0512: Micrococcus-luteus-2
seq0513: Mycobacterium-flavescens-1
seq0514: Mycobacterium-phlei-2
seq0515: Mycoplasma-haemofelis-1
seq0516: Mytilus-edulis-2
seq0517: Mytilus-galloprovincialis-3
seq0518: Nannocystis-exedens-1
seq0519: Natronomonas-pharaonis-1
seq0520: Natronomonas-pharaonis-2
seq0521: Nephila-clavipes-1
seq0522: Neurospora-africana-1
seq0523: Neurospora-africana-2
seq0524: Neurospora-crassa-13
seq0525: Neurospora-africana-2
seq0526: Neurospora-crassa-15
seq0527: Neurospora-crassa-13
seq0528: Neurospora-africana-2
seq0529: Neurospora-intermedia-3
seq0530: P_cynthiaE
seq0531: Pasteurella-multocida-1
seq0532: Pasteurella-multocida-2
seq0533: Pichia-angusta-1
seq0534: Pinus-silvestris-1
seq0535: Plasmodium-falciparum-1
seq0536: Polyangium-cellulosum-1
seq0537: Prosthecomicrobium-enhydrum-1
seq0538: Protomyces-inundatus-1
seq0539: Pseudomonas-fluorescens-2
seq0540: Pseudonocardia-thermophila-1
seq0541: Puccinia-suaveolens-1
seq0542: Rana-catesbeiana-1
seq0543: Rana-pipiens-1
seq0544: Rhabditis-tokai-1
seq0545: Rhodopseudomonas-palustris-2
seq0546: Rickettsia-conorii-1
seq0547: Rickettsia-felis-1
seq0548: Rickettsia-moozeri-1
seq0549: Rickettsia-prowazekii-1
seq0550: Roseococcus-thiosulfatophilus-1
seq0551: Samia-cynthia-1
seq0552: Schizosaccharomyces-pombe-1
seq0553: Schizosaccharomyces-pombe-2
seq0554: Schizosaccharomyces-pombe-3
seq0555: Schizosaccharomyces-pombe-4
seq0556: Shigella-flexneri-1
seq0557: Shigella-flexneri-2
seq0558: Sphacelotheca-polygoni-persicariae-1
seq0559: Streptomyces-coelicolor-2
seq0560: Streptomyces-coelicolor-6
seq0561: Streptomyces-coelicolor-2
seq0562: Taphrina-deformans-1
seq0563: Thraustochytrium-visurgense-2
seq0564: Tulasnella-violea-1
seq0565: Urocystis-primulicola-1
seq0566: Ustilago-hordei-1
seq0567: Urocystis-primulicola-1
seq0568: Ustilago-scabiosae-1
seq0569: Ustilentyloma-fluitans-1
seq0570: Vibrio-aestuarianus-1
seq0571: Vibrio-cholerae-4
seq0572: Mesorhizobium-loti-1
seq0573: Vibrio-fischeri-2
seq0574: Vibrio-parahaemolyticus-6
seq0575: Xanthomonas-axonopodis-1
seq0576: Xanthomonas-axonopodis-1
seq0577: Xenopus-laevis-8
seq0578: Acetobacter-aceti-2
seq0579: Acheta-domesticus-1
seq0580: Achromobacter-cycloclastes-1
seq0581: Acidiphilium-acidophilum-1
seq0582: Acidithiobacillus-ferrooxidans-2
seq0583: Acidithiobacillus-ferrooxidans-3
seq0584: Actinia-equina-1
seq0585: Actinokineospora-riparia-1
seq0586: Acyrthosiphon-magnoliae-1
seq0587: Alcaligenes-faecalis-3
seq0588: Amycolatopsis-lactamdurans-1
seq0589: Amycolatopsis-mediterranei-1
seq0590: Amycolatopsis-methanolica-1
seq0591: Amycolatopsis-orientalis-1
seq0592: Antheraea-pernyi-1
seq0593: Anthopleura-japonica-1
seq0594: Aquifex-aeolicus-1
seq0595: Arabidopsis-thaliana-1
seq0596: Araneus-diadematus-1
seq0597: Artemia-salina-1
seq0598: Artemia-salina-1
seq0599: Asellus-aquaticus-1
seq0600: Asellus-aquaticus-2
seq0601: Asterias-vulgaris-1
seq0602: Asterina-pectinifera-1
seq0603: Atractiella-solani-1
seq0604: Aurelia_aurita-1
seq0605: Azotobacter-vinelandii-1
seq0606: Basidiobolus-magnus-1
seq0607: Beggiatoa-alba-1
seq0608: Beta-vulgaris-1
seq0609: Bifidobacterium-longum-1
seq0610: Bifidobacterium-longum-3
seq0611: Blakeslea-trispora-1
seq0612: Blepharisma-japonicum-1
seq0613: Bombyx-mori-2
seq0614: Bombyx-mori-3
seq0615: Bos-taurus-1
seq0616: Brachionus-plicatilis-1
seq0617: Branchiostoma-belcheri-1
seq0618: Beta-vulgaris-1
seq0619: Bresslaua-vorax-1
seq0620: Brevibacterium-helvolum-1
seq0621: Buchnera-aphidicola-2
seq0622: Bugula-neritina-1
seq0623: Caenorhabditis-elegans-3
seq0624: Calliphora-vicina-1
seq0625: Calyptogena-magnifica-1
seq0626: Campylobacter-jejuni-3
seq0627: Cancer-pagurus-1
seq0628: Cellulomonas-biazotea-1
seq0629: Cellulosimicrobium-cellulans-1
seq0630: Calyptogena-magnifica-1
seq0631: Calyptogena-magnifica-1
seq0632: Chaetomorpha-moniligera-1
seq0633: Chlorella-sp.-1
seq0634: Christiansenia-pallida-1
seq0635: Chrysaora-quinquecirrha-1
seq0636: Clavibacter-michiganensis-1
seq0637: Corynebacterium-efficiens-1
seq0638: Corynebacterium-glutamicum-1
seq0639: Corynebacterium-jeikeium-1
seq0640: Corynebacterium-jeikeium-2
seq0641: Crithidia-fasciculata-1
seq0642: Crossiella-cryophila-1
seq0643: Cunninghamella-elegans-1
seq0644: Cycas-revoluta-1
seq0645: Daphnia-magna-1
seq0646: Desulfovibrio-vulgaris-2
seq0647: Dichelobacter-nodosus-1
seq0648: Diplonema-papillatum-1
seq0649: Drosophila-erecta-1
seq0650: Drosophila-erecta-1
seq0651: Drosophila-erecta-1
seq0652: Drosophila-melanogaster-2
seq0653: Drosophila-erecta-1
seq0654: Drosophila-erecta-1
seq0655: Drosophila-takahashii-1
seq0656: Drosophila-erecta-1
seq0657: Drosophila-erecta-1
seq0658: Dugesia-japonica-1
seq0659: Ectothiorhodospira-shaposhnikovii-1
seq0660: Ehrlichia-chaffeensis-1
seq0661: Emericella-nidulans-6
seq0662: Enchytraeus-albidus-1
seq0663: Entosiphon-sulcatum-1
seq0664: Ephedra-kokanica-1
seq0665: Equisetum-arvense-1
seq0666: Erwinia-carotovora-1
seq0667: Erythromicrobium-ezovicum-1
seq0668: Erythromicrobium-hydrolyticum-1
seq0669: Erythromicrobium-ramosum-1
seq0670: Esch_coli2B
seq0671: Esch_coli5B
seq0672: Escherichia-coli-10
seq0673: Escherichia-coli-14
seq0674: Escherichia-coli-2
seq0675: Escherichia-coli-3
seq0676: Escherichia-coli-4
seq0677: Escherichia-coli-5
seq0678: Escherichia-coli-6
seq0679: Escherichia-coli-8
seq0680: Euglena-gracilis-1
seq0681: Euplotes-eurystomus-1
seq0682: Euplotes-vannus-1
seq0683: Euplotes-woodruffi-1
seq0684: Eurypelma-californica-1
seq0685: Frankia-sp.-2
seq0686: Gallus-gallus-1
seq0687: Gallus-gallus-2
seq0688: Gastrotheca-riobambae-1
seq0689: Geodermatophilus-obscurus-1
seq0690: Ginkgo-biloba-1
seq0691: Gluconacetobacter-xylinus-1
seq0692: Gluconobacter-oxydans-3
seq0693: Gnetum-gnemon-1
seq0694: Halichondria-japonica-1
seq0695: Halichondria-panicea-1
seq0696: Haliclona-oculata-1
seq0697: Harpalus-rufipes-1
seq0698: Helianthus-annuus-1
seq0699: Hemicentrotus-sp.-1
seq0700: Herbidospora-cretacea-1
seq0701: Homarus-gammarus-1
seq0702: Bos-taurus-1
seq0703: Halichondria-japonica-1
seq0704: Hyphomicrobium-sp.-5
seq0705: Iguana-iguana-1
seq0706: Illex-illecebrosus-1
seq0707: Juniperus-media-1
seq0708: Kibdelosporangium-aridum-1
seq0709: Klebsormidium-flaccidum-1
seq0710: Kutzneria-albida-1
seq0711: Kutzneria-viridogrisea-1
seq0712: Leifsonia-aquatica-1
seq0713: Lentinula-edodes-1
seq0714: Lentinula-edodes-2
seq0715: Leptospira-interrogans-2
seq0716: Lethenteron-japonicum-1
seq0717: Lethenteron-japonicum-1
seq0718: Ligia-oceanica-1
seq0719: Limulus-polyphemus-1
seq0720: Lineus-geniculatus-1
seq0721: Anthopleura-japonica-1
seq0722: Listonella-anguillarum-1
seq0723: Listonella-pelagia-1
seq0724: Locusta-migratoria-1
seq0725: Lycopersicon-esculentum-1
seq0726: Lytechinus-variegatus-1
seq0727: Meloidogyne-arenaria-3
seq0728: Metasequoia-glyptostroboides-1
seq0729: Methanocaldococcus-jannaschii-1
seq0730: Methanocaldococcus-jannaschii-2
seq0731: Methanococcus-vannielii-1
seq0732: Methanococcus-vannielii-2
seq0733: Methanococcus-voltae-1
seq0734: Methanococcus-voltae-2
seq0735: Methanothermococcus-thermolithotrophicus-1
seq0736: Methylomicrobium-album-1
seq0737: Microbacterium-testaceum-1
seq0738: Micrococcus-luteus-4
seq0739: Misgurnus-fossilis-1
seq0740: Misgurnus-fossilis-14
seq0741: Mortierella-formosensis-1
seq0742: Bos-taurus-1
seq0743: Nemopsis-dofleini-1
seq0744: Neurospora-crassa-1
seq0745: Neurospora-crassa-10
seq0746: Neurospora-crassa-11
seq0747: Neurospora-crassa-12
seq0748: Neurospora-crassa-6
seq0749: Neurospora-crassa-9
seq0750: Nicotiana-tabacum-1
seq0751: Nocardioides-albus-1
seq0752: Notophthalmus-viridescens-1
seq0753: Octopus-vulgaris-1
seq0754: Oerskovia-turbata-1
seq0755: Bos-taurus-1
seq0756: Paracentrotus-lividus-1
seq0757: Paramecium-tetraurelia-1
seq0758: Pedinomonas-minor-1
seq0759: Perinereis-brevicirris-1
seq0760: Phascolopsis-gouldii-1
seq0761: Helianthus-annuus-1
seq0762: Photobacterium-angustum-1
seq0763: Photobacterium-damselae-1
seq0764: Photobacterium-damselae-2
seq0765: Photobacterium-angustum-1
seq0766: Photobacterium-sp.-1
seq0767: Phycomyces-blakesleeanus-1
seq0768: Physarum-polycephalum-1
seq0769: Pimelobacter-simplex-1
seq0770: Planobispora-longispora-1
seq0771: Planocera-reticulata-1
seq0772: Platymonas-subcordiformis-1
seq0773: Plesiomonas-shigelloides-1
seq0774: Pleurodeles-waltl-1
seq0775: Pleurodeles-waltl-3
seq0776: Pneumocystis-carinii-1
seq0777: Pneumocystis-carinii-2
seq0778: Prasinocladus-sp.-1
seq0779: Prauserella-rugosa-1
seq0780: Proasellus-coxalis-1
seq0781: Proteus-vulgaris-1
seq0782: Paracentrotus-lividus-1
seq0783: Pseudomonas-aeruginosa-1
seq0784: Pseudomonas-aeruginosa-2
seq0785: Pseudomonas-aeruginosa-3
seq0786: Pseudomonas-denitrificans-1
seq0787: Pseudomonas-fluorescens-1
seq0788: Pseudomonas-fluorescens-3
seq0789: Pseudomonas-fluorescens-4
seq0790: Pseudomonas-fluorescens-3
seq0791: Pseudomonas-fluorescens-4
seq0792: Pseudomonas-stutzeri-2
seq0793: Pseudomonas-syringae-1
seq0794: Pseudomonas-syringae-2
seq0795: Pseudonocardia-compacta-1
seq0796: Pseudonocardia-hydrocarbonoxydans-1
seq0797: Bos-taurus-1
seq0798: Renibacterium-salmoninarum-1
seq0799: Rhcoc_fas1B
seq0800: Rhodococcus-erythropolis-2
seq0801: Rhodococcus-rhodochrous-1
seq0802: Rhodopseudomonas-palustris-3
seq0803: Rhodospirillum-rubrum-1
seq0804: Roseococcus-thiosulfatophilus-2
seq0805: Rumex-acetosa-1
seq0806: S_kowalev2E
seq0807: Sabellastarte-japonica-1
seq0808: Saccharomonospora-azurea-1
seq0809: Saccharomonospora-glauca-1
seq0810: Saccharomonospora-glauca-1
seq0811: Saccharothrix-australiensis-1
seq0812: Saccharothrix-mutabilis-1
seq0813: Saccoglossus-kowalevskii-1
seq0814: Salmonella-enterica-1
seq0815: Escherichia-coli-3
seq0816: Escherichia-coli-3
seq0817: Salmonella-enterica-1
seq0818: Salmonella-enterica-7
seq0819: Salmonella-enterica-8
seq0820: Salmonella-enterica-1
seq0821: Samia-cynthia-ricini-1
seq0822: Bombyx-mori-3
seq0823: Sandaracinobacter-sibiricus-1
seq0824: Scenedesmus-obliquus-1
seq0825: Scyliorhinus-canicula-1
seq0826: Secale-cereale-2
seq0827: Sepia-officinalis-1
seq0828: Shewanella-colwelliana-1
seq0829: Shewanella-hanedai-1
seq0830: Shewanella-oneidensis-1
seq0831: Shewanella-oneidensis-2
seq0832: Shewanella-putrefaciens-1
seq0833: Achromobacter-cycloclastes-1
seq0834: Solemya-velum-1
seq0835: Beta-vulgaris-1
seq0836: Spirogyra-sp.-1
seq0837: Starkeya-novella-1
seq0838: Sterkiella-nova-1
seq0839: Streptomyces-ambofaciens-1
seq0840: Streptomyces-brasiliensis-1
seq0841: Streptomyces-cinereus-1
seq0842: Streptomyces-coelicolor-3
seq0843: Streptomyces-diastaticus-1
seq0844: Streptomyces-griseus-1
seq0845: Streptomyces-griseus-2
seq0846: Streptomyces-griseus-3
seq0847: Streptomyces-nodosus-1
seq0848: Streptomyces-nodosus-2
seq0849: Streptomyces-nodosus-3
seq0850: Streptomyces-nodosus-4
seq0851: Streptomyces-purpureus-1
seq0852: Streptomyces-rimosus-2
seq0853: Streptomyces-sp.-1
seq0854: Streptomyces-sp.-2
seq0855: Streptomyces-sp.-3
seq0856: Streptomyces-sp.-4
seq0857: Streptomyces-griseus-1
seq0858: Streptosporangium-roseum-1
seq0859: Tenebrio-molitor-1
seq0860: Terrapene-carolina-1
seq0861: Tetrahymena-pyriformis-1
seq0862: Tetrahymena-thermophila-1
seq0863: Tetrahymena-thermophila-3
seq0864: Thermomonospora-chromogena-1
seq0865: Thermus-aquaticus-1
seq0866: Thermus-sp.-2
seq0867: Thermus-thermophilus-3
seq0868: Acidithiobacillus-ferrooxidans-3
seq0869: Thiothrix-sp.-1
seq0870: Tinca-tinca-1
seq0871: Tinca-tinca-2
seq0872: Secale-cereale-2
seq0873: Tropheryma-whipplei-1
seq0874: Ulva-pertusa-1
seq0875: Urechis-unicinctus-1
seq0876: Vibrio-cincinnatiensis-1
seq0877: Vibrio-diazotrophicus-1
seq0878: Vibrio-fischeri-3
seq0879: Vibrio-fluvialis-1
seq0880: Plesiomonas-shigelloides-1
seq0881: Vibrio-harveyi-1
seq0882: Vibrio-logei-1
seq0883: Vibrio-mediterranei-1
seq0884: Vibrio-metschnikovii-1
seq0885: Vibrio-mimicus-1
seq0886: Vibrio-ordalii-1
seq0887: Vibrio-parahaemolyticus-1
seq0888: Vibrio-parahaemolyticus-2
seq0889: Vibrio-parahaemolyticus-4
seq0890: Vibrio-parahaemolyticus-5
seq0891: Vibrio-proteolyticus-1
seq0892: Vibrio-sp.-1
seq0893: Vibrio-tubiashii-1
seq0894: Vibrio-vulnificus-3
seq0895: Vibrio-vulnificus-4
seq0896: Vibrio-vulnificus-5
seq0897: Wigglesworthia-glossinidia-1
seq0898: Xenopus-borealis-1
seq0899: Xenopus-borealis-2
seq0900: Xenopus-borealis-3
seq0901: Xenopus-borealis-4
seq0902: Xenopus-borealis-4
seq0903: Xenopus-laevis-2
seq0904: Xenopus-laevis-3
seq0905: Xenopus-laevis-4
seq0906: Xenopus-laevis-5
seq0907: Xenopus-laevis-9
seq0908: Xenopus-tropicalis-1
seq0909: Yersinia-pestis-1
seq0910: Yersinia-pestis-5
seq0911: Yersinia-pestis-1
seq0912: Yersinia-pseudotuberculosis-3
seq0913: Yersinia-pseudotuberculosis-5
seq0914: Acidithiobacillus-thiooxidans-1
seq0915: Actinomadura-madurae-1
seq0916: Andrias-davidianus-1
seq0917: Andrias-japonicus-1
seq0918: Andrias-japonicus-2
seq0919: Artemia-sp.-1
seq0920: Artemia-sp.-2
seq0921: Arthrobacter-globiformis-1
seq0922: Arthrobacter-globiformis-1
seq0923: Arthrobacter-polychromogenes-1
seq0924: Ascaris-lumbricoides-1
seq0925: Bifidobacterium-longum-2
seq0926: Bombyx-mori-1
seq0927: Brugia-malayi-1
seq0928: Calanus-finmarchicus-1
seq0929: Candida-glabrata-1
seq0930: Candida-zeylanoides-1
seq0931: Candidatus-Portiera-aleyrodidarum-1
seq0932: Capniomyces-stellatus-1
seq0933: Chlamydomonas-reinhardtii-2
seq0934: Corynebacterium-diphtheriae-1
seq0935: Corynebacterium-diphtheriae-2
seq0936: Corynebacterium-glutamicum-2
seq0937: Corynebacterium-variabile-1
seq0938: Corynebacterium-xerosis-2
seq0939: Cryptobranchus-alleganiensis-1
seq0940: Cryptomonas-paramecium-1
seq0941: Dactylosporangium-aurantiacum-1
seq0942: Dryopteris-acuminata-1
seq0943: Dugesia-japonica-2
seq0944: Empedobacter-brevis-1
seq0945: Erwinia-carotovora-2
seq0946: Escherichia-coli-15
seq0947: Euplotes-aediculatus-1
seq0948: Euplotes-octocarinatus-1
seq0949: Frankia-sp.-1
seq0950: Gracilaria-compressa-2
seq0951: Grimontia-hollisae-1
seq0952: Haemonchus-contortus-1
seq0953: Halobacterium-salinarum-1
seq0954: Halorhodospira-halophila-1
seq0955: Halorubrum-distributum-3
seq0956: Candida-glabrata-1
seq0957: Leifsonia-xyli-1
seq0958: Lethenteron-japonicum-2
seq0959: Lycopodium-clavatum-1
seq0960: Meloidogyne-arenaria-2
seq0961: Meloidogyne-arenaria-4
seq0962: Micrococcus-luteus-1
seq0963: Microtetraspora-glauca-1
seq0964: Nadsonia-fulvescens-1
seq0965: Nanoarchaeum-equitans-1
seq0966: Natronococcus-occultus-1
seq0967: Nitella-flexilis-1
seq0968: Nocardia-asteroides-1
seq0969: Onchocerca-cervicalis-1
seq0970: Onchocerca-volvulus-1
seq0971: Paracentrotus-lividus-2
seq0972: Perkinsus-andrewsi-1
seq0973: Perkinsus-andrewsi-2
seq0974: Pichia-jadinii-1
seq0975: Pinus-contorta-1
seq0976: Psilotum-nudum-1
seq0977: Pteridium-aquilinum-1
seq0978: Rhodococcus-erythropolis-1
seq0979: Rhodococcus-fascians-1
seq0980: Rhodococcus-fascians-2
seq0981: Saccharomonospora-cyanea-1
seq0982: Saccharomyces-cerevisiae-3
seq0983: Saccharomyces-cerevisiae-4
seq0984: Saccharomyces-cerevisiae-6
seq0985: Saccharomyces-cerevisiae-7
seq0986: Saccharomyces-cerevisiae-6
seq0987: Saprospira-grandis-1
seq0988: Smittium-culisetae-1
seq0989: Spirobolus-sp-1
seq0990: Spirocodon-saltatrix-1
seq0991: Streptomyces-coelicolor-1
seq0992: Streptomyces-coelicolor-4
seq0993: Streptomyces-sclerotialus-1
seq0994: T_cruziE
seq0995: Taxus-baccata-1
seq0996: Haemonchus-contortus-1
seq0997: Vibrio-adaptatus-1
seq0998: Vibrio-alginolyticus-1
seq0999: Vibrio-fischeri-1
seq1000: Vibrio-natriegens-1
seq1001: Vibrio-nereis-1
seq1002: Vibrio-parahaemolyticus-3
seq1003: Vibrio-vulnificus-1
seq1004: Vibrio-vulnificus-2
seq1005: Wuchereria-bancrofti-1
seq1006: Xenopus-laevis-6
seq1007: Xenopus-laevis-7
seq1008: Xenopus-tropicalis-2
seq1009: Zymomonas-mobilis-1
seq1010: Acidiphilium-cryptum-1
seq1011: Agrobacterium-tumefaciens-4
seq1012: Arthrobacter-globiformis-2
seq1013: Arthrobacter-luteus-1
seq1014: Chlamydomonas-reinhardtii-1
seq1015: Corynebacterium-xerosis-1
seq1016: Cryptosporidium-parvum-1
seq1017: Cryptosporidium-parvum-1
seq1018: Curtobacterium-citreum-1
seq1019: Deinococcus-radiodurans-1
seq1020: Escherichia-coli-11
seq1021: Genistelloides-hibernus-1
seq1022: Haloarcula-marismortui-1
seq1023: Haloarcula-marismortui-2
seq1024: Haloarcula-marismortui-3
seq1025: Halobacterium-salinarum-3
seq1026: Haloferax-mediterranei-2
seq1027: Haloferax-volcanii-3
seq1028: Halorubrum-distributum-4
seq1029: Halorubrum-distributum-5
seq1030: Halorubrum-distributum-6
seq1031: Halorubrum-distributum-5
seq1032: Halorubrum-distributum-4
seq1033: Propionibacterium-acnes-1
seq1034: Pyrococcus-furiosus-1
seq1035: Pyrococcus-horikoshii-1
seq1036: Pyrococcus-horikoshii-1
seq1037: Saccharomyces-cerevisiae-5
seq1038: Saccharopolyspora-erythraea-1
seq1039: Saccharopolyspora-hirsuta-1
seq1040: Saccharopolyspora-hordei-1
seq1041: Saccharopolyspora-rectivirgula-1
seq1042: Streptomyces-roseoverticillatus-1
seq1043: Thermus-thermophilus-1
seq1044: Thermus-thermophilus-2
seq1045: Thiothrix-nivea-1
seq1046: Vibrio-harveyi-2
seq1047: uncultured-euryarchaeote-37F11-1
seq1048: Brevibacterium-casei-1
seq1049: Brevibacterium-linens-1
seq1050: Brevibacterium-linens-2
seq1051: Clavispora-opuntiae-1
seq1052: Clavispora-opuntiae-3
seq1053: Dehalococcoides-ethenogenes-1
seq1054: Eimeria-tenella-1
seq1055: Halobacterium-salinarum-2
seq1056: Halobacterium-salinarum-2
seq1057: Halorubrum-distributum-1
seq1058: Halorubrum-saccharovorum-1
seq1059: Idiomarina-loihiensis-2
seq1060: Methanothermobacter-thermautotrophicus-4
seq1061: Methanothermus-fervidus-1
seq1062: Nocardia-farcinica-1
seq1063: Saccharopolyspora-gregorii-1
seq1064: Thermoplasma-acidophilum-1
seq1065: Thermoplasma-volcanium-1
seq1066: Thermotoga-neapolitana-1
seq1067: Thermotoga-sp.-2
seq1068: Thermus-sp.-1
seq1069: Thiovulum-sp.-1
seq1070: Toxoplasma-gondii-2
seq1071: Archaeoglobus-fulgidus-1
seq1072: Bacillus-cereus-10
seq1073: Cyanidium-caldarium-1
seq1074: Methanolobus-tindarius-1
seq1075: Methanothermobacter-thermautotrophicus-5
seq1076: Perkinsus-olseni-1
seq1077: Pyrococcus-woesei-1
seq1078: Sulfurococcus-mirabilis-1
seq1079: Thermotoga-maritima-1
seq1080: Thermotoga-maritima-1
seq1081: Thermotoga-petrophila-1
seq1082: Thermotoga-maritima-1
seq1083: Thermotoga-sp.-3
seq1084: Toxoplasma-gondii-1
seq1085: Agrobacterium-tumefaciens-8
seq1086: Brucella-suis-1
seq1087: Deinococcus-radiodurans-3
seq1088: Deinococcus-radiophilus-1
seq1089: Halococcus-morrhuae-1
seq1090: Halococcus-morrhuae-1
seq1091: Haloferax-volcanii-1
seq1092: Haloferax-volcanii-1
seq1093: Natrialba-magadii-1
seq1094: Thermococcus-celer-1
seq1095: Agrobacterium-tumefaciens-1
seq1096: Agrobacterium-tumefaciens-7
seq1097: Methanobacterium-formicicum-1
seq1098: Methanospirillum-hungatei-1
seq1099: Natrinema-sp.-1
seq1100: Pyrococcus-furiosus-2
seq1101: Sulfolobus-tokodaii-1
seq1102: Thermococcus-kodakarensis-1
seq1103: Thermococcus-kodakarensis-2
seq1104: Methanosarcina-vacuolata-1
seq1105: Methanothermobacter-thermautotrophicus-3
seq1106: Thermococcus-celer-2
seq1107: Thermomicrobium-roseum-1
seq1108: Methanolobus-tindarius-2
seq1109: Methanosarcina-mazei-1
seq1110: Methanothermobacter-thermautotrophicus-6
seq1111: Desulfurococcus-mobilis-1
seq1112: Methanosarcina-acetivorans-1
seq1113: Methanosarcina-mazei-2
seq1114: Methanothermobacter-thermautotrophicus-1
seq1115: Methanothermobacter-thermautotrophicus-2
seq1116: Methanobrevibacter-ruminantium-1
seq1117: Methanosarcina-acetivorans-2
seq1118: Methanosarcina-barkeri-1
seq1119: Methanopyrus-kandleri-1
seq1120: Methanothermobacter-thermautotrophicus-7
seq1121: Helicobacter-hepaticus-1
seq1122: Wolinella-succinogenes-1
seq1123: Helicobacter-pylori-2
seq1124: Helicobacter-pylori-3
