<option data-c1="tmRNA" value="0000">seq000: Jako.libe._TRW-143017_1-102 (len:102)</option>
<option data-c1="tmRNA" value="0001">seq001: Cyan.mero._AY286123_1-236 (len:236)</option>
<option data-c1="tmRNA" value="0002">seq002: Cyan.mero._AY286123_1-236 (len:236)</option>
<option data-c1="tmRNA" value="0003">seq003: Cyan.cald._AF022186_1-254 (len:254)</option>
<option data-c1="tmRNA" value="0004">seq004: Trem.prin._AF481102_1-264 (len:264)</option>
<option data-c1="tmRNA" value="0005">seq005: envi.sequ._TRW-356-1_1-289 (len:289)</option>
<option data-c1="tmRNA" value="0006">seq006: Cyan.para._U30821_1-291 (len:291)</option>
<option data-c1="tmRNA" value="0007">seq007: Emil.huxl._AY741371_1-291 (len:291)</option>
<option data-c1="tmRNA" value="0008">seq008: Emil.huxl._AY741371_1-291 (len:291)</option>
<option data-c1="tmRNA" value="0009">seq009: Cyan.para._TRW-2762_1-294 (len:294)</option>
<option data-c1="tmRNA" value="0010">seq010: Leuc.mese._AF375574_1-307 (len:307)</option>
<option data-c1="tmRNA" value="0011">seq011: Stap.epid._AF375586_1-311 (len:311)</option>
<option data-c1="tmRNA" value="0012">seq012: Baci.G._TRW-12333_1-312 (len:312)</option>
<option data-c1="tmRNA" value="0013">seq013: Lact.delb._AF440335_1-316 (len:316)</option>
<option data-c1="tmRNA" value="0014">seq014: List.gray._AF440336_1-321 (len:321)</option>
<option data-c1="tmRNA" value="0015">seq015: List.ivan._AF440342_1-321 (len:321)</option>
<option data-c1="tmRNA" value="0016">seq016: List.seel._AF440350_1-321 (len:321)</option>
<option data-c1="tmRNA" value="0017">seq017: List.wels._AF440351_1-321 (len:321)</option>
<option data-c1="tmRNA" value="0018">seq018: Porp.purp._TRW-2787_1-323 (len:323)</option>
<option data-c1="tmRNA" value="0019">seq019: Guil.thet._AF041468_1-327 (len:327)</option>
<option data-c1="tmRNA" value="0020">seq020: Neph.oliv._AF137379-1_1-327 (len:327)</option>
<option data-c1="tmRNA" value="0021">seq021: Neph.oliv._AF137379-1_1-327 (len:327)</option>
<option data-c1="tmRNA" value="0022">seq022: Guil.thet._TRW-55529_1-330 (len:330)</option>
<option data-c1="tmRNA" value="0023">seq023: Acid.ferr._TRW-920_1-341 (len:341)</option>
<option data-c1="tmRNA" value="0024">seq024: Fuso.nucl._AE010567_1-341 (len:341)</option>
<option data-c1="tmRNA" value="0025">seq025: Aqui.aeol._AE000749_1-344 (len:344)</option>
<option data-c1="tmRNA" value="0026">seq026: Fuso.nucl._AE009951_1-344 (len:344)</option>
<option data-c1="tmRNA" value="0027">seq027: Fuso.nucl._TRW-209882_1-344 (len:344)</option>
<option data-c1="tmRNA" value="0028">seq028: Fuso.nucl._TRW-393480_1-344 (len:344)</option>
<option data-c1="tmRNA" value="0029">seq029: Thal.pseu._EF067921_1-344 (len:344)</option>
<option data-c1="tmRNA" value="0030">seq030: Thal.pseu._EF067921_1-344 (len:344)</option>
<option data-c1="tmRNA" value="0031">seq031: Stre.pyog._AE006568_1-345 (len:345)</option>
<option data-c1="tmRNA" value="0032">seq032: envi.sequ._TRW-300695-2_1-345 (len:345)</option>
<option data-c1="tmRNA" value="0033">seq033: envi.sequ._TRW-32045-2_1-345 (len:345)</option>
<option data-c1="tmRNA" value="0034">seq034: Bdel.bact._BX842656_1-346 (len:346)</option>
<option data-c1="tmRNA" value="0035">seq035: Dein.radi._AE001939_1-346 (len:346)</option>
<option data-c1="tmRNA" value="0036">seq036: Aqui.aeol._TRW-63363_1-347 (len:347)</option>
<option data-c1="tmRNA" value="0037">seq037: uncu.mari._TRW-363180_1-347 (len:347)</option>
<option data-c1="tmRNA" value="0038">seq038: Dein.geot._CP000359_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0039">seq039: Stre.miti._TRW-246201_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0040">seq040: Stre.pneu._AE008453_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0041">seq041: Stre.pneu._TRW-1313_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0042">seq042: Stre.pneu._TRW-216600_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0043">seq043: Stre.pyog._AE010048_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0044">seq044: Stre.pyog._TRW-1314-1_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0045">seq045: Stre.suis._TRW-286604_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0046">seq046: Thal.weis._AF049491_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0047">seq047: envi.sequ._TRW-363179_1-348 (len:348)</option>
<option data-c1="tmRNA" value="0048">seq048: Dein.radi._TRW-243230_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0049">seq049: Stre.equi._TRW-1336_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0050">seq050: Stre.equi._TRW-40041_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0051">seq051: Stre.gord._TRW-29390_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0052">seq052: Stre.muta._TRW-210007_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0053">seq053: Stre.sobr._TRW-246202_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0054">seq054: Ther.ther._TRW-300852_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0055">seq055: Ther.ther._Y15063_1-349 (len:349)</option>
<option data-c1="tmRNA" value="0056">seq056: Clos.diff._AM180355_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0057">seq057: Clos.diff._TRW-367459_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0058">seq058: Colw.psyc._CP000083_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0059">seq059: Dict.ther._TRW-14_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0060">seq060: Lept.inte._AE016823_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0061">seq061: Oeno.oeni._TRW-203123_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0062">seq062: Stre.agal._AE014233_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0063">seq063: Stre.agal._TRW-1311_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0064">seq064: Stre.agal._AE014233_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0065">seq065: Stre.ther._CP000024_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0066">seq066: Stre.ther._CP000419_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0067">seq067: Stre.uber._TRW-218495_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0068">seq068: Ther.yell._TRW-289376_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0069">seq069: envi.sequ._TRW-32045-3_1-350 (len:350)</option>
<option data-c1="tmRNA" value="0070">seq070: Sulf.azor._TRW-204536_1-351 (len:351)</option>
<option data-c1="tmRNA" value="0071">seq071: Ther.teng._AE013063_1-351 (len:351)</option>
<option data-c1="tmRNA" value="0072">seq072: Trep.dent._AE017226_1-351 (len:351)</option>
<option data-c1="tmRNA" value="0073">seq073: Acid.caps._TRW-240015_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0074">seq074: Azot.vine._TRW-354_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0075">seq075: Deha.ethe._CP000027_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0076">seq076: Desu.vulg._AE017285_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0077">seq077: Dich.nodo._TRW-35819_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0078">seq078: Geob.kaus._BA000043_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0079">seq079: Geob.stea._TRW-1422_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0080">seq080: Soli.usit._CP000473_1-352 (len:352)</option>
<option data-c1="tmRNA" value="0081">seq081: Copr.prot._TRW-351627_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0082">seq082: Desu.acet._TRW-281689_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0083">seq083: Prop.acne._TRW-1747-2_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0084">seq084: Prop.acne._TRW-1747-3_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0085">seq085: Pseu.aeru._AE004091_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0086">seq086: Pseu.aeru._AE004091_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0087">seq087: Ther.rose._TRW-309801_1-353 (len:353)</option>
<option data-c1="tmRNA" value="0088">seq088: Rumi.albu._TRW-246199_1-354 (len:354)</option>
<option data-c1="tmRNA" value="0089">seq089: Sten.malt._TRW-40324_1-354 (len:354)</option>
<option data-c1="tmRNA" value="0090">seq090: Stre.suis._TRW-218494_1-354 (len:354)</option>
<option data-c1="tmRNA" value="0091">seq091: Trep.pall._TRW-243276_1-354 (len:354)</option>
<option data-c1="tmRNA" value="0092">seq092: uncu.bact._TRW-32033-1_1-354 (len:354)</option>
<option data-c1="tmRNA" value="0093">seq093: Alka.meta._TRW-293826_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0094">seq094: Baci.anth._AE016879_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0095">seq095: Baci.cere._AE017194_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0096">seq096: Baci.anth._AE016879_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0097">seq097: Baci.cere._TRW-288681_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0098">seq098: Baci.clau._AP006627_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0099">seq099: Baci.cere._TRW-288681_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0100">seq100: Clos.botu._TRW-36826_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0101">seq101: Clos.teta._AE015927_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0102">seq102: Shew.deni._CP000302_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0103">seq103: Shew.onei._AX048560_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0104">seq104: Shew.spec._CP000444_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0105">seq105: Shew.spec._CP000446_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0106">seq106: Shew.spec._CP000469_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0107">seq107: Ther.comm._TRW-289377_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0108">seq108: Xyle.fast._AE003849_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0109">seq109: Xyle.fast._AE003849_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0110">seq110: Xyle.fast._AE009442_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0111">seq111: Xyle.fast._TRW-155919_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0112">seq112: Xyle.fast._TRW-155920_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0113">seq113: envi.sequ._TRW-259291_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0114">seq114: Shew.spec._CP000469_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0115">seq115: envi.sequ._TRW-32045-1_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0116">seq116: envi.sequ._TRW-351057-3_1-355 (len:355)</option>
<option data-c1="tmRNA" value="0117">seq117: Baci.lich._CP000002_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0118">seq118: Camp.jeju._AL139078_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0119">seq119: Clos.acet._AE007587_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0120">seq120: Geob.meta._CP000148_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0121">seq121: Geob.sulf._AE017180_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0122">seq122: Meth.caps._AE017282_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0123">seq123: Shew.amaz._CP000507_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0124">seq124: Shew.balt._TRW-325240_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0125">seq125: Shew.frig._CP000447_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0126">seq126: Shew.putr._TRW-319224_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0127">seq127: Shew.spec._TRW-323850_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0128">seq128: Synt.acid._CP000252_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0129">seq129: Ther.mari._TRW-243274-1_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0130">seq130: Verr.spin._TRW-240016_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0131">seq131: envi.sequ._TRW-2-2_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0132">seq132: envi.sequ._TRW-204433_1-356 (len:356)</option>
<option data-c1="tmRNA" value="0133">seq133: Pseu.atla._CP000388_1-357 (len:357)</option>
<option data-c1="tmRNA" value="0134">seq134: Pseu.halo._CR954246_1-357 (len:357)</option>
<option data-c1="tmRNA" value="0135">seq135: Rals.sola._AL646061_1-357 (len:357)</option>
<option data-c1="tmRNA" value="0136">seq136: Ther.neap._TRW-309803_1-357 (len:357)</option>
<option data-c1="tmRNA" value="0137">seq137: Clos.perf._AP003190_1-358 (len:358)</option>
<option data-c1="tmRNA" value="0138">seq138: Leuc.mese._CP000414_1-358 (len:358)</option>
<option data-c1="tmRNA" value="0139">seq139: Leuc.mese._CP000414_1-358 (len:358)</option>
<option data-c1="tmRNA" value="0140">seq140: Moor.ther._CP000232_1-358 (len:358)</option>
<option data-c1="tmRNA" value="0141">seq141: Pelo.carb._CP000142_1-358 (len:358)</option>
<option data-c1="tmRNA" value="0142">seq142: Thio.crun._CP000109_1-358 (len:358)</option>
<option data-c1="tmRNA" value="0143">seq143: Borr.burg._AE001118_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0144">seq144: Camp.coli._AL111168_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0145">seq145: Camp.coli._AL111168_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0146">seq146: Camp.jeju._AX048472_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0147">seq147: Camp.coli._AL111168_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0148">seq148: Camp.lari._TRW-306263_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0149">seq149: Camp.upsa._TRW-306264_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0150">seq150: Carb.hydr._CP000141_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0151">seq151: Clos.acet._AE001437_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0152">seq152: Exig.sibi._TRW-262543_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0153">seq153: Idio.loih._AE017340_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0154">seq154: Lact.lact._AE006373_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0155">seq155: Lact.lact._AF176556_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0156">seq156: Lept.spec._TRW-261385_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0157">seq157: Lept.spec._TRW-261386_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0158">seq158: Meso.viri._AF166114_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0159">seq159: Mora.cata._AX067460_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0160">seq160: Psyc.arct._CP000082_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0161">seq161: Psyc.cryo._CP000323_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0162">seq162: Stap.aure._AC074317_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0163">seq163: uncu.bact._TRW-72274-1_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0164">seq164: uncu.bact._TRW-72274-2_1-359 (len:359)</option>
<option data-c1="tmRNA" value="0165">seq165: Acin.spec._CR543861_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0166">seq166: Aero.hydr._AY442269_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0167">seq167: Aero.hydr._CP000462_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0168">seq168: Baci.subt._Z99121_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0169">seq169: Coxi.burn._AE016828_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0170">seq170: Desu.desu._CP000112_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0171">seq171: Neis.meni._AE002452_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0172">seq172: Neis.meni._AL162755_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0173">seq173: Nitr.euro._BX321865_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0174">seq174: Rals.eutr._CP000090_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0175">seq175: Rals.meta._CP000352_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0176">seq176: Rals.sola._AL646052_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0177">seq177: Rubr.xyla._CP000386_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0178">seq178: Rubr.xyla._CP000386_1-360 (len:360)</option>
<option data-c1="tmRNA" value="0179">seq179: Baci.halo._BA000004_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0180">seq180: Camp.fetu._AY211269_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0181">seq181: Chlo.aura._AY040836_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0182">seq182: Clos.perf._CP000246_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0183">seq183: Clos.perf._CP000312_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0184">seq184: Clos.perf._CP000312_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0185">seq185: Fibr.succ._TRW-59374_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0186">seq186: Meth.flag._CP000284_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0187">seq187: Nitr.ocea._CP000127_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0188">seq188: Stap.epid._TRW-1282-1_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0189">seq189: Stap.epid._TRW-176280_1-361 (len:361)</option>
<option data-c1="tmRNA" value="0190">seq190: Borr.burg._TRW-224326_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0191">seq191: Lact.delb._TRW-321956_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0192">seq192: Neis.lact._TRW-486_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0193">seq193: Nitr.mult._CP000103_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0194">seq194: Stap.aure._BA000017_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0195">seq195: Stap.aure._BA000018_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0196">seq196: Stap.aure._BA000033_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0197">seq197: Stap.aure._BX571856_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0198">seq198: Stap.aure._BX571857_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0199">seq199: Stap.aure._TRW-1280_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0200">seq200: Stap.epid._TRW-1282-2_1-362 (len:362)</option>
<option data-c1="tmRNA" value="0201">seq201: Baci.subt._TRW-1423_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0202">seq202: Borr.gari._CP000013_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0203">seq203: Erwi.caro._BX950851_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0204">seq204: Esch.coli._AE005491_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0205">seq205: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0206">seq206: Esch.coli._AE005491_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0207">seq207: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0208">seq208: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0209">seq209: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0210">seq210: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0211">seq211: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0212">seq212: Esch.coli._TRW-331111_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0213">seq213: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0214">seq214: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0215">seq215: Kleb.pneu._TRW-272620_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0216">seq216: Neis.gono._TRW-242231_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0217">seq217: Neis.meni._TRW-122586_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0218">seq218: Neis.meni._TRW-122587_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0219">seq219: Neis.meni._TRW-272831_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0220">seq220: Pant.stew._TRW-66269_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0221">seq221: Salm.bong._TRW-218493_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0222">seq222: Salm.ente._AE014613_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0223">seq223: Salm.ente._AE017220_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0224">seq224: Salm.ente._AE014613_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0225">seq225: Salm.ente._AE014613_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0226">seq226: Salm.ente._TRW-149539_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0227">seq227: Salm.ente._TRW-295319_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0228">seq228: Salm.ente._AE017220_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0229">seq229: Salm.ente._TRW-59204_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0230">seq230: Salm.ente._AE014613_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0231">seq231: Salm.ente._AE014613_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0232">seq232: Esch.coli._AE005491_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0233">seq233: Shig.dyse._CP000034_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0234">seq234: Shig.dyse._CP000034_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0235">seq235: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0236">seq236: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0237">seq237: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0238">seq238: Esch.coli._AP009048_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0239">seq239: Yers.fred._TRW-349966_1-363 (len:363)</option>
<option data-c1="tmRNA" value="0240">seq240: Acid.ferr._TRW-133824_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0241">seq241: Acid.ferr._TRW-243159_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0242">seq242: Ente.saka._TRW-28141_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0243">seq243: Lact.case._CP000423_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0244">seq244: Ocea.ihey._BA000028_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0245">seq245: Phot.asym._TRW-291112_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0246">seq246: Phot.lumi._BX571870_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0247">seq247: Serr.marc._TRW-273526_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0248">seq248: Yers.pest._AE009952_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0249">seq249: Yers.pest._AE009952_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0250">seq250: Yers.pest._AE009952_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0251">seq251: Yers.pest._AE009952_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0252">seq252: Yers.pest._AE009952_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0253">seq253: Yers.pest._AE009952_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0254">seq254: uncu.bact._TRW-383630-1_1-364 (len:364)</option>
<option data-c1="tmRNA" value="0255">seq255: Chro.viol._AE016825_1-365 (len:365)</option>
<option data-c1="tmRNA" value="0256">seq256: Citr.rode._TRW-67825_1-365 (len:365)</option>
<option data-c1="tmRNA" value="0257">seq257: Wigg.glos._BA000021_1-365 (len:365)</option>
<option data-c1="tmRNA" value="0258">seq258: envi.sequ._TRW-2-1_1-365 (len:365)</option>
<option data-c1="tmRNA" value="0259">seq259: Acti.acti._TRW-272556_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0260">seq260: Acti.pleu._TRW-228399_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0261">seq261: Acti.pleu._TRW-44294_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0262">seq262: Carn.malt._AF275938_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0263">seq263: Desu.psyc._CR522870_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0264">seq264: Haem.infl._AY599475_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0265">seq265: Haem.infl._CP000057_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0266">seq266: Haem.infl._AY599475_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0267">seq267: Haem.infl._TRW-262727_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0268">seq268: Haem.infl._TRW-262728_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0269">seq269: Haem.infl._AY599475_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0270">seq270: Heli.must._DQ250625_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0271">seq271: Kine.radi._TRW-266940_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0272">seq272: Lact.gass._CP000413_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0273">seq273: Lact.gass._CP000413_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0274">seq274: Magn.spec._CP000471_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0275">seq275: Mari.aqua._TRW-351348_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0276">seq276: Myco.lepr._AL583919_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0277">seq277: Myxo.xant._TRW-34_1-366 (len:366)</option>
<option data-c1="tmRNA" value="0278">seq278: Acti.succ._TRW-339671_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0279">seq279: Buch.aphi._AE016826_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0280">seq280: Ente.faec._BD193796_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0281">seq281: Ente.faec._TRW-1352_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0282">seq282: Haem.ducr._AE017143_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0283">seq283: Haem.somn._CP000436_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0284">seq284: Lact.john._TRW-257314_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0285">seq285: Mann.haem._TRW-272629_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0286">seq286: Mann.succ._AE016827_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0287">seq287: Paen.larv._TRW-1464_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0288">seq288: Past.mult._AE006115_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0289">seq289: Prot.mira._TRW-584_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0290">seq290: Thio.deni._CP000116_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0291">seq291: Vibr.chol._AE004170_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0292">seq292: Vibr.chol._AE004170_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0293">seq293: Vibr.fisc._CP000020_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0294">seq294: Vibr.vuln._AE016795_1-367 (len:367)</option>
<option data-c1="tmRNA" value="0295">seq295: Cald.sacc._TRW-351627_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0296">seq296: Myco.afri._TRW-33894_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0297">seq297: Myco.aviu._AE016958_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0298">seq298: Myco.aviu._TRW-243243_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0299">seq299: Myco.afri._TRW-33894_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0300">seq300: Myco.mari._TRW-1781-1_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0301">seq301: Myco.afri._TRW-33894_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0302">seq302: Myco.tube._TRW-164513_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0303">seq303: Myco.afri._TRW-33894_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0304">seq304: Noca.farc._AP006618_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0305">seq305: Odon.sine._Z67753_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0306">seq306: Phot.prof._CR378665_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0307">seq307: Vibr.para._BA000031_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0308">seq308: Vibr.spec._TRW-345075_1-368 (len:368)</option>
<option data-c1="tmRNA" value="0309">seq309: Arth.spec._CP000454_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0310">seq310: Buch.aphi._BD061520_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0311">seq311: Heli.hepa._AE017125_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0312">seq312: Lact.acid._CP000033_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0313">seq313: Myco.lepr._TRW-272631_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0314">seq314: Myco.smeg._CP000480_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0315">seq315: Pedi.pent._CP000422_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0316">seq316: Sali.rube._CP000159_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0317">seq317: Trop.whip._BX251411_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0318">seq318: Woli.succ._BX571661_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0319">seq319: uncu.bact._TRW-32045-4_1-369 (len:369)</option>
<option data-c1="tmRNA" value="0320">seq320: Burk.ceno._CP000378_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0321">seq321: Burk.ceno._TRW-216591_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0322">seq322: Burk.fung._TRW-266265_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0323">seq323: Burk.mall._CP000010_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0324">seq324: Burk.mall._CP000010_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0325">seq325: Burk.spec._CP000151_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0326">seq326: Burk.thai._CP000086_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0327">seq327: Burk.viet._TRW-269482_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0328">seq328: Burk.fung._TRW-266265_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0329">seq329: Lact.sake._AF400065_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0330">seq330: Lact.sake._AF400065_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0331">seq331: List.inno._TRW-1642-1_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0332">seq332: List.inno._TRW-1642-2_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0333">seq333: List.inno._TRW-1642-2_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0334">seq334: List.mono._TRW-1639-1_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0335">seq335: List.inno._TRW-1642-2_1-370 (len:370)</option>
<option data-c1="tmRNA" value="0336">seq336: Acti.naes._TRW-240017_1-371 (len:371)</option>
<option data-c1="tmRNA" value="0337">seq337: Odon.sine._TRW-2839_1-371 (len:371)</option>
<option data-c1="tmRNA" value="0338">seq338: Prop.acne._AE017283_1-371 (len:371)</option>
<option data-c1="tmRNA" value="0339">seq339: Prop.acne._TRW-1747-1_1-371 (len:371)</option>
<option data-c1="tmRNA" value="0340">seq340: Lact.brev._CP000416_1-372 (len:372)</option>
<option data-c1="tmRNA" value="0341">seq341: Lact.plan._AL935259_1-372 (len:372)</option>
<option data-c1="tmRNA" value="0342">seq342: Rubr.gela._TRW-279263_1-372 (len:372)</option>
<option data-c1="tmRNA" value="0343">seq343: Ther.fusc._CP000088_1-372 (len:372)</option>
<option data-c1="tmRNA" value="0344">seq344: Fran.spec._CP000249_1-374 (len:374)</option>
<option data-c1="tmRNA" value="0345">seq345: Fran.spec._TRW-298653_1-375 (len:375)</option>
<option data-c1="tmRNA" value="0346">seq346: Buch.aphi._AE013218_1-376 (len:376)</option>
<option data-c1="tmRNA" value="0347">seq347: Clav.mich._TRW-31964_1-376 (len:376)</option>
<option data-c1="tmRNA" value="0348">seq348: Cory.effi._BA000035_1-376 (len:376)</option>
<option data-c1="tmRNA" value="0349">seq349: Laws.intr._AM180252_1-376 (len:376)</option>
<option data-c1="tmRNA" value="0350">seq350: Myco.mobi._TRW-267748_1-376 (len:376)</option>
<option data-c1="tmRNA" value="0351">seq351: Brev.line._TRW-321955_1-377 (len:377)</option>
<option data-c1="tmRNA" value="0352">seq352: Cory.glut._BX927150_1-377 (len:377)</option>
<option data-c1="tmRNA" value="0353">seq353: Azoa.spec._TRW-62928_1-378 (len:378)</option>
<option data-c1="tmRNA" value="0354">seq354: uncu.bact._TRW-80840-1_1-378 (len:378)</option>
<option data-c1="tmRNA" value="0355">seq355: uncu.bact._TRW-80840-2_1-379 (len:379)</option>
<option data-c1="tmRNA" value="0356">seq356: uncu.bact._TRW-80840-3_1-379 (len:379)</option>
<option data-c1="tmRNA" value="0357">seq357: Chro.sale._CP000285_1-380 (len:380)</option>
<option data-c1="tmRNA" value="0358">seq358: Rhod.balt._BX294141_1-380 (len:380)</option>
<option data-c1="tmRNA" value="0359">seq359: Erwi.amyl._TRW-552_1-381 (len:381)</option>
<option data-c1="tmRNA" value="0360">seq360: Erwi.chry._TRW-198628_1-381 (len:381)</option>
<option data-c1="tmRNA" value="0361">seq361: Yers.berc._TRW-349968_1-381 (len:381)</option>
<option data-c1="tmRNA" value="0362">seq362: Yers.ente._TRW-34054_1-381 (len:381)</option>
<option data-c1="tmRNA" value="0363">seq363: Yers.inte._TRW-349965_1-381 (len:381)</option>
<option data-c1="tmRNA" value="0364">seq364: Yers.berc._TRW-349968_1-381 (len:381)</option>
<option data-c1="tmRNA" value="0365">seq365: Stre.aure._AY616521_1-382 (len:382)</option>
<option data-c1="tmRNA" value="0366">seq366: Heli.pylo._AE000590_1-383 (len:383)</option>
<option data-c1="tmRNA" value="0367">seq367: Heli.pylo._AE001503_1-383 (len:383)</option>
<option data-c1="tmRNA" value="0368">seq368: Myco.pneu._AE000035_1-384 (len:384)</option>
<option data-c1="tmRNA" value="0369">seq369: Soda.glos._AP008232_1-384 (len:384)</option>
<option data-c1="tmRNA" value="0370">seq370: Bact.mari._TRW-97084_1-385 (len:385)</option>
<option data-c1="tmRNA" value="0371">seq371: Cory.diph._BX248356_1-385 (len:385)</option>
<option data-c1="tmRNA" value="0372">seq372: Myco.geni._U39713_1-385 (len:385)</option>
<option data-c1="tmRNA" value="0373">seq373: Croc.wats._TRW-165597_1-386 (len:386)</option>
<option data-c1="tmRNA" value="0374">seq374: Heli.pylo._AE000511_1-386 (len:386)</option>
<option data-c1="tmRNA" value="0375">seq375: Heli.pylo._AE000511_1-386 (len:386)</option>
<option data-c1="tmRNA" value="0376">seq376: Heli.pylo._TRW-85963_1-386 (len:386)</option>
<option data-c1="tmRNA" value="0377">seq377: Stre.coll._AY485228_1-386 (len:386)</option>
<option data-c1="tmRNA" value="0378">seq378: Ther.elon._BA000039_1-386 (len:386)</option>
<option data-c1="tmRNA" value="0379">seq379: Bord.bron._TRW-257310_1-387 (len:387)</option>
<option data-c1="tmRNA" value="0380">seq380: Bord.bron._TRW-257310_1-387 (len:387)</option>
<option data-c1="tmRNA" value="0381">seq381: Bord.bron._TRW-257310_1-387 (len:387)</option>
<option data-c1="tmRNA" value="0382">seq382: Clos.ther._TRW-203119_1-387 (len:387)</option>
<option data-c1="tmRNA" value="0383">seq383: Myco.pulm._AL445565_1-387 (len:387)</option>
<option data-c1="tmRNA" value="0384">seq384: Pola.spec._CP000316_1-387 (len:387)</option>
<option data-c1="tmRNA" value="0385">seq385: Myco.geni._TRW-243273_1-388 (len:388)</option>
<option data-c1="tmRNA" value="0386">seq386: Pseu.syri._AE016853_1-388 (len:388)</option>
<option data-c1="tmRNA" value="0387">seq387: Pseu.syri._CP000058_1-388 (len:388)</option>
<option data-c1="tmRNA" value="0388">seq388: Sacc.degr._CP000282_1-389 (len:389)</option>
<option data-c1="tmRNA" value="0389">seq389: Stre.aver._BA000030_1-389 (len:389)</option>
<option data-c1="tmRNA" value="0390">seq390: Anab.vari._CP000117_1-390 (len:390)</option>
<option data-c1="tmRNA" value="0391">seq391: Nost.punc._TRW-63737_1-390 (len:390)</option>
<option data-c1="tmRNA" value="0392">seq392: Nost.spec._BA000019_1-390 (len:390)</option>
<option data-c1="tmRNA" value="0393">seq393: Pseu.fluo._CP000094_1-390 (len:390)</option>
<option data-c1="tmRNA" value="0394">seq394: Bloc.penn._CP000016_1-392 (len:392)</option>
<option data-c1="tmRNA" value="0395">seq395: Pseu.ento._CT573326_1-392 (len:392)</option>
<option data-c1="tmRNA" value="0396">seq396: Pseu.syri._CP000075_1-392 (len:392)</option>
<option data-c1="tmRNA" value="0397">seq397: Bloc.flor._BX248583_1-393 (len:393)</option>
<option data-c1="tmRNA" value="0398">seq398: Leif.xyli._AE016822_1-394 (len:394)</option>
<option data-c1="tmRNA" value="0399">seq399: Myco.arth._TRW-243272_1-394 (len:394)</option>
<option data-c1="tmRNA" value="0400">seq400: Pseu.fluo._CP000076_1-394 (len:394)</option>
<option data-c1="tmRNA" value="0401">seq401: Syne.elon._TRW-32046_1-394 (len:394)</option>
<option data-c1="tmRNA" value="0402">seq402: Syne.elon._TRW-32046_1-394 (len:394)</option>
<option data-c1="tmRNA" value="0403">seq403: Grac.tenu._AY673996_1-396 (len:396)</option>
<option data-c1="tmRNA" value="0404">seq404: Syne.spec._D90916_1-396 (len:396)</option>
<option data-c1="tmRNA" value="0405">seq405: Syne.spec._TRW-32049_1-396 (len:396)</option>
<option data-c1="tmRNA" value="0406">seq406: Bact.thet._AE015928_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0407">seq407: Bifi.long._TRW-205913_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0408">seq408: Bifi.long._TRW-206672_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0409">seq409: Pseu.fluo._TRW-216595_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0410">seq410: Xant.axon._AE011783_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0411">seq411: Xant.camp._AE012247_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0412">seq412: Xant.camp._AM039952_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0413">seq413: Xant.oryz._AE013598_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0414">seq414: uncu.bact._TRW-135621-1_1-397 (len:397)</option>
<option data-c1="tmRNA" value="0415">seq415: Bact.frag._CR626927_1-398 (len:398)</option>
<option data-c1="tmRNA" value="0416">seq416: Bact.frag._TRW-817_1-398 (len:398)</option>
<option data-c1="tmRNA" value="0417">seq417: Tric.eryt._CP000393_1-398 (len:398)</option>
<option data-c1="tmRNA" value="0418">seq418: Pseu.puti._AE015451_1-399 (len:399)</option>
<option data-c1="tmRNA" value="0419">seq419: Syne.spec._TRW-1131_1-399 (len:399)</option>
<option data-c1="tmRNA" value="0420">seq420: Prev.inte._TRW-246198_1-400 (len:400)</option>
<option data-c1="tmRNA" value="0421">seq421: Tann.fors._TRW-203275_1-400 (len:400)</option>
<option data-c1="tmRNA" value="0422">seq422: Chlo.chlo._CP000108_1-401 (len:401)</option>
<option data-c1="tmRNA" value="0423">seq423: Prev.rumi._TRW-264731_1-401 (len:401)</option>
<option data-c1="tmRNA" value="0424">seq424: Stre.scab._TRW-1883_1-402 (len:402)</option>
<option data-c1="tmRNA" value="0425">seq425: Chlo.tepi._TRW-194439_1-404 (len:404)</option>
<option data-c1="tmRNA" value="0426">seq426: Cyto.hutc._CP000383_1-404 (len:404)</option>
<option data-c1="tmRNA" value="0427">seq427: Myco.pene._BA000026_1-405 (len:405)</option>
<option data-c1="tmRNA" value="0428">seq428: Para.symb._BX908798_1-405 (len:405)</option>
<option data-c1="tmRNA" value="0429">seq429: Bord.aviu._AM167904_1-406 (len:406)</option>
<option data-c1="tmRNA" value="0430">seq430: Legi.pneu._CR628337_1-406 (len:406)</option>
<option data-c1="tmRNA" value="0431">seq431: Porp.ging._TRW-242619_1-407 (len:407)</option>
<option data-c1="tmRNA" value="0432">seq432: Meso.flor._AE017263_1-408 (len:408)</option>
<option data-c1="tmRNA" value="0433">seq433: Myco.capr._S67602_1-408 (len:408)</option>
<option data-c1="tmRNA" value="0434">seq434: Myco.gall._AE015450_1-408 (len:408)</option>
<option data-c1="tmRNA" value="0435">seq435: uncu.bact._TRW-45456_1-408 (len:408)</option>
<option data-c1="tmRNA" value="0436">seq436: Myco.capr._D13067_1-411 (len:411)</option>
<option data-c1="tmRNA" value="0437">seq437: Myco.myco._BX842642_1-411 (len:411)</option>
<option data-c1="tmRNA" value="0438">seq438: Gemm.obsc._TRW-214688_1-412 (len:412)</option>
<option data-c1="tmRNA" value="0439">seq439: Urea.parv._AE002154_1-413 (len:413)</option>
<option data-c1="tmRNA" value="0440">seq440: Chla.trac._AE001276_1-417 (len:417)</option>
<option data-c1="tmRNA" value="0441">seq441: Chla.muri._AE002296_1-418 (len:418)</option>
<option data-c1="tmRNA" value="0442">seq442: Chla.trac._TRW-272561_1-420 (len:420)</option>
<option data-c1="tmRNA" value="0443">seq443: Chla.trac._TRW-813-1_1-420 (len:420)</option>
<option data-c1="tmRNA" value="0444">seq444: Chla.trac._TRW-813-2_1-420 (len:420)</option>
<option data-c1="tmRNA" value="0445">seq445: Chla.muri._TRW-83560_1-421 (len:421)</option>
<option data-c1="tmRNA" value="0446">seq446: Fran.tula._AJ749949_1-421 (len:421)</option>
<option data-c1="tmRNA" value="0447">seq447: Fran.tula._AM233362_1-421 (len:421)</option>
<option data-c1="tmRNA" value="0448">seq448: Fran.tula._AJ749949_1-421 (len:421)</option>
<option data-c1="tmRNA" value="0449">seq449: Fran.tula._AM233362_1-421 (len:421)</option>
<option data-c1="tmRNA" value="0450">seq450: Chla.pneu._AE002224_1-423 (len:423)</option>
<option data-c1="tmRNA" value="0451">seq451: Onio.yell._AP006628_1-423 (len:423)</option>
<option data-c1="tmRNA" value="0452">seq452: Myco.hyop._TRW-295358_1-424 (len:424)</option>
<option data-c1="tmRNA" value="0453">seq453: Spir.citr._AM285321_1-424 (len:424)</option>
<option data-c1="tmRNA" value="0454">seq454: Spir.kunk._TRW-273035_1-424 (len:424)</option>
<option data-c1="tmRNA" value="0455">seq455: Chla.abor._CR848038_1-425 (len:425)</option>
<option data-c1="tmRNA" value="0456">seq456: Chla.cavi._AE015925_1-425 (len:425)</option>
<option data-c1="tmRNA" value="0457">seq457: Aste.yell._CP000061_1-426 (len:426)</option>
<option data-c1="tmRNA" value="0458">seq458: Aste.yell._TRW-322098_1-426 (len:426)</option>
<option data-c1="tmRNA" value="0459">seq459: Chla.pneu._TRW-83558_1-426 (len:426)</option>
<option data-c1="tmRNA" value="0460">seq460: Myco.hyop._TRW-262719_1-433 (len:433)</option>
<option data-c1="tmRNA" value="0461">seq461: Myco.Bxz1._AY129337_1-437 (len:437)</option>
