seq0000: Jako.libe._TRW-143017_1-102
seq0001: Cyan.mero._AY286123_1-236
seq0002: Cyan.mero._AY286123_1-236
seq0003: Cyan.cald._AF022186_1-254
seq0004: Trem.prin._AF481102_1-264
seq0005: envi.sequ._TRW-356-1_1-289
seq0006: Cyan.para._U30821_1-291
seq0007: Emil.huxl._AY741371_1-291
seq0008: Emil.huxl._AY741371_1-291
seq0009: Cyan.para._TRW-2762_1-294
seq0010: Leuc.mese._AF375574_1-307
seq0011: Stap.epid._AF375586_1-311
seq0012: Baci.G._TRW-12333_1-312
seq0013: Lact.delb._AF440335_1-316
seq0014: List.gray._AF440336_1-321
seq0015: List.ivan._AF440342_1-321
seq0016: List.seel._AF440350_1-321
seq0017: List.wels._AF440351_1-321
seq0018: Porp.purp._TRW-2787_1-323
seq0019: Guil.thet._AF041468_1-327
seq0020: Neph.oliv._AF137379-1_1-327
seq0021: Neph.oliv._AF137379-1_1-327
seq0022: Guil.thet._TRW-55529_1-330
seq0023: Acid.ferr._TRW-920_1-341
seq0024: Fuso.nucl._AE010567_1-341
seq0025: Aqui.aeol._AE000749_1-344
seq0026: Fuso.nucl._AE009951_1-344
seq0027: Fuso.nucl._TRW-209882_1-344
seq0028: Fuso.nucl._TRW-393480_1-344
seq0029: Thal.pseu._EF067921_1-344
seq0030: Thal.pseu._EF067921_1-344
seq0031: Stre.pyog._AE006568_1-345
seq0032: envi.sequ._TRW-300695-2_1-345
seq0033: envi.sequ._TRW-32045-2_1-345
seq0034: Bdel.bact._BX842656_1-346
seq0035: Dein.radi._AE001939_1-346
seq0036: Aqui.aeol._TRW-63363_1-347
seq0037: uncu.mari._TRW-363180_1-347
seq0038: Dein.geot._CP000359_1-348
seq0039: Stre.miti._TRW-246201_1-348
seq0040: Stre.pneu._AE008453_1-348
seq0041: Stre.pneu._TRW-1313_1-348
seq0042: Stre.pneu._TRW-216600_1-348
seq0043: Stre.pyog._AE010048_1-348
seq0044: Stre.pyog._TRW-1314-1_1-348
seq0045: Stre.suis._TRW-286604_1-348
seq0046: Thal.weis._AF049491_1-348
seq0047: envi.sequ._TRW-363179_1-348
seq0048: Dein.radi._TRW-243230_1-349
seq0049: Stre.equi._TRW-1336_1-349
seq0050: Stre.equi._TRW-40041_1-349
seq0051: Stre.gord._TRW-29390_1-349
seq0052: Stre.muta._TRW-210007_1-349
seq0053: Stre.sobr._TRW-246202_1-349
seq0054: Ther.ther._TRW-300852_1-349
seq0055: Ther.ther._Y15063_1-349
seq0056: Clos.diff._AM180355_1-350
seq0057: Clos.diff._TRW-367459_1-350
seq0058: Colw.psyc._CP000083_1-350
seq0059: Dict.ther._TRW-14_1-350
seq0060: Lept.inte._AE016823_1-350
seq0061: Oeno.oeni._TRW-203123_1-350
seq0062: Stre.agal._AE014233_1-350
seq0063: Stre.agal._TRW-1311_1-350
seq0064: Stre.agal._AE014233_1-350
seq0065: Stre.ther._CP000024_1-350
seq0066: Stre.ther._CP000419_1-350
seq0067: Stre.uber._TRW-218495_1-350
seq0068: Ther.yell._TRW-289376_1-350
seq0069: envi.sequ._TRW-32045-3_1-350
seq0070: Sulf.azor._TRW-204536_1-351
seq0071: Ther.teng._AE013063_1-351
seq0072: Trep.dent._AE017226_1-351
seq0073: Acid.caps._TRW-240015_1-352
seq0074: Azot.vine._TRW-354_1-352
seq0075: Deha.ethe._CP000027_1-352
seq0076: Desu.vulg._AE017285_1-352
seq0077: Dich.nodo._TRW-35819_1-352
seq0078: Geob.kaus._BA000043_1-352
seq0079: Geob.stea._TRW-1422_1-352
seq0080: Soli.usit._CP000473_1-352
seq0081: Copr.prot._TRW-351627_1-353
seq0082: Desu.acet._TRW-281689_1-353
seq0083: Prop.acne._TRW-1747-2_1-353
seq0084: Prop.acne._TRW-1747-3_1-353
seq0085: Pseu.aeru._AE004091_1-353
seq0086: Pseu.aeru._AE004091_1-353
seq0087: Ther.rose._TRW-309801_1-353
seq0088: Rumi.albu._TRW-246199_1-354
seq0089: Sten.malt._TRW-40324_1-354
seq0090: Stre.suis._TRW-218494_1-354
seq0091: Trep.pall._TRW-243276_1-354
seq0092: uncu.bact._TRW-32033-1_1-354
seq0093: Alka.meta._TRW-293826_1-355
seq0094: Baci.anth._AE016879_1-355
seq0095: Baci.cere._AE017194_1-355
seq0096: Baci.anth._AE016879_1-355
seq0097: Baci.cere._TRW-288681_1-355
seq0098: Baci.clau._AP006627_1-355
seq0099: Baci.cere._TRW-288681_1-355
seq0100: Clos.botu._TRW-36826_1-355
seq0101: Clos.teta._AE015927_1-355
seq0102: Shew.deni._CP000302_1-355
seq0103: Shew.onei._AX048560_1-355
seq0104: Shew.spec._CP000444_1-355
seq0105: Shew.spec._CP000446_1-355
seq0106: Shew.spec._CP000469_1-355
seq0107: Ther.comm._TRW-289377_1-355
seq0108: Xyle.fast._AE003849_1-355
seq0109: Xyle.fast._AE003849_1-355
seq0110: Xyle.fast._AE009442_1-355
seq0111: Xyle.fast._TRW-155919_1-355
seq0112: Xyle.fast._TRW-155920_1-355
seq0113: envi.sequ._TRW-259291_1-355
seq0114: Shew.spec._CP000469_1-355
seq0115: envi.sequ._TRW-32045-1_1-355
seq0116: envi.sequ._TRW-351057-3_1-355
seq0117: Baci.lich._CP000002_1-356
seq0118: Camp.jeju._AL139078_1-356
seq0119: Clos.acet._AE007587_1-356
seq0120: Geob.meta._CP000148_1-356
seq0121: Geob.sulf._AE017180_1-356
seq0122: Meth.caps._AE017282_1-356
seq0123: Shew.amaz._CP000507_1-356
seq0124: Shew.balt._TRW-325240_1-356
seq0125: Shew.frig._CP000447_1-356
seq0126: Shew.putr._TRW-319224_1-356
seq0127: Shew.spec._TRW-323850_1-356
seq0128: Synt.acid._CP000252_1-356
seq0129: Ther.mari._TRW-243274-1_1-356
seq0130: Verr.spin._TRW-240016_1-356
seq0131: envi.sequ._TRW-2-2_1-356
seq0132: envi.sequ._TRW-204433_1-356
seq0133: Pseu.atla._CP000388_1-357
seq0134: Pseu.halo._CR954246_1-357
seq0135: Rals.sola._AL646061_1-357
seq0136: Ther.neap._TRW-309803_1-357
seq0137: Clos.perf._AP003190_1-358
seq0138: Leuc.mese._CP000414_1-358
seq0139: Leuc.mese._CP000414_1-358
seq0140: Moor.ther._CP000232_1-358
seq0141: Pelo.carb._CP000142_1-358
seq0142: Thio.crun._CP000109_1-358
seq0143: Borr.burg._AE001118_1-359
seq0144: Camp.coli._AL111168_1-359
seq0145: Camp.coli._AL111168_1-359
seq0146: Camp.jeju._AX048472_1-359
seq0147: Camp.coli._AL111168_1-359
seq0148: Camp.lari._TRW-306263_1-359
seq0149: Camp.upsa._TRW-306264_1-359
seq0150: Carb.hydr._CP000141_1-359
seq0151: Clos.acet._AE001437_1-359
seq0152: Exig.sibi._TRW-262543_1-359
seq0153: Idio.loih._AE017340_1-359
seq0154: Lact.lact._AE006373_1-359
seq0155: Lact.lact._AF176556_1-359
seq0156: Lept.spec._TRW-261385_1-359
seq0157: Lept.spec._TRW-261386_1-359
seq0158: Meso.viri._AF166114_1-359
seq0159: Mora.cata._AX067460_1-359
seq0160: Psyc.arct._CP000082_1-359
seq0161: Psyc.cryo._CP000323_1-359
seq0162: Stap.aure._AC074317_1-359
seq0163: uncu.bact._TRW-72274-1_1-359
seq0164: uncu.bact._TRW-72274-2_1-359
seq0165: Acin.spec._CR543861_1-360
seq0166: Aero.hydr._AY442269_1-360
seq0167: Aero.hydr._CP000462_1-360
seq0168: Baci.subt._Z99121_1-360
seq0169: Coxi.burn._AE016828_1-360
seq0170: Desu.desu._CP000112_1-360
seq0171: Neis.meni._AE002452_1-360
seq0172: Neis.meni._AL162755_1-360
seq0173: Nitr.euro._BX321865_1-360
seq0174: Rals.eutr._CP000090_1-360
seq0175: Rals.meta._CP000352_1-360
seq0176: Rals.sola._AL646052_1-360
seq0177: Rubr.xyla._CP000386_1-360
seq0178: Rubr.xyla._CP000386_1-360
seq0179: Baci.halo._BA000004_1-361
seq0180: Camp.fetu._AY211269_1-361
seq0181: Chlo.aura._AY040836_1-361
seq0182: Clos.perf._CP000246_1-361
seq0183: Clos.perf._CP000312_1-361
seq0184: Clos.perf._CP000312_1-361
seq0185: Fibr.succ._TRW-59374_1-361
seq0186: Meth.flag._CP000284_1-361
seq0187: Nitr.ocea._CP000127_1-361
seq0188: Stap.epid._TRW-1282-1_1-361
seq0189: Stap.epid._TRW-176280_1-361
seq0190: Borr.burg._TRW-224326_1-362
seq0191: Lact.delb._TRW-321956_1-362
seq0192: Neis.lact._TRW-486_1-362
seq0193: Nitr.mult._CP000103_1-362
seq0194: Stap.aure._BA000017_1-362
seq0195: Stap.aure._BA000018_1-362
seq0196: Stap.aure._BA000033_1-362
seq0197: Stap.aure._BX571856_1-362
seq0198: Stap.aure._BX571857_1-362
seq0199: Stap.aure._TRW-1280_1-362
seq0200: Stap.epid._TRW-1282-2_1-362
seq0201: Baci.subt._TRW-1423_1-363
seq0202: Borr.gari._CP000013_1-363
seq0203: Erwi.caro._BX950851_1-363
seq0204: Esch.coli._AE005491_1-363
seq0205: Esch.coli._AP009048_1-363
seq0206: Esch.coli._AE005491_1-363
seq0207: Esch.coli._AP009048_1-363
seq0208: Esch.coli._AP009048_1-363
seq0209: Esch.coli._AP009048_1-363
seq0210: Esch.coli._AP009048_1-363
seq0211: Esch.coli._AP009048_1-363
seq0212: Esch.coli._TRW-331111_1-363
seq0213: Esch.coli._AP009048_1-363
seq0214: Esch.coli._AP009048_1-363
seq0215: Kleb.pneu._TRW-272620_1-363
seq0216: Neis.gono._TRW-242231_1-363
seq0217: Neis.meni._TRW-122586_1-363
seq0218: Neis.meni._TRW-122587_1-363
seq0219: Neis.meni._TRW-272831_1-363
seq0220: Pant.stew._TRW-66269_1-363
seq0221: Salm.bong._TRW-218493_1-363
seq0222: Salm.ente._AE014613_1-363
seq0223: Salm.ente._AE017220_1-363
seq0224: Salm.ente._AE014613_1-363
seq0225: Salm.ente._AE014613_1-363
seq0226: Salm.ente._TRW-149539_1-363
seq0227: Salm.ente._TRW-295319_1-363
seq0228: Salm.ente._AE017220_1-363
seq0229: Salm.ente._TRW-59204_1-363
seq0230: Salm.ente._AE014613_1-363
seq0231: Salm.ente._AE014613_1-363
seq0232: Esch.coli._AE005491_1-363
seq0233: Shig.dyse._CP000034_1-363
seq0234: Shig.dyse._CP000034_1-363
seq0235: Esch.coli._AP009048_1-363
seq0236: Esch.coli._AP009048_1-363
seq0237: Esch.coli._AP009048_1-363
seq0238: Esch.coli._AP009048_1-363
seq0239: Yers.fred._TRW-349966_1-363
seq0240: Acid.ferr._TRW-133824_1-364
seq0241: Acid.ferr._TRW-243159_1-364
seq0242: Ente.saka._TRW-28141_1-364
seq0243: Lact.case._CP000423_1-364
seq0244: Ocea.ihey._BA000028_1-364
seq0245: Phot.asym._TRW-291112_1-364
seq0246: Phot.lumi._BX571870_1-364
seq0247: Serr.marc._TRW-273526_1-364
seq0248: Yers.pest._AE009952_1-364
seq0249: Yers.pest._AE009952_1-364
seq0250: Yers.pest._AE009952_1-364
seq0251: Yers.pest._AE009952_1-364
seq0252: Yers.pest._AE009952_1-364
seq0253: Yers.pest._AE009952_1-364
seq0254: uncu.bact._TRW-383630-1_1-364
seq0255: Chro.viol._AE016825_1-365
seq0256: Citr.rode._TRW-67825_1-365
seq0257: Wigg.glos._BA000021_1-365
seq0258: envi.sequ._TRW-2-1_1-365
seq0259: Acti.acti._TRW-272556_1-366
seq0260: Acti.pleu._TRW-228399_1-366
seq0261: Acti.pleu._TRW-44294_1-366
seq0262: Carn.malt._AF275938_1-366
seq0263: Desu.psyc._CR522870_1-366
seq0264: Haem.infl._AY599475_1-366
seq0265: Haem.infl._CP000057_1-366
seq0266: Haem.infl._AY599475_1-366
seq0267: Haem.infl._TRW-262727_1-366
seq0268: Haem.infl._TRW-262728_1-366
seq0269: Haem.infl._AY599475_1-366
seq0270: Heli.must._DQ250625_1-366
seq0271: Kine.radi._TRW-266940_1-366
seq0272: Lact.gass._CP000413_1-366
seq0273: Lact.gass._CP000413_1-366
seq0274: Magn.spec._CP000471_1-366
seq0275: Mari.aqua._TRW-351348_1-366
seq0276: Myco.lepr._AL583919_1-366
seq0277: Myxo.xant._TRW-34_1-366
seq0278: Acti.succ._TRW-339671_1-367
seq0279: Buch.aphi._AE016826_1-367
seq0280: Ente.faec._BD193796_1-367
seq0281: Ente.faec._TRW-1352_1-367
seq0282: Haem.ducr._AE017143_1-367
seq0283: Haem.somn._CP000436_1-367
seq0284: Lact.john._TRW-257314_1-367
seq0285: Mann.haem._TRW-272629_1-367
seq0286: Mann.succ._AE016827_1-367
seq0287: Paen.larv._TRW-1464_1-367
seq0288: Past.mult._AE006115_1-367
seq0289: Prot.mira._TRW-584_1-367
seq0290: Thio.deni._CP000116_1-367
seq0291: Vibr.chol._AE004170_1-367
seq0292: Vibr.chol._AE004170_1-367
seq0293: Vibr.fisc._CP000020_1-367
seq0294: Vibr.vuln._AE016795_1-367
seq0295: Cald.sacc._TRW-351627_1-368
seq0296: Myco.afri._TRW-33894_1-368
seq0297: Myco.aviu._AE016958_1-368
seq0298: Myco.aviu._TRW-243243_1-368
seq0299: Myco.afri._TRW-33894_1-368
seq0300: Myco.mari._TRW-1781-1_1-368
seq0301: Myco.afri._TRW-33894_1-368
seq0302: Myco.tube._TRW-164513_1-368
seq0303: Myco.afri._TRW-33894_1-368
seq0304: Noca.farc._AP006618_1-368
seq0305: Odon.sine._Z67753_1-368
seq0306: Phot.prof._CR378665_1-368
seq0307: Vibr.para._BA000031_1-368
seq0308: Vibr.spec._TRW-345075_1-368
seq0309: Arth.spec._CP000454_1-369
seq0310: Buch.aphi._BD061520_1-369
seq0311: Heli.hepa._AE017125_1-369
seq0312: Lact.acid._CP000033_1-369
seq0313: Myco.lepr._TRW-272631_1-369
seq0314: Myco.smeg._CP000480_1-369
seq0315: Pedi.pent._CP000422_1-369
seq0316: Sali.rube._CP000159_1-369
seq0317: Trop.whip._BX251411_1-369
seq0318: Woli.succ._BX571661_1-369
seq0319: uncu.bact._TRW-32045-4_1-369
seq0320: Burk.ceno._CP000378_1-370
seq0321: Burk.ceno._TRW-216591_1-370
seq0322: Burk.fung._TRW-266265_1-370
seq0323: Burk.mall._CP000010_1-370
seq0324: Burk.mall._CP000010_1-370
seq0325: Burk.spec._CP000151_1-370
seq0326: Burk.thai._CP000086_1-370
seq0327: Burk.viet._TRW-269482_1-370
seq0328: Burk.fung._TRW-266265_1-370
seq0329: Lact.sake._AF400065_1-370
seq0330: Lact.sake._AF400065_1-370
seq0331: List.inno._TRW-1642-1_1-370
seq0332: List.inno._TRW-1642-2_1-370
seq0333: List.inno._TRW-1642-2_1-370
seq0334: List.mono._TRW-1639-1_1-370
seq0335: List.inno._TRW-1642-2_1-370
seq0336: Acti.naes._TRW-240017_1-371
seq0337: Odon.sine._TRW-2839_1-371
seq0338: Prop.acne._AE017283_1-371
seq0339: Prop.acne._TRW-1747-1_1-371
seq0340: Lact.brev._CP000416_1-372
seq0341: Lact.plan._AL935259_1-372
seq0342: Rubr.gela._TRW-279263_1-372
seq0343: Ther.fusc._CP000088_1-372
seq0344: Fran.spec._CP000249_1-374
seq0345: Fran.spec._TRW-298653_1-375
seq0346: Buch.aphi._AE013218_1-376
seq0347: Clav.mich._TRW-31964_1-376
seq0348: Cory.effi._BA000035_1-376
seq0349: Laws.intr._AM180252_1-376
seq0350: Myco.mobi._TRW-267748_1-376
seq0351: Brev.line._TRW-321955_1-377
seq0352: Cory.glut._BX927150_1-377
seq0353: Azoa.spec._TRW-62928_1-378
seq0354: uncu.bact._TRW-80840-1_1-378
seq0355: uncu.bact._TRW-80840-2_1-379
seq0356: uncu.bact._TRW-80840-3_1-379
seq0357: Chro.sale._CP000285_1-380
seq0358: Rhod.balt._BX294141_1-380
seq0359: Erwi.amyl._TRW-552_1-381
seq0360: Erwi.chry._TRW-198628_1-381
seq0361: Yers.berc._TRW-349968_1-381
seq0362: Yers.ente._TRW-34054_1-381
seq0363: Yers.inte._TRW-349965_1-381
seq0364: Yers.berc._TRW-349968_1-381
seq0365: Stre.aure._AY616521_1-382
seq0366: Heli.pylo._AE000590_1-383
seq0367: Heli.pylo._AE001503_1-383
seq0368: Myco.pneu._AE000035_1-384
seq0369: Soda.glos._AP008232_1-384
seq0370: Bact.mari._TRW-97084_1-385
seq0371: Cory.diph._BX248356_1-385
seq0372: Myco.geni._U39713_1-385
seq0373: Croc.wats._TRW-165597_1-386
seq0374: Heli.pylo._AE000511_1-386
seq0375: Heli.pylo._AE000511_1-386
seq0376: Heli.pylo._TRW-85963_1-386
seq0377: Stre.coll._AY485228_1-386
seq0378: Ther.elon._BA000039_1-386
seq0379: Bord.bron._TRW-257310_1-387
seq0380: Bord.bron._TRW-257310_1-387
seq0381: Bord.bron._TRW-257310_1-387
seq0382: Clos.ther._TRW-203119_1-387
seq0383: Myco.pulm._AL445565_1-387
seq0384: Pola.spec._CP000316_1-387
seq0385: Myco.geni._TRW-243273_1-388
seq0386: Pseu.syri._AE016853_1-388
seq0387: Pseu.syri._CP000058_1-388
seq0388: Sacc.degr._CP000282_1-389
seq0389: Stre.aver._BA000030_1-389
seq0390: Anab.vari._CP000117_1-390
seq0391: Nost.punc._TRW-63737_1-390
seq0392: Nost.spec._BA000019_1-390
seq0393: Pseu.fluo._CP000094_1-390
seq0394: Bloc.penn._CP000016_1-392
seq0395: Pseu.ento._CT573326_1-392
seq0396: Pseu.syri._CP000075_1-392
seq0397: Bloc.flor._BX248583_1-393
seq0398: Leif.xyli._AE016822_1-394
seq0399: Myco.arth._TRW-243272_1-394
seq0400: Pseu.fluo._CP000076_1-394
seq0401: Syne.elon._TRW-32046_1-394
seq0402: Syne.elon._TRW-32046_1-394
seq0403: Grac.tenu._AY673996_1-396
seq0404: Syne.spec._D90916_1-396
seq0405: Syne.spec._TRW-32049_1-396
seq0406: Bact.thet._AE015928_1-397
seq0407: Bifi.long._TRW-205913_1-397
seq0408: Bifi.long._TRW-206672_1-397
seq0409: Pseu.fluo._TRW-216595_1-397
seq0410: Xant.axon._AE011783_1-397
seq0411: Xant.camp._AE012247_1-397
seq0412: Xant.camp._AM039952_1-397
seq0413: Xant.oryz._AE013598_1-397
seq0414: uncu.bact._TRW-135621-1_1-397
seq0415: Bact.frag._CR626927_1-398
seq0416: Bact.frag._TRW-817_1-398
seq0417: Tric.eryt._CP000393_1-398
seq0418: Pseu.puti._AE015451_1-399
seq0419: Syne.spec._TRW-1131_1-399
seq0420: Prev.inte._TRW-246198_1-400
seq0421: Tann.fors._TRW-203275_1-400
seq0422: Chlo.chlo._CP000108_1-401
seq0423: Prev.rumi._TRW-264731_1-401
seq0424: Stre.scab._TRW-1883_1-402
seq0425: Chlo.tepi._TRW-194439_1-404
seq0426: Cyto.hutc._CP000383_1-404
seq0427: Myco.pene._BA000026_1-405
seq0428: Para.symb._BX908798_1-405
seq0429: Bord.aviu._AM167904_1-406
seq0430: Legi.pneu._CR628337_1-406
seq0431: Porp.ging._TRW-242619_1-407
seq0432: Meso.flor._AE017263_1-408
seq0433: Myco.capr._S67602_1-408
seq0434: Myco.gall._AE015450_1-408
seq0435: uncu.bact._TRW-45456_1-408
seq0436: Myco.capr._D13067_1-411
seq0437: Myco.myco._BX842642_1-411
seq0438: Gemm.obsc._TRW-214688_1-412
seq0439: Urea.parv._AE002154_1-413
seq0440: Chla.trac._AE001276_1-417
seq0441: Chla.muri._AE002296_1-418
seq0442: Chla.trac._TRW-272561_1-420
seq0443: Chla.trac._TRW-813-1_1-420
seq0444: Chla.trac._TRW-813-2_1-420
seq0445: Chla.muri._TRW-83560_1-421
seq0446: Fran.tula._AJ749949_1-421
seq0447: Fran.tula._AM233362_1-421
seq0448: Fran.tula._AJ749949_1-421
seq0449: Fran.tula._AM233362_1-421
seq0450: Chla.pneu._AE002224_1-423
seq0451: Onio.yell._AP006628_1-423
seq0452: Myco.hyop._TRW-295358_1-424
seq0453: Spir.citr._AM285321_1-424
seq0454: Spir.kunk._TRW-273035_1-424
seq0455: Chla.abor._CR848038_1-425
seq0456: Chla.cavi._AE015925_1-425
seq0457: Aste.yell._CP000061_1-426
seq0458: Aste.yell._TRW-322098_1-426
seq0459: Chla.pneu._TRW-83558_1-426
seq0460: Myco.hyop._TRW-262719_1-433
seq0461: Myco.Bxz1._AY129337_1-437
