<option data-c1="srp" value="0000">seq000: Shig.flex._CP000266 (len:28)</option>
<option data-c1="srp" value="0001">seq001: Baci.amyl._CP000560 (len:30)</option>
<option data-c1="srp" value="0002">seq002: Erwi.caro._BX950851 (len:30)</option>
<option data-c1="srp" value="0003">seq003: Baci.amyl._CP000560 (len:30)</option>
<option data-c1="srp" value="0004">seq004: Lact.sali._CP000233 (len:31)</option>
<option data-c1="srp" value="0005">seq005: Dein.geot._CP000359 (len:32)</option>
<option data-c1="srp" value="0006">seq006: Haem.infl._L42023 (len:32)</option>
<option data-c1="srp" value="0007">seq007: Brad.japo._BA000040 (len:33)</option>
<option data-c1="srp" value="0008">seq008: Brad.japo._BA000040 (len:33)</option>
<option data-c1="srp" value="0009">seq009: Brad.japo._BA000040 (len:33)</option>
<option data-c1="srp" value="0010">seq010: Geob.uran._CP000698 (len:33)</option>
<option data-c1="srp" value="0011">seq011: Brad.japo._BA000040 (len:33)</option>
<option data-c1="srp" value="0012">seq012: Sino.medi._CP000738 (len:33)</option>
<option data-c1="srp" value="0013">seq013: Brad.japo._BA000040 (len:33)</option>
<option data-c1="srp" value="0014">seq014: Ferv.nodo._CP000771 (len:35)</option>
<option data-c1="srp" value="0015">seq015: Camp.jeju._AL139074 (len:36)</option>
<option data-c1="srp" value="0016">seq016: Carb.hydr._CP000141 (len:36)</option>
<option data-c1="srp" value="0017">seq017: Lact.lact._AM406671 (len:36)</option>
<option data-c1="srp" value="0018">seq018: Lact.lact._AM406671 (len:36)</option>
<option data-c1="srp" value="0019">seq019: Meth.vann._CP000742 (len:36)</option>
<option data-c1="srp" value="0020">seq020: Ther.mela._CP000716 (len:38)</option>
<option data-c1="srp" value="0021">seq021: Nitr.wino._CP000115 (len:39)</option>
<option data-c1="srp" value="0022">seq022: Novo.arom._CP000248 (len:41)</option>
<option data-c1="srp" value="0023">seq023: Novo.arom._CP000248 (len:41)</option>
<option data-c1="srp" value="0024">seq024: Novo.arom._CP000248 (len:41)</option>
<option data-c1="srp" value="0025">seq025: Novo.arom._CP000248 (len:41)</option>
<option data-c1="srp" value="0026">seq026: Rhod.spha._CP000577 (len:42)</option>
<option data-c1="srp" value="0027">seq027: Acin.spec._CR543861 (len:47)</option>
<option data-c1="srp" value="0028">seq028: Proc.mari._AE017126 (len:51)</option>
<option data-c1="srp" value="0029">seq029: Cory.glut._AP009044 (len:52)</option>
<option data-c1="srp" value="0030">seq030: Cory.glut._BA000036 (len:52)</option>
<option data-c1="srp" value="0031">seq031: Baci.subt._X06803 (len:53)</option>
<option data-c1="srp" value="0032">seq032: Kine.radi._CP000750 (len:53)</option>
<option data-c1="srp" value="0033">seq033: Myco.spec._CP000518 (len:53)</option>
<option data-c1="srp" value="0034">seq034: Kine.radi._CP000750 (len:53)</option>
<option data-c1="srp" value="0035">seq035: Shig.flex._AE016979 (len:54)</option>
<option data-c1="srp" value="0036">seq036: Lact.brev._CP000416 (len:55)</option>
<option data-c1="srp" value="0037">seq037: Bdel.bact._BX842656 (len:56)</option>
<option data-c1="srp" value="0038">seq038: Stre.pyog._AM295007 (len:57)</option>
<option data-c1="srp" value="0039">seq039: Crit.fasc._AY781797 (len:58)</option>
<option data-c1="srp" value="0040">seq040: Crit.fasc._AY781797 (len:58)</option>
<option data-c1="srp" value="0041">seq041: Leis.aeth._AY722730 (len:58)</option>
<option data-c1="srp" value="0042">seq042: Magn.magn._AP007255 (len:58)</option>
<option data-c1="srp" value="0043">seq043: Myco.bovi._BX248347 (len:59)</option>
<option data-c1="srp" value="0044">seq044: Pedi.pent._CP000422 (len:59)</option>
<option data-c1="srp" value="0045">seq045: Sili.spec._CP000377 (len:62)</option>
<option data-c1="srp" value="0046">seq046: Coxi.burn._AE016828 (len:64)</option>
<option data-c1="srp" value="0047">seq047: Heli.annu._AJ828095 (len:64)</option>
<option data-c1="srp" value="0048">seq048: Heli.exil._EE659686 (len:64)</option>
<option data-c1="srp" value="0049">seq049: Stre.coel._AL939118 (len:64)</option>
<option data-c1="srp" value="0050">seq050: Synt.wolf._CP000448 (len:65)</option>
<option data-c1="srp" value="0051">seq051: Gynu.aura._SDB-109565 (len:66)</option>
<option data-c1="srp" value="0052">seq052: Toxo.gond._CO743022 (len:66)</option>
<option data-c1="srp" value="0053">seq053: Chlo.vulg._AB001684 (len:67)</option>
<option data-c1="srp" value="0054">seq054: Moor.ther._CP000232 (len:67)</option>
<option data-c1="srp" value="0055">seq055: Prun.arme._CB819242 (len:67)</option>
<option data-c1="srp" value="0056">seq056: Prun.arme._CB819242 (len:67)</option>
<option data-c1="srp" value="0057">seq057: Stre.muta._AE014133 (len:73)</option>
<option data-c1="srp" value="0058">seq058: Stre.muta._AE014133 (len:73)</option>
<option data-c1="srp" value="0059">seq059: Stre.pyog._AE004092 (len:73)</option>
<option data-c1="srp" value="0060">seq060: Stre.pyog._AE004092 (len:73)</option>
<option data-c1="srp" value="0061">seq061: Stre.pyog._AE004092 (len:73)</option>
<option data-c1="srp" value="0062">seq062: Stre.pyog._AE004092 (len:73)</option>
<option data-c1="srp" value="0063">seq063: Stre.sang._CP000387 (len:73)</option>
<option data-c1="srp" value="0064">seq064: Proc.mari._CP000111 (len:74)</option>
<option data-c1="srp" value="0065">seq065: Shig.flex._AE005674 (len:74)</option>
<option data-c1="srp" value="0066">seq066: Lact.john._AX926712 (len:76)</option>
<option data-c1="srp" value="0067">seq067: Lact.lact._AE006305 (len:77)</option>
<option data-c1="srp" value="0068">seq068: Myco.pneu._AE000044 (len:77)</option>
<option data-c1="srp" value="0069">seq069: Myco.pneu._AE000044 (len:77)</option>
<option data-c1="srp" value="0070">seq070: Stre.agal._AE014209 (len:77)</option>
<option data-c1="srp" value="0071">seq071: Stre.agal._AE014209 (len:77)</option>
<option data-c1="srp" value="0072">seq072: Stre.agal._AE014209 (len:77)</option>
<option data-c1="srp" value="0073">seq073: Stre.pneu._AE005672 (len:77)</option>
<option data-c1="srp" value="0074">seq074: Stre.pneu._AE005672 (len:77)</option>
<option data-c1="srp" value="0075">seq075: Stre.pneu._AE005672 (len:77)</option>
<option data-c1="srp" value="0076">seq076: Stre.ther._CP000024 (len:77)</option>
<option data-c1="srp" value="0077">seq077: Citr.sine._CN181543 (len:78)</option>
<option data-c1="srp" value="0078">seq078: Citr.sine._CN181543 (len:78)</option>
<option data-c1="srp" value="0079">seq079: Stre.pyog._AE009969 (len:78)</option>
<option data-c1="srp" value="0080">seq080: Stre.suis._CP000407 (len:78)</option>
<option data-c1="srp" value="0081">seq081: Stre.suis._CP000407 (len:78)</option>
<option data-c1="srp" value="0082">seq082: Burk.mall._CP000010 (len:79)</option>
<option data-c1="srp" value="0083">seq083: Burk.mall._CP000010 (len:79)</option>
<option data-c1="srp" value="0084">seq084: Burk.mall._CP000010 (len:79)</option>
<option data-c1="srp" value="0085">seq085: Burk.pseu._CP000570 (len:79)</option>
<option data-c1="srp" value="0086">seq086: Burk.mall._CP000010 (len:79)</option>
<option data-c1="srp" value="0087">seq087: Lact.case._CP000423 (len:79)</option>
<option data-c1="srp" value="0088">seq088: Myco.pneu._S76009 (len:79)</option>
<option data-c1="srp" value="0089">seq089: Borr.afze._CP000395 (len:81)</option>
<option data-c1="srp" value="0090">seq090: Gluc.oxyd._CP000009 (len:81)</option>
<option data-c1="srp" value="0091">seq091: Myco.capr._S67588 (len:81)</option>
<option data-c1="srp" value="0092">seq092: Myco.hyop._AE017244 (len:81)</option>
<option data-c1="srp" value="0093">seq093: Proc.mari._CP000552 (len:81)</option>
<option data-c1="srp" value="0094">seq094: Proc.mari._CP000554 (len:81)</option>
<option data-c1="srp" value="0095">seq095: Proc.mari._CP000554 (len:81)</option>
<option data-c1="srp" value="0096">seq096: Proc.spec._AJ011025 (len:81)</option>
<option data-c1="srp" value="0097">seq097: Desu.vulg._CP000527 (len:82)</option>
<option data-c1="srp" value="0098">seq098: Ehrl.cani._CP000107 (len:82)</option>
<option data-c1="srp" value="0099">seq099: Myco.gall._AE016968 (len:82)</option>
<option data-c1="srp" value="0100">seq100: Myco.myco._X53678 (len:82)</option>
<option data-c1="srp" value="0101">seq101: Stre.pneu._AE007319 (len:82)</option>
<option data-c1="srp" value="0102">seq102: Myco.gall._AE015450 (len:83)</option>
<option data-c1="srp" value="0103">seq103: Myco.geni._U39706 (len:83)</option>
<option data-c1="srp" value="0104">seq104: Wolb.endo._AB080664 (len:83)</option>
<option data-c1="srp" value="0105">seq105: Lact.plan._AL935253 (len:84)</option>
<option data-c1="srp" value="0106">seq106: Stre.pyog._CP000262 (len:84)</option>
<option data-c1="srp" value="0107">seq107: Cyan.mero._AY286123 (len:85)</option>
<option data-c1="srp" value="0108">seq108: Cyan.mero._AB002583 (len:86)</option>
<option data-c1="srp" value="0109">seq109: Desu.psyc._CR522870 (len:86)</option>
<option data-c1="srp" value="0110">seq110: Myco.tube._AE000516 (len:86)</option>
<option data-c1="srp" value="0111">seq111: Caul.cres._U49738 (len:87)</option>
<option data-c1="srp" value="0112">seq112: Haem.infl._CP000671 (len:87)</option>
<option data-c1="srp" value="0113">seq113: Rick.cono._AE008680 (len:87)</option>
<option data-c1="srp" value="0114">seq114: Anae.sp.._CP000769 (len:88)</option>
<option data-c1="srp" value="0115">seq115: Arth.sp.._CP000454 (len:88)</option>
<option data-c1="srp" value="0116">seq116: Fran.spec._CP000249 (len:88)</option>
<option data-c1="srp" value="0117">seq117: Lact.delb._AF496545 (len:88)</option>
<option data-c1="srp" value="0118">seq118: Fran.spec._CP000249 (len:88)</option>
<option data-c1="srp" value="0119">seq119: Fran.spec._CP000249 (len:88)</option>
<option data-c1="srp" value="0120">seq120: Fran.spec._CP000249 (len:88)</option>
<option data-c1="srp" value="0121">seq121: Myco.aviu._AE017228 (len:88)</option>
<option data-c1="srp" value="0122">seq122: Myco.aviu._CP000479 (len:88)</option>
<option data-c1="srp" value="0123">seq123: Myco.smeg._CP000480 (len:88)</option>
<option data-c1="srp" value="0124">seq124: Myco.spec._CP000384 (len:88)</option>
<option data-c1="srp" value="0125">seq125: Bifi.long._AE014295 (len:89)</option>
<option data-c1="srp" value="0126">seq126: Bifi.long._AE014295 (len:89)</option>
<option data-c1="srp" value="0127">seq127: Cory.glut._BX927148 (len:89)</option>
<option data-c1="srp" value="0128">seq128: Lact.gass._CP000413 (len:89)</option>
<option data-c1="srp" value="0129">seq129: Lact.john._AE017198 (len:89)</option>
<option data-c1="srp" value="0130">seq130: Prop.acne._AE017283 (len:89)</option>
<option data-c1="srp" value="0131">seq131: Stre.dysg._AJ489606 (len:89)</option>
<option data-c1="srp" value="0132">seq132: Prop.acne._AE017283 (len:89)</option>
<option data-c1="srp" value="0133">seq133: Prop.acne._AE017283 (len:89)</option>
<option data-c1="srp" value="0134">seq134: Agro.tume._AE007869 (len:90)</option>
<option data-c1="srp" value="0135">seq135: Bifi.long._AX492782 (len:90)</option>
<option data-c1="srp" value="0136">seq136: Cyan.cald._AF022186 (len:90)</option>
<option data-c1="srp" value="0137">seq137: Pseu.syri._CP000058 (len:90)</option>
<option data-c1="srp" value="0138">seq138: Psyc.sp.._CP000713 (len:90)</option>
<option data-c1="srp" value="0139">seq139: Stre.aver._BA000030 (len:90)</option>
<option data-c1="srp" value="0140">seq140: Stre.livi._AY081854 (len:90)</option>
<option data-c1="srp" value="0141">seq141: Thal.pseu._EF067921 (len:90)</option>
<option data-c1="srp" value="0142">seq142: Aqui.aeol._AE000759 (len:91)</option>
<option data-c1="srp" value="0143">seq143: Camp.jeju._CP000025 (len:91)</option>
<option data-c1="srp" value="0144">seq144: Cory.jeik._CR931997 (len:91)</option>
<option data-c1="srp" value="0145">seq145: Fran.alni._CT573213 (len:91)</option>
<option data-c1="srp" value="0146">seq146: Geob.meta._CP000148 (len:91)</option>
<option data-c1="srp" value="0147">seq147: Geob.meta._CP000148 (len:91)</option>
<option data-c1="srp" value="0148">seq148: Lact.delb._CP000412 (len:91)</option>
<option data-c1="srp" value="0149">seq149: Lact.delb._CP000412 (len:91)</option>
<option data-c1="srp" value="0150">seq150: Aqui.aeol._AE000759 (len:91)</option>
<option data-c1="srp" value="0151">seq151: Phyt.infe._CV911012 (len:91)</option>
<option data-c1="srp" value="0152">seq152: Pseu.ento._CT573326 (len:91)</option>
<option data-c1="srp" value="0153">seq153: Sali.trop._CP000667 (len:91)</option>
<option data-c1="srp" value="0154">seq154: Arth.aure._CP000474 (len:92)</option>
<option data-c1="srp" value="0155">seq155: Myco.lepr._AL583925 (len:92)</option>
<option data-c1="srp" value="0156">seq156: Myco.vanb._CP000511 (len:92)</option>
<option data-c1="srp" value="0157">seq157: Neis.gono._AE004969 (len:92)</option>
<option data-c1="srp" value="0158">seq158: Neis.meni._AL157959 (len:92)</option>
<option data-c1="srp" value="0159">seq159: Neis.meni._AL162755 (len:92)</option>
<option data-c1="srp" value="0160">seq160: Porp.purp._U38804 (len:92)</option>
<option data-c1="srp" value="0161">seq161: Caul.cres._AE005673 (len:93)</option>
<option data-c1="srp" value="0162">seq162: Ente.faec._AE016830 (len:93)</option>
<option data-c1="srp" value="0163">seq163: Ente.faec._AE016830 (len:93)</option>
<option data-c1="srp" value="0164">seq164: Rhod.balt._BX294144 (len:93)</option>
<option data-c1="srp" value="0165">seq165: Shew.balt._CP000753 (len:93)</option>
<option data-c1="srp" value="0166">seq166: Tric.eryt._CP000393 (len:94)</option>
<option data-c1="srp" value="0167">seq167: Vibr.vuln._BA000037 (len:94)</option>
<option data-c1="srp" value="0168">seq168: Azoa.spec._AM406670 (len:95)</option>
<option data-c1="srp" value="0169">seq169: Pseu.syri._AE016853 (len:95)</option>
<option data-c1="srp" value="0170">seq170: Schi.pomb._AU010514 (len:95)</option>
<option data-c1="srp" value="0171">seq171: Bord.para._BX640426 (len:96)</option>
<option data-c1="srp" value="0172">seq172: Bord.para._BX640426 (len:96)</option>
<option data-c1="srp" value="0173">seq173: Bord.para._BX640426 (len:96)</option>
<option data-c1="srp" value="0174">seq174: Bord.para._BX640426 (len:96)</option>
<option data-c1="srp" value="0175">seq175: Bord.para._BX640426 (len:96)</option>
<option data-c1="srp" value="0176">seq176: Bord.para._BX640426 (len:96)</option>
<option data-c1="srp" value="0177">seq177: Myco.myco._BX293980 (len:96)</option>
<option data-c1="srp" value="0178">seq178: Myco.myco._BX293980 (len:96)</option>
<option data-c1="srp" value="0179">seq179: Nitr.euro._BX321857 (len:96)</option>
<option data-c1="srp" value="0180">seq180: Thal.pseu._GSP-296543 (len:96)</option>
<option data-c1="srp" value="0181">seq181: Trep.pall._AE000520 (len:96)</option>
<option data-c1="srp" value="0182">seq182: Vibr.vuln._AE016807 (len:96)</option>
<option data-c1="srp" value="0183">seq183: Chro.viol._AE016918 (len:97)</option>
<option data-c1="srp" value="0184">seq184: Guil.thet._AF041468 (len:97)</option>
<option data-c1="srp" value="0185">seq185: Myco.geni._BD439871 (len:97)</option>
<option data-c1="srp" value="0186">seq186: Odon.sine._Z67753 (len:97)</option>
<option data-c1="srp" value="0187">seq187: Proc.mari._BX572096 (len:97)</option>
<option data-c1="srp" value="0188">seq188: Proc.mari._BX572096 (len:97)</option>
<option data-c1="srp" value="0189">seq189: Rhod.spec._CP000431 (len:97)</option>
<option data-c1="srp" value="0190">seq190: Syne.spec._BX569693 (len:97)</option>
<option data-c1="srp" value="0191">seq191: Bifi.adol._AP009256 (len:98)</option>
<option data-c1="srp" value="0192">seq192: Borr.burg._AE001151 (len:98)</option>
<option data-c1="srp" value="0193">seq193: Colw.psyc._CP000083 (len:98)</option>
<option data-c1="srp" value="0194">seq194: Esch.coli._AE016756 (len:98)</option>
<option data-c1="srp" value="0195">seq195: Esch.coli._AE016756 (len:98)</option>
<option data-c1="srp" value="0196">seq196: Haem.infl._CP000672 (len:98)</option>
<option data-c1="srp" value="0197">seq197: Myco.capr._CP000123 (len:98)</option>
<option data-c1="srp" value="0198">seq198: Noca.farc._AP006618 (len:98)</option>
<option data-c1="srp" value="0199">seq199: Ochr.anth._CP000758 (len:98)</option>
<option data-c1="srp" value="0200">seq200: Esch.coli._AE016756 (len:98)</option>
<option data-c1="srp" value="0201">seq201: Pich.stip._CP000502 (len:98)</option>
<option data-c1="srp" value="0202">seq202: Pseu.aeru._X12644 (len:98)</option>
<option data-c1="srp" value="0203">seq203: Pseu.puti._CP000712 (len:98)</option>
<option data-c1="srp" value="0204">seq204: Rhod.palu._CP000283 (len:98)</option>
<option data-c1="srp" value="0205">seq205: Rick.typh._AE017197 (len:98)</option>
<option data-c1="srp" value="0206">seq206: Esch.coli._AE016756 (len:98)</option>
<option data-c1="srp" value="0207">seq207: Shew.loih._CP000606 (len:98)</option>
<option data-c1="srp" value="0208">seq208: Stre.pyog._AE006489 (len:98)</option>
<option data-c1="srp" value="0209">seq209: Stre.pyog._AE006489 (len:98)</option>
<option data-c1="srp" value="0210">seq210: Stre.pyog._AE006489 (len:98)</option>
<option data-c1="srp" value="0211">seq211: Stre.pyog._AE006489 (len:98)</option>
<option data-c1="srp" value="0212">seq212: Syne.spec._CP000097 (len:98)</option>
<option data-c1="srp" value="0213">seq213: Noca.farc._AP006618 (len:98)</option>
<option data-c1="srp" value="0214">seq214: Trep.pall._AE001187 (len:98)</option>
<option data-c1="srp" value="0215">seq215: Vibr.harv._CP000789 (len:98)</option>
<option data-c1="srp" value="0216">seq216: Vibr.para._BA000031 (len:98)</option>
<option data-c1="srp" value="0217">seq217: Esch.coli._AE016756 (len:98)</option>
<option data-c1="srp" value="0218">seq218: Xant.camp._AE012197 (len:98)</option>
<option data-c1="srp" value="0219">seq219: Bruc.suis._AE014291 (len:99)</option>
<option data-c1="srp" value="0220">seq220: Buch.aphi._AE013218 (len:99)</option>
<option data-c1="srp" value="0221">seq221: Burk.spec._CP000151 (len:99)</option>
<option data-c1="srp" value="0222">seq222: Fran.tula._CP000608 (len:99)</option>
<option data-c1="srp" value="0223">seq223: Fuso.nucl._AE009951 (len:99)</option>
<option data-c1="srp" value="0224">seq224: Gloe.viol._BA000045 (len:99)</option>
<option data-c1="srp" value="0225">seq225: Heli.pylo._BD010626 (len:99)</option>
<option data-c1="srp" value="0226">seq226: Heli.pylo._CP000241 (len:99)</option>
<option data-c1="srp" value="0227">seq227: Myco.pulm._AL445565 (len:99)</option>
<option data-c1="srp" value="0228">seq228: Rick.prow._AJ235273 (len:99)</option>
<option data-c1="srp" value="0229">seq229: Sili.pome._CP000031 (len:99)</option>
<option data-c1="srp" value="0230">seq230: Stre.pyog._AE014139 (len:99)</option>
<option data-c1="srp" value="0231">seq231: Stre.pyog._AE014139 (len:99)</option>
<option data-c1="srp" value="0232">seq232: Zymo.mobi._AF203881 (len:99)</option>
<option data-c1="srp" value="0233">seq233: Borr.burg._AE000783 (len:100)</option>
<option data-c1="srp" value="0234">seq234: Cand.Bloc._CP000016 (len:100)</option>
<option data-c1="srp" value="0235">seq235: Cory.effi._BA000035 (len:100)</option>
<option data-c1="srp" value="0236">seq236: Fran.tula._AJ749949 (len:100)</option>
<option data-c1="srp" value="0237">seq237: Fran.tula._AM233362 (len:100)</option>
<option data-c1="srp" value="0238">seq238: Cand.Bloc._CP000016 (len:100)</option>
<option data-c1="srp" value="0239">seq239: Haem.ducr._AE017143 (len:100)</option>
<option data-c1="srp" value="0240">seq240: Cand.Bloc._CP000016 (len:100)</option>
<option data-c1="srp" value="0241">seq241: Cand.Bloc._CP000016 (len:100)</option>
<option data-c1="srp" value="0242">seq242: Cand.Bloc._CP000016 (len:100)</option>
<option data-c1="srp" value="0243">seq243: Proc.mari._AE017165 (len:100)</option>
<option data-c1="srp" value="0244">seq244: Proc.mari._BX572093 (len:100)</option>
<option data-c1="srp" value="0245">seq245: Pseu.aeru._CP000744 (len:100)</option>
<option data-c1="srp" value="0246">seq246: Pseu.fluo._CP000076 (len:100)</option>
<option data-c1="srp" value="0247">seq247: Pseu.puti._AE015451 (len:100)</option>
<option data-c1="srp" value="0248">seq248: Pseu.puti._AE015451 (len:100)</option>
<option data-c1="srp" value="0249">seq249: Rhod.palu._CP000250 (len:100)</option>
<option data-c1="srp" value="0250">seq250: Trep.dent._AE017226 (len:100)</option>
<option data-c1="srp" value="0251">seq251: Vibr.chol._AE004188 (len:100)</option>
<option data-c1="srp" value="0252">seq252: Wolb.endo._AE017196 (len:100)</option>
<option data-c1="srp" value="0253">seq253: Anab.vari._CP000117 (len:101)</option>
<option data-c1="srp" value="0254">seq254: Anap.marg._CP000030 (len:101)</option>
<option data-c1="srp" value="0255">seq255: Bart.hens._BX897699 (len:101)</option>
<option data-c1="srp" value="0256">seq256: Haem.somn._CP000436 (len:101)</option>
<option data-c1="srp" value="0257">seq257: Haem.somn._CP000436 (len:101)</option>
<option data-c1="srp" value="0258">seq258: Heli.pylo._AE001439 (len:101)</option>
<option data-c1="srp" value="0259">seq259: Lact.acid._CP000033 (len:101)</option>
<option data-c1="srp" value="0260">seq260: Lact.john._AE017201 (len:101)</option>
<option data-c1="srp" value="0261">seq261: Myco.geni._L43967 (len:101)</option>
<option data-c1="srp" value="0262">seq262: Myco.hyop._AE017243 (len:101)</option>
<option data-c1="srp" value="0263">seq263: Myco.hyop._AE017332 (len:101)</option>
<option data-c1="srp" value="0264">seq264: Neph.oliv._AF137379 (len:101)</option>
<option data-c1="srp" value="0265">seq265: Nitr.hamb._CP000319 (len:101)</option>
<option data-c1="srp" value="0266">seq266: Proc.mari._AJ237851 (len:101)</option>
<option data-c1="srp" value="0267">seq267: Rals.sola._AL646052 (len:101)</option>
<option data-c1="srp" value="0268">seq268: Shew.spec._CP000469 (len:101)</option>
<option data-c1="srp" value="0269">seq269: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0270">seq270: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0271">seq271: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0272">seq272: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0273">seq273: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0274">seq274: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0275">seq275: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0276">seq276: Stap.aure._AC025951 (len:101)</option>
<option data-c1="srp" value="0277">seq277: Stap.epid._AE016751 (len:101)</option>
<option data-c1="srp" value="0278">seq278: Stap.epid._AE016751 (len:101)</option>
<option data-c1="srp" value="0279">seq279: Stap.epid._AE016751 (len:101)</option>
<option data-c1="srp" value="0280">seq280: Stap.epid._AE016751 (len:101)</option>
<option data-c1="srp" value="0281">seq281: Stap.haem._AP006716 (len:101)</option>
<option data-c1="srp" value="0282">seq282: Stap.sapr._AP008934 (len:101)</option>
<option data-c1="srp" value="0283">seq283: Stre.muta._AE014879 (len:101)</option>
<option data-c1="srp" value="0284">seq284: Syne.spec._BA000022 (len:101)</option>
<option data-c1="srp" value="0285">seq285: Wolb.endo._AE017259 (len:101)</option>
<option data-c1="srp" value="0286">seq286: Caul.cres._AE005700 (len:102)</option>
<option data-c1="srp" value="0287">seq287: Chla.abor._CR848038 (len:102)</option>
<option data-c1="srp" value="0288">seq288: Chla.cavi._AE016995 (len:102)</option>
<option data-c1="srp" value="0289">seq289: Chla.muri._AE002321 (len:102)</option>
<option data-c1="srp" value="0290">seq290: Chla.trac._AE001298 (len:102)</option>
<option data-c1="srp" value="0291">seq291: Chro.viol._AE016825 (len:102)</option>
<option data-c1="srp" value="0292">seq292: Neis.meni._AE002098 (len:102)</option>
<option data-c1="srp" value="0293">seq293: Neis.meni._AM421808 (len:102)</option>
<option data-c1="srp" value="0294">seq294: Nitr.euro._AL954747 (len:102)</option>
<option data-c1="srp" value="0295">seq295: Nost.spec._BA000019 (len:102)</option>
<option data-c1="srp" value="0296">seq296: Para.symb._BX908798 (len:102)</option>
<option data-c1="srp" value="0297">seq297: Syne.elon._AP008231 (len:102)</option>
<option data-c1="srp" value="0298">seq298: Ther.elon._BA000039 (len:102)</option>
<option data-c1="srp" value="0299">seq299: Agro.tume._AE007951 (len:103)</option>
<option data-c1="srp" value="0300">seq300: Baci.clau._AP006627 (len:103)</option>
<option data-c1="srp" value="0301">seq301: Bord.aviu._AM167904 (len:103)</option>
<option data-c1="srp" value="0302">seq302: Bruc.ovis._CP000708 (len:103)</option>
<option data-c1="srp" value="0303">seq303: Camp.jeju._CP000768 (len:103)</option>
<option data-c1="srp" value="0304">seq304: Caul.cres._U22036 (len:103)</option>
<option data-c1="srp" value="0305">seq305: Chro.sale._CP000285 (len:103)</option>
<option data-c1="srp" value="0306">seq306: Clos.teta._AE015936 (len:103)</option>
<option data-c1="srp" value="0307">seq307: Fran.tula._CP000437 (len:103)</option>
<option data-c1="srp" value="0308">seq308: Fran.tula._CP000437 (len:103)</option>
<option data-c1="srp" value="0309">seq309: Geob.kaus._BA000043 (len:103)</option>
<option data-c1="srp" value="0310">seq310: Fran.tula._CP000437 (len:103)</option>
<option data-c1="srp" value="0311">seq311: Fran.tula._CP000437 (len:103)</option>
<option data-c1="srp" value="0312">seq312: List.mono._AE017331 (len:103)</option>
<option data-c1="srp" value="0313">seq313: List.mono._AE017331 (len:103)</option>
<option data-c1="srp" value="0314">seq314: Meso.viri._AF166114 (len:103)</option>
<option data-c1="srp" value="0315">seq315: Myco.lepr._AL023596 (len:103)</option>
<option data-c1="srp" value="0316">seq316: Bruc.ovis._CP000708 (len:103)</option>
<option data-c1="srp" value="0317">seq317: Rick.feli._CP000053 (len:103)</option>
<option data-c1="srp" value="0318">seq318: Trep.dent._AE017246 (len:103)</option>
<option data-c1="srp" value="0319">seq319: Agro.tume._AE007951 (len:103)</option>
<option data-c1="srp" value="0320">seq320: Xyle.fast._AE009442 (len:103)</option>
<option data-c1="srp" value="0321">seq321: Yers.pseu._BX936398 (len:103)</option>
<option data-c1="srp" value="0322">seq322: Caul.cres._U22036 (len:103)</option>
<option data-c1="srp" value="0323">seq323: Acin.baum._CP000521 (len:104)</option>
<option data-c1="srp" value="0324">seq324: Acin.baum._CP000521 (len:104)</option>
<option data-c1="srp" value="0325">seq325: Acin.baum._CP000521 (len:104)</option>
<option data-c1="srp" value="0326">seq326: Chla.pneu._AE001624 (len:104)</option>
<option data-c1="srp" value="0327">seq327: Chla.pneu._AE001624 (len:104)</option>
<option data-c1="srp" value="0328">seq328: Meso.loti._BA000012 (len:104)</option>
<option data-c1="srp" value="0329">seq329: Myco.spec._CP000580 (len:104)</option>
<option data-c1="srp" value="0330">seq330: Pseu.aeru._CP000438 (len:104)</option>
<option data-c1="srp" value="0331">seq331: Bart.quin._BX897700 (len:105)</option>
<option data-c1="srp" value="0332">seq332: Burk.mall._CP000526 (len:105)</option>
<option data-c1="srp" value="0333">seq333: Burk.mall._CP000526 (len:105)</option>
<option data-c1="srp" value="0334">seq334: Ente.faec._AE016953 (len:105)</option>
<option data-c1="srp" value="0335">seq335: Mari.mari._CP000449 (len:105)</option>
<option data-c1="srp" value="0336">seq336: Meso.flor._AE017263 (len:105)</option>
<option data-c1="srp" value="0337">seq337: Meso.flor._AE017263 (len:105)</option>
<option data-c1="srp" value="0338">seq338: Neis.meni._DD001104 (len:105)</option>
<option data-c1="srp" value="0339">seq339: Rhod.palu._BX572594 (len:105)</option>
<option data-c1="srp" value="0340">seq340: Rhod.palu._CP000301 (len:105)</option>
<option data-c1="srp" value="0341">seq341: Rhod.palu._CP000463 (len:105)</option>
<option data-c1="srp" value="0342">seq342: Rhod.palu._BX572594 (len:105)</option>
<option data-c1="srp" value="0343">seq343: Sphi.witt._CP000699 (len:105)</option>
<option data-c1="srp" value="0344">seq344: Symb.ther._AP006840 (len:105)</option>
<option data-c1="srp" value="0345">seq345: Meso.flor._AE017263 (len:105)</option>
<option data-c1="srp" value="0346">seq346: Meso.flor._AE017263 (len:105)</option>
<option data-c1="srp" value="0347">seq347: Meso.flor._AE017263 (len:105)</option>
<option data-c1="srp" value="0348">seq348: Symb.ther._AP006840 (len:105)</option>
<option data-c1="srp" value="0349">seq349: Brad.spec._CU234118 (len:106)</option>
<option data-c1="srp" value="0350">seq350: Bruc.meli._AE009624 (len:106)</option>
<option data-c1="srp" value="0351">seq351: Brad.spec._CU234118 (len:106)</option>
<option data-c1="srp" value="0352">seq352: Camp.jeju._CP000538 (len:106)</option>
<option data-c1="srp" value="0353">seq353: Chla.muri._AE002160 (len:106)</option>
<option data-c1="srp" value="0354">seq354: Chla.trac._CP000051 (len:106)</option>
<option data-c1="srp" value="0355">seq355: Chlo.tepi._AE006470 (len:106)</option>
<option data-c1="srp" value="0356">seq356: Dein.radi._AE000513 (len:106)</option>
<option data-c1="srp" value="0357">seq357: Rals.eutr._CP000090 (len:106)</option>
<option data-c1="srp" value="0358">seq358: Rals.sola._AL646063 (len:106)</option>
<option data-c1="srp" value="0359">seq359: Borr.gari._CP000013 (len:107)</option>
<option data-c1="srp" value="0360">seq360: Camp.jeju._AL111168 (len:107)</option>
<option data-c1="srp" value="0361">seq361: Dich.nodo._CP000513 (len:107)</option>
<option data-c1="srp" value="0362">seq362: Woli.succ._BX571662 (len:107)</option>
<option data-c1="srp" value="0363">seq363: Coxi.burn._CP000733 (len:108)</option>
<option data-c1="srp" value="0364">seq364: Grac.tenu._AY673996 (len:108)</option>
<option data-c1="srp" value="0365">seq365: Heli.hepa._AE017125 (len:108)</option>
<option data-c1="srp" value="0366">seq366: Past.mult._AE006092 (len:108)</option>
<option data-c1="srp" value="0367">seq367: Grac.tenu._AY673996 (len:108)</option>
<option data-c1="srp" value="0368">seq368: Shig.flex._AE014073 (len:108)</option>
<option data-c1="srp" value="0369">seq369: Camp.curv._CP000767 (len:110)</option>
<option data-c1="srp" value="0370">seq370: Chla.pneu._AE002161 (len:110)</option>
<option data-c1="srp" value="0371">seq371: Synt.fuma._CP000478 (len:110)</option>
<option data-c1="srp" value="0372">seq372: Azoa.spec._CR555306 (len:111)</option>
<option data-c1="srp" value="0373">seq373: Psyc.cryo._CP000323 (len:111)</option>
<option data-c1="srp" value="0374">seq374: Azoa.spec._CR555306 (len:111)</option>
<option data-c1="srp" value="0375">seq375: Azoa.spec._CR555306 (len:111)</option>
<option data-c1="srp" value="0376">seq376: Vibr.chol._CP000627 (len:111)</option>
<option data-c1="srp" value="0377">seq377: Vibr.fisc._CP000020 (len:111)</option>
<option data-c1="srp" value="0378">seq378: Xant.camp._CP000050 (len:112)</option>
<option data-c1="srp" value="0379">seq379: Dech.arom._CP000089 (len:113)</option>
<option data-c1="srp" value="0380">seq380: Haem.ducr._AE017154 (len:113)</option>
<option data-c1="srp" value="0381">seq381: Haem.infl._BD426631 (len:113)</option>
<option data-c1="srp" value="0382">seq382: Haem.ducr._AE017154 (len:113)</option>
<option data-c1="srp" value="0383">seq383: Heli.pylo._AE000524 (len:113)</option>
<option data-c1="srp" value="0384">seq384: Haem.ducr._AE017154 (len:113)</option>
<option data-c1="srp" value="0385">seq385: Dech.arom._CP000089 (len:113)</option>
<option data-c1="srp" value="0386">seq386: Dech.arom._CP000089 (len:113)</option>
<option data-c1="srp" value="0387">seq387: Pseu.aeru._M31829 (len:113)</option>
<option data-c1="srp" value="0388">seq388: Dech.arom._CP000089 (len:113)</option>
<option data-c1="srp" value="0389">seq389: Dech.arom._CP000089 (len:113)</option>
<option data-c1="srp" value="0390">seq390: Vibr.chol._AE003852 (len:113)</option>
<option data-c1="srp" value="0391">seq391: Bloc.flor._BX248585 (len:114)</option>
<option data-c1="srp" value="0392">seq392: Legi.pneu._AE017354 (len:114)</option>
<option data-c1="srp" value="0393">seq393: Legi.pneu._AE017354 (len:114)</option>
<option data-c1="srp" value="0394">seq394: Pseu.aeru._AE004581 (len:114)</option>
<option data-c1="srp" value="0395">seq395: Bloc.flor._BX248585 (len:114)</option>
<option data-c1="srp" value="0396">seq396: Shew.balt._CP000563 (len:114)</option>
<option data-c1="srp" value="0397">seq397: Shew.balt._CP000563 (len:114)</option>
<option data-c1="srp" value="0398">seq398: Shew.balt._CP000563 (len:114)</option>
<option data-c1="srp" value="0399">seq399: Shew.onei._AE015625 (len:114)</option>
<option data-c1="srp" value="0400">seq400: Shew.balt._CP000563 (len:114)</option>
<option data-c1="srp" value="0401">seq401: Vibr.vuln._AE016795 (len:114)</option>
<option data-c1="srp" value="0402">seq402: Xyle.fast._AE012554 (len:114)</option>
<option data-c1="srp" value="0403">seq403: Yers.ente._AM286415 (len:114)</option>
<option data-c1="srp" value="0404">seq404: Yers.pest._CP000668 (len:114)</option>
<option data-c1="srp" value="0405">seq405: Chla.cavi._AE015925 (len:115)</option>
<option data-c1="srp" value="0406">seq406: Haem.infl._CP000057 (len:115)</option>
<option data-c1="srp" value="0407">seq407: Chla.pneu._AE001363 (len:116)</option>
<option data-c1="srp" value="0408">seq408: Chla.pneu._AE001363 (len:116)</option>
<option data-c1="srp" value="0409">seq409: Pseu.aeru._AE004091 (len:116)</option>
<option data-c1="srp" value="0410">seq410: Psyc.arct._CP000082 (len:116)</option>
<option data-c1="srp" value="0411">seq411: Salm.ente._AE014613 (len:116)</option>
<option data-c1="srp" value="0412">seq412: Salm.ente._AE014613 (len:116)</option>
<option data-c1="srp" value="0413">seq413: Salm.ente._AE014613 (len:116)</option>
<option data-c1="srp" value="0414">seq414: Salm.ente._AE014613 (len:116)</option>
<option data-c1="srp" value="0415">seq415: Salm.ente._AE014613 (len:116)</option>
<option data-c1="srp" value="0416">seq416: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0417">seq417: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0418">seq418: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0419">seq419: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0420">seq420: Idio.loih._AE017340 (len:117)</option>
<option data-c1="srp" value="0421">seq421: Pseu.fluo._CP000094 (len:117)</option>
<option data-c1="srp" value="0422">seq422: Pseu.fluo._CP000094 (len:117)</option>
<option data-c1="srp" value="0423">seq423: Pseu.syri._CP000075 (len:117)</option>
<option data-c1="srp" value="0424">seq424: Ther.mari._AE000512 (len:117)</option>
<option data-c1="srp" value="0425">seq425: Ther.mari._AE000512 (len:117)</option>
<option data-c1="srp" value="0426">seq426: Xant.oryz._AP008229 (len:117)</option>
<option data-c1="srp" value="0427">seq427: Xyle.fast._AE003849 (len:117)</option>
<option data-c1="srp" value="0428">seq428: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0429">seq429: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0430">seq430: Esch.coli._AE014075 (len:117)</option>
<option data-c1="srp" value="0431">seq431: Bloc.flor._BX248583 (len:118)</option>
<option data-c1="srp" value="0432">seq432: Buch.aphi._AE014017 (len:118)</option>
<option data-c1="srp" value="0433">seq433: Buch.aphi._AE014017 (len:118)</option>
<option data-c1="srp" value="0434">seq434: Buch.aphi._AE016826 (len:118)</option>
<option data-c1="srp" value="0435">seq435: Buch.aphi._AE016826 (len:118)</option>
<option data-c1="srp" value="0436">seq436: Esch.coli._AE005174 (len:118)</option>
<option data-c1="srp" value="0437">seq437: Esch.coli._AE005174 (len:118)</option>
<option data-c1="srp" value="0438">seq438: Esch.coli._AE005174 (len:118)</option>
<option data-c1="srp" value="0439">seq439: Esch.coli._AE005174 (len:118)</option>
<option data-c1="srp" value="0440">seq440: Esch.coli._AE005174 (len:118)</option>
<option data-c1="srp" value="0441">seq441: Buch.aphi._AE014017 (len:118)</option>
<option data-c1="srp" value="0442">seq442: Mann.succ._AE016827 (len:118)</option>
<option data-c1="srp" value="0443">seq443: Mann.succ._AE016827 (len:118)</option>
<option data-c1="srp" value="0444">seq444: Mann.succ._AE016827 (len:118)</option>
<option data-c1="srp" value="0445">seq445: Pseu.stut._CP000304 (len:118)</option>
<option data-c1="srp" value="0446">seq446: Esch.coli._AE005174 (len:118)</option>
<option data-c1="srp" value="0447">seq447: Shew.putr._CP000681 (len:118)</option>
<option data-c1="srp" value="0448">seq448: Shew.putr._CP000681 (len:118)</option>
<option data-c1="srp" value="0449">seq449: Shew.putr._CP000681 (len:118)</option>
<option data-c1="srp" value="0450">seq450: Xant.axon._AE011739 (len:118)</option>
<option data-c1="srp" value="0451">seq451: Xant.camp._AM039952 (len:118)</option>
<option data-c1="srp" value="0452">seq452: Xant.oryz._AE013598 (len:119)</option>
<option data-c1="srp" value="0453">seq453: Para.bras._CN238860 (len:127)</option>
<option data-c1="srp" value="0454">seq454: Para.bras._CN238860 (len:127)</option>
<option data-c1="srp" value="0455">seq455: Para.bras._CN238860 (len:127)</option>
<option data-c1="srp" value="0456">seq456: Para.bras._CN238860 (len:127)</option>
<option data-c1="srp" value="0457">seq457: Para.bras._CN238860 (len:127)</option>
<option data-c1="srp" value="0458">seq458: Para.bras._CN238860 (len:127)</option>
<option data-c1="srp" value="0459">seq459: Para.bras._EH655308 (len:127)</option>
<option data-c1="srp" value="0460">seq460: Para.bras._CN241137 (len:128)</option>
<option data-c1="srp" value="0461">seq461: Leis.aeth._AY722731 (len:130)</option>
<option data-c1="srp" value="0462">seq462: Leis.aeth._AY722731 (len:130)</option>
<option data-c1="srp" value="0463">seq463: Leis.trop._AY722722 (len:134)</option>
<option data-c1="srp" value="0464">seq464: Leis.trop._AY722722 (len:134)</option>
<option data-c1="srp" value="0465">seq465: Leis.trop._AY722722 (len:134)</option>
<option data-c1="srp" value="0466">seq466: Leis.guya._AY722727 (len:137)</option>
<option data-c1="srp" value="0467">seq467: Leis.guya._AY722727 (len:137)</option>
<option data-c1="srp" value="0468">seq468: Leis.majo._AY722713 (len:137)</option>
<option data-c1="srp" value="0469">seq469: Leis.majo._AY722713 (len:137)</option>
<option data-c1="srp" value="0470">seq470: Leis.majo._AY722713 (len:137)</option>
<option data-c1="srp" value="0471">seq471: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0472">seq472: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0473">seq473: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0474">seq474: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0475">seq475: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0476">seq476: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0477">seq477: Leis.dono._AY722733 (len:138)</option>
<option data-c1="srp" value="0478">seq478: Leis.braz._AY722724 (len:139)</option>
<option data-c1="srp" value="0479">seq479: Leis.braz._AY722724 (len:139)</option>
<option data-c1="srp" value="0480">seq480: Leis.braz._AY722724 (len:139)</option>
<option data-c1="srp" value="0481">seq481: Leis.braz._AY722724 (len:139)</option>
<option data-c1="srp" value="0482">seq482: Leis.braz._AY722724 (len:139)</option>
<option data-c1="srp" value="0483">seq483: Meth.ferv._S49762 (len:154)</option>
<option data-c1="srp" value="0484">seq484: Anto.locu._GSP-278021 (len:155)</option>
<option data-c1="srp" value="0485">seq485: Ajel.caps._CV620298 (len:158)</option>
<option data-c1="srp" value="0486">seq486: Spra.loph._GSP-51541 (len:161)</option>
<option data-c1="srp" value="0487">seq487: Ence.cuni._AL590449 (len:162)</option>
<option data-c1="srp" value="0488">seq488: Pers.amer._X65992 (len:162)</option>
<option data-c1="srp" value="0489">seq489: Giar.lamb._GSP-184922 (len:170)</option>
<option data-c1="srp" value="0490">seq490: Alka.meta._CP000724 (len:175)</option>
<option data-c1="srp" value="0491">seq491: Clos.ther._CP000568 (len:175)</option>
<option data-c1="srp" value="0492">seq492: Trit.aest._X13915 (len:204)</option>
<option data-c1="srp" value="0493">seq493: Baci.anth._AE017334 (len:205)</option>
<option data-c1="srp" value="0494">seq494: Medi.trun._AJ846712 (len:205)</option>
<option data-c1="srp" value="0495">seq495: Enta.hist._AF487684 (len:210)</option>
<option data-c1="srp" value="0496">seq496: Lyco.escu._Z29100 (len:213)</option>
<option data-c1="srp" value="0497">seq497: List.mono._AE017262 (len:215)</option>
<option data-c1="srp" value="0498">seq498: Meth.mari._CP000609 (len:218)</option>
<option data-c1="srp" value="0499">seq499: Meth.mari._CP000745 (len:218)</option>
<option data-c1="srp" value="0500">seq500: Trit.aest._BE424647 (len:223)</option>
<option data-c1="srp" value="0501">seq501: Plas.falc._EF690554 (len:228)</option>
<option data-c1="srp" value="0502">seq502: Clos.novy._CP000382 (len:231)</option>
<option data-c1="srp" value="0503">seq503: Clos.beij._CP000721 (len:232)</option>
<option data-c1="srp" value="0504">seq504: Clos.kluy._CP000673 (len:234)</option>
<option data-c1="srp" value="0505">seq505: Clos.diff._AM180355 (len:238)</option>
<option data-c1="srp" value="0506">seq506: Pyro.cali._CP000561 (len:240)</option>
<option data-c1="srp" value="0507">seq507: Trit.aest._CA718249 (len:240)</option>
<option data-c1="srp" value="0508">seq508: Trit.aest._BQ167677 (len:242)</option>
<option data-c1="srp" value="0509">seq509: Zygo.roux._BN000170 (len:243)</option>
<option data-c1="srp" value="0510">seq510: Clos.botu._AM412317 (len:244)</option>
<option data-c1="srp" value="0511">seq511: Clos.botu._AM412317 (len:244)</option>
<option data-c1="srp" value="0512">seq512: Clos.botu._AM412317 (len:244)</option>
<option data-c1="srp" value="0513">seq513: Clos.botu._CP000728 (len:244)</option>
<option data-c1="srp" value="0514">seq514: Pyro.arse._CP000660 (len:244)</option>
<option data-c1="srp" value="0515">seq515: Pyro.isla._CP000504 (len:244)</option>
<option data-c1="srp" value="0516">seq516: Lyco.escu._Z29109 (len:250)</option>
<option data-c1="srp" value="0517">seq517: Sola.tube._DR037645 (len:251)</option>
<option data-c1="srp" value="0518">seq518: Sola.tube._DR037645 (len:251)</option>
<option data-c1="srp" value="0519">seq519: Phyt.infe._CV919934 (len:255)</option>
<option data-c1="srp" value="0520">seq520: Pich.guil._GSP-294746 (len:255)</option>
<option data-c1="srp" value="0521">seq521: Schi.pomb._M20264 (len:256)</option>
<option data-c1="srp" value="0522">seq522: Schi.pomb._M20264 (len:256)</option>
<option data-c1="srp" value="0523">seq523: Schi.pomb._M20264 (len:256)</option>
<option data-c1="srp" value="0524">seq524: Schi.pomb._M20264 (len:256)</option>
<option data-c1="srp" value="0525">seq525: Schi.japo._GSP-402676 (len:257)</option>
<option data-c1="srp" value="0526">seq526: Asco.apis._GSP-392613 (len:259)</option>
<option data-c1="srp" value="0527">seq527: Trit.aest._CA694528 (len:259)</option>
<option data-c1="srp" value="0528">seq528: Trit.aest._CD897082 (len:259)</option>
<option data-c1="srp" value="0529">seq529: Cand.albi._GSP-237561 (len:260)</option>
<option data-c1="srp" value="0530">seq530: Clos.acet._AE001437 (len:262)</option>
<option data-c1="srp" value="0531">seq531: Cand.dubl._GSP-42374 (len:263)</option>
<option data-c1="srp" value="0532">seq532: Deba.hans._CR382138 (len:263)</option>
<option data-c1="srp" value="0533">seq533: Medi.trun._AC136507-1 (len:263)</option>
<option data-c1="srp" value="0534">seq534: Medi.trun._AC136507-2 (len:263)</option>
<option data-c1="srp" value="0535">seq535: Phae.nodo._GSP-321614 (len:264)</option>
<option data-c1="srp" value="0536">seq536: Baci.cere._D11413 (len:266)</option>
<option data-c1="srp" value="0537">seq537: Cand.trop._GSP-294747 (len:266)</option>
<option data-c1="srp" value="0538">seq538: Geob.ther._CP000557 (len:266)</option>
<option data-c1="srp" value="0539">seq539: Yarr.lipo._CR382130 (len:266)</option>
<option data-c1="srp" value="0540">seq540: Clos.teta._AE015927 (len:267)</option>
<option data-c1="srp" value="0541">seq541: Ther.teng._AE012978 (len:267)</option>
<option data-c1="srp" value="0542">seq542: Baci.alca._D11422 (len:268)</option>
<option data-c1="srp" value="0543">seq543: Clos.perf._BA000016 (len:268)</option>
<option data-c1="srp" value="0544">seq544: Clos.perf._BA000016 (len:268)</option>
<option data-c1="srp" value="0545">seq545: Clos.perf._BA000016 (len:268)</option>
<option data-c1="srp" value="0546">seq546: Clos.perf._BA000016 (len:268)</option>
<option data-c1="srp" value="0547">seq547: Humu.lupu._AJ236703 (len:268)</option>
<option data-c1="srp" value="0548">seq548: Humu.lupu._AJ236705 (len:268)</option>
<option data-c1="srp" value="0549">seq549: Aspe.nidu._GSP-227321 (len:269)</option>
<option data-c1="srp" value="0550">seq550: Baci.anth._AE016879 (len:269)</option>
<option data-c1="srp" value="0551">seq551: Baci.anth._AE016879 (len:269)</option>
<option data-c1="srp" value="0552">seq552: Baci.cere._AE016877 (len:269)</option>
<option data-c1="srp" value="0553">seq553: Baci.cere._AE017194 (len:269)</option>
<option data-c1="srp" value="0554">seq554: Baci.cere._CP000764 (len:269)</option>
<option data-c1="srp" value="0555">seq555: Baci.anth._AE016879 (len:269)</option>
<option data-c1="srp" value="0556">seq556: Baci.anth._AE016879 (len:269)</option>
<option data-c1="srp" value="0557">seq557: Cion.inte._BW088710 (len:269)</option>
<option data-c1="srp" value="0558">seq558: Eime.tene._CD666347 (len:269)</option>
<option data-c1="srp" value="0559">seq559: Trit.aest._CA626434 (len:269)</option>
<option data-c1="srp" value="0560">seq560: Baci.amyl._D13041 (len:270)</option>
<option data-c1="srp" value="0561">seq561: Baci.mega._D11414 (len:270)</option>
<option data-c1="srp" value="0562">seq562: Baci.pumi._D11415 (len:270)</option>
<option data-c1="srp" value="0563">seq563: Baci.subt._D11417 (len:270)</option>
<option data-c1="srp" value="0564">seq564: Baci.amyl._D13041 (len:270)</option>
<option data-c1="srp" value="0565">seq565: Baci.amyl._D13041 (len:270)</option>
<option data-c1="srp" value="0566">seq566: Baci.amyl._D13041 (len:270)</option>
<option data-c1="srp" value="0567">seq567: Baci.amyl._D13041 (len:270)</option>
<option data-c1="srp" value="0568">seq568: Baci.amyl._D13041 (len:270)</option>
<option data-c1="srp" value="0569">seq569: Ocea.ihey._BA000028 (len:270)</option>
<option data-c1="srp" value="0570">seq570: Stap.aure._AP009351 (len:270)</option>
<option data-c1="srp" value="0571">seq571: Stap.aure._AP009351 (len:270)</option>
<option data-c1="srp" value="0572">seq572: Stap.aure._AP009351 (len:270)</option>
<option data-c1="srp" value="0573">seq573: Stap.aure._AP009351 (len:270)</option>
<option data-c1="srp" value="0574">seq574: Stap.aure._AP009351 (len:270)</option>
<option data-c1="srp" value="0575">seq575: Stap.aure._AP009351 (len:270)</option>
<option data-c1="srp" value="0576">seq576: Stap.epid._AE015929 (len:270)</option>
<option data-c1="srp" value="0577">seq577: Stap.epid._AX145149 (len:270)</option>
<option data-c1="srp" value="0578">seq578: Taen.gutt._CK235759 (len:270)</option>
<option data-c1="srp" value="0579">seq579: Yarr.lipo._CR382127 (len:270)</option>
<option data-c1="srp" value="0580">seq580: Yarr.lipo._CR382127 (len:270)</option>
<option data-c1="srp" value="0581">seq581: Yarr.lipo._X51658 (len:270)</option>
<option data-c1="srp" value="0582">seq582: Baci.amyl._D11416 (len:271)</option>
<option data-c1="srp" value="0583">seq583: Baci.lich._AE017333 (len:271)</option>
<option data-c1="srp" value="0584">seq584: Baci.lich._AE017333 (len:271)</option>
<option data-c1="srp" value="0585">seq585: Baci.spha._D11418 (len:271)</option>
<option data-c1="srp" value="0586">seq586: Baci.thur._D11412 (len:271)</option>
<option data-c1="srp" value="0587">seq587: Enta.hist._BK005670 (len:271)</option>
<option data-c1="srp" value="0588">seq588: Enta.inva._GSP-370355 (len:271)</option>
<option data-c1="srp" value="0589">seq589: Enta.hist._BK005670 (len:271)</option>
<option data-c1="srp" value="0590">seq590: Baci.circ._D11419 (len:272)</option>
<option data-c1="srp" value="0591">seq591: Baci.mace._D11420 (len:272)</option>
<option data-c1="srp" value="0592">seq592: Baci.poly._D11421 (len:272)</option>
<option data-c1="srp" value="0593">seq593: Medi.trun._BE941271 (len:272)</option>
<option data-c1="srp" value="0594">seq594: Trit.aest._CJ572413 (len:272)</option>
<option data-c1="srp" value="0595">seq595: Trit.aest._CJ572413 (len:272)</option>
<option data-c1="srp" value="0596">seq596: Baci.halo._BA000004 (len:273)</option>
<option data-c1="srp" value="0597">seq597: Enta.mosh._GSP-41668 (len:273)</option>
<option data-c1="srp" value="0598">seq598: Tryp.bruc._AC159431 (len:273)</option>
<option data-c1="srp" value="0599">seq599: Tryp.bruc._AF047723 (len:273)</option>
<option data-c1="srp" value="0600">seq600: Tryp.bruc._M80262 (len:273)</option>
<option data-c1="srp" value="0601">seq601: Tryp.bruc._AF047723 (len:273)</option>
<option data-c1="srp" value="0602">seq602: Clav.lusi._GSP-306902 (len:274)</option>
<option data-c1="srp" value="0603">seq603: Enta.disp._GSP-370354 (len:274)</option>
<option data-c1="srp" value="0604">seq604: Hype.buty._CP000493 (len:274)</option>
<option data-c1="srp" value="0605">seq605: Lyco.escu._Z29110 (len:274)</option>
<option data-c1="srp" value="0606">seq606: Baci.brev._D14472 (len:275)</option>
<option data-c1="srp" value="0607">seq607: Leis.majo._SDB-347515 (len:275)</option>
<option data-c1="srp" value="0608">seq608: Thei.annu._NW_001091934 (len:275)</option>
<option data-c1="srp" value="0609">seq609: Tryp.bruc._S56681 (len:276)</option>
<option data-c1="srp" value="0610">seq610: List.inno._AL596173 (len:277)</option>
<option data-c1="srp" value="0611">seq611: Neos.fisc._GSP-331117 (len:277)</option>
<option data-c1="srp" value="0612">seq612: Aspe.clav._GSP-344612 (len:278)</option>
<option data-c1="srp" value="0613">seq613: Aspe.fumi._GSP-41122 (len:278)</option>
<option data-c1="srp" value="0614">seq614: Cryp.parv._AA532232 (len:278)</option>
<option data-c1="srp" value="0615">seq615: Dict.disc._AJ699381 (len:278)</option>
<option data-c1="srp" value="0616">seq616: Dict.disc._AJ699381 (len:278)</option>
<option data-c1="srp" value="0617">seq617: Cion.inte._BW223536 (len:279)</option>
<option data-c1="srp" value="0618">seq618: Leis.braz._AM494942 (len:279)</option>
<option data-c1="srp" value="0619">seq619: Leis.braz._AM494942 (len:279)</option>
<option data-c1="srp" value="0620">seq620: Leis.infa._AM502223 (len:279)</option>
<option data-c1="srp" value="0621">seq621: Leis.infa._AM502223 (len:279)</option>
<option data-c1="srp" value="0622">seq622: List.mono._U15684 (len:279)</option>
<option data-c1="srp" value="0623">seq623: Tryp.cong._SDB-5692 (len:279)</option>
<option data-c1="srp" value="0624">seq624: Babe.bige._GSP-5866 (len:280)</option>
<option data-c1="srp" value="0625">seq625: Chae.glob._GSP-306901 (len:280)</option>
<option data-c1="srp" value="0626">seq626: Homo.sapi._BF908693 (len:280)</option>
<option data-c1="srp" value="0627">seq627: Homo.sapi._BF908693 (len:280)</option>
<option data-c1="srp" value="0628">seq628: Homo.sapi._BF908693 (len:280)</option>
<option data-c1="srp" value="0629">seq629: Homo.sapi._BF908693 (len:280)</option>
<option data-c1="srp" value="0630">seq630: Homo.sapi._BF908693 (len:280)</option>
<option data-c1="srp" value="0631">seq631: Lept.coll._AF006750 (len:280)</option>
<option data-c1="srp" value="0632">seq632: Thei.parv._GSP-333668 (len:280)</option>
<option data-c1="srp" value="0633">seq633: Zea.mays._CK327537 (len:280)</option>
<option data-c1="srp" value="0634">seq634: Aspe.oryz._AP007169 (len:281)</option>
<option data-c1="srp" value="0635">seq635: Eime.tene._GSP-413949 (len:281)</option>
<option data-c1="srp" value="0636">seq636: Lotu.japo._BW598799 (len:281)</option>
<option data-c1="srp" value="0637">seq637: Dani.rrer._BX469912 (len:282)</option>
<option data-c1="srp" value="0638">seq638: Dani.rrer._BX470258 (len:282)</option>
<option data-c1="srp" value="0639">seq639: Dani.rrer._CR925739 (len:282)</option>
<option data-c1="srp" value="0640">seq640: Dani.rrer._CU179657 (len:282)</option>
<option data-c1="srp" value="0641">seq641: Neur.cras._AL669999 (len:282)</option>
<option data-c1="srp" value="0642">seq642: Tetr.rost._SDB-5909 (len:282)</option>
<option data-c1="srp" value="0643">seq643: Aspe.flav._GSP-332952 (len:283)</option>
<option data-c1="srp" value="0644">seq644: Aspe.flav._GSP-332952 (len:283)</option>
<option data-c1="srp" value="0645">seq645: Tetr.ther._X56981 (len:283)</option>
<option data-c1="srp" value="0646">seq646: Dros.anan._CJ969290 (len:284)</option>
<option data-c1="srp" value="0647">seq647: Homo.sapi._BF909425 (len:284)</option>
<option data-c1="srp" value="0648">seq648: Homo.sapi._BF909425 (len:284)</option>
<option data-c1="srp" value="0649">seq649: Sus.scro._BP459377 (len:284)</option>
<option data-c1="srp" value="0650">seq650: Cion.inte._BW230361 (len:286)</option>
<option data-c1="srp" value="0651">seq651: Medi.trun._CX540689 (len:286)</option>
<option data-c1="srp" value="0652">seq652: Onch.volv._AI249203 (len:286)</option>
<option data-c1="srp" value="0653">seq653: Perk.mari._GSP-31276 (len:287)</option>
<option data-c1="srp" value="0654">seq654: Zea.mays._AY108846 (len:287)</option>
<option data-c1="srp" value="0655">seq655: Homo.sapi._AA559987 (len:288)</option>
<option data-c1="srp" value="0656">seq656: Homo.sapi._BF875598 (len:288)</option>
<option data-c1="srp" value="0657">seq657: Podo.anse._GSP-5145 (len:288)</option>
<option data-c1="srp" value="0658">seq658: Toxo.gond._GSP-398031 (len:288)</option>
<option data-c1="srp" value="0659">seq659: Scle.scle._GSP-325569 (len:289)</option>
<option data-c1="srp" value="0660">seq660: Caen.eleg._Z34533 (len:290)</option>
<option data-c1="srp" value="0661">seq661: Chla.rein._SDB-3055 (len:290)</option>
<option data-c1="srp" value="0662">seq662: Chla.rein._X71484 (len:290)</option>
<option data-c1="srp" value="0663">seq663: Mus.musc._DQ285765 (len:290)</option>
<option data-c1="srp" value="0664">seq664: Ratt.norv._AA923995 (len:290)</option>
<option data-c1="srp" value="0665">seq665: Tryp.viva._SDB-5699 (len:290)</option>
<option data-c1="srp" value="0666">seq666: Volv.cart._GSP-51971-1 (len:290)</option>
<option data-c1="srp" value="0667">seq667: Volv.cart._GSP-51971-2 (len:290)</option>
<option data-c1="srp" value="0668">seq668: Caen.eleg._U41993 (len:293)</option>
<option data-c1="srp" value="0669">seq669: Cion.savi._BW520975 (len:293)</option>
<option data-c1="srp" value="0670">seq670: Cion.savi._BW520975 (len:293)</option>
<option data-c1="srp" value="0671">seq671: Onch.volv._BF727619 (len:293)</option>
<option data-c1="srp" value="0672">seq672: Onch.volv._BF727619 (len:293)</option>
<option data-c1="srp" value="0673">seq673: Plas.berg._DC223490 (len:293)</option>
<option data-c1="srp" value="0674">seq674: Plas.berg._DC223490 (len:293)</option>
<option data-c1="srp" value="0675">seq675: Tric.rees._GSP-334564-1 (len:293)</option>
<option data-c1="srp" value="0676">seq676: Anop.gamb._CD747410 (len:295)</option>
<option data-c1="srp" value="0677">seq677: Dros.mela._X01056 (len:295)</option>
<option data-c1="srp" value="0678">seq678: Medi.trun._AC136507 (len:295)</option>
<option data-c1="srp" value="0679">seq679: Dani.reri._EH487580 (len:296)</option>
<option data-c1="srp" value="0680">seq680: Cypr.carp._CF662133 (len:297)</option>
<option data-c1="srp" value="0681">seq681: Dani.reri._CR854846 (len:297)</option>
<option data-c1="srp" value="0682">seq682: Dani.reri._EH513970 (len:297)</option>
<option data-c1="srp" value="0683">seq683: Dros.moja._GSP-7230 (len:297)</option>
<option data-c1="srp" value="0684">seq684: Dros.viri._GSP-7244 (len:297)</option>
<option data-c1="srp" value="0685">seq685: Medi.trun._AC146941 (len:297)</option>
<option data-c1="srp" value="0686">seq686: Popu.trem._DN489028 (len:297)</option>
<option data-c1="srp" value="0687">seq687: Pyro.abys._AJ248283 (len:297)</option>
<option data-c1="srp" value="0688">seq688: Xeno.laev._X01055 (len:297)</option>
<option data-c1="srp" value="0689">seq689: Cion.inte._GSP-7719 (len:298)</option>
<option data-c1="srp" value="0690">seq690: Dros.mela._X00952 (len:298)</option>
<option data-c1="srp" value="0691">seq691: Fugu.rubr._U40756 (len:298)</option>
<option data-c1="srp" value="0692">seq692: Gibb.moni._GSP-334819 (len:298)</option>
<option data-c1="srp" value="0693">seq693: Gibb.zeae._GSP-229533 (len:298)</option>
<option data-c1="srp" value="0694">seq694: Homo.sapi._BE083383 (len:298)</option>
<option data-c1="srp" value="0695">seq695: Hypo.jeco._GSP-334564-2 (len:298)</option>
<option data-c1="srp" value="0696">seq696: Ratt.norv._AC091616 (len:298)</option>
<option data-c1="srp" value="0697">seq697: Schi.mans._GSP-6183 (len:298)</option>
<option data-c1="srp" value="0698">seq698: Schm.medi._GSP-79327 (len:298)</option>
<option data-c1="srp" value="0699">seq699: Caen.brig._AC084446 (len:299)</option>
<option data-c1="srp" value="0700">seq700: Caen.eleg._AY948608 (len:299)</option>
<option data-c1="srp" value="0701">seq701: Caen.eleg._Z30973 (len:299)</option>
<option data-c1="srp" value="0702">seq702: Caen.rema._GSP-31234 (len:299)</option>
<option data-c1="srp" value="0703">seq703: Cani.spec._SDB-9616 (len:299)</option>
<option data-c1="srp" value="0704">seq704: Dani.reri._BX649540 (len:299)</option>
<option data-c1="srp" value="0705">seq705: Dros.mela._AC002512 (len:299)</option>
<option data-c1="srp" value="0706">seq706: Dros.mela._AC002512 (len:299)</option>
<option data-c1="srp" value="0707">seq707: Dros.mela._AC002512 (len:299)</option>
<option data-c1="srp" value="0708">seq708: Dros.mela._AC002512 (len:299)</option>
<option data-c1="srp" value="0709">seq709: Gald.sulp._GSP-130081 (len:299)</option>
<option data-c1="srp" value="0710">seq710: Homo.sapi._X04249 (len:299)</option>
<option data-c1="srp" value="0711">seq711: Humu.lupu._AJ236706 (len:299)</option>
<option data-c1="srp" value="0712">seq712: Lodd.elon._GSP-379508 (len:299)</option>
<option data-c1="srp" value="0713">seq713: Popu.trem._BU866844 (len:299)</option>
<option data-c1="srp" value="0714">seq714: Popu.trem._BU866844 (len:299)</option>
<option data-c1="srp" value="0715">seq715: Pris.paci._GSP-54126 (len:299)</option>
<option data-c1="srp" value="0716">seq716: Tetr.nigr._GSP-99883 (len:299)</option>
<option data-c1="srp" value="0717">seq717: Ther.volc._BA000011 (len:299)</option>
<option data-c1="srp" value="0718">seq718: Unci.rees._GSP-336963 (len:299)</option>
<option data-c1="srp" value="0719">seq719: Bran.flor._GSP-7739 (len:300)</option>
<option data-c1="srp" value="0720">seq720: Caen.eleg._AY948606 (len:300)</option>
<option data-c1="srp" value="0721">seq721: Caen.eleg._AY948607 (len:300)</option>
<option data-c1="srp" value="0722">seq722: Cryp.homi._GSP-353151 (len:300)</option>
<option data-c1="srp" value="0723">seq723: Cryp.parv._XM_626716 (len:300)</option>
<option data-c1="srp" value="0724">seq724: Dros.anan._GSP-7217 (len:300)</option>
<option data-c1="srp" value="0725">seq725: Dros.erec._GSP-7220 (len:300)</option>
<option data-c1="srp" value="0726">seq726: Dros.simu._GSP-7240 (len:300)</option>
<option data-c1="srp" value="0727">seq727: Lyco.escu._Z29260 (len:300)</option>
<option data-c1="srp" value="0728">seq728: Aede.aegy._GSP-7159 (len:301)</option>
<option data-c1="srp" value="0729">seq729: Bos.taur._GSP-6282 (len:301)</option>
<option data-c1="srp" value="0730">seq730: Brug.mala._GSP-6279 (len:301)</option>
<option data-c1="srp" value="0731">seq731: Dros.will._GSP-7260 (len:301)</option>
<option data-c1="srp" value="0732">seq732: Homo.sapi._CK004881 (len:301)</option>
<option data-c1="srp" value="0733">seq733: Homo.sapi._NR_002715 (len:301)</option>
<option data-c1="srp" value="0734">seq734: Humu.japo._X65990 (len:301)</option>
<option data-c1="srp" value="0735">seq735: Lyco.escu._Z29107 (len:301)</option>
<option data-c1="srp" value="0736">seq736: Medi.trun._CT485797 (len:301)</option>
<option data-c1="srp" value="0737">seq737: Stro.purp._GSP-7668 (len:301)</option>
<option data-c1="srp" value="0738">seq738: Aede.aegy._DW714804 (len:302)</option>
<option data-c1="srp" value="0739">seq739: Aede.aegy._DW714815 (len:302)</option>
<option data-c1="srp" value="0740">seq740: Call.jacc._GSP-9483 (len:302)</option>
<option data-c1="srp" value="0741">seq741: Dasy.nove._GSP-9361 (len:302)</option>
<option data-c1="srp" value="0742">seq742: Dros.yaku._GSP-7245 (len:302)</option>
<option data-c1="srp" value="0743">seq743: Homo.sapi._AB061847 (len:302)</option>
<option data-c1="srp" value="0744">seq744: Homo.sapi._AB061847 (len:302)</option>
<option data-c1="srp" value="0745">seq745: Homo.sapi._AB061847 (len:302)</option>
<option data-c1="srp" value="0746">seq746: Homo.sapi._BU566906 (len:302)</option>
<option data-c1="srp" value="0747">seq747: Homo.sapi._X02067 (len:302)</option>
<option data-c1="srp" value="0748">seq748: Lemu.catt._GSP-9447 (len:302)</option>
<option data-c1="srp" value="0749">seq749: Loxo.afri._GSP-9785 (len:302)</option>
<option data-c1="srp" value="0750">seq750: Lyco.escu._X13958 (len:302)</option>
<option data-c1="srp" value="0751">seq751: Lyco.escu._Z29106 (len:302)</option>
<option data-c1="srp" value="0752">seq752: Lyco.escu._Z29111 (len:302)</option>
<option data-c1="srp" value="0753">seq753: Maca.mula._GSP-9544 (len:302)</option>
<option data-c1="srp" value="0754">seq754: Mono.dome._GSP-13616 (len:302)</option>
<option data-c1="srp" value="0755">seq755: Mus.musc._AC099934 (len:302)</option>
<option data-c1="srp" value="0756">seq756: Mus.musc._AC099934 (len:302)</option>
<option data-c1="srp" value="0757">seq757: Mus.musc._AC099934 (len:302)</option>
<option data-c1="srp" value="0758">seq758: Nect.haem._GSP-71109 (len:302)</option>
<option data-c1="srp" value="0759">seq759: Nema.vect._GSP-45351 (len:302)</option>
<option data-c1="srp" value="0760">seq760: Orni.anat._GSP-9258 (len:302)</option>
<option data-c1="srp" value="0761">seq761: Plas.know._GSP-5851 (len:302)</option>
<option data-c1="srp" value="0762">seq762: Sene.crue._SDB-189209 (len:302)</option>
<option data-c1="srp" value="0763">seq763: Anop.gamb._SDB-377271 (len:303)</option>
<option data-c1="srp" value="0764">seq764: Aply.cali._GSP-6500 (len:303)</option>
<option data-c1="srp" value="0765">seq765: Humu.japo._X65991 (len:303)</option>
<option data-c1="srp" value="0766">seq766: Humu.lupu._X65985 (len:303)</option>
<option data-c1="srp" value="0767">seq767: Lyco.escu._Z29112 (len:303)</option>
<option data-c1="srp" value="0768">seq768: Lyco.escu._Z46744 (len:303)</option>
<option data-c1="srp" value="0769">seq769: Lyco.escu._Z46745 (len:303)</option>
<option data-c1="srp" value="0770">seq770: Popu.bals._GSP-73824 (len:303)</option>
<option data-c1="srp" value="0771">seq771: Zea.mays._CF602412 (len:303)</option>
<option data-c1="srp" value="0772">seq772: Zea.mays._CF919998 (len:303)</option>
<option data-c1="srp" value="0773">seq773: Zea.mays._CF919998 (len:303)</option>
<option data-c1="srp" value="0774">seq774: Aero.pern._BA000002 (len:304)</option>
<option data-c1="srp" value="0775">seq775: Halo.halo._X01698 (len:304)</option>
<option data-c1="srp" value="0776">seq776: Lotu.corn._AP006123 (len:304)</option>
<option data-c1="srp" value="0777">seq777: Lyco.escu._Z29099 (len:304)</option>
<option data-c1="srp" value="0778">seq778: Lyco.escu._Z29101 (len:304)</option>
<option data-c1="srp" value="0779">seq779: Lyco.escu._Z29103 (len:304)</option>
<option data-c1="srp" value="0780">seq780: Lyco.escu._Z29104 (len:304)</option>
<option data-c1="srp" value="0781">seq781: Lyco.escu._Z29105 (len:304)</option>
<option data-c1="srp" value="0782">seq782: Oxyt.trif._GSP-99928 (len:304)</option>
<option data-c1="srp" value="0783">seq783: Plas.yoel._GSP-352914 (len:304)</option>
<option data-c1="srp" value="0784">seq784: Pyro.occu._M21085 (len:304)</option>
<option data-c1="srp" value="0785">seq785: Arab.thal._AC005275 (len:305)</option>
<option data-c1="srp" value="0786">seq786: Arab.thal._AL161496 (len:305)</option>
<option data-c1="srp" value="0787">seq787: Halo.spec._AE004437 (len:305)</option>
<option data-c1="srp" value="0788">seq788: Lott.giga._GSP-225164 (len:305)</option>
<option data-c1="srp" value="0789">seq789: Sorg.bico._BE594178 (len:305)</option>
<option data-c1="srp" value="0790">seq790: Arab.tha._X55111 (len:306)</option>
<option data-c1="srp" value="0791">seq791: Arab.tha._X55111 (len:306)</option>
<option data-c1="srp" value="0792">seq792: Arab.tha._X55111 (len:306)</option>
<option data-c1="srp" value="0793">seq793: Arab.tha._X55111 (len:306)</option>
<option data-c1="srp" value="0794">seq794: Arab.tha._X55111 (len:306)</option>
<option data-c1="srp" value="0795">seq795: Arab.tha._X55111 (len:306)</option>
<option data-c1="srp" value="0796">seq796: Bras.napu._EE411418 (len:306)</option>
<option data-c1="srp" value="0797">seq797: Halo.volc._AF395888 (len:306)</option>
<option data-c1="srp" value="0798">seq798: Humu.lupu._X65983 (len:306)</option>
<option data-c1="srp" value="0799">seq799: Meth.volt._M22560 (len:306)</option>
<option data-c1="srp" value="0800">seq800: Tric.spir._GSP-6334 (len:306)</option>
<option data-c1="srp" value="0801">seq801: Tric.vagi._GSP-5722-2 (len:306)</option>
<option data-c1="srp" value="0802">seq802: Humu.lupu._X65984 (len:307)</option>
<option data-c1="srp" value="0803">seq803: Lotu.corn._AP006364 (len:307)</option>
<option data-c1="srp" value="0804">seq804: Plas.falc._AE014819 (len:307)</option>
<option data-c1="srp" value="0805">seq805: Tric.vagi._GSP-5722-1 (len:307)</option>
<option data-c1="srp" value="0806">seq806: Zea.mays._CB179518 (len:307)</option>
<option data-c1="srp" value="0807">seq807: Zea.mays._CB179518 (len:307)</option>
<option data-c1="srp" value="0808">seq808: Batr.dend._GSP-403673 (len:308)</option>
<option data-c1="srp" value="0809">seq809: Bras.napu._EE400505 (len:308)</option>
<option data-c1="srp" value="0810">seq810: Bras.napu._EE409827 (len:308)</option>
<option data-c1="srp" value="0811">seq811: Bras.napu._EE410150 (len:308)</option>
<option data-c1="srp" value="0812">seq812: Bras.napu._EE410150 (len:308)</option>
<option data-c1="srp" value="0813">seq813: Bras.napu._EE412262 (len:308)</option>
<option data-c1="srp" value="0814">seq814: Bras.napu._EE410150 (len:308)</option>
<option data-c1="srp" value="0815">seq815: Bras.napu._EE537348 (len:308)</option>
<option data-c1="srp" value="0816">seq816: Phak.meib._GSP-169999 (len:308)</option>
<option data-c1="srp" value="0817">seq817: Phak.pach._GSP-170000-1 (len:308)</option>
<option data-c1="srp" value="0818">seq818: Phak.pach._GSP-170000-2 (len:308)</option>
<option data-c1="srp" value="0819">seq819: Sulf.toko._BA000023 (len:308)</option>
<option data-c1="srp" value="0820">seq820: Zea.mays._X14661 (len:308)</option>
<option data-c1="srp" value="0821">seq821: Bras.napu._EE411352 (len:309)</option>
<option data-c1="srp" value="0822">seq822: Bras.napu._EE411352 (len:309)</option>
<option data-c1="srp" value="0823">seq823: Picr.torr._AE017261 (len:309)</option>
<option data-c1="srp" value="0824">seq824: Sulf.acid._CP000077 (len:309)</option>
<option data-c1="srp" value="0825">seq825: Sulf.acid._CP000077 (len:309)</option>
<option data-c1="srp" value="0826">seq826: Arch.fulg._AE000782 (len:310)</option>
<option data-c1="srp" value="0827">seq827: Arch.fulg._AE000782 (len:310)</option>
<option data-c1="srp" value="0828">seq828: Meth.ferv._M32222 (len:310)</option>
<option data-c1="srp" value="0829">seq829: Meth.ther._AE000666 (len:310)</option>
<option data-c1="srp" value="0830">seq830: Meth.ther._X15364 (len:310)</option>
<option data-c1="srp" value="0831">seq831: Plas.gall._GSP-5849 (len:310)</option>
<option data-c1="srp" value="0832">seq832: Mono.brev._GSP-81824 (len:311)</option>
<option data-c1="srp" value="0833">seq833: Oryz.sati._AC079888 (len:311)</option>
<option data-c1="srp" value="0834">seq834: Bras.oler._GSP-109376 (len:312)</option>
<option data-c1="srp" value="0835">seq835: Plas.reic._GSP-5854 (len:312)</option>
<option data-c1="srp" value="0836">seq836: Plas.viva._GSP-31273 (len:312)</option>
<option data-c1="srp" value="0837">seq837: Sulf.solf._Y08257 (len:312)</option>
<option data-c1="srp" value="0838">seq838: Meth.kand._AE010387 (len:313)</option>
<option data-c1="srp" value="0839">seq839: Meth.mari._BX957223 (len:314)</option>
<option data-c1="srp" value="0840">seq840: Phyt.ramo._GSP-164328 (len:314)</option>
<option data-c1="srp" value="0841">seq841: Meth.acet._X17238 (len:315)</option>
<option data-c1="srp" value="0842">seq842: Meth.maze._AE008384 (len:315)</option>
<option data-c1="srp" value="0843">seq843: Phyt.soja._GSP-67593 (len:315)</option>
<option data-c1="srp" value="0844">seq844: Ferr.acid._GSP-333146 (len:316)</option>
<option data-c1="srp" value="0845">seq845: Halo.mari._AY596297 (len:316)</option>
<option data-c1="srp" value="0846">seq846: Meth.acet._AE010299 (len:316)</option>
<option data-c1="srp" value="0847">seq847: Hist.caps._GSP-278162 (len:317)</option>
<option data-c1="srp" value="0848">seq848: Ther.acid._AL445063 (len:317)</option>
<option data-c1="srp" value="0849">seq849: Ento.sulc._AF095839 (len:318)</option>
<option data-c1="srp" value="0850">seq850: Oryz.sati._AP003253 (len:318)</option>
<option data-c1="srp" value="0851">seq851: Oryz.sati._AP003253 (len:318)</option>
<option data-c1="srp" value="0852">seq852: Oryz.sati._AP003253 (len:318)</option>
<option data-c1="srp" value="0853">seq853: Ther.cele._X17240 (len:318)</option>
<option data-c1="srp" value="0854">seq854: Ther.koda._AP006878 (len:318)</option>
<option data-c1="srp" value="0855">seq855: Plas.chab._GSP-31271 (len:319)</option>
<option data-c1="srp" value="0856">seq856: Pyro.furi._AE010126 (len:319)</option>
<option data-c1="srp" value="0857">seq857: Pyro.hori._BA000001 (len:319)</option>
<option data-c1="srp" value="0858">seq858: Meth.bark._CP000099 (len:320)</option>
<option data-c1="srp" value="0859">seq859: Meth.burt._CP000300 (len:320)</option>
<option data-c1="srp" value="0860">seq860: Plas.berg._GSP-5823 (len:320)</option>
<option data-c1="srp" value="0861">seq861: Pyro.aero._AE009852 (len:322)</option>
<option data-c1="srp" value="0862">seq862: Cocc.immi._GSP-396776 (len:326)</option>
<option data-c1="srp" value="0863">seq863: Cocc.posa._GSP-222929 (len:326)</option>
<option data-c1="srp" value="0864">seq864: Meth.jann._L77117 (len:330)</option>
<option data-c1="srp" value="0865">seq865: Para.bras._GSP-121759 (len:338)</option>
<option data-c1="srp" value="0866">seq866: Ashb.goss._AE016819 (len:381)</option>
<option data-c1="srp" value="0867">seq867: Kluy.walt._AADM01000319 (len:411)</option>
<option data-c1="srp" value="0868">seq868: Kluy.yarr._479647571 (len:416)</option>
<option data-c1="srp" value="0869">seq869: Sacc.cere._U18916 (len:429)</option>
<option data-c1="srp" value="0870">seq870: Sacc.kluy._AJ550805 (len:448)</option>
<option data-c1="srp" value="0871">seq871: Sacc.kluy._SKAA0027M04.b1 (len:449)</option>
<option data-c1="srp" value="0872">seq872: Sacc.cere._U18917 (len:493)</option>
<option data-c1="srp" value="0873">seq873: Kluy.lact._CR382126 (len:499)</option>
<option data-c1="srp" value="0874">seq874: Cand.glab._CR380957 (len:504)</option>
<option data-c1="srp" value="0875">seq875: Sacc.para._BN000251 (len:509)</option>
<option data-c1="srp" value="0876">seq876: Sacc.cere._M28116 (len:519)</option>
<option data-c1="srp" value="0877">seq877: Sacc.cere._X17308 (len:522)</option>
<option data-c1="srp" value="0878">seq878: Sacc.kudr._AJ550803 (len:523)</option>
<option data-c1="srp" value="0879">seq879: Sacc.baya._AJ550801 (len:524)</option>
<option data-c1="srp" value="0880">seq880: Sacc.baya._AJ550801 (len:524)</option>
<option data-c1="srp" value="0881">seq881: Sacc.baya._AJ550801 (len:524)</option>
<option data-c1="srp" value="0882">seq882: Sacc.mika._AJ550802 (len:525)</option>
<option data-c1="srp" value="0883">seq883: Sacc.mika._BN000249 (len:525)</option>
<option data-c1="srp" value="0884">seq884: Sacc.cast._AJ550804 (len:533)</option>
<option data-c1="srp" value="0885">seq885: Zygo.roux._AJ564197 (len:533)</option>
