seq0000: H.chlorum-partial
seq0001: P.guilliermondii
seq0002: C.opuntiae
seq0003: Z.bailii
seq0004: K.thermotolerans
seq0005: A.fulgidus
seq0006: P.mississippiensis
seq0007: W.fluorescens
seq0008: M.maripaludus
seq0009: M.thermolithotrophicus
seq0010: M.vannielli
seq0011: S.servazzii
seq0012: S.fibuligera
seq0013: S.unisporus
seq0014: M.jannaschii
seq0015: R.norvegicus
seq0016: Z.florentinus
seq0017: K.polysporus
seq0018: S.octosporus
seq0019: S.pombe
seq0020: B.hermsii
seq0021: N.europaea
seq0022: T.syrichta
seq0023: ESH21b-4
seq0024: M.thermoautotrophicum-DH
seq0025: M.thermoautotrophicumDH-2
seq0026: M.thermoautotrophicumDH-g
seq0027: A.vinlandii-CA
seq0028: ESH183A
seq0029: M.thermoautotrphicumMarb
seq0030: T.delbrueckii
seq0031: Z.rouxii
seq0032: PS4
seq0033: CPB147
seq0034: Onchorhynchus-sp-1
seq0035: CPB139
seq0036: ERH
seq0037: M.formicicum
seq0038: Onchorhynchus-sp-2
seq0039: M.sedula
seq0040: Synechococcus-MINOS1
seq0041: T.acidophilum
seq0042: T.volcanum
seq0043: E.asper
seq0044: ERE
seq0045: Onchorhynchus-2
seq0046: P.cultripes
seq0047: S.solfataricus-P2
seq0048: Onchorhynchus-1
seq0049: R.americana-mito
seq0050: Synechococcus-PCC7942
seq0051: P.strasburgensis
seq0052: S.acidocaldarius
seq0053: H.pylori-26695
seq0054: E.eschsholtzii
seq0055: H.pylori-48K
seq0056: H.pylori-RU1
seq0057: C.jejuni
seq0058: U.stanburiana
seq0059: A.truei
seq0060: G.gorilla
seq0061: P.pygmaeus
seq0062: P.troglodytes
seq0063: Synechocystis-PCC6308
seq0064: H.pylori-J99
seq0065: E.eschscholtzii-1
seq0066: E.eschscholtzii-2
seq0067: U.stansburiana
seq0068: P.horikoshi
seq0069: SM-A2539
seq0070: A.pernix
seq0071: P.abyssi
seq0072: P.douglassii
seq0073: P.furiosus-2
seq0074: C.hydrogenoformans
seq0075: L.muta-1
seq0076: P.furiosus
seq0077: T.celerAL1-2
seq0078: T.littoralis
seq0079: P.canadensis
seq0080: SMB-B2
seq0081: L.borgpetersenii
seq0082: L.weilii
seq0083: S.kluyveri
seq0084: T.maritima-g
seq0085: T.maritima-g
seq0086: T.neapolitana
seq0087: S.globosus
seq0088: C.difficile
seq0089: H.sapiens
seq0090: T.pallidum
seq0091: A.eutrophus
seq0092: A.ferrooxidans
seq0093: C.acetobutylicum
seq0094: A.ferrooxidans-g
seq0095: B.burgdorferi
seq0096: CPB69
seq0097: Wolbachia-sp
seq0098: L.muta-2
seq0099: P.aeruginosa
seq0100: C.paradoxa-cyanelle
seq0101: C.psittaci-R54
seq0102: B.burgdorferi-g
seq0103: P.fluorescens
seq0104: S.castellii
seq0105: S.putrefaciens
seq0106: D.vulgaris
seq0107: S.carlsbergensis
seq0108: X.fastidiosa
seq0109: D.desulfuricans
seq0110: N.gonnorhoeae
seq0111: N.gonnorhoeae
seq0112: N.meningtidis-MC58
seq0113: B.thetaiotaomicron
seq0114: H.trapanicum
seq0115: A.telluris
seq0116: S.pastorianus
seq0117: G.sulfurreducens
seq0118: C.vinosum
seq0119: S.bayanus
seq0120: S.cerevisiae
seq0121: S.diastaticus
seq0122: S.bayanus
seq0123: M.barkeri
seq0124: S.typhi
seq0125: H.cutirubrum
seq0126: Halobacterium-NRC1
seq0127: S.typhimurium
seq0128: Buchnera-APS
seq0129: E.coli-JM109
seq0130: E.coli-g
seq0131: E.coli-g
seq0132: H.influenza
seq0133: Y.pestis
seq0134: S.marcescens
seq0135: E.agglomerulans
seq0136: E.agglomerulans
seq0137: P.purpurea-chloroplast
seq0138: A.nidulans
seq0139: R.prowazekii
seq0140: P.marinus-2
seq0141: P.marinus-2
seq0142: T.thermophilus
seq0143: T.aquaticus
seq0144: C.muridarum-g
seq0145: B.bufo
seq0146: B.calamita
seq0147: C.crescentus
seq0148: M.avium
seq0149: N.olivacea-chloroplast
seq0150: P.gingivalis
seq0151: S.bikiniensis
seq0152: V.cholera
seq0153: A.tumefaciens
seq0154: A.obstetricans
seq0155: R.capsulatus
seq0156: S.lividans
seq0157: C.pneumoniae-AR39
seq0158: C.pneumoniae-CWL029
seq0159: D.jeanneae
seq0160: C.trachomatis-2
seq0161: C.trachomatis-2
seq0162: C.trachomatis
seq0163: B.pertussis
seq0164: M.bovis
seq0165: M.leprae
seq0166: C.diphtheriae
seq0167: R.rubrum
seq0168: H.volcanii
seq0169: M.tuberculosis-g
seq0170: M.tuberculosis
seq0171: Synechocystis-PCC6803
seq0172: D.radiodurans-g
seq0173: Pseudoanabaena-PCC6903
seq0174: Anabaena-PCC7120
seq0175: S.dairensis
seq0176: Calothrix-PCC7601
seq0177: N.gregoryi
seq0178: H.morrhuae
seq0179: R.palustris
seq0180: P.hollandica
seq0181: D.radiodurans
