seq0000: a.I1.e.S.paniceum.UNK.SSU.114
seq0001: a.I1.e.L.dispersa.UNK.SSU.114
seq0002: a.I1.e.L.dispersa.UNK.SSU.789
seq0003: a.I1.e.L.dispersa.UNK.SSU.1210
seq0004: a.I1.e.L.dispersa.UNK.SSU.287
seq0005: a.I1.e.S.paniceum.UNK.SSU.287
seq0006: a.I1.e.L.dispersa.UNK.SSU.1516
seq0007: a.I1.e.S.paniceum.UNK.SSU.1052
seq0008: a.I1.b.S.hofmanii.C3.tMET
seq0009: a.I1.e.L.dispersa.UNK.SSU.1046
seq0010: a.I1.e.S.paniceum.UNK.SSU.1506
seq0011: a.I1.e.S.paniceum.UNK.SSU.1210
seq0012: a.I1.b.Synechococcus.sp2.C3.tLEU
seq0013: a.I1.e.C.merochlorophea.UNK.SSU.1389
seq0014: a.I1.e.C.merochlorophea.UNK.SSU.1046
seq0015: a.I1.e.C.merochlorophea.UNK.SSU.1210
seq0016: a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET
seq0017: a.I1.b.Phormidium.sp.N182.C3.tLEU
seq0018: a.I1.e.C.merochlorophea.UNK.SSU.1516
seq0019: a.I1.e.C.grayi.UNK.SSU.1046
seq0020: a.I1.m.M.grisea.B2.ND1
seq0021: a.I1.e.C.grayi.UNK.SSU.1516
seq0022: a.I1.e.L.dispersa.UNK.SSU.516
seq0023: a.I1.c.G.prostrata.C3.tLEU
seq0024: a.I1.m.S.pombe.B1.OX1
seq0025: a.I1.e.P.carinii.Pc2.C1.LSU.1921
seq0026: a.I1.e.B.ciliata.JCM6865.C1.SSU.1506
seq0027: a.I1.e.B.ciliata.JCM6865.C1.SSU.943
seq0028: a.I1.e.S.sclerotiorum_1837.C1.LSU.798
seq0029: a.I1.m.S.luteus.A1.LSU.2504
seq0030: a.I1.e.P.carinii.Pc1.C1.LSU.1921
seq0031: a.I1.e.P.macrosporus.C1.SSU.943
seq0032: a.I1.e.P.carinii.Pc3.C1.LSU.1921
seq0033: a.I1.e.G.spirotaenia.C1.SSU.1506
seq0034: a.I1.e.P.inouyei.C1.SSU.943
seq0035: a.I1.e.P.pachydermus.C1.SSU.943
seq0036: b.I1.e.M.anisopliae.3.C1.LSU.1921
seq0037: a.I1.e.D.parva.C1.SSU.943
seq0038: a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943
seq0039: a.I1.e.A.stipitatus.C1.SSU.1046
seq0040: a.I1.e.P.inouyei.C1.SSU.1506
seq0041: a.I1.e.Staurastrum.sp.M753.C1.SSU.1506
seq0042: a.I1.e.D.salina.C1.SSU.943
seq0043: a.I1.e.Staurastrum.sp.M752.C1.SSU.1506
seq0044: a.I1.e.A.capsulatus.G184B.C1.SSU
seq0045: a.I1.e.A.capsulatus.G184B.C1.SSU
seq0046: a.I1.e.E.dermatitidis.C1.SSU.943
seq0047: a.I1.e.A.capsulatus.FLs1.C1.SSU
seq0048: a.I1.e.U.maydis.C1.SSU.943
seq0049: a.I1.e.P.macrosporus.C1.SSU.1506
seq0050: a.I1.e.D.parva.C1.SSU.1512
seq0051: a.I1.e.S.granulatum.C1.SSU.1506
seq0052: a.I1.e.M.caldariorum.C1.SSU.1506
seq0053: a.I1.e.P.carinii.C1.SSU.1506
seq0054: a.I1.e.T.malaccensis.C1.LSU.1925
seq0055: a.I1.e.C.saxonicum.C1.SSU.1506
seq0056: a.I1.e.P.clavariiformis.C1.SSU.943
seq0057: a.I1.e.A.adeninivorans.C1.LSU.2449
seq0058: a.I1.e.T.cosmopolitanis.C1.LSU.1925
seq0059: a.I1.e.T.cosmopolitanis.C1.LSU.1925
seq0060: a.I1.e.T.pigmentosa.C1.LSU.1925
seq0061: b.I1.e.M.anisopliae.2.C1.LSU.1921
seq0062: a.I1.e.G.planctonica.C1.SSU.943
seq0063: a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506
seq0064: a.I1.e.C.saccatum.C1.SSU.1512
seq0065: a.I1.e.P.sarcinoidea.C1.SSU.943
seq0066: a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506
seq0067: a.I1.e.B.yamatoana.JCM2896.C1.SSU.943
seq0068: a.I1.c.A.cherimola.C3.tLEU
seq0069: a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506
seq0070: b.I1.e.T.thermophila.C1.LSU.1925
seq0071: b.I1.e.T.thermophila.C1.LSU.1925
seq0072: a.I1.c.S.bicolor.C3.tLEU
seq0073: a.I1.e.C.botrytis.C1.SSU.1506
seq0074: a.I1.e.C.mirabilis.C1.SSU.1506
seq0075: b.I1.e.A.griffini.2.C1.SSU.516
seq0076: a.I1.c.P.thunbergii.C3.tLEU
seq0077: a.I1.c.S.alterniflora.C3.tLEU
seq0078: a.I1.c.S.alterniflora.C3.tLEU
seq0079: a.I1.c.S.maritima.C3.tLEU
seq0080: a.I1.c.S.alterniflora.C3.tLEU
seq0081: a.I1.m.S.luteus.B4.LSU.1923
seq0082: b.I1.e.A.griffini.1.C1.SSU.516
seq0083: a.I1.e.P.yezoensis.C1.SSU.516
seq0084: a.I1.e.M.scalaris.C1.SSU.1506
seq0085: a.I1.c.N.tabacum.C3.tLEU
seq0086: a.I1.e.Z.circumcarinata.C1.SSU.1506
seq0087: b.I1.e.P.leucosticta.C1.SSU.516
seq0088: a.I1.b.coliphage.T4.A2.NRDB
seq0089: a.I1.m.S.luteus.A1.LSU.2449
seq0090: a.I1.m.S.luteus.B4.LSU.2500
seq0091: a.I1.m.S.luteus.B2.LSU.1974
seq0092: a.I1.e.C.parasitica.E.SSU.1199
seq0093: a.I1.m.S.luteus.C2.LSU.1949
seq0094: a.I1.m.S.luteus.C2.LSU.1685
seq0095: a.I1.b.S.negevensis.B4.LSU.1931
