<option data-c1="telomerase" value="0000">seq00: AF221928.95-476 (len:382)</option>
<option data-c1="telomerase" value="0001">seq01: AF221916.94-481 (len:388)</option>
<option data-c1="telomerase" value="0002">seq02: AC121792.109554-109950 (len:397)</option>
<option data-c1="telomerase" value="0003">seq03: AF221940.103-499 (len:397)</option>
<option data-c1="telomerase" value="0004">seq04: AY058901.1-397 (len:397)</option>
<option data-c1="telomerase" value="0005">seq05: AF221909.98-496 (len:399)</option>
<option data-c1="telomerase" value="0006">seq06: AF221926.103-507 (len:405)</option>
<option data-c1="telomerase" value="0007">seq07: AF221911.104-513 (len:410)</option>
<option data-c1="telomerase" value="0008">seq08: AF221913.109-520 (len:412)</option>
<option data-c1="telomerase" value="0009">seq09: AF221929.92-517 (len:426)</option>
<option data-c1="telomerase" value="0010">seq10: AF221924.105-538 (len:434)</option>
<option data-c1="telomerase" value="0011">seq11: AF221910.112-554 (len:443)</option>
<option data-c1="telomerase" value="0012">seq12: AF221920.99-541 (len:443)</option>
<option data-c1="telomerase" value="0013">seq13: AF221925.98-540 (len:443)</option>
<option data-c1="telomerase" value="0014">seq14: AF221931.99-541 (len:443)</option>
<option data-c1="telomerase" value="0015">seq15: AF221936.98-540 (len:443)</option>
<option data-c1="telomerase" value="0016">seq16: AF221917.99-542 (len:444)</option>
<option data-c1="telomerase" value="0017">seq17: AF221927.113-556 (len:444)</option>
<option data-c1="telomerase" value="0018">seq18: AF221934.121-565 (len:445)</option>
<option data-c1="telomerase" value="0019">seq19: AF147806.247-692 (len:446)</option>
<option data-c1="telomerase" value="0020">seq20: AF221939.99-544 (len:446)</option>
<option data-c1="telomerase" value="0021">seq21: AF221937.99-545 (len:447)</option>
<option data-c1="telomerase" value="0022">seq22: AF221932.102-549 (len:448)</option>
<option data-c1="telomerase" value="0023">seq23: AF221908.136-584 (len:449)</option>
<option data-c1="telomerase" value="0024">seq24: AF221923.106-554 (len:449)</option>
<option data-c1="telomerase" value="0025">seq25: AF221906.96-545 (len:450)</option>
<option data-c1="telomerase" value="0026">seq26: AF221918.97-547 (len:451)</option>
<option data-c1="telomerase" value="0027">seq27: AF221921.98-548 (len:451)</option>
<option data-c1="telomerase" value="0028">seq28: U85256.1-451 (len:451)</option>
<option data-c1="telomerase" value="0029">seq29: AF221930.94-546 (len:453)</option>
<option data-c1="telomerase" value="0030">seq30: AY312571.605-1069 (len:465)</option>
<option data-c1="telomerase" value="0031">seq31: AF221912.98-564 (len:467)</option>
<option data-c1="telomerase" value="0032">seq32: AF221914.112-589 (len:478)</option>
<option data-c1="telomerase" value="0033">seq33: AF221935.112-602 (len:491)</option>
<option data-c1="telomerase" value="0034">seq34: AF221919.107-614 (len:508)</option>
<option data-c1="telomerase" value="0035">seq35: AF221915.120-667 (len:548)</option>
<option data-c1="telomerase" value="0036">seq36: AF221933.121-679 (len:559)</option>
