seq0000: Shig.flex._CP000266
seq0001: Baci.amyl._CP000560
seq0002: Erwi.caro._BX950851
seq0003: Baci.amyl._CP000560
seq0004: Lact.sali._CP000233
seq0005: Dein.geot._CP000359
seq0006: Haem.infl._L42023
seq0007: Brad.japo._BA000040
seq0008: Brad.japo._BA000040
seq0009: Brad.japo._BA000040
seq0010: Geob.uran._CP000698
seq0011: Brad.japo._BA000040
seq0012: Sino.medi._CP000738
seq0013: Brad.japo._BA000040
seq0014: Ferv.nodo._CP000771
seq0015: Camp.jeju._AL139074
seq0016: Carb.hydr._CP000141
seq0017: Lact.lact._AM406671
seq0018: Lact.lact._AM406671
seq0019: Meth.vann._CP000742
seq0020: Ther.mela._CP000716
seq0021: Nitr.wino._CP000115
seq0022: Novo.arom._CP000248
seq0023: Novo.arom._CP000248
seq0024: Novo.arom._CP000248
seq0025: Novo.arom._CP000248
seq0026: Rhod.spha._CP000577
seq0027: Acin.spec._CR543861
seq0028: Proc.mari._AE017126
seq0029: Cory.glut._AP009044
seq0030: Cory.glut._BA000036
seq0031: Baci.subt._X06803
seq0032: Kine.radi._CP000750
seq0033: Myco.spec._CP000518
seq0034: Kine.radi._CP000750
seq0035: Shig.flex._AE016979
seq0036: Lact.brev._CP000416
seq0037: Bdel.bact._BX842656
seq0038: Stre.pyog._AM295007
seq0039: Crit.fasc._AY781797
seq0040: Crit.fasc._AY781797
seq0041: Leis.aeth._AY722730
seq0042: Magn.magn._AP007255
seq0043: Myco.bovi._BX248347
seq0044: Pedi.pent._CP000422
seq0045: Sili.spec._CP000377
seq0046: Coxi.burn._AE016828
seq0047: Heli.annu._AJ828095
seq0048: Heli.exil._EE659686
seq0049: Stre.coel._AL939118
seq0050: Synt.wolf._CP000448
seq0051: Gynu.aura._SDB-109565
seq0052: Toxo.gond._CO743022
seq0053: Chlo.vulg._AB001684
seq0054: Moor.ther._CP000232
seq0055: Prun.arme._CB819242
seq0056: Prun.arme._CB819242
seq0057: Stre.muta._AE014133
seq0058: Stre.muta._AE014133
seq0059: Stre.pyog._AE004092
seq0060: Stre.pyog._AE004092
seq0061: Stre.pyog._AE004092
seq0062: Stre.pyog._AE004092
seq0063: Stre.sang._CP000387
seq0064: Proc.mari._CP000111
seq0065: Shig.flex._AE005674
seq0066: Lact.john._AX926712
seq0067: Lact.lact._AE006305
seq0068: Myco.pneu._AE000044
seq0069: Myco.pneu._AE000044
seq0070: Stre.agal._AE014209
seq0071: Stre.agal._AE014209
seq0072: Stre.agal._AE014209
seq0073: Stre.pneu._AE005672
seq0074: Stre.pneu._AE005672
seq0075: Stre.pneu._AE005672
seq0076: Stre.ther._CP000024
seq0077: Citr.sine._CN181543
seq0078: Citr.sine._CN181543
seq0079: Stre.pyog._AE009969
seq0080: Stre.suis._CP000407
seq0081: Stre.suis._CP000407
seq0082: Burk.mall._CP000010
seq0083: Burk.mall._CP000010
seq0084: Burk.mall._CP000010
seq0085: Burk.pseu._CP000570
seq0086: Burk.mall._CP000010
seq0087: Lact.case._CP000423
seq0088: Myco.pneu._S76009
seq0089: Borr.afze._CP000395
seq0090: Gluc.oxyd._CP000009
seq0091: Myco.capr._S67588
seq0092: Myco.hyop._AE017244
seq0093: Proc.mari._CP000552
seq0094: Proc.mari._CP000554
seq0095: Proc.mari._CP000554
seq0096: Proc.spec._AJ011025
seq0097: Desu.vulg._CP000527
seq0098: Ehrl.cani._CP000107
seq0099: Myco.gall._AE016968
seq0100: Myco.myco._X53678
seq0101: Stre.pneu._AE007319
seq0102: Myco.gall._AE015450
seq0103: Myco.geni._U39706
seq0104: Wolb.endo._AB080664
seq0105: Lact.plan._AL935253
seq0106: Stre.pyog._CP000262
seq0107: Cyan.mero._AY286123
seq0108: Cyan.mero._AB002583
seq0109: Desu.psyc._CR522870
seq0110: Myco.tube._AE000516
seq0111: Caul.cres._U49738
seq0112: Haem.infl._CP000671
seq0113: Rick.cono._AE008680
seq0114: Anae.sp.._CP000769
seq0115: Arth.sp.._CP000454
seq0116: Fran.spec._CP000249
seq0117: Lact.delb._AF496545
seq0118: Fran.spec._CP000249
seq0119: Fran.spec._CP000249
seq0120: Fran.spec._CP000249
seq0121: Myco.aviu._AE017228
seq0122: Myco.aviu._CP000479
seq0123: Myco.smeg._CP000480
seq0124: Myco.spec._CP000384
seq0125: Bifi.long._AE014295
seq0126: Bifi.long._AE014295
seq0127: Cory.glut._BX927148
seq0128: Lact.gass._CP000413
seq0129: Lact.john._AE017198
seq0130: Prop.acne._AE017283
seq0131: Stre.dysg._AJ489606
seq0132: Prop.acne._AE017283
seq0133: Prop.acne._AE017283
seq0134: Agro.tume._AE007869
seq0135: Bifi.long._AX492782
seq0136: Cyan.cald._AF022186
seq0137: Pseu.syri._CP000058
seq0138: Psyc.sp.._CP000713
seq0139: Stre.aver._BA000030
seq0140: Stre.livi._AY081854
seq0141: Thal.pseu._EF067921
seq0142: Aqui.aeol._AE000759
seq0143: Camp.jeju._CP000025
seq0144: Cory.jeik._CR931997
seq0145: Fran.alni._CT573213
seq0146: Geob.meta._CP000148
seq0147: Geob.meta._CP000148
seq0148: Lact.delb._CP000412
seq0149: Lact.delb._CP000412
seq0150: Aqui.aeol._AE000759
seq0151: Phyt.infe._CV911012
seq0152: Pseu.ento._CT573326
seq0153: Sali.trop._CP000667
seq0154: Arth.aure._CP000474
seq0155: Myco.lepr._AL583925
seq0156: Myco.vanb._CP000511
seq0157: Neis.gono._AE004969
seq0158: Neis.meni._AL157959
seq0159: Neis.meni._AL162755
seq0160: Porp.purp._U38804
seq0161: Caul.cres._AE005673
seq0162: Ente.faec._AE016830
seq0163: Ente.faec._AE016830
seq0164: Rhod.balt._BX294144
seq0165: Shew.balt._CP000753
seq0166: Tric.eryt._CP000393
seq0167: Vibr.vuln._BA000037
seq0168: Azoa.spec._AM406670
seq0169: Pseu.syri._AE016853
seq0170: Schi.pomb._AU010514
seq0171: Bord.para._BX640426
seq0172: Bord.para._BX640426
seq0173: Bord.para._BX640426
seq0174: Bord.para._BX640426
seq0175: Bord.para._BX640426
seq0176: Bord.para._BX640426
seq0177: Myco.myco._BX293980
seq0178: Myco.myco._BX293980
seq0179: Nitr.euro._BX321857
seq0180: Thal.pseu._GSP-296543
seq0181: Trep.pall._AE000520
seq0182: Vibr.vuln._AE016807
seq0183: Chro.viol._AE016918
seq0184: Guil.thet._AF041468
seq0185: Myco.geni._BD439871
seq0186: Odon.sine._Z67753
seq0187: Proc.mari._BX572096
seq0188: Proc.mari._BX572096
seq0189: Rhod.spec._CP000431
seq0190: Syne.spec._BX569693
seq0191: Bifi.adol._AP009256
seq0192: Borr.burg._AE001151
seq0193: Colw.psyc._CP000083
seq0194: Esch.coli._AE016756
seq0195: Esch.coli._AE016756
seq0196: Haem.infl._CP000672
seq0197: Myco.capr._CP000123
seq0198: Noca.farc._AP006618
seq0199: Ochr.anth._CP000758
seq0200: Esch.coli._AE016756
seq0201: Pich.stip._CP000502
seq0202: Pseu.aeru._X12644
seq0203: Pseu.puti._CP000712
seq0204: Rhod.palu._CP000283
seq0205: Rick.typh._AE017197
seq0206: Esch.coli._AE016756
seq0207: Shew.loih._CP000606
seq0208: Stre.pyog._AE006489
seq0209: Stre.pyog._AE006489
seq0210: Stre.pyog._AE006489
seq0211: Stre.pyog._AE006489
seq0212: Syne.spec._CP000097
seq0213: Noca.farc._AP006618
seq0214: Trep.pall._AE001187
seq0215: Vibr.harv._CP000789
seq0216: Vibr.para._BA000031
seq0217: Esch.coli._AE016756
seq0218: Xant.camp._AE012197
seq0219: Bruc.suis._AE014291
seq0220: Buch.aphi._AE013218
seq0221: Burk.spec._CP000151
seq0222: Fran.tula._CP000608
seq0223: Fuso.nucl._AE009951
seq0224: Gloe.viol._BA000045
seq0225: Heli.pylo._BD010626
seq0226: Heli.pylo._CP000241
seq0227: Myco.pulm._AL445565
seq0228: Rick.prow._AJ235273
seq0229: Sili.pome._CP000031
seq0230: Stre.pyog._AE014139
seq0231: Stre.pyog._AE014139
seq0232: Zymo.mobi._AF203881
seq0233: Borr.burg._AE000783
seq0234: Cand.Bloc._CP000016
seq0235: Cory.effi._BA000035
seq0236: Fran.tula._AJ749949
seq0237: Fran.tula._AM233362
seq0238: Cand.Bloc._CP000016
seq0239: Haem.ducr._AE017143
seq0240: Cand.Bloc._CP000016
seq0241: Cand.Bloc._CP000016
seq0242: Cand.Bloc._CP000016
seq0243: Proc.mari._AE017165
seq0244: Proc.mari._BX572093
seq0245: Pseu.aeru._CP000744
seq0246: Pseu.fluo._CP000076
seq0247: Pseu.puti._AE015451
seq0248: Pseu.puti._AE015451
seq0249: Rhod.palu._CP000250
seq0250: Trep.dent._AE017226
seq0251: Vibr.chol._AE004188
seq0252: Wolb.endo._AE017196
seq0253: Anab.vari._CP000117
seq0254: Anap.marg._CP000030
seq0255: Bart.hens._BX897699
seq0256: Haem.somn._CP000436
seq0257: Haem.somn._CP000436
seq0258: Heli.pylo._AE001439
seq0259: Lact.acid._CP000033
seq0260: Lact.john._AE017201
seq0261: Myco.geni._L43967
seq0262: Myco.hyop._AE017243
seq0263: Myco.hyop._AE017332
seq0264: Neph.oliv._AF137379
seq0265: Nitr.hamb._CP000319
seq0266: Proc.mari._AJ237851
seq0267: Rals.sola._AL646052
seq0268: Shew.spec._CP000469
seq0269: Stap.aure._AC025951
seq0270: Stap.aure._AC025951
seq0271: Stap.aure._AC025951
seq0272: Stap.aure._AC025951
seq0273: Stap.aure._AC025951
seq0274: Stap.aure._AC025951
seq0275: Stap.aure._AC025951
seq0276: Stap.aure._AC025951
seq0277: Stap.epid._AE016751
seq0278: Stap.epid._AE016751
seq0279: Stap.epid._AE016751
seq0280: Stap.epid._AE016751
seq0281: Stap.haem._AP006716
seq0282: Stap.sapr._AP008934
seq0283: Stre.muta._AE014879
seq0284: Syne.spec._BA000022
seq0285: Wolb.endo._AE017259
seq0286: Caul.cres._AE005700
seq0287: Chla.abor._CR848038
seq0288: Chla.cavi._AE016995
seq0289: Chla.muri._AE002321
seq0290: Chla.trac._AE001298
seq0291: Chro.viol._AE016825
seq0292: Neis.meni._AE002098
seq0293: Neis.meni._AM421808
seq0294: Nitr.euro._AL954747
seq0295: Nost.spec._BA000019
seq0296: Para.symb._BX908798
seq0297: Syne.elon._AP008231
seq0298: Ther.elon._BA000039
seq0299: Agro.tume._AE007951
seq0300: Baci.clau._AP006627
seq0301: Bord.aviu._AM167904
seq0302: Bruc.ovis._CP000708
seq0303: Camp.jeju._CP000768
seq0304: Caul.cres._U22036
seq0305: Chro.sale._CP000285
seq0306: Clos.teta._AE015936
seq0307: Fran.tula._CP000437
seq0308: Fran.tula._CP000437
seq0309: Geob.kaus._BA000043
seq0310: Fran.tula._CP000437
seq0311: Fran.tula._CP000437
seq0312: List.mono._AE017331
seq0313: List.mono._AE017331
seq0314: Meso.viri._AF166114
seq0315: Myco.lepr._AL023596
seq0316: Bruc.ovis._CP000708
seq0317: Rick.feli._CP000053
seq0318: Trep.dent._AE017246
seq0319: Agro.tume._AE007951
seq0320: Xyle.fast._AE009442
seq0321: Yers.pseu._BX936398
seq0322: Caul.cres._U22036
seq0323: Acin.baum._CP000521
seq0324: Acin.baum._CP000521
seq0325: Acin.baum._CP000521
seq0326: Chla.pneu._AE001624
seq0327: Chla.pneu._AE001624
seq0328: Meso.loti._BA000012
seq0329: Myco.spec._CP000580
seq0330: Pseu.aeru._CP000438
seq0331: Bart.quin._BX897700
seq0332: Burk.mall._CP000526
seq0333: Burk.mall._CP000526
seq0334: Ente.faec._AE016953
seq0335: Mari.mari._CP000449
seq0336: Meso.flor._AE017263
seq0337: Meso.flor._AE017263
seq0338: Neis.meni._DD001104
seq0339: Rhod.palu._BX572594
seq0340: Rhod.palu._CP000301
seq0341: Rhod.palu._CP000463
seq0342: Rhod.palu._BX572594
seq0343: Sphi.witt._CP000699
seq0344: Symb.ther._AP006840
seq0345: Meso.flor._AE017263
seq0346: Meso.flor._AE017263
seq0347: Meso.flor._AE017263
seq0348: Symb.ther._AP006840
seq0349: Brad.spec._CU234118
seq0350: Bruc.meli._AE009624
seq0351: Brad.spec._CU234118
seq0352: Camp.jeju._CP000538
seq0353: Chla.muri._AE002160
seq0354: Chla.trac._CP000051
seq0355: Chlo.tepi._AE006470
seq0356: Dein.radi._AE000513
seq0357: Rals.eutr._CP000090
seq0358: Rals.sola._AL646063
seq0359: Borr.gari._CP000013
seq0360: Camp.jeju._AL111168
seq0361: Dich.nodo._CP000513
seq0362: Woli.succ._BX571662
seq0363: Coxi.burn._CP000733
seq0364: Grac.tenu._AY673996
seq0365: Heli.hepa._AE017125
seq0366: Past.mult._AE006092
seq0367: Grac.tenu._AY673996
seq0368: Shig.flex._AE014073
seq0369: Camp.curv._CP000767
seq0370: Chla.pneu._AE002161
seq0371: Synt.fuma._CP000478
seq0372: Azoa.spec._CR555306
seq0373: Psyc.cryo._CP000323
seq0374: Azoa.spec._CR555306
seq0375: Azoa.spec._CR555306
seq0376: Vibr.chol._CP000627
seq0377: Vibr.fisc._CP000020
seq0378: Xant.camp._CP000050
seq0379: Dech.arom._CP000089
seq0380: Haem.ducr._AE017154
seq0381: Haem.infl._BD426631
seq0382: Haem.ducr._AE017154
seq0383: Heli.pylo._AE000524
seq0384: Haem.ducr._AE017154
seq0385: Dech.arom._CP000089
seq0386: Dech.arom._CP000089
seq0387: Pseu.aeru._M31829
seq0388: Dech.arom._CP000089
seq0389: Dech.arom._CP000089
seq0390: Vibr.chol._AE003852
seq0391: Bloc.flor._BX248585
seq0392: Legi.pneu._AE017354
seq0393: Legi.pneu._AE017354
seq0394: Pseu.aeru._AE004581
seq0395: Bloc.flor._BX248585
seq0396: Shew.balt._CP000563
seq0397: Shew.balt._CP000563
seq0398: Shew.balt._CP000563
seq0399: Shew.onei._AE015625
seq0400: Shew.balt._CP000563
seq0401: Vibr.vuln._AE016795
seq0402: Xyle.fast._AE012554
seq0403: Yers.ente._AM286415
seq0404: Yers.pest._CP000668
seq0405: Chla.cavi._AE015925
seq0406: Haem.infl._CP000057
seq0407: Chla.pneu._AE001363
seq0408: Chla.pneu._AE001363
seq0409: Pseu.aeru._AE004091
seq0410: Psyc.arct._CP000082
seq0411: Salm.ente._AE014613
seq0412: Salm.ente._AE014613
seq0413: Salm.ente._AE014613
seq0414: Salm.ente._AE014613
seq0415: Salm.ente._AE014613
seq0416: Esch.coli._AE014075
seq0417: Esch.coli._AE014075
seq0418: Esch.coli._AE014075
seq0419: Esch.coli._AE014075
seq0420: Idio.loih._AE017340
seq0421: Pseu.fluo._CP000094
seq0422: Pseu.fluo._CP000094
seq0423: Pseu.syri._CP000075
seq0424: Ther.mari._AE000512
seq0425: Ther.mari._AE000512
seq0426: Xant.oryz._AP008229
seq0427: Xyle.fast._AE003849
seq0428: Esch.coli._AE014075
seq0429: Esch.coli._AE014075
seq0430: Esch.coli._AE014075
seq0431: Bloc.flor._BX248583
seq0432: Buch.aphi._AE014017
seq0433: Buch.aphi._AE014017
seq0434: Buch.aphi._AE016826
seq0435: Buch.aphi._AE016826
seq0436: Esch.coli._AE005174
seq0437: Esch.coli._AE005174
seq0438: Esch.coli._AE005174
seq0439: Esch.coli._AE005174
seq0440: Esch.coli._AE005174
seq0441: Buch.aphi._AE014017
seq0442: Mann.succ._AE016827
seq0443: Mann.succ._AE016827
seq0444: Mann.succ._AE016827
seq0445: Pseu.stut._CP000304
seq0446: Esch.coli._AE005174
seq0447: Shew.putr._CP000681
seq0448: Shew.putr._CP000681
seq0449: Shew.putr._CP000681
seq0450: Xant.axon._AE011739
seq0451: Xant.camp._AM039952
seq0452: Xant.oryz._AE013598
seq0453: Para.bras._CN238860
seq0454: Para.bras._CN238860
seq0455: Para.bras._CN238860
seq0456: Para.bras._CN238860
seq0457: Para.bras._CN238860
seq0458: Para.bras._CN238860
seq0459: Para.bras._EH655308
seq0460: Para.bras._CN241137
seq0461: Leis.aeth._AY722731
seq0462: Leis.aeth._AY722731
seq0463: Leis.trop._AY722722
seq0464: Leis.trop._AY722722
seq0465: Leis.trop._AY722722
seq0466: Leis.guya._AY722727
seq0467: Leis.guya._AY722727
seq0468: Leis.majo._AY722713
seq0469: Leis.majo._AY722713
seq0470: Leis.majo._AY722713
seq0471: Leis.dono._AY722733
seq0472: Leis.dono._AY722733
seq0473: Leis.dono._AY722733
seq0474: Leis.dono._AY722733
seq0475: Leis.dono._AY722733
seq0476: Leis.dono._AY722733
seq0477: Leis.dono._AY722733
seq0478: Leis.braz._AY722724
seq0479: Leis.braz._AY722724
seq0480: Leis.braz._AY722724
seq0481: Leis.braz._AY722724
seq0482: Leis.braz._AY722724
seq0483: Meth.ferv._S49762
seq0484: Anto.locu._GSP-278021
seq0485: Ajel.caps._CV620298
seq0486: Spra.loph._GSP-51541
seq0487: Ence.cuni._AL590449
seq0488: Pers.amer._X65992
seq0489: Giar.lamb._GSP-184922
seq0490: Alka.meta._CP000724
seq0491: Clos.ther._CP000568
seq0492: Trit.aest._X13915
seq0493: Baci.anth._AE017334
seq0494: Medi.trun._AJ846712
seq0495: Enta.hist._AF487684
seq0496: Lyco.escu._Z29100
seq0497: List.mono._AE017262
seq0498: Meth.mari._CP000609
seq0499: Meth.mari._CP000745
seq0500: Trit.aest._BE424647
seq0501: Plas.falc._EF690554
seq0502: Clos.novy._CP000382
seq0503: Clos.beij._CP000721
seq0504: Clos.kluy._CP000673
seq0505: Clos.diff._AM180355
seq0506: Pyro.cali._CP000561
seq0507: Trit.aest._CA718249
seq0508: Trit.aest._BQ167677
seq0509: Zygo.roux._BN000170
seq0510: Clos.botu._AM412317
seq0511: Clos.botu._AM412317
seq0512: Clos.botu._AM412317
seq0513: Clos.botu._CP000728
seq0514: Pyro.arse._CP000660
seq0515: Pyro.isla._CP000504
seq0516: Lyco.escu._Z29109
seq0517: Sola.tube._DR037645
seq0518: Sola.tube._DR037645
seq0519: Phyt.infe._CV919934
seq0520: Pich.guil._GSP-294746
seq0521: Schi.pomb._M20264
seq0522: Schi.pomb._M20264
seq0523: Schi.pomb._M20264
seq0524: Schi.pomb._M20264
seq0525: Schi.japo._GSP-402676
seq0526: Asco.apis._GSP-392613
seq0527: Trit.aest._CA694528
seq0528: Trit.aest._CD897082
seq0529: Cand.albi._GSP-237561
seq0530: Clos.acet._AE001437
seq0531: Cand.dubl._GSP-42374
seq0532: Deba.hans._CR382138
seq0533: Medi.trun._AC136507-1
seq0534: Medi.trun._AC136507-2
seq0535: Phae.nodo._GSP-321614
seq0536: Baci.cere._D11413
seq0537: Cand.trop._GSP-294747
seq0538: Geob.ther._CP000557
seq0539: Yarr.lipo._CR382130
seq0540: Clos.teta._AE015927
seq0541: Ther.teng._AE012978
seq0542: Baci.alca._D11422
seq0543: Clos.perf._BA000016
seq0544: Clos.perf._BA000016
seq0545: Clos.perf._BA000016
seq0546: Clos.perf._BA000016
seq0547: Humu.lupu._AJ236703
seq0548: Humu.lupu._AJ236705
seq0549: Aspe.nidu._GSP-227321
seq0550: Baci.anth._AE016879
seq0551: Baci.anth._AE016879
seq0552: Baci.cere._AE016877
seq0553: Baci.cere._AE017194
seq0554: Baci.cere._CP000764
seq0555: Baci.anth._AE016879
seq0556: Baci.anth._AE016879
seq0557: Cion.inte._BW088710
seq0558: Eime.tene._CD666347
seq0559: Trit.aest._CA626434
seq0560: Baci.amyl._D13041
seq0561: Baci.mega._D11414
seq0562: Baci.pumi._D11415
seq0563: Baci.subt._D11417
seq0564: Baci.amyl._D13041
seq0565: Baci.amyl._D13041
seq0566: Baci.amyl._D13041
seq0567: Baci.amyl._D13041
seq0568: Baci.amyl._D13041
seq0569: Ocea.ihey._BA000028
seq0570: Stap.aure._AP009351
seq0571: Stap.aure._AP009351
seq0572: Stap.aure._AP009351
seq0573: Stap.aure._AP009351
seq0574: Stap.aure._AP009351
seq0575: Stap.aure._AP009351
seq0576: Stap.epid._AE015929
seq0577: Stap.epid._AX145149
seq0578: Taen.gutt._CK235759
seq0579: Yarr.lipo._CR382127
seq0580: Yarr.lipo._CR382127
seq0581: Yarr.lipo._X51658
seq0582: Baci.amyl._D11416
seq0583: Baci.lich._AE017333
seq0584: Baci.lich._AE017333
seq0585: Baci.spha._D11418
seq0586: Baci.thur._D11412
seq0587: Enta.hist._BK005670
seq0588: Enta.inva._GSP-370355
seq0589: Enta.hist._BK005670
seq0590: Baci.circ._D11419
seq0591: Baci.mace._D11420
seq0592: Baci.poly._D11421
seq0593: Medi.trun._BE941271
seq0594: Trit.aest._CJ572413
seq0595: Trit.aest._CJ572413
seq0596: Baci.halo._BA000004
seq0597: Enta.mosh._GSP-41668
seq0598: Tryp.bruc._AC159431
seq0599: Tryp.bruc._AF047723
seq0600: Tryp.bruc._M80262
seq0601: Tryp.bruc._AF047723
seq0602: Clav.lusi._GSP-306902
seq0603: Enta.disp._GSP-370354
seq0604: Hype.buty._CP000493
seq0605: Lyco.escu._Z29110
seq0606: Baci.brev._D14472
seq0607: Leis.majo._SDB-347515
seq0608: Thei.annu._NW_001091934
seq0609: Tryp.bruc._S56681
seq0610: List.inno._AL596173
seq0611: Neos.fisc._GSP-331117
seq0612: Aspe.clav._GSP-344612
seq0613: Aspe.fumi._GSP-41122
seq0614: Cryp.parv._AA532232
seq0615: Dict.disc._AJ699381
seq0616: Dict.disc._AJ699381
seq0617: Cion.inte._BW223536
seq0618: Leis.braz._AM494942
seq0619: Leis.braz._AM494942
seq0620: Leis.infa._AM502223
seq0621: Leis.infa._AM502223
seq0622: List.mono._U15684
seq0623: Tryp.cong._SDB-5692
seq0624: Babe.bige._GSP-5866
seq0625: Chae.glob._GSP-306901
seq0626: Homo.sapi._BF908693
seq0627: Homo.sapi._BF908693
seq0628: Homo.sapi._BF908693
seq0629: Homo.sapi._BF908693
seq0630: Homo.sapi._BF908693
seq0631: Lept.coll._AF006750
seq0632: Thei.parv._GSP-333668
seq0633: Zea.mays._CK327537
seq0634: Aspe.oryz._AP007169
seq0635: Eime.tene._GSP-413949
seq0636: Lotu.japo._BW598799
seq0637: Dani.rrer._BX469912
seq0638: Dani.rrer._BX470258
seq0639: Dani.rrer._CR925739
seq0640: Dani.rrer._CU179657
seq0641: Neur.cras._AL669999
seq0642: Tetr.rost._SDB-5909
seq0643: Aspe.flav._GSP-332952
seq0644: Aspe.flav._GSP-332952
seq0645: Tetr.ther._X56981
seq0646: Dros.anan._CJ969290
seq0647: Homo.sapi._BF909425
seq0648: Homo.sapi._BF909425
seq0649: Sus.scro._BP459377
seq0650: Cion.inte._BW230361
seq0651: Medi.trun._CX540689
seq0652: Onch.volv._AI249203
seq0653: Perk.mari._GSP-31276
seq0654: Zea.mays._AY108846
seq0655: Homo.sapi._AA559987
seq0656: Homo.sapi._BF875598
seq0657: Podo.anse._GSP-5145
seq0658: Toxo.gond._GSP-398031
seq0659: Scle.scle._GSP-325569
seq0660: Caen.eleg._Z34533
seq0661: Chla.rein._SDB-3055
seq0662: Chla.rein._X71484
seq0663: Mus.musc._DQ285765
seq0664: Ratt.norv._AA923995
seq0665: Tryp.viva._SDB-5699
seq0666: Volv.cart._GSP-51971-1
seq0667: Volv.cart._GSP-51971-2
seq0668: Caen.eleg._U41993
seq0669: Cion.savi._BW520975
seq0670: Cion.savi._BW520975
seq0671: Onch.volv._BF727619
seq0672: Onch.volv._BF727619
seq0673: Plas.berg._DC223490
seq0674: Plas.berg._DC223490
seq0675: Tric.rees._GSP-334564-1
seq0676: Anop.gamb._CD747410
seq0677: Dros.mela._X01056
seq0678: Medi.trun._AC136507
seq0679: Dani.reri._EH487580
seq0680: Cypr.carp._CF662133
seq0681: Dani.reri._CR854846
seq0682: Dani.reri._EH513970
seq0683: Dros.moja._GSP-7230
seq0684: Dros.viri._GSP-7244
seq0685: Medi.trun._AC146941
seq0686: Popu.trem._DN489028
seq0687: Pyro.abys._AJ248283
seq0688: Xeno.laev._X01055
seq0689: Cion.inte._GSP-7719
seq0690: Dros.mela._X00952
seq0691: Fugu.rubr._U40756
seq0692: Gibb.moni._GSP-334819
seq0693: Gibb.zeae._GSP-229533
seq0694: Homo.sapi._BE083383
seq0695: Hypo.jeco._GSP-334564-2
seq0696: Ratt.norv._AC091616
seq0697: Schi.mans._GSP-6183
seq0698: Schm.medi._GSP-79327
seq0699: Caen.brig._AC084446
seq0700: Caen.eleg._AY948608
seq0701: Caen.eleg._Z30973
seq0702: Caen.rema._GSP-31234
seq0703: Cani.spec._SDB-9616
seq0704: Dani.reri._BX649540
seq0705: Dros.mela._AC002512
seq0706: Dros.mela._AC002512
seq0707: Dros.mela._AC002512
seq0708: Dros.mela._AC002512
seq0709: Gald.sulp._GSP-130081
seq0710: Homo.sapi._X04249
seq0711: Humu.lupu._AJ236706
seq0712: Lodd.elon._GSP-379508
seq0713: Popu.trem._BU866844
seq0714: Popu.trem._BU866844
seq0715: Pris.paci._GSP-54126
seq0716: Tetr.nigr._GSP-99883
seq0717: Ther.volc._BA000011
seq0718: Unci.rees._GSP-336963
seq0719: Bran.flor._GSP-7739
seq0720: Caen.eleg._AY948606
seq0721: Caen.eleg._AY948607
seq0722: Cryp.homi._GSP-353151
seq0723: Cryp.parv._XM_626716
seq0724: Dros.anan._GSP-7217
seq0725: Dros.erec._GSP-7220
seq0726: Dros.simu._GSP-7240
seq0727: Lyco.escu._Z29260
seq0728: Aede.aegy._GSP-7159
seq0729: Bos.taur._GSP-6282
seq0730: Brug.mala._GSP-6279
seq0731: Dros.will._GSP-7260
seq0732: Homo.sapi._CK004881
seq0733: Homo.sapi._NR_002715
seq0734: Humu.japo._X65990
seq0735: Lyco.escu._Z29107
seq0736: Medi.trun._CT485797
seq0737: Stro.purp._GSP-7668
seq0738: Aede.aegy._DW714804
seq0739: Aede.aegy._DW714815
seq0740: Call.jacc._GSP-9483
seq0741: Dasy.nove._GSP-9361
seq0742: Dros.yaku._GSP-7245
seq0743: Homo.sapi._AB061847
seq0744: Homo.sapi._AB061847
seq0745: Homo.sapi._AB061847
seq0746: Homo.sapi._BU566906
seq0747: Homo.sapi._X02067
seq0748: Lemu.catt._GSP-9447
seq0749: Loxo.afri._GSP-9785
seq0750: Lyco.escu._X13958
seq0751: Lyco.escu._Z29106
seq0752: Lyco.escu._Z29111
seq0753: Maca.mula._GSP-9544
seq0754: Mono.dome._GSP-13616
seq0755: Mus.musc._AC099934
seq0756: Mus.musc._AC099934
seq0757: Mus.musc._AC099934
seq0758: Nect.haem._GSP-71109
seq0759: Nema.vect._GSP-45351
seq0760: Orni.anat._GSP-9258
seq0761: Plas.know._GSP-5851
seq0762: Sene.crue._SDB-189209
seq0763: Anop.gamb._SDB-377271
seq0764: Aply.cali._GSP-6500
seq0765: Humu.japo._X65991
seq0766: Humu.lupu._X65985
seq0767: Lyco.escu._Z29112
seq0768: Lyco.escu._Z46744
seq0769: Lyco.escu._Z46745
seq0770: Popu.bals._GSP-73824
seq0771: Zea.mays._CF602412
seq0772: Zea.mays._CF919998
seq0773: Zea.mays._CF919998
seq0774: Aero.pern._BA000002
seq0775: Halo.halo._X01698
seq0776: Lotu.corn._AP006123
seq0777: Lyco.escu._Z29099
seq0778: Lyco.escu._Z29101
seq0779: Lyco.escu._Z29103
seq0780: Lyco.escu._Z29104
seq0781: Lyco.escu._Z29105
seq0782: Oxyt.trif._GSP-99928
seq0783: Plas.yoel._GSP-352914
seq0784: Pyro.occu._M21085
seq0785: Arab.thal._AC005275
seq0786: Arab.thal._AL161496
seq0787: Halo.spec._AE004437
seq0788: Lott.giga._GSP-225164
seq0789: Sorg.bico._BE594178
seq0790: Arab.tha._X55111
seq0791: Arab.tha._X55111
seq0792: Arab.tha._X55111
seq0793: Arab.tha._X55111
seq0794: Arab.tha._X55111
seq0795: Arab.tha._X55111
seq0796: Bras.napu._EE411418
seq0797: Halo.volc._AF395888
seq0798: Humu.lupu._X65983
seq0799: Meth.volt._M22560
seq0800: Tric.spir._GSP-6334
seq0801: Tric.vagi._GSP-5722-2
seq0802: Humu.lupu._X65984
seq0803: Lotu.corn._AP006364
seq0804: Plas.falc._AE014819
seq0805: Tric.vagi._GSP-5722-1
seq0806: Zea.mays._CB179518
seq0807: Zea.mays._CB179518
seq0808: Batr.dend._GSP-403673
seq0809: Bras.napu._EE400505
seq0810: Bras.napu._EE409827
seq0811: Bras.napu._EE410150
seq0812: Bras.napu._EE410150
seq0813: Bras.napu._EE412262
seq0814: Bras.napu._EE410150
seq0815: Bras.napu._EE537348
seq0816: Phak.meib._GSP-169999
seq0817: Phak.pach._GSP-170000-1
seq0818: Phak.pach._GSP-170000-2
seq0819: Sulf.toko._BA000023
seq0820: Zea.mays._X14661
seq0821: Bras.napu._EE411352
seq0822: Bras.napu._EE411352
seq0823: Picr.torr._AE017261
seq0824: Sulf.acid._CP000077
seq0825: Sulf.acid._CP000077
seq0826: Arch.fulg._AE000782
seq0827: Arch.fulg._AE000782
seq0828: Meth.ferv._M32222
seq0829: Meth.ther._AE000666
seq0830: Meth.ther._X15364
seq0831: Plas.gall._GSP-5849
seq0832: Mono.brev._GSP-81824
seq0833: Oryz.sati._AC079888
seq0834: Bras.oler._GSP-109376
seq0835: Plas.reic._GSP-5854
seq0836: Plas.viva._GSP-31273
seq0837: Sulf.solf._Y08257
seq0838: Meth.kand._AE010387
seq0839: Meth.mari._BX957223
seq0840: Phyt.ramo._GSP-164328
seq0841: Meth.acet._X17238
seq0842: Meth.maze._AE008384
seq0843: Phyt.soja._GSP-67593
seq0844: Ferr.acid._GSP-333146
seq0845: Halo.mari._AY596297
seq0846: Meth.acet._AE010299
seq0847: Hist.caps._GSP-278162
seq0848: Ther.acid._AL445063
seq0849: Ento.sulc._AF095839
seq0850: Oryz.sati._AP003253
seq0851: Oryz.sati._AP003253
seq0852: Oryz.sati._AP003253
seq0853: Ther.cele._X17240
seq0854: Ther.koda._AP006878
seq0855: Plas.chab._GSP-31271
seq0856: Pyro.furi._AE010126
seq0857: Pyro.hori._BA000001
seq0858: Meth.bark._CP000099
seq0859: Meth.burt._CP000300
seq0860: Plas.berg._GSP-5823
seq0861: Pyro.aero._AE009852
seq0862: Cocc.immi._GSP-396776
seq0863: Cocc.posa._GSP-222929
seq0864: Meth.jann._L77117
seq0865: Para.bras._GSP-121759
seq0866: Ashb.goss._AE016819
seq0867: Kluy.walt._AADM01000319
seq0868: Kluy.yarr._479647571
seq0869: Sacc.cere._U18916
seq0870: Sacc.kluy._AJ550805
seq0871: Sacc.kluy._SKAA0027M04.b1
seq0872: Sacc.cere._U18917
seq0873: Kluy.lact._CR382126
seq0874: Cand.glab._CR380957
seq0875: Sacc.para._BN000251
seq0876: Sacc.cere._M28116
seq0877: Sacc.cere._X17308
seq0878: Sacc.kudr._AJ550803
seq0879: Sacc.baya._AJ550801
seq0880: Sacc.baya._AJ550801
seq0881: Sacc.baya._AJ550801
seq0882: Sacc.mika._AJ550802
seq0883: Sacc.mika._BN000249
seq0884: Sacc.cast._AJ550804
seq0885: Zygo.roux._AJ564197
