<option data-c1="RNaseP" value="0000">seq000: H.chlorum-partial (len:120)</option>
<option data-c1="RNaseP" value="0001">seq001: P.guilliermondii (len:189)</option>
<option data-c1="RNaseP" value="0002">seq002: C.opuntiae (len:196)</option>
<option data-c1="RNaseP" value="0003">seq003: Z.bailii (len:205)</option>
<option data-c1="RNaseP" value="0004">seq004: K.thermotolerans (len:219)</option>
<option data-c1="RNaseP" value="0005">seq005: A.fulgidus (len:229)</option>
<option data-c1="RNaseP" value="0006">seq006: P.mississippiensis (len:232)</option>
<option data-c1="RNaseP" value="0007">seq007: W.fluorescens (len:232)</option>
<option data-c1="RNaseP" value="0008">seq008: M.maripaludus (len:233)</option>
<option data-c1="RNaseP" value="0009">seq009: M.thermolithotrophicus (len:234)</option>
<option data-c1="RNaseP" value="0010">seq010: M.vannielli (len:234)</option>
<option data-c1="RNaseP" value="0011">seq011: S.servazzii (len:234)</option>
<option data-c1="RNaseP" value="0012">seq012: S.fibuligera (len:243)</option>
<option data-c1="RNaseP" value="0013">seq013: S.unisporus (len:244)</option>
<option data-c1="RNaseP" value="0014">seq014: M.jannaschii (len:252)</option>
<option data-c1="RNaseP" value="0015">seq015: R.norvegicus (len:257)</option>
<option data-c1="RNaseP" value="0016">seq016: Z.florentinus (len:262)</option>
<option data-c1="RNaseP" value="0017">seq017: K.polysporus (len:265)</option>
<option data-c1="RNaseP" value="0018">seq018: S.octosporus (len:281)</option>
<option data-c1="RNaseP" value="0019">seq019: S.pombe (len:284)</option>
<option data-c1="RNaseP" value="0020">seq020: B.hermsii (len:285)</option>
<option data-c1="RNaseP" value="0021">seq021: N.europaea (len:285)</option>
<option data-c1="RNaseP" value="0022">seq022: T.syrichta (len:286)</option>
<option data-c1="RNaseP" value="0023">seq023: ESH21b-4 (len:293)</option>
<option data-c1="RNaseP" value="0024">seq024: M.thermoautotrophicum-DH (len:293)</option>
<option data-c1="RNaseP" value="0025">seq025: M.thermoautotrophicumDH-2 (len:293)</option>
<option data-c1="RNaseP" value="0026">seq026: M.thermoautotrophicumDH-g (len:293)</option>
<option data-c1="RNaseP" value="0027">seq027: A.vinlandii-CA (len:294)</option>
<option data-c1="RNaseP" value="0028">seq028: ESH183A (len:294)</option>
<option data-c1="RNaseP" value="0029">seq029: M.thermoautotrphicumMarb (len:294)</option>
<option data-c1="RNaseP" value="0030">seq030: T.delbrueckii (len:295)</option>
<option data-c1="RNaseP" value="0031">seq031: Z.rouxii (len:295)</option>
<option data-c1="RNaseP" value="0032">seq032: PS4 (len:297)</option>
<option data-c1="RNaseP" value="0033">seq033: CPB147 (len:298)</option>
<option data-c1="RNaseP" value="0034">seq034: Onchorhynchus-sp-1 (len:299)</option>
<option data-c1="RNaseP" value="0035">seq035: CPB139 (len:301)</option>
<option data-c1="RNaseP" value="0036">seq036: ERH (len:301)</option>
<option data-c1="RNaseP" value="0037">seq037: M.formicicum (len:301)</option>
<option data-c1="RNaseP" value="0038">seq038: Onchorhynchus-sp-2 (len:303)</option>
<option data-c1="RNaseP" value="0039">seq039: M.sedula (len:304)</option>
<option data-c1="RNaseP" value="0040">seq040: Synechococcus-MINOS1 (len:305)</option>
<option data-c1="RNaseP" value="0041">seq041: T.acidophilum (len:305)</option>
<option data-c1="RNaseP" value="0042">seq042: T.volcanum (len:305)</option>
<option data-c1="RNaseP" value="0043">seq043: E.asper (len:307)</option>
<option data-c1="RNaseP" value="0044">seq044: ERE (len:307)</option>
<option data-c1="RNaseP" value="0045">seq045: Onchorhynchus-2 (len:308)</option>
<option data-c1="RNaseP" value="0046">seq046: P.cultripes (len:311)</option>
<option data-c1="RNaseP" value="0047">seq047: S.solfataricus-P2 (len:311)</option>
<option data-c1="RNaseP" value="0048">seq048: Onchorhynchus-1 (len:312)</option>
<option data-c1="RNaseP" value="0049">seq049: R.americana-mito (len:312)</option>
<option data-c1="RNaseP" value="0050">seq050: Synechococcus-PCC7942 (len:312)</option>
<option data-c1="RNaseP" value="0051">seq051: P.strasburgensis (len:314)</option>
<option data-c1="RNaseP" value="0052">seq052: S.acidocaldarius (len:315)</option>
<option data-c1="RNaseP" value="0053">seq053: H.pylori-26695 (len:316)</option>
<option data-c1="RNaseP" value="0054">seq054: E.eschsholtzii (len:317)</option>
<option data-c1="RNaseP" value="0055">seq055: H.pylori-48K (len:317)</option>
<option data-c1="RNaseP" value="0056">seq056: H.pylori-RU1 (len:317)</option>
<option data-c1="RNaseP" value="0057">seq057: C.jejuni (len:318)</option>
<option data-c1="RNaseP" value="0058">seq058: U.stanburiana (len:319)</option>
<option data-c1="RNaseP" value="0059">seq059: A.truei (len:320)</option>
<option data-c1="RNaseP" value="0060">seq060: G.gorilla (len:320)</option>
<option data-c1="RNaseP" value="0061">seq061: P.pygmaeus (len:320)</option>
<option data-c1="RNaseP" value="0062">seq062: P.troglodytes (len:320)</option>
<option data-c1="RNaseP" value="0063">seq063: Synechocystis-PCC6308 (len:320)</option>
<option data-c1="RNaseP" value="0064">seq064: H.pylori-J99 (len:323)</option>
<option data-c1="RNaseP" value="0065">seq065: E.eschscholtzii-1 (len:326)</option>
<option data-c1="RNaseP" value="0066">seq066: E.eschscholtzii-2 (len:326)</option>
<option data-c1="RNaseP" value="0067">seq067: U.stansburiana (len:327)</option>
<option data-c1="RNaseP" value="0068">seq068: P.horikoshi (len:329)</option>
<option data-c1="RNaseP" value="0069">seq069: SM-A2539 (len:329)</option>
<option data-c1="RNaseP" value="0070">seq070: A.pernix (len:330)</option>
<option data-c1="RNaseP" value="0071">seq071: P.abyssi (len:330)</option>
<option data-c1="RNaseP" value="0072">seq072: P.douglassii (len:330)</option>
<option data-c1="RNaseP" value="0073">seq073: P.furiosus-2 (len:330)</option>
<option data-c1="RNaseP" value="0074">seq074: C.hydrogenoformans (len:331)</option>
<option data-c1="RNaseP" value="0075">seq075: L.muta-1 (len:331)</option>
<option data-c1="RNaseP" value="0076">seq076: P.furiosus (len:331)</option>
<option data-c1="RNaseP" value="0077">seq077: T.celerAL1-2 (len:331)</option>
<option data-c1="RNaseP" value="0078">seq078: T.littoralis (len:331)</option>
<option data-c1="RNaseP" value="0079">seq079: P.canadensis (len:333)</option>
<option data-c1="RNaseP" value="0080">seq080: SMB-B2 (len:334)</option>
<option data-c1="RNaseP" value="0081">seq081: L.borgpetersenii (len:336)</option>
<option data-c1="RNaseP" value="0082">seq082: L.weilii (len:336)</option>
<option data-c1="RNaseP" value="0083">seq083: S.kluyveri (len:336)</option>
<option data-c1="RNaseP" value="0084">seq084: T.maritima-g (len:338)</option>
<option data-c1="RNaseP" value="0085">seq085: T.maritima-g (len:338)</option>
<option data-c1="RNaseP" value="0086">seq086: T.neapolitana (len:338)</option>
<option data-c1="RNaseP" value="0087">seq087: S.globosus (len:339)</option>
<option data-c1="RNaseP" value="0088">seq088: C.difficile (len:340)</option>
<option data-c1="RNaseP" value="0089">seq089: H.sapiens (len:340)</option>
<option data-c1="RNaseP" value="0090">seq090: T.pallidum (len:340)</option>
<option data-c1="RNaseP" value="0091">seq091: A.eutrophus (len:341)</option>
<option data-c1="RNaseP" value="0092">seq092: A.ferrooxidans (len:344)</option>
<option data-c1="RNaseP" value="0093">seq093: C.acetobutylicum (len:345)</option>
<option data-c1="RNaseP" value="0094">seq094: A.ferrooxidans-g (len:346)</option>
<option data-c1="RNaseP" value="0095">seq095: B.burgdorferi (len:346)</option>
<option data-c1="RNaseP" value="0096">seq096: CPB69 (len:348)</option>
<option data-c1="RNaseP" value="0097">seq097: Wolbachia-sp (len:348)</option>
<option data-c1="RNaseP" value="0098">seq098: L.muta-2 (len:349)</option>
<option data-c1="RNaseP" value="0099">seq099: P.aeruginosa (len:350)</option>
<option data-c1="RNaseP" value="0100">seq100: C.paradoxa-cyanelle (len:351)</option>
<option data-c1="RNaseP" value="0101">seq101: C.psittaci-R54 (len:351)</option>
<option data-c1="RNaseP" value="0102">seq102: B.burgdorferi-g (len:352)</option>
<option data-c1="RNaseP" value="0103">seq103: P.fluorescens (len:354)</option>
<option data-c1="RNaseP" value="0104">seq104: S.castellii (len:354)</option>
<option data-c1="RNaseP" value="0105">seq105: S.putrefaciens (len:354)</option>
<option data-c1="RNaseP" value="0106">seq106: D.vulgaris (len:359)</option>
<option data-c1="RNaseP" value="0107">seq107: S.carlsbergensis (len:359)</option>
<option data-c1="RNaseP" value="0108">seq108: X.fastidiosa (len:359)</option>
<option data-c1="RNaseP" value="0109">seq109: D.desulfuricans (len:360)</option>
<option data-c1="RNaseP" value="0110">seq110: N.gonnorhoeae (len:360)</option>
<option data-c1="RNaseP" value="0111">seq111: N.gonnorhoeae (len:360)</option>
<option data-c1="RNaseP" value="0112">seq112: N.meningtidis-MC58 (len:360)</option>
<option data-c1="RNaseP" value="0113">seq113: B.thetaiotaomicron (len:361)</option>
<option data-c1="RNaseP" value="0114">seq114: H.trapanicum (len:362)</option>
<option data-c1="RNaseP" value="0115">seq115: A.telluris (len:364)</option>
<option data-c1="RNaseP" value="0116">seq116: S.pastorianus (len:365)</option>
<option data-c1="RNaseP" value="0117">seq117: G.sulfurreducens (len:367)</option>
<option data-c1="RNaseP" value="0118">seq118: C.vinosum (len:369)</option>
<option data-c1="RNaseP" value="0119">seq119: S.bayanus (len:369)</option>
<option data-c1="RNaseP" value="0120">seq120: S.cerevisiae (len:369)</option>
<option data-c1="RNaseP" value="0121">seq121: S.diastaticus (len:369)</option>
<option data-c1="RNaseP" value="0122">seq122: S.bayanus (len:369)</option>
<option data-c1="RNaseP" value="0123">seq123: M.barkeri (len:371)</option>
<option data-c1="RNaseP" value="0124">seq124: S.typhi (len:374)</option>
<option data-c1="RNaseP" value="0125">seq125: H.cutirubrum (len:375)</option>
<option data-c1="RNaseP" value="0126">seq126: Halobacterium-NRC1 (len:375)</option>
<option data-c1="RNaseP" value="0127">seq127: S.typhimurium (len:375)</option>
<option data-c1="RNaseP" value="0128">seq128: Buchnera-APS (len:376)</option>
<option data-c1="RNaseP" value="0129">seq129: E.coli-JM109 (len:377)</option>
<option data-c1="RNaseP" value="0130">seq130: E.coli-g (len:377)</option>
<option data-c1="RNaseP" value="0131">seq131: E.coli-g (len:377)</option>
<option data-c1="RNaseP" value="0132">seq132: H.influenza (len:377)</option>
<option data-c1="RNaseP" value="0133">seq133: Y.pestis (len:377)</option>
<option data-c1="RNaseP" value="0134">seq134: S.marcescens (len:378)</option>
<option data-c1="RNaseP" value="0135">seq135: E.agglomerulans (len:383)</option>
<option data-c1="RNaseP" value="0136">seq136: E.agglomerulans (len:383)</option>
<option data-c1="RNaseP" value="0137">seq137: P.purpurea-chloroplast (len:383)</option>
<option data-c1="RNaseP" value="0138">seq138: A.nidulans (len:385)</option>
<option data-c1="RNaseP" value="0139">seq139: R.prowazekii (len:385)</option>
<option data-c1="RNaseP" value="0140">seq140: P.marinus-2 (len:387)</option>
<option data-c1="RNaseP" value="0141">seq141: P.marinus-2 (len:387)</option>
<option data-c1="RNaseP" value="0142">seq142: T.thermophilus (len:392)</option>
<option data-c1="RNaseP" value="0143">seq143: T.aquaticus (len:394)</option>
<option data-c1="RNaseP" value="0144">seq144: C.muridarum-g (len:395)</option>
<option data-c1="RNaseP" value="0145">seq145: B.bufo (len:397)</option>
<option data-c1="RNaseP" value="0146">seq146: B.calamita (len:397)</option>
<option data-c1="RNaseP" value="0147">seq147: C.crescentus (len:398)</option>
<option data-c1="RNaseP" value="0148">seq148: M.avium (len:398)</option>
<option data-c1="RNaseP" value="0149">seq149: N.olivacea-chloroplast (len:398)</option>
<option data-c1="RNaseP" value="0150">seq150: P.gingivalis (len:398)</option>
<option data-c1="RNaseP" value="0151">seq151: S.bikiniensis (len:398)</option>
<option data-c1="RNaseP" value="0152">seq152: V.cholera (len:399)</option>
<option data-c1="RNaseP" value="0153">seq153: A.tumefaciens (len:402)</option>
<option data-c1="RNaseP" value="0154">seq154: A.obstetricans (len:404)</option>
<option data-c1="RNaseP" value="0155">seq155: R.capsulatus (len:405)</option>
<option data-c1="RNaseP" value="0156">seq156: S.lividans (len:405)</option>
<option data-c1="RNaseP" value="0157">seq157: C.pneumoniae-AR39 (len:406)</option>
<option data-c1="RNaseP" value="0158">seq158: C.pneumoniae-CWL029 (len:406)</option>
<option data-c1="RNaseP" value="0159">seq159: D.jeanneae (len:406)</option>
<option data-c1="RNaseP" value="0160">seq160: C.trachomatis-2 (len:408)</option>
<option data-c1="RNaseP" value="0161">seq161: C.trachomatis-2 (len:408)</option>
<option data-c1="RNaseP" value="0162">seq162: C.trachomatis (len:408)</option>
<option data-c1="RNaseP" value="0163">seq163: B.pertussis (len:414)</option>
<option data-c1="RNaseP" value="0164">seq164: M.bovis (len:422)</option>
<option data-c1="RNaseP" value="0165">seq165: M.leprae (len:423)</option>
<option data-c1="RNaseP" value="0166">seq166: C.diphtheriae (len:425)</option>
<option data-c1="RNaseP" value="0167">seq167: R.rubrum (len:429)</option>
<option data-c1="RNaseP" value="0168">seq168: H.volcanii (len:433)</option>
<option data-c1="RNaseP" value="0169">seq169: M.tuberculosis-g (len:433)</option>
<option data-c1="RNaseP" value="0170">seq170: M.tuberculosis (len:434)</option>
<option data-c1="RNaseP" value="0171">seq171: Synechocystis-PCC6803 (len:437)</option>
<option data-c1="RNaseP" value="0172">seq172: D.radiodurans-g (len:447)</option>
<option data-c1="RNaseP" value="0173">seq173: Pseudoanabaena-PCC6903 (len:450)</option>
<option data-c1="RNaseP" value="0174">seq174: Anabaena-PCC7120 (len:457)</option>
<option data-c1="RNaseP" value="0175">seq175: S.dairensis (len:465)</option>
<option data-c1="RNaseP" value="0176">seq176: Calothrix-PCC7601 (len:467)</option>
<option data-c1="RNaseP" value="0177">seq177: N.gregoryi (len:474)</option>
<option data-c1="RNaseP" value="0178">seq178: H.morrhuae (len:475)</option>
<option data-c1="RNaseP" value="0179">seq179: R.palustris (len:479)</option>
<option data-c1="RNaseP" value="0180">seq180: P.hollandica (len:481)</option>
<option data-c1="RNaseP" value="0181">seq181: D.radiodurans (len:486)</option>
