seq: 1832 210 archiveII/grp1_a.I1.e.S.paniceum.UNK.SSU.114.ct
seq: 1810 211 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.114.ct
seq: 1815 218 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.789.ct
seq: 1811 221 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.1210.ct
seq: 1813 229 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.287.ct
seq: 1835 234 archiveII/grp1_a.I1.e.S.paniceum.UNK.SSU.287.ct
seq: 1812 240 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.1516.ct
seq: 1831 240 archiveII/grp1_a.I1.e.S.paniceum.UNK.SSU.1052.ct
seq: 1767 251 archiveII/grp1_a.I1.b.S.hofmanii.C3.tMET.ct
seq: 1809 255 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.1046.ct
seq: 1834 259 archiveII/grp1_a.I1.e.S.paniceum.UNK.SSU.1506.ct
seq: 1833 260 archiveII/grp1_a.I1.e.S.paniceum.UNK.SSU.1210.ct
seq: 1769 265 archiveII/grp1_a.I1.b.Synechococcus.sp2.C3.tLEU.ct
seq: 1797 265 archiveII/grp1_a.I1.e.C.merochlorophea.UNK.SSU.1389.ct
seq: 1795 267 archiveII/grp1_a.I1.e.C.merochlorophea.UNK.SSU.1046.ct
seq: 1796 267 archiveII/grp1_a.I1.e.C.merochlorophea.UNK.SSU.1210.ct
seq: 1765 268 archiveII/grp1_a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET.ct
seq: 1766 270 archiveII/grp1_a.I1.b.Phormidium.sp.N182.C3.tLEU.ct
seq: 1798 274 archiveII/grp1_a.I1.e.C.merochlorophea.UNK.SSU.1516.ct
seq: 1793 283 archiveII/grp1_a.I1.e.C.grayi.UNK.SSU.1046.ct
seq: 1845 285 archiveII/grp1_a.I1.m.M.grisea.B2.ND1.ct
seq: 1794 308 archiveII/grp1_a.I1.e.C.grayi.UNK.SSU.1516.ct
seq: 1814 328 archiveII/grp1_a.I1.e.L.dispersa.UNK.SSU.516.ct
seq: 1772 336 archiveII/grp1_a.I1.c.G.prostrata.C3.tLEU.ct
seq: 1853 343 archiveII/grp1_a.I1.m.S.pombe.B1.OX1.ct
seq: 1820 355 archiveII/grp1_a.I1.e.P.carinii.Pc2.C1.LSU.1921.ct
seq: 1786 357 archiveII/grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.1506.ct
seq: 1787 360 archiveII/grp1_a.I1.e.B.ciliata.JCM6865.C1.SSU.943.ct
seq: 1836 371 archiveII/grp1_a.I1.e.S.sclerotiorum_1837.C1.LSU.798.ct
seq: 1847 373 archiveII/grp1_a.I1.m.S.luteus.A1.LSU.2504.ct
seq: 1819 375 archiveII/grp1_a.I1.e.P.carinii.Pc1.C1.LSU.1921.ct
seq: 1826 380 archiveII/grp1_a.I1.e.P.macrosporus.C1.SSU.943.ct
seq: 1821 381 archiveII/grp1_a.I1.e.P.carinii.Pc3.C1.LSU.1921.ct
seq: 1808 387 archiveII/grp1_a.I1.e.G.spirotaenia.C1.SSU.1506.ct
seq: 1824 390 archiveII/grp1_a.I1.e.P.inouyei.C1.SSU.943.ct
seq: 1827 392 archiveII/grp1_a.I1.e.P.pachydermus.C1.SSU.943.ct
seq: 1859 394 archiveII/grp1_b.I1.e.M.anisopliae.3.C1.LSU.1921.ct
seq: 1804 396 archiveII/grp1_a.I1.e.D.parva.C1.SSU.943.ct
seq: 1781 408 archiveII/grp1_a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943.ct
seq: 1785 408 archiveII/grp1_a.I1.e.A.stipitatus.C1.SSU.1046.ct
seq: 1823 409 archiveII/grp1_a.I1.e.P.inouyei.C1.SSU.1506.ct
seq: 1838 415 archiveII/grp1_a.I1.e.Staurastrum.sp.M753.C1.SSU.1506.ct
seq: 1805 423 archiveII/grp1_a.I1.e.D.salina.C1.SSU.943.ct
seq: 1837 423 archiveII/grp1_a.I1.e.Staurastrum.sp.M752.C1.SSU.1506.ct
seq: 1783 425 archiveII/grp1_a.I1.e.A.capsulatus.G184B.C1.SSU.ct
seq: 1783 425 archiveII/grp1_a.I1.e.A.capsulatus.G184B.C1.SSU.ct
seq: 1806 426 archiveII/grp1_a.I1.e.E.dermatitidis.C1.SSU.943.ct
seq: 1782 428 archiveII/grp1_a.I1.e.A.capsulatus.FLs1.C1.SSU.ct
seq: 1843 429 archiveII/grp1_a.I1.e.U.maydis.C1.SSU.943.ct
seq: 1825 433 archiveII/grp1_a.I1.e.P.macrosporus.C1.SSU.1506.ct
seq: 1803 436 archiveII/grp1_a.I1.e.D.parva.C1.SSU.1512.ct
seq: 1830 437 archiveII/grp1_a.I1.e.S.granulatum.C1.SSU.1506.ct
seq: 1816 439 archiveII/grp1_a.I1.e.M.caldariorum.C1.SSU.1506.ct
seq: 1818 442 archiveII/grp1_a.I1.e.P.carinii.C1.SSU.1506.ct
seq: 1841 447 archiveII/grp1_a.I1.e.T.malaccensis.C1.LSU.1925.ct
seq: 1802 448 archiveII/grp1_a.I1.e.C.saxonicum.C1.SSU.1506.ct
seq: 1822 448 archiveII/grp1_a.I1.e.P.clavariiformis.C1.SSU.943.ct
seq: 1780 450 archiveII/grp1_a.I1.e.A.adeninivorans.C1.LSU.2449.ct
seq: 1839 451 archiveII/grp1_a.I1.e.T.cosmopolitanis.C1.LSU.1925.ct
seq: 1839 451 archiveII/grp1_a.I1.e.T.cosmopolitanis.C1.LSU.1925.ct
seq: 1842 451 archiveII/grp1_a.I1.e.T.pigmentosa.C1.LSU.1925.ct
seq: 1858 456 archiveII/grp1_b.I1.e.M.anisopliae.2.C1.LSU.1921.ct
seq: 1807 461 archiveII/grp1_a.I1.e.G.planctonica.C1.SSU.943.ct
seq: 1788 468 archiveII/grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506.ct
seq: 1801 476 archiveII/grp1_a.I1.e.C.saccatum.C1.SSU.1512.ct
seq: 1828 476 archiveII/grp1_a.I1.e.P.sarcinoidea.C1.SSU.943.ct
seq: 1791 479 archiveII/grp1_a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506.ct
seq: 1789 480 archiveII/grp1_a.I1.e.B.yamatoana.JCM2896.C1.SSU.943.ct
seq: 1771 494 archiveII/grp1_a.I1.c.A.cherimola.C3.tLEU.ct
seq: 1792 504 archiveII/grp1_a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506.ct
seq: 1861 506 archiveII/grp1_b.I1.e.T.thermophila.C1.LSU.1925.ct
seq: 1861 506 archiveII/grp1_b.I1.e.T.thermophila.C1.LSU.1925.ct
seq: 1777 510 archiveII/grp1_a.I1.c.S.bicolor.C3.tLEU.ct
seq: 1790 518 archiveII/grp1_a.I1.e.C.botrytis.C1.SSU.1506.ct
seq: 1799 526 archiveII/grp1_a.I1.e.C.mirabilis.C1.SSU.1506.ct
seq: 1855 526 archiveII/grp1_b.I1.e.A.griffini.2.C1.SSU.516.ct
seq: 1774 550 archiveII/grp1_a.I1.c.P.thunbergii.C3.tLEU.ct
seq: 1775 554 archiveII/grp1_a.I1.c.S.alterniflora.C3.tLEU.ct
seq: 1775 554 archiveII/grp1_a.I1.c.S.alterniflora.C3.tLEU.ct
seq: 1778 554 archiveII/grp1_a.I1.c.S.maritima.C3.tLEU.ct
seq: 1775 554 archiveII/grp1_a.I1.c.S.alterniflora.C3.tLEU.ct
seq: 1849 555 archiveII/grp1_a.I1.m.S.luteus.B4.LSU.1923.ct
seq: 1854 556 archiveII/grp1_b.I1.e.A.griffini.1.C1.SSU.516.ct
seq: 1829 561 archiveII/grp1_a.I1.e.P.yezoensis.C1.SSU.516.ct
seq: 1817 573 archiveII/grp1_a.I1.e.M.scalaris.C1.SSU.1506.ct
seq: 1773 575 archiveII/grp1_a.I1.c.N.tabacum.C3.tLEU.ct
seq: 1844 602 archiveII/grp1_a.I1.e.Z.circumcarinata.C1.SSU.1506.ct
seq: 1860 605 archiveII/grp1_b.I1.e.P.leucosticta.C1.SSU.516.ct
seq: 1770 607 archiveII/grp1_a.I1.b.coliphage.T4.A2.NRDB.ct
seq: 1846 611 archiveII/grp1_a.I1.m.S.luteus.A1.LSU.2449.ct
seq: 1850 617 archiveII/grp1_a.I1.m.S.luteus.B4.LSU.2500.ct
seq: 1848 623 archiveII/grp1_a.I1.m.S.luteus.B2.LSU.1974.ct
seq: 1800 640 archiveII/grp1_a.I1.e.C.parasitica.E.SSU.1199.ct
seq: 1852 646 archiveII/grp1_a.I1.m.S.luteus.C2.LSU.1949.ct
seq: 1851 679 archiveII/grp1_a.I1.m.S.luteus.C2.LSU.1685.ct
seq: 1768 736 archiveII/grp1_a.I1.b.S.negevensis.B4.LSU.1931.ct
