seq00: 22 1490 archiveII/16s_Z.mays.ct
seq01: 4 1552 archiveII/16s_B.subtilis.ct
seq02: 10 1542 archiveII/16s_E.coli.ct
seq03: 15 1474 archiveII/16s_H.volcanii.ct
seq04: 9 1995 archiveII/16s_D.melanogaster.ct
seq05: 20 1793 archiveII/16s_T.gondii.ct
seq06: 14 954 archiveII/16s_H.sapiens.mito.ct
seq07: 3 1537 archiveII/16s_B.burgdorferi.ct
seq08: 2 1564 archiveII/16s_A.pyrophilus.ct
seq09: 18 1525 archiveII/16s_P.staleyi.ct
seq10: 6 1552 archiveII/16s_C.psittaci.ct
seq11: 5 950 archiveII/16s_C.elegans.ct
seq12: 11 1804 archiveII/16s_F.ananassa.ct
seq13: 21 1562 archiveII/16s_T.maritima.ct
seq14: 7 1474 archiveII/16s_C.reinhardtii.chloro.ct
seq15: 16 1974 archiveII/16s_M.polymorpha.ct
seq16: 1 1492 archiveII/16s_A.fulgidus.ct
seq17: 13 1870 archiveII/16s_H.sapiens.ct
seq18: 19 1800 archiveII/16s_S.cerevisiae.ct
seq19: 17 1497 archiveII/16s_P.occultum.ct
seq20: 8 1200 archiveII/16s_C.reinhardtii.mito.ct
seq21: 12 1452 archiveII/16s_G.intestinalis.ct
